© 2000-2018 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Oxidative Phosphorylation	4.13E01	5.14E-01	-6.949	NDUFA9,NDUFB5,COX8A,ATP5MG,NDUFB8,NDUFA1,NDUFB3,NDUFB10,UQCRFS1,ATP5MC3,NDUFA8,ATP5PF,ATP5PO,COX7C,UQCR11,NDUFB1,NDUFS5,ATP5F1C,NDUFA6,NDUFB7,NDUFA12,NDUFS3,NDUFB2,NDUFA4,COX7B,SDHB,ATP5MC1,ATP5PD,NDUFA7,COX6A1,UQCRH,COX6C,COX5B,ATP5F1E,NDUFA2,NDUFB9,ATP5MF,NDUFB6,NDUFAB1,ATP5ME,COX4I1,NDUFS4,NDUFB4,COX17,COX6B1,NDUFV3,NDUFA13,NDUFS8,NDUFV2,NDUFA11,UQCR10,CYC1,COX7A2,COX5A,CYB5A,UQCRQ
Mitochondrial Dysfunction	3.66E01	3.74E-01	NaN	NDUFA9,NDUFB5,COX8A,ATP5MG,NDUFB8,NDUFA1,NDUFB3,NDUFB10,UQCRFS1,ATP5MC3,NDUFA8,ATP5PF,ATP5PO,COX7C,UQCR11,NDUFB1,NDUFS5,ATP5F1C,NDUFA6,TXN2,NDUFB7,NDUFA12,NDUFS3,NDUFB2,NDUFA4,HSD17B10,COX7B,SDHB,ATP5MC1,ATP5PD,NDUFA7,PSENEN,COX6A1,COX6C,UQCRH,COX5B,ATP5F1E,NDUFA2,NDUFB9,PARK7,ATP5MF,NDUFB6,ACO1,NDUFAB1,ATP5ME,COX4I1,NDUFS4,NDUFAF1,COX6B1,COX17,NDUFB4,GLRX2,NDUFV3,NDUFA13,NDUFS8,NDUFV2,NDUFA11,UQCR10,CYC1,COX7A2,COX5A,CYB5A,UQCRQ,MAOA
Sirtuin Signaling Pathway	1.63E01	1.92E-01	3.124	TIMM13,POLR2F,NDUFA9,NDUFB5,TIMM50,NDUFB8,NDUFA1,LDHB,NDUFB3,NDUFB10,TOMM7,UQCRFS1,APEX1,NDUFA8,ATP5PF,ATG12,NR1H3,TIMM8B,NDUFB1,TIMM17A,NDUFS5,ATP5F1C,NDUFA6,NDUFB7,NDUFA12,NDUFS3,NDUFB2,XRCC5,NDUFA4,SDHB,ATP5MC1,NDUFA7,TIMM10,PAM16,ATP5F1E,NDUFA2,NDUFB9,NDUFB6,NDUFAB1,NDUFS4,NDUFAF1,NDUFB4,NDUFV3,BAX,XPA,NDUFA13,HIST1H1E,NDUFS8,NDUFV2,TOMM6,NDUFA11,CYC1,TSPO,TP53BP1,GABARAP,TOMM5
Antigen Presentation Pathway	1.17E01	4.47E-01	NaN	B2M,PSMB9,HLA-DOA,PSMB5,HLA-DQA1,PSMB8,HLA-DQB1,PSMB6,TAP1,NLRC5,HLA-DRB1,HLA-DQB2,HLA-DMA,HLA-DRA,HLA-DMB,HLA-F,HLA-DPB1
Protein Ubiquitination Pathway	8.05E00	1.47E-01	NaN	PSMB3,B2M,PSMD7,PSMA7,PSMB10,PSMD9,ANAPC10,CDC23,DNAJC15,PSMB8,ELOB,TAP1,PSMA3,ANAPC11,PSMA2,PSMB4,PSMB9,UBB,PSMA6,PSMB5,DNAJC9,DNAJC19,PSME2,PSMB6,DNAJB14,UBE2L6,PSMD8,UBD,PSMC1,UBE2L3,PSME1,PSMB2,RBX1,PSMA5,PSMB1,HSPB11,PSMA4,PSMD4,HSPB1
Nucleotide Excision Repair Pathway	5.91E00	3.14E-01	NaN	POLR2G,RPA3,POLR2F,ERCC1,POLR2J,GTF2H5,RPA1,POLR2K,MNAT1,POLR2L,XPA
Interferon Signaling	5.78E00	3.06E-01	-3.317	IFIT1,IFIT3,OAS1,MX1,IFI35,IFI6,BAX,PSMB8,STAT1,TAP1,ISG15
Systemic Lupus Erythematosus Signaling	5.09E00	1.28E-01	NaN	ZMAT5,SNRPE,FCGR1A,SNRPG,PRPF4B,SNRPD1,SNRPD2,SNRPD3,LSM3,HLA-F,LSM10,FCGR1B,SNRPA1,TNFSF13B,LSM4,SNRNP40,LSM6,SNRPF,SNRNP27,IL18,LSM8,CD40,CD80,SNRPC,SNRNP25,CD72,SNRPB2,FCER1G,ZCRB1,LSM5
NER Pathway	4.51E00	1.65E-01	-2.840	POLR2F,POLE4,POLR2J,RPA1,POLR2K,MNAT1,XPA,POLR2G,CETN2,RPA3,PCNA,ERCC1,HIST1H4C,RBX1,NEDD8,GTF2H5,POLR2L
Graft-versus-Host Disease Signaling	4.46E00	2.29E-01	NaN	IL18,HLA-DOA,HLA-DRB1,CD80,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,FCER1G,HLA-DQB1,HLA-F
Autoimmune Thyroid Disease Signaling	4.37E00	2.24E-01	NaN	HLA-DOA,HLA-DRB1,CD80,CD40,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,FCER1G,HLA-DQB1,HLA-F
B Cell Development	4.06E00	2.5E-01	NaN	HLA-DOA,HLA-DRB1,CD80,CD40,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,HLA-DQB1
T Helper Cell Differentiation	3.94E00	1.78E-01	NaN	IL18,HLA-DOA,HLA-DRB1,CD40,CD80,HLA-DMA,HLA-DMB,HLA-DRA,FCER1G,HLA-DQA1,IL2RA,HLA-DQB1,STAT1
Allograft Rejection Signaling	3.76E00	1.63E-01	NaN	B2M,HLA-DOA,HLA-DRB1,HLA-DQB2,CD40,CD80,HLA-DMA,HLA-DRA,HLA-DMB,FCER1G,HLA-DQA1,HLA-DQB1,HLA-F,HLA-DPB1
Glutathione Redox Reactions I	3.73E00	2.92E-01	-1.890	GSTM1,CLIC2,MGST2,GPX1,GSTP1,MGST3,GSTK1
Glutathione-mediated Detoxification	3.67E00	2.5E-01	-2.121	GSTM1,MGST2,GSTM4,HPGDS,GSTP1,GSTO1,MGST3,GSTK1
NRF2-mediated Oxidative Stress Response	3.35E00	1.15E-01	-3.162	GSTM1,UBB,DNAJC9,PRDX1,PPIB,DNAJC19,DNAJC15,DNAJB14,CLPP,GSTO1,AKR1A1,FTL,ERP29,MGST2,RBX1,GSTM4,TXN,FKBP5,HACD3,CBR1,GSTP1,MGST3,GSTK1
Phenylalanine Degradation I (Aerobic)	3.23E00	7.5E-01	NaN	PCBD2,PCBD1,QDPR
Nur77 Signaling in T Lymphocytes	2.98E00	1.69E-01	NaN	CALM1 (includes others),HLA-DOA,HLA-DRB1,CD80,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,FCER1G,HLA-DQB1
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.98E00	2.61E-01	-2.449	DUT,NME1,NME4,NME2,DTYMK,RRM1
Assembly of RNA Polymerase II Complex	2.93E00	1.8E-01	NaN	TAF12,POLR2G,GTF2A2,POLR2F,POLR2J,GTF2H5,POLR2K,MNAT1,POLR2L
Phagosome Maturation	2.62E00	1.15E-01	NaN	B2M,ATP6V0B,VPS41,PRDX1,DYNLT1,TAP1,DYNLRB1,ATP6V1E1,DYNLL1,HLA-DRB1,ATP6V1F,HLA-DRA,LAMP1,RILP,CTSC,GOSR2,ATP6V0E1
Iron homeostasis signaling pathway	2.57E00	1.17E-01	NaN	ATP6V0B,SLC46A1,SMAD5,HMOX2,ATP6V1E1,FTL,ATP6V1F,SLC48A1,MMS19,NUBP2,SLC40A1,ISCU,ACO1,CIAO2B,ATP6V0E1,STEAP3
Formaldehyde Oxidation II (Glutathione-dependent)	2.55E00	1E00	NaN	ADH5,ESD
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.53E00	1.33E-01	NaN	IL18,HLA-DOA,HLA-DRB1,CD80,CD40,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,FCER1G,HLA-DQB1,TNFSF13B
OX40 Signaling Pathway	2.49E00	1.32E-01	NaN	B2M,HLA-DOA,HLA-DRB1,HLA-DQB2,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,FCER1G,HLA-DQB1,HLA-F,HLA-DPB1
Cdc42 Signaling	2.44E00	1.08E-01	-1.890	B2M,HLA-DOA,MPRIP,MYL6,ARPC5L,HLA-DQA1,HLA-DQB1,HLA-DRB1,HLA-DQB2,HLA-DMA,HLA-DMB,HLA-DRA,FCER1G,ARPC3,HLA-F,HLA-DPB1,MYL12B,MYL12A
RhoA Signaling	2.19E00	1.13E-01	-2.887	SEPT8,PLXNA1,MPRIP,PFN1,NRP2,MYL6,ARPC5L,SEPT11,RND3,SEPT10,ARPC3,MYL12B,KTN1,MYL12A
Calcium-induced T Lymphocyte Apoptosis	2.09E00	1.36E-01	-2.828	CALM1 (includes others),HLA-DOA,HLA-DRB1,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,FCER1G,HLA-DQB1
Tyrosine Biosynthesis IV	2.08E00	6.67E-01	NaN	PCBD2,PCBD1
Aryl Hydrocarbon Receptor Signaling	2.05E00	1.06E-01	-0.447	GSTM1,BAX,CCND1,GSTO1,TGM2,ALDH1A1,MGST2,ALDH3A2,NEDD8,GSTM4,DHFR,GSTP1,MGST3,HSPB1,GSTK1
Leucine Degradation I	2E00	3.33E-01	NaN	BCAT1,HMGCL,ACADM
LXR/RXR Activation	1.9E00	1.07E-01	0.302	APOE,ECHS1,MSR1,NR1H3,A1BG,APOL1,LY96,IL18,CCL2,APOC1,CD14,CCL7,RBP4
Th1 Pathway	1.88E00	1.04E-01	-3.464	IL18,HLA-DOA,HLA-DRB1,HLA-DQB2,CD40,CD80,PSENEN,HLA-DMA,HLA-DRA,HLA-DMB,HLA-DQA1,HLA-DQB1,STAT1,HLA-DPB1
iCOS-iCOSL Signaling in T Helper Cells	1.84E00	1.06E-01	-3.464	CALM1 (includes others),HLA-DOA,HLA-DRB1,CD80,CD40,HLA-DMA,HLA-DMB,HLA-DRA,FCER1G,HLA-DQA1,RAC1,IL2RA,HLA-DQB1
Arsenate Detoxification I (Glutaredoxin)	1.8E00	5E-01	NaN	GLRX2,GSTO1
Heme Degradation	1.8E00	5E-01	NaN	BLVRA,HMOX2
PRPP Biosynthesis I	1.8E00	5E-01	NaN	PRPS2,PRPS1
Ascorbate Recycling (Cytosolic)	1.8E00	5E-01	NaN	GLRX,GSTO1
Glutathione Redox Reactions II	1.8E00	5E-01	NaN	TXNDC12,GLRX
LPS/IL-1 Mediated Inhibition of RXR Function	1.78E00	8.97E-02	0.447	APOE,GSTM1,MGMT,NR1H3,GSTO1,LY96,IL18,ALDH1A1,MGST2,ALDH3A2,GSTM4,APOC1,CD14,PPARGC1B,FABP5,ABCC3,GSTP1,MGST3,GSTK1,MAOA
Atherosclerosis Signaling	1.74E00	1.02E-01	NaN	APOL1,PLA2G16,APOE,IL18,ALOX15B,CCL2,CD40,MSR1,APOC1,RARRES3,PDGFC,PLA2G7,RBP4
Noradrenaline and Adrenaline Degradation	1.73E00	1.5E-01	-1.633	HSD17B10,ADH5,AKR1A1,ALDH1A1,ALDH3A2,MAOA
Granzyme A Signaling	1.71E00	2E-01	NaN	NME1,HIST1H1E,HMGB2,APEX1
Crosstalk between Dendritic Cells and Natural Killer Cells	1.7E00	1.12E-01	NaN	IL18,IL15RA,HLA-DRB1,CD80,CD40,TYROBP,TREM2,HLA-DRA,TNFSF10,HLA-F
Regulation of Actin-based Motility by Rho	1.67E00	1.11E-01	-1.897	PFN1,MPRIP,MYL6,RND3,ARPC5L,RAC1,ARPC3,RHOH,MYL12B,MYL12A
CD28 Signaling in T Helper Cells	1.61E00	9.85E-02	-2.236	CALM1 (includes others),HLA-DOA,HLA-DRB1,CD80,HLA-DMA,ARPC5L,HLA-DMB,HLA-DRA,FCER1G,HLA-DQA1,RAC1,ARPC3,HLA-DQB1
dTMP De Novo Biosynthesis	1.59E00	4E-01	NaN	DHFR,SHMT2
Pyrimidine Ribonucleotides Interconversion	1.55E00	1.36E-01	-2.449	NUDT5,NME1,NME4,NUDT16,NME2,RECQL
Communication between Innate and Adaptive Immune Cells	1.49E00	1.04E-01	NaN	CXCL10,B2M,IL18,HLA-DRB1,CD80,CD40,HLA-DRA,FCER1G,HLA-F,TNFSF13B
Dendritic Cell Maturation	1.49E00	8.72E-02	-4.000	B2M,HLA-DOA,TYROBP,HLA-DQA1,HLA-DQB1,FCGR1A,IL18,HLA-DRB1,CD80,CD40,HLA-DMA,TREM2,HLA-DRA,HLA-DMB,FCER1G,STAT1,FCGR1B
Pyrimidine Ribonucleotides De Novo Biosynthesis	1.46E00	1.3E-01	-2.449	NUDT5,NME1,NME4,NUDT16,NME2,RECQL
Type I Diabetes Mellitus Signaling	1.46E00	9.91E-02	NaN	HLA-DOA,HLA-DRB1,CD80,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,FCER1G,HLA-DQB1,STAT1,HLA-F
DNA Double-Strand Break Repair by Non-Homologous End Joining	1.45E00	2.14E-01	NaN	RAD50,XRCC5,XRCC4
Isoleucine Degradation I	1.45E00	2.14E-01	NaN	HSD17B10,BCAT1,ECHS1
Androgen Biosynthesis	1.45E00	2.14E-01	NaN	EBP,SRD5A3,HSD3B7
Phenylalanine Degradation IV (Mammalian, via Side Chain)	1.45E00	2.14E-01	NaN	ALDH3A2,GOT1,MAOA
Colanic Acid Building Blocks Biosynthesis	1.45E00	2.14E-01	NaN	TSTA3,GMPPB,UGP2
TCA Cycle II (Eukaryotic)	1.44E00	1.67E-01	-2.000	SDHB,SUCLG1,ACO1,MDH1
Tryptophan Degradation X (Mammalian, via Tryptamine)	1.38E00	1.6E-01	-1.000	AKR1A1,ALDH1A1,ALDH3A2,MAOA
Tryptophan Degradation III (Eukaryotic)	1.38E00	1.6E-01	-1.000	HSD17B10,PARK7,HAAO,IDO1
Ethanol Degradation II	1.34E00	1.35E-01	-2.236	HSD17B10,ADH5,AKR1A1,ALDH1A1,ALDH3A2
Huntington's Disease Signaling	1.33E00	8E-02	0.378	ATP5PF,UBB,SDHB,ATP5MC1,POLR2F,POLR2J,PSME2,POLR2K,BAX,ATP5F1E,UBD,TGM2,POLR2G,ATP5F1C,PSME1,GNG5,GOSR2,POLR2L,GNG12,CASP7
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.3E00	1.11E-01	-1.890	IFIH1,CD40,PPIB,DDX58,IFIT2,STAT1,ISG15
Superpathway of Serine and Glycine Biosynthesis I	1.3E00	2.86E-01	NaN	PSPH,SHMT2
Aspartate Degradation II	1.3E00	2.86E-01	NaN	GOT1,MDH1
Vitamin-C Transport	1.3E00	1.88E-01	NaN	TXN,GLRX,GSTO1
Agranulocyte Adhesion and Diapedesis	1.27E00	8.29E-02	NaN	FN1,MYL6,CKLF,ITGA6,CCL20,SDC4,CLDN7,CXCL9,ITGB7,CXCL10,IL18,CCL13,CCL2,CXCL1,CCL18,CCL7
Th2 Pathway	1.23E00	8.67E-02	NaN	HLA-DOA,HLA-DRB1,HLA-DQB2,CD40,CD80,PSENEN,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,IL2RA,HLA-DQB1,HLA-DPB1
Granulocyte Adhesion and Diapedesis	1.21E00	8.29E-02	NaN	FPR3,ITGA6,CKLF,CCL20,SDC4,CLDN7,CXCL9,CXCL10,IL18,CCL13,CCL2,CXCL1,CCL18,HSPB1,CCL7
EIF2 Signaling	1.21E00	7.93E-02	-3.317	RPS19,RPL36AL,RPS27,EIF5B,CCND1,RPS29,EIF2S2,RPL35,RPL26L1,RPS27L,CDK11A,RPL21,EIF2AK2,RPS17,RPL31,RPL41,RPLP0,EIF3K
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	1.19E00	2.5E-01	NaN	HAAO,IDO1
Eicosanoid Signaling	1.18E00	1.04E-01	0.000	PLA2G16,ALOX15B,PTGS1,ALOX5AP,RARRES3,HPGDS,PLA2G7
Th1 and Th2 Activation Pathway	1.15E00	8.11E-02	NaN	IL18,HLA-DOA,HLA-DRB1,HLA-DQB2,CD40,CD80,PSENEN,HLA-DMA,HLA-DRA,HLA-DMB,HLA-DQA1,IL2RA,HLA-DQB1,STAT1,HLA-DPB1
Cell Cycle Control of Chromosomal Replication	1.11E00	1.07E-01	NaN	MCM3,RPA3,PCNA,CDK11A,RPA1,MCM4
Pathogenesis of Multiple Sclerosis	1.1E00	2.22E-01	NaN	CXCL10,CXCL9
Prostanoid Biosynthesis	1.1E00	2.22E-01	NaN	PTGS1,HPGDS
Heme Biosynthesis II	1.1E00	2.22E-01	NaN	UROD,UROS
3-phosphoinositide Degradation	1.09E00	8.23E-02	-3.606	NUDT5,TNS3,PPP1R8,PPP1R7,NUDT16,PTPMT1,DUSP23,NT5C,NUDT2,PTPRM,THTPA,SIRPA,SACM1L
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.07E00	8.33E-02	-3.464	NUDT5,TNS3,PPP1R8,PPP1R7,NUDT16,DUSP23,NT5C,NUDT2,PTPRM,THTPA,SIRPA,SACM1L
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.07E00	8.33E-02	-3.464	NUDT5,TNS3,PPP1R8,PPP1R7,NUDT16,DUSP23,NT5C,NUDT2,PTPRM,THTPA,SIRPA,SACM1L
Role of NFAT in Regulation of the Immune Response	1.04E00	7.81E-02	-3.606	BLNK,HLA-DOA,HLA-DQA1,HLA-DQB1,FCGR1A,CALM1 (includes others),HLA-DRB1,CD80,HLA-DMA,HLA-DRA,HLA-DMB,FCER1G,GNG5,FCGR1B,GNG12
Ketogenesis	1.02E00	2E-01	NaN	BDH2,HMGCL
Mineralocorticoid Biosynthesis	1.02E00	2E-01	NaN	EBP,HSD3B7
Adenine and Adenosine Salvage I	9.83E-01	5E-01	NaN	APRT
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	9.83E-01	5E-01	NaN	TSTA3
Cardiolipin Biosynthesis II	9.83E-01	5E-01	NaN	PTPMT1
Glycine Biosynthesis I	9.83E-01	5E-01	NaN	SHMT2
TREM1 Signaling	9.79E-01	9.33E-02	-1.890	NLRC5,TREM1,IL18,CCL2,CD40,TYROBP,CCL7
Dolichyl-diphosphooligosaccharide Biosynthesis	9.43E-01	1.82E-01	NaN	ALG5,DPM2
Glucocorticoid Biosynthesis	9.43E-01	1.82E-01	NaN	EBP,HSD3B7
Androgen Signaling	9.36E-01	8.03E-02	NaN	POLR2G,CALM1 (includes others),POLR2F,POLR2J,GTF2H5,POLR2K,GNG5,MNAT1,CCND1,POLR2L,GNG12
Putrescine Degradation III	9.14E-01	1.3E-01	NaN	ALDH1A1,ALDH3A2,MAOA
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	8.96E-01	1E-01	0.000	YWHAH,YWHAB,PTPMT1,CKS1B,HIPK2
Guanosine Nucleotides Degradation III	8.79E-01	1.67E-01	NaN	NT5C3B,NT5C
BER pathway	8.79E-01	1.67E-01	NaN	PCNA,APEX1
Complement System	8.76E-01	1.08E-01	0.000	SERPING1,C1QA,CFH,C2
Apelin Adipocyte Signaling Pathway	8.7E-01	8.75E-02	-1.890	GSTM1,CLIC2,MGST2,GPX1,GSTP1,MGST3,GSTK1
FXR/RXR Activation	8.66E-01	7.94E-02	NaN	APOL1,APOE,IL18,CYP27A1,CYP19A1,APOC1,NR1H3,FBP1,A1BG,RBP4
IL-17A Signaling in Gastric Cells	8.36E-01	1.2E-01	NaN	CXCL10,CCL20,CXCL1
Role of IL-17A in Psoriasis	8.21E-01	1.54E-01	NaN	CCL20,CXCL1
Leukotriene Biosynthesis	8.21E-01	1.54E-01	NaN	MGST2,MGST3
Urate Biosynthesis/Inosine 5'-phosphate Degradation	8.21E-01	1.54E-01	NaN	NT5C3B,NT5C
Glycogen Degradation II	8.21E-01	1.54E-01	NaN	PGM1,TYMP
Bile Acid Biosynthesis, Neutral Pathway	8.21E-01	1.54E-01	NaN	CYP27A1,HSD3B7
Methylglyoxal Degradation I	8.18E-01	3.33E-01	NaN	GLO1
Tetrahydrobiopterin Biosynthesis I	8.18E-01	3.33E-01	NaN	SPR
L-cysteine Degradation III	8.18E-01	3.33E-01	NaN	GOT1
D-glucuronate Degradation I	8.18E-01	3.33E-01	NaN	AKR1A1
Tetrahydrobiopterin Biosynthesis II	8.18E-01	3.33E-01	NaN	SPR
Glutamate Degradation II	8.18E-01	3.33E-01	NaN	GOT1
Aspartate Biosynthesis	8.18E-01	3.33E-01	NaN	GOT1
D-myo-inositol-5-phosphate Metabolism	8.01E-01	7.41E-02	-3.464	NUDT5,TNS3,PPP1R8,PPP1R7,NUDT16,DUSP23,NT5C,NUDT2,PTPRM,THTPA,SIRPA,SACM1L
NAD Salvage Pathway II	7.99E-01	1.15E-01	NaN	NT5C3B,ACP2,NT5C
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	7.99E-01	1.15E-01	NaN	AGPAT5,LPCAT2,PTPMT1
DNA Double-Strand Break Repair by Homologous Recombination	7.7E-01	1.43E-01	NaN	RPA1,RAD50
tRNA Splicing	7.33E-01	9.52E-02	-2.000	GDE1,APEX1,PDE6B,PDE6D
Telomere Extension by Telomerase	7.24E-01	1.33E-01	NaN	RAD50,XRCC5
NAD biosynthesis II (from tryptophan)	7.24E-01	1.33E-01	NaN	HAAO,IDO1
Glycogen Degradation III	7.24E-01	1.33E-01	NaN	PGM1,TYMP
Serotonin Receptor Signaling	7.08E-01	9.3E-02	NaN	SPR,PCBD1,QDPR,MAOA
Retinoate Biosynthesis II	7.06E-01	2.5E-01	NaN	RBP1
Heme Biosynthesis from Uroporphyrinogen-III I	7.06E-01	2.5E-01	NaN	UROD
Phenylethylamine Degradation I	7.06E-01	2.5E-01	NaN	ALDH3A2
Melatonin Degradation II	7.06E-01	2.5E-01	NaN	MAOA
L-cysteine Degradation I	7.06E-01	2.5E-01	NaN	GOT1
Molybdenum Cofactor Biosynthesis	7.06E-01	2.5E-01	NaN	MOCS2
Mismatch Repair in Eukaryotes	6.8E-01	1.25E-01	NaN	PCNA,RPA1
Glutaryl-CoA Degradation	6.8E-01	1.25E-01	NaN	HSD17B10,PARK7
Adenosine Nucleotides Degradation II	6.8E-01	1.25E-01	NaN	NT5C3B,NT5C
Clathrin-mediated Endocytosis Signaling	6.62E-01	6.76E-02	NaN	APOE,UBB,ARPC5L,RAC1,VEGFB,PDGFC,ITGB7,APOL1,UBD,APOC1,DAB2,RAB11A,ARPC3,RBP4
iNOS Signaling	6.62E-01	8.89E-02	NaN	CALM1 (includes others),LY96,CD14,STAT1
Toll-like Receptor Signaling	6.58E-01	7.89E-02	-2.000	UBD,IL18,LY96,UBB,CD14,EIF2AK2
Neuroinflammation Signaling Pathway	6.46E-01	6.43E-02	-3.300	B2M,HLA-DOA,PSENEN,TYROBP,SLC1A3,HLA-DQA1,HLA-DQB1,HMGB1,CXCL10,IL18,HLA-DRB1,CD40,CCL2,CD80,HLA-DMA,TREM2,S100B,HLA-DRA,HLA-DMB,STAT1
Serotonin Degradation	6.42E-01	7.79E-02	-1.633	HSD17B10,ADH5,AKR1A1,ALDH1A1,ALDH3A2,MAOA
Death Receptor Signaling	6.42E-01	7.53E-02	-1.890	TNFRSF21,TNFSF10,PARP12,CASP7,ARHGDIB,PARP14,HSPB1
Role of IL-17F in Allergic Inflammatory Airway Diseases	6.38E-01	8.7E-02	NaN	CXCL10,CCL2,CXCL1,CCL7
Actin Nucleation by ARP-WASP Complex	6.27E-01	8.06E-02	-1.342	RND3,ARPC5L,RAC1,ARPC3,RHOH
IL-4 Signaling	6.27E-01	7.45E-02	NaN	HLA-DOA,HLA-DRB1,HLA-DMA,HLA-DMB,HLA-DRA,HLA-DQA1,HLA-DQB1
autophagy	6.27E-01	8.06E-02	NaN	STX17,ATG12,VPS41,LAMP1,CTSC
Role of MAPK Signaling in the Pathogenesis of Influenza	6.25E-01	7.69E-02	NaN	CXCL10,PLA2G16,CCL2,RARRES3,BAX,PLA2G7
Serine Biosynthesis	6.2E-01	2E-01	NaN	PSPH
Tetrapyrrole Biosynthesis II	6.2E-01	2E-01	NaN	UROS
Eumelanin Biosynthesis	6.2E-01	2E-01	NaN	DDT
Tyrosine Degradation I	6.2E-01	2E-01	NaN	FAH
Folate Polyglutamylation	6.2E-01	2E-01	NaN	SHMT2
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	6.14E-01	9.38E-02	NaN	B2M,FCER1G,CASP7
Fatty Acid β-oxidation I	6.14E-01	9.38E-02	NaN	HSD17B10,ECHS1,ACADM
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	6.04E-01	1.11E-01	NaN	CCL2,CXCL1
Valine Degradation I	6.04E-01	1.11E-01	NaN	BCAT1,ECHS1
PKCθ Signaling in T Lymphocytes	5.73E-01	6.67E-02	-3.317	HLA-DOA,HLA-DRB1,CD80,HLA-DMA,MAP3K13,HLA-DMB,HLA-DRA,HLA-DQA1,FCER1G,RAC1,HLA-DQB1
GADD45 Signaling	5.69E-01	1.05E-01	NaN	PCNA,CCND1
Purine Nucleotides Degradation II (Aerobic)	5.69E-01	1.05E-01	NaN	NT5C3B,NT5C
Methylglyoxal Degradation III	5.69E-01	1.05E-01	NaN	AKR1A1,AKR1B1
Histamine Degradation	5.69E-01	1.05E-01	NaN	ALDH1A1,ALDH3A2
Mitotic Roles of Polo-Like Kinase	5.59E-01	7.58E-02	-1.000	PTTG1,ANAPC10,CDC23,ANAPC11,SMC1A
3-phosphoinositide Biosynthesis	5.56E-01	6.47E-02	-3.606	NUDT5,TNS3,CD80,PPP1R8,PPP1R7,NUDT16,DUSP23,NT5C,NUDT2,PTPRM,THTPA,SIRPA,SACM1L
Hereditary Breast Cancer Signaling	5.51E-01	6.67E-02	NaN	UBD,POLR2G,UBB,POLR2F,POLR2J,RPA1,POLR2K,CCND1,POLR2L,RAD50
Pyruvate Fermentation to Lactate	5.51E-01	1.67E-01	NaN	LDHB
Glycogen Biosynthesis II (from UDP-D-Glucose)	5.51E-01	1.67E-01	NaN	UGP2
GDP-mannose Biosynthesis	5.51E-01	1.67E-01	NaN	GMPPB
IL-8 Signaling	5.38E-01	6.4E-02	-2.309	RND3,RAC1,VEGFB,CXCL1,BAX,GNG5,RHOH,PDGFC,CCND1,MYL12B,CSTB,GNG12,EIF4EBP1
Inflammasome pathway	5.38E-01	1E-01	NaN	IL18,AIM2
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.26E-01	6.42E-02	NaN	COL8A2,LY96,FN1,MYL6,CCL2,CD40,CD14,VEGFB,BAX,CXCL9,STAT1,PDGFC
Oxidative Ethanol Degradation III	5.09E-01	9.52E-02	NaN	ALDH1A1,ALDH3A2
Semaphorin Signaling in Neurons	5.03E-01	7.55E-02	NaN	PLXNA1,RND3,RAC1,RHOH
Dopamine Degradation	5E-01	8.11E-02	NaN	ALDH1A1,ALDH3A2,MAOA
Thioredoxin Pathway	4.96E-01	1.43E-01	NaN	TXN
Glycoaminoglycan-protein Linkage Region Biosynthesis	4.96E-01	1.43E-01	NaN	B4GALT7
Polyamine Regulation in Colon Cancer	4.81E-01	9.09E-02	NaN	PSME1,PSME2
Fatty Acid α-oxidation	4.81E-01	9.09E-02	NaN	ALDH1A1,ALDH3A2
Superpathway of Methionine Degradation	4.8E-01	7.89E-02	NaN	MGMT,GOT1,NSUN4
PAK Signaling	4.61E-01	6.54E-02	-1.633	ARHGAP10,MYL6,PAK1IP1,RAC1,PDGFC,MYL12B,MYL12A
RhoGDI Signaling	4.61E-01	6.21E-02	1.667	MYL6,RND3,ARPC5L,RAC1,ARPC3,GNG5,RHOH,MYL12B,GNG12,ARHGDIB,MYL12A
tRNA Charging	4.61E-01	7.69E-02	NaN	LARS,TARS,EPRS
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	4.56E-01	8.7E-02	NaN	CCL2,CXCL1
Methionine Degradation I (to Homocysteine)	4.56E-01	8.7E-02	NaN	MGMT,NSUN4
Salvage Pathways of Pyrimidine Deoxyribonucleotides	4.5E-01	1.25E-01	NaN	TYMP
Actin Cytoskeleton Signaling	4.39E-01	6.01E-02	-2.309	PFN1,FN1,MPRIP,MYL6,ARPC5L,RAC1,PDGFC,DOCK1,CD14,ARPC3,TMSB10/TMSB4X,MYL12B,GNG12,MYL12A
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	4.34E-01	6.52E-02	-2.449	DOCK1,ARPC5L,RAC1,RAB11A,ARPC3,FCGR1A
Tumoricidal Function of Hepatic Natural Killer Cells	4.33E-01	8.33E-02	NaN	BAX,CASP7
CDP-diacylglycerol Biosynthesis I	4.33E-01	8.33E-02	NaN	AGPAT5,LPCAT2
Role of PKR in Interferon Induction and Antiviral Response	4.25E-01	7.32E-02	NaN	EIF2AK2,STAT1,FCGR1A
Mechanisms of Viral Exit from Host Cells	4.25E-01	7.32E-02	NaN	CHMP4A,VPS25,CHMP2A
Amyotrophic Lateral Sclerosis Signaling	4.19E-01	6.31E-02	-1.134	GPX1,RAC1,VEGFB,BAX,PDGFC,CASP7,SSR4
Ethanol Degradation IV	4.1E-01	8E-02	NaN	ALDH1A1,ALDH3A2
Cysteine Biosynthesis III (mammalia)	4.1E-01	8E-02	NaN	MGMT,NSUN4
Sucrose Degradation V (Mammalian)	4.09E-01	1.11E-01	NaN	TPI1
Retinol Biosynthesis	4.09E-01	7.14E-02	NaN	RBP1,PNPLA4,ESD
Folate Transformations I	4.09E-01	1.11E-01	NaN	SHMT2
Chemokine Signaling	4.06E-01	6.49E-02	-0.447	CALM1 (includes others),CCL13,MPRIP,CCL2,CCL7
Dopamine Receptor Signaling	4.06E-01	6.49E-02	NaN	PPP1R7,SPR,PCBD1,QDPR,MAOA
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	3.93E-01	6.98E-02	NaN	CXCL10,IL18,CCL2
Sumoylation Pathway	3.9E-01	6.25E-02	0.816	SUMO3,PCNA,RND3,RPA1,RHOH,ARHGDIB
Lipid Antigen Presentation by CD1	3.89E-01	7.69E-02	NaN	B2M,FCER1G
Glycolysis I	3.89E-01	7.69E-02	NaN	TPI1,FBP1
Gluconeogenesis I	3.89E-01	7.69E-02	NaN	FBP1,MDH1
Phagosome Formation	3.88E-01	6.06E-02	NaN	MRC1,FN1,MSR1,RND3,FCER1G,FCGR1A,RHOH,FCGR1B
Xenobiotic Metabolism Signaling	3.78E-01	5.72E-02	NaN	GSTM1,MGMT,MAP3K13,GSTO1,ESD,FTL,ALDH1A1,MGST2,RBX1,ALDH3A2,GSTM4,ABCC3,SCAND1,GSTP1,MGST3,GSTK1,MAOA
mTOR Signaling	3.76E-01	5.83E-02	-1.000	RPS19,RND3,RPS27,RPS27L,RAC1,VEGFB,RPS17,RPS29,RHOH,PDGFC,EIF3K,EIF4EBP1
Ketolysis	3.75E-01	1E-01	NaN	BDH2
GDP-glucose Biosynthesis	3.75E-01	1E-01	NaN	PGM1
Glycine Betaine Degradation	3.75E-01	1E-01	NaN	SHMT2
Phospholipases	3.73E-01	6.45E-02	-1.000	PLA2G16,RARRES3,PLA1A,PLA2G7
Estrogen Receptor Signaling	3.72E-01	5.97E-02	NaN	POLR2G,TAF12,POLR2F,POLR2J,GTF2H5,POLR2K,MNAT1,POLR2L
Phospholipase C Signaling	3.61E-01	5.71E-02	-1.508	PEBP1,BLNK,MPRIP,MYL6,RAC1,RHOH,TGM2,CALM1 (includes others),RND3,FCER1G,GNG5,GNG12,MYL12B,MYL12A
Glucose and Glucose-1-phosphate Degradation	3.44E-01	9.09E-02	NaN	PGM1
PXR/RXR Activation	3.37E-01	6.15E-02	NaN	GSTM1,ALDH1A1,ALDH3A2,ABCC3
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.34E-01	5.67E-02	-0.905	APOL1,APOE,RND3,PPP1R7,MAP3K13,APOC1,RAC1,STAT1,RHOH,SIRPA,RBP4
Signaling by Rho Family GTPases	3.21E-01	5.56E-02	-2.309	SEPT8,MYL6,ARPC5L,RAC1,SEPT11,RHOH,STMN1,RND3,SEPT10,ARPC3,GNG5,GNG12,MYL12B,MYL12A
Cleavage and Polyadenylation of Pre-mRNA	3.17E-01	8.33E-02	NaN	CSTF3
Assembly of RNA Polymerase I Complex	3.17E-01	8.33E-02	NaN	POLR2F
Cardiac β-adrenergic Signaling	3.17E-01	5.67E-02	-0.816	PPP1R7,GDE1,PKIB,GNG5,APEX1,PDE6B,GNG12,PDE6D
Superpathway of Inositol Phosphate Compounds	3.05E-01	5.51E-02	-3.606	NUDT5,TNS3,CD80,PPP1R8,PPP1R7,NUDT16,DUSP23,NT5C,NUDT2,PTPRM,THTPA,SIRPA,SACM1L
Macropinocytosis Signaling	3.02E-01	5.75E-02	NaN	MRC1,RAC1,CD14,PDGFC,ITGB7
Primary Immunodeficiency Signaling	2.98E-01	6E-02	NaN	BLNK,CD40,TAP1
Integrin Signaling	2.96E-01	5.48E-02	-2.714	DOCK1,PFN1,MPRIP,RND3,ARPC5L,ITGA6,RAC1,ARPC3,RHOH,MYL12B,ITGB7,MYL12A
Role of IL-17A in Arthritis	2.95E-01	5.8E-02	NaN	CCL2,CCL20,CXCL1,CCL7
Remodeling of Epithelial Adherens Junctions	2.95E-01	5.8E-02	NaN	NME1,ARPC5L,CTNNA1,ARPC3
Renal Cell Carcinoma Signaling	2.93E-01	5.68E-02	NaN	UBD,UBB,RBX1,RAC1,ELOB
Assembly of RNA Polymerase III Complex	2.92E-01	7.69E-02	NaN	GTF3A
Oleate Biosynthesis II (Animals)	2.92E-01	7.69E-02	NaN	CYB5A
Cholesterol Biosynthesis I	2.92E-01	7.69E-02	NaN	EBP
NAD Phosphorylation and Dephosphorylation	2.92E-01	7.69E-02	NaN	ACP2
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	2.92E-01	7.69E-02	NaN	EBP
Cholesterol Biosynthesis III (via Desmosterol)	2.92E-01	7.69E-02	NaN	EBP
G Protein Signaling Mediated by Tubby	2.87E-01	6.25E-02	NaN	GNG5,GNG12
Antioxidant Action of Vitamin C	2.84E-01	5.56E-02	NaN	PLA2G16,RARRES3,TXN,GLRX,PLA2G7,GSTO1
fMLP Signaling in Neutrophils	2.69E-01	5.43E-02	-2.236	CALM1 (includes others),FPR3,ARPC5L,RAC1,ARPC3,GNG5,GNG12
CD27 Signaling in Lymphocytes	2.65E-01	5.66E-02	NaN	SIVA1,CD70,MAP3K13
Phototransduction Pathway	2.65E-01	5.66E-02	NaN	GNGT2,PDE6B,PDE6D
DNA Methylation and Transcriptional Repression Signaling	2.6E-01	5.88E-02	NaN	SAP18,HIST1H4C
Role of JAK2 in Hormone-like Cytokine Signaling	2.6E-01	5.88E-02	NaN	STAT1,SIRPA
Retinoate Biosynthesis I	2.6E-01	5.88E-02	NaN	ALDH1A1,RBP1
Triacylglycerol Degradation	2.55E-01	5.56E-02	NaN	PPME1,PLA1A,PNPLA4
MIF-mediated Glucocorticoid Regulation	2.49E-01	5.71E-02	NaN	LY96,CD14
IL-17A Signaling in Fibroblasts	2.49E-01	5.71E-02	NaN	CCL2,CCL7
Chondroitin Sulfate Degradation (Metazoa)	2.34E-01	6.25E-02	NaN	GM2A
Parkinson's Signaling	2.34E-01	6.25E-02	NaN	PARK7
γ-linolenate Biosynthesis II (Animals)	2.17E-01	5.88E-02	NaN	CYB5A
Dermatan Sulfate Degradation (Metazoa)	2.17E-01	5.88E-02	NaN	GM2A
Ubiquinol-10 Biosynthesis (Eukaryotic)	2.02E-01	5.56E-02	NaN	ECHDC1
Apelin Muscle Signaling Pathway	2.02E-01	5.56E-02	NaN	TFAM
Glucocorticoid Receptor Signaling	-0E00	5.22E-02	NaN	TAF12,POLR2F,YWHAH,RAC1,POLR2J,POMC,POLR2K,MNAT1,FCGR1A,POLR2G,HMGB1,GTF2A2,CCL13,CCL2,GTF2H5,FKBP5,STAT1,POLR2L
Natural Killer Cell Signaling	-0E00	3.12E-02	NaN	TYROBP,FCER1G,RAC1,HCST
IL-10 Signaling	-0E00	4.35E-02	NaN	IL18,BLVRA,CD14
Neuregulin Signaling	-0E00	1.08E-02	NaN	ERRFI1
Leukocyte Extravasation Signaling	-0E00	2.84E-02	-2.000	MYL6,CTNNA1,ITGA6,RAC1,CLDN7,RHOH
Synaptic Long Term Potentiation	-0E00	1.59E-02	NaN	CALM1 (includes others),PPP1R7
Axonal Guidance Signaling	-0E00	3.72E-02	NaN	ERAP2,PLXNA1,PFN1,MYL6,NRP2,ARPC5L,RAC1,VEGFB,PDGFC,DOCK1,ARPC3,AFG3L2,SEMA3C,GNG5,MYL12B,GNG12,MYL12A
Fc Epsilon RI Signaling	-0E00	1.6E-02	NaN	FCER1G,RAC1
Synaptic Long Term Depression	-0E00	1.67E-02	NaN	PLA2G16,RARRES3,PLA2G7
PPARα/RXRα Activation	-0E00	1.08E-02	NaN	CAND1,CKAP5
p53 Signaling	-0E00	4.5E-02	NaN	PCNA,BAX,HIPK2,CCND1,TP53I3
Acute Phase Response Signaling	-0E00	4.55E-02	NaN	FTL,IL18,SERPING1,FN1,RBP1,HMOX2,C2,RBP4
Hepatic Cholestasis	-0E00	4.38E-02	NaN	LY96,IL18,CYP27A1,NR1H3,CD14,ABCC3,HSD3B7
VDR/RXR Activation	-0E00	3.85E-02	NaN	CXCL10,CD14,HES1
Tight Junction Signaling	-0E00	4.19E-02	NaN	MYL6,RAB13,RAC1,CTNNA1,CLDN7,GOSR2,CSTF3
Role of BRCA1 in DNA Damage Response	-0E00	3.75E-02	NaN	RPA1,STAT1,RAD50
RAR Activation	-0E00	4.74E-02	NaN	ALDH1A1,RAC1,GTF2H5,SMAD5,MNAT1,RBP1,PNPLA4,SCAND1,RBP4
14-3-3-mediated Signaling	-0E00	2.19E-02	NaN	YWHAH,YWHAB,BAX
α-Adrenergic Signaling	-0E00	3.23E-02	NaN	CALM1 (includes others),GNG5,GNG12
Caveolar-mediated Endocytosis Signaling	-0E00	4.23E-02	NaN	B2M,ITGA6,ITGB7
IL-12 Signaling and Production in Macrophages	-0E00	4.79E-02	NaN	APOL1,APOE,IL18,CD40,APOC1,STAT1,RBP4
Role of RIG1-like Receptors in Antiviral Innate Immunity	-0E00	4.55E-02	NaN	IFIH1,DDX58
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	4.38E-02	-2.000	IFIH1,OAS1,IL18,DDX58,C1QA,EIF2AK2
MIF Regulation of Innate Immunity	-0E00	4.65E-02	NaN	LY96,CD14
FcγRIIB Signaling in B Lymphocytes	-0E00	1.18E-02	NaN	BLNK
LPS-stimulated MAPK Signaling	-0E00	2.15E-02	NaN	RAC1,CD14
NF-κB Activation by Viruses	-0E00	2.15E-02	NaN	ITGA6,EIF2AK2
CCR5 Signaling in Macrophages	-0E00	4.21E-02	NaN	CALM1 (includes others),FCER1G,GNG5,GNG12
IL-22 Signaling	-0E00	4.17E-02	NaN	STAT1
CD40 Signaling	-0E00	2.53E-02	NaN	CD40,PTGS1
IL-3 Signaling	-0E00	2.25E-02	NaN	RAC1,STAT1
Lymphotoxin β Receptor Signaling	-0E00	1.49E-02	NaN	CXCL1
IL-17 Signaling	-0E00	3.3E-02	NaN	CXCL10,CCL2,CXCL1
CXCR4 Signaling	-0E00	5.26E-02	-2.121	DOCK1,MYL6,RND3,RAC1,GNG5,RHOH,MYL12B,GNG12,MYL12A
4-1BB Signaling in T Lymphocytes	-0E00	3.12E-02	NaN	TNFSF9
Thrombopoietin Signaling	-0E00	1.41E-02	NaN	STAT1
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	3.03E-02	NaN	B2M,CD80,FCER1G
Induction of Apoptosis by HIV1	-0E00	1.64E-02	NaN	BAX
B Cell Activating Factor Signaling	-0E00	2.44E-02	NaN	TNFSF13B
IL-15 Production	-0E00	3.57E-02	NaN	STAT1
IL-9 Signaling	-0E00	2.22E-02	NaN	STAT1
CCR3 Signaling in Eosinophils	-0E00	3.68E-02	NaN	CALM1 (includes others),MPRIP,RAC1,GNG5,GNG12
Oncostatin M Signaling	-0E00	5E-02	NaN	MT2A,STAT1
IL-15 Signaling	-0E00	1.22E-02	NaN	IL15RA
Virus Entry via Endocytic Pathways	-0E00	3.45E-02	NaN	B2M,ITGA6,RAC1,ITGB7
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	1.85E-02	NaN	IL18
Reelin Signaling in Neurons	-0E00	2.17E-02	NaN	APOE,ITGA6
HIF1α Signaling	-0E00	4.84E-02	NaN	RBX1,VEGFB,ELOB,APEX1,PDGFC,LDHB
Melatonin Signaling	-0E00	1.39E-02	NaN	CALM1 (includes others)
Cellular Effects of Sildenafil (Viagra)	-0E00	3.82E-02	NaN	CALM1 (includes others),MPRIP,MYL6,MYL12B,MYL12A
Endothelin-1 Signaling	-0E00	2.55E-02	-1.342	PLA2G16,PTGS1,RARRES3,PLA2G7,CASP7
Relaxin Signaling	-0E00	3.8E-02	NaN	GDE1,GNG5,APEX1,GNG12,PDE6B,PDE6D
Factors Promoting Cardiogenesis in Vertebrates	-0E00	1.09E-02	NaN	SMAD5
CNTF Signaling	-0E00	1.45E-02	NaN	STAT1
Agrin Interactions at Neuromuscular Junction	-0E00	2.67E-02	NaN	ITGA6,RAC1
Renin-Angiotensin Signaling	-0E00	2.34E-02	NaN	CCL2,RAC1,STAT1
Docosahexaenoic Acid (DHA) Signaling	-0E00	1.92E-02	NaN	BAX
Thrombin Signaling	-0E00	3.81E-02	NaN	MPRIP,MYL6,RND3,GNG5,RHOH,GNG12,MYL12B,MYL12A
Cardiac Hypertrophy Signaling	-0E00	4.15E-02	-2.333	CALM1 (includes others),MYL6,RND3,MAP3K13,GNG5,RHOH,MYL12B,GNG12,HSPB1,MYL12A
CDK5 Signaling	-0E00	1.9E-02	NaN	PPP1R7,ITGA6
Molecular Mechanisms of Cancer	-0E00	3.3E-02	NaN	RABIF,PSENEN,PA2G4,RND3,CDK11A,CTNNA1,RAC1,SMAD5,BAX,HIPK2,RHOH,CCND1,CASP7
Cell Cycle Regulation by BTG Family Proteins	-0E00	2.7E-02	NaN	CCND1
Corticotropin Releasing Hormone Signaling	-0E00	1.44E-02	NaN	CALM1 (includes others),POMC
HGF Signaling	-0E00	3.36E-02	-2.000	DOCK1,MAP3K13,RAC1,CCND1
HMGB1 Signaling	-0E00	4.32E-02	-1.633	HMGB1,IL18,CCL2,RND3,RAC1,RHOH
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	5.26E-02	NaN	PCNA,RPA1,RAD50
FLT3 Signaling in Hematopoietic Progenitor Cells	-0E00	2.15E-02	NaN	STAT1,EIF4EBP1
GNRH Signaling	-0E00	2.34E-02	NaN	CALM1 (includes others),MAP3K13,RAC1,GNG5
Cholecystokinin/Gastrin-mediated Signaling	-0E00	2.8E-02	NaN	IL18,RND3,RHOH
Human Embryonic Stem Cell Pluripotency	-0E00	1.4E-02	NaN	SMAD5,PDGFC
Melanocyte Development and Pigmentation Signaling	-0E00	9.71E-03	NaN	POMC
ATM Signaling	-0E00	5.1E-02	-2.000	RNF8,SMC2,TP53BP1,RAD50,SMC1A
Antiproliferative Role of Somatostatin Receptor 2	-0E00	2.47E-02	NaN	GNG5,GNG12
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	4.35E-02	NaN	PHB,PPP1R8
Germ Cell-Sertoli Cell Junction Signaling	-0E00	3.35E-02	NaN	RND3,MAP3K13,CTNNA1,ITGA6,RAC1,RHOH
Aldosterone Signaling in Epithelial Cells	-0E00	3.57E-02	NaN	DNAJC9,DNAJC19,HSPB11,DNAJC15,DNAJB14,HSPB1
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	-0E00	7.81E-03	NaN	SMAD5
Growth Hormone Signaling	-0E00	1.19E-02	NaN	STAT1
Prolactin Signaling	-0E00	1.12E-02	NaN	STAT1
CREB Signaling in Neurons	-0E00	3.67E-02	NaN	POLR2G,CALM1 (includes others),POLR2F,POLR2J,POLR2K,GNG5,GNG12,POLR2L
Melanoma Signaling	-0E00	1.64E-02	NaN	CCND1
Prostate Cancer Signaling	-0E00	2.91E-02	NaN	PA2G4,CCND1,GSTP1
Small Cell Lung Cancer Signaling	-0E00	4.71E-02	NaN	FHIT,PA2G4,CKS1B,CCND1
Endometrial Cancer Signaling	-0E00	2.86E-02	NaN	CTNNA1,CCND1
Glioma Signaling	-0E00	4.17E-02	NaN	CALM1 (includes others),PA2G4,CCND1,PDGFC,IDH1
Acute Myeloid Leukemia Signaling	-0E00	3.06E-02	NaN	CCND1,IDH1,EIF4EBP1
Thyroid Cancer Signaling	-0E00	2.17E-02	NaN	CCND1
Bladder Cancer Signaling	-0E00	4.26E-02	NaN	PA2G4,VEGFB,CCND1,PDGFC
Chronic Myeloid Leukemia Signaling	-0E00	1.79E-02	NaN	PA2G4,CCND1
Non-Small Cell Lung Cancer Signaling	-0E00	3.61E-02	NaN	FHIT,PA2G4,CCND1
Gα12/13 Signaling	-0E00	2.13E-02	NaN	MYL6,MYL12B,MYL12A
p70S6K Signaling	-0E00	1.45E-02	NaN	YWHAH,YWHAB
ERK5 Signaling	-0E00	2.82E-02	NaN	YWHAH,YWHAB
Colorectal Cancer Metastasis Signaling	-0E00	4.33E-02	-1.265	APPL1,RND3,RAC1,VEGFB,BAX,GNG5,STAT1,RHOH,CCND1,PDGFC,GNG12
Myc Mediated Apoptosis Signaling	-0E00	3.95E-02	NaN	YWHAH,YWHAB,BAX
Pancreatic Adenocarcinoma Signaling	-0E00	5E-02	-2.236	PA2G4,RAC1,VEGFB,STAT1,CCND1,PDGFC
G Beta Gamma Signaling	-0E00	1.67E-02	NaN	GNG5,GNG12
Sphingosine-1-phosphate Signaling	-0E00	4E-02	-0.447	RND3,RAC1,RHOH,PDGFC,CASP7
ILK Signaling	-0E00	5.08E-02	-1.897	DOCK1,FN1,MYL6,RND3,VEGFB,TMSB10/TMSB4X,RHOH,CCND1,PDGFC,ITGB7
FAK Signaling	-0E00	1.9E-02	NaN	DOCK1,RAC1
Retinoic acid Mediated Apoptosis Signaling	-0E00	4.84E-02	NaN	TNFSF10,PARP12,PARP14
AMPK Signaling	-0E00	1.85E-02	NaN	AK6,RAB11A,CCND1,EIF4EBP1
Rac Signaling	-0E00	2.44E-02	NaN	ARPC5L,RAC1,ARPC3
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	-0E00	1.29E-02	NaN	CALM1 (includes others),IL18,SMAD5
Ovarian Cancer Signaling	-0E00	3.36E-02	NaN	PA2G4,PTGS1,VEGFB,CCND1,PDGFC
HER-2 Signaling in Breast Cancer	-0E00	2.13E-02	NaN	CCND1,ITGB7
Protein Kinase A Signaling	-0E00	4.98E-02	0.000	MYL6,YWHAH,YWHAB,TIMM50,ANAPC10,CDC23,PTPRM,CALM1 (includes others),HIST1H1E,PPP1R7,GDE1,ANAPC11,GNG5,APEX1,MYL12B,GNG12,PDE6B,SIRPA,MYL12A,PDE6D
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	-0E00	3.12E-02	NaN	CALM1 (includes others),IL18,FN1,CCL2,RAC1,VEGFB,FCGR1A,CCND1,PDGFC,TNFSF13B
Regulation of eIF4 and p70S6K Signaling	-0E00	4.91E-02	NaN	RPS19,RPS27,RPS27L,RPS17,RPS29,EIF2S2,EIF3K,EIF4EBP1
Estrogen-Dependent Breast Cancer Signaling	-0E00	3.49E-02	NaN	HSD17B10,CYP19A1,CCND1
Leptin Signaling in Obesity	-0E00	1.16E-02	NaN	POMC
Role of NFAT in Cardiac Hypertrophy	-0E00	1.33E-02	NaN	CALM1 (includes others),GNG5,GNG12
Glioma Invasiveness Signaling	-0E00	2.63E-02	NaN	RND3,RHOH
IL-1 Signaling	-0E00	2.17E-02	NaN	GNG5,GNG12
Breast Cancer Regulation by Stathmin1	-0E00	2.84E-02	NaN	STMN1,CALM1 (includes others),PPP1R7,RAC1,GNG5,GNG12
RANK Signaling in Osteoclasts	-0E00	1.96E-02	NaN	CALM1 (includes others),MAP3K13
Glioblastoma Multiforme Signaling	-0E00	2.98E-02	-1.342	RND3,RAC1,RHOH,CCND1,PDGFC
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	8.33E-03	NaN	HLA-F
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	3.49E-02	NaN	CALM1 (includes others),CD80,RAC1
TWEAK Signaling	-0E00	2.86E-02	NaN	CASP7
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	-0E00	4.35E-02	NaN	RSAD2
TNFR1 Signaling	-0E00	2E-02	NaN	CASP7
MSP-RON Signaling Pathway	-0E00	1.39E-02	NaN	CCL2
PI3K Signaling in B Lymphocytes	-0E00	3.68E-02	-2.000	BLNK,CD81,CALM1 (includes others),CD40,RAC1
P2Y Purigenic Receptor Signaling Pathway	-0E00	2.14E-02	NaN	P2RY6,GNG5,GNG12
Cyclins and Cell Cycle Regulation	-0E00	2.47E-02	NaN	PA2G4,CCND1
Role of Tissue Factor in Cancer	-0E00	2.31E-02	NaN	ITGA6,RAC1,CXCL1
IL-17A Signaling in Airway Cells	-0E00	2.56E-02	NaN	CCL20,CXCL1
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	-0E00	4.17E-02	NaN	STAT1
Role of JAK family kinases in IL-6-type Cytokine Signaling	-0E00	4E-02	NaN	STAT1
Role of JAK1 and JAK3 in γc Cytokine Signaling	-0E00	5.19E-02	NaN	BLNK,IL15RA,IL2RA,STAT1
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	1.22E-02	NaN	CALM1 (includes others),PPP1R7
NGF Signaling	-0E00	2.42E-02	NaN	MAP3K13,RAC1,BAX
Paxillin Signaling	-0E00	3.36E-02	NaN	DOCK1,ITGA6,RAC1,ITGB7
Sertoli Cell-Sertoli Cell Junction Signaling	-0E00	2.17E-02	NaN	MAP3K13,CTNNA1,RAC1,CLDN7
Telomerase Signaling	-0E00	8.55E-03	NaN	IL2RA
Mouse Embryonic Stem Cell Pluripotency	-0E00	8.93E-03	NaN	SMAD5
Hematopoiesis from Pluripotent Stem Cells	-0E00	2.04E-02	NaN	FCER1G
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.85E-02	NaN	HIST1H4C
eNOS Signaling	-0E00	1.74E-02	NaN	CALM1 (includes others),VEGFB,PDGFC
nNOS Signaling in Neurons	-0E00	2.13E-02	NaN	CALM1 (includes others)
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.44E-02	NaN	CALM1 (includes others)
VEGF Family Ligand-Receptor Interactions	-0E00	2.13E-02	NaN	NRP2,VEGFB
Ephrin A Signaling	-0E00	1.67E-02	NaN	RAC1
Ephrin B Signaling	-0E00	4.11E-02	NaN	RAC1,GNG5,GNG12
ErbB2-ErbB3 Signaling	-0E00	1.33E-02	NaN	CCND1
ErbB4 Signaling	-0E00	1.28E-02	NaN	PSENEN
Estrogen-mediated S-phase Entry	-0E00	3.85E-02	NaN	CCND1
GDNF Family Ligand-Receptor Interactions	-0E00	1.22E-02	NaN	RAC1
Netrin Signaling	-0E00	1.54E-02	NaN	RAC1
Heparan Sulfate Biosynthesis	-0E00	3.61E-02	NaN	B4GALT7,PPME1,PLA1A
Bupropion Degradation	-0E00	4E-02	NaN	CYP19A1
Nicotine Degradation III	-0E00	1.79E-02	NaN	CYP19A1
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	2.63E-02	NaN	PPME1,PLA1A
The Visual Cycle	-0E00	5E-02	NaN	RBP1
Melatonin Degradation I	-0E00	1.54E-02	NaN	CYP19A1
Pyridoxal 5'-phosphate Salvage Pathway	-0E00	3.08E-02	NaN	PRPF4B,EIF2AK2
Estrogen Biosynthesis	-0E00	4.88E-02	NaN	HSD17B10,CYP19A1
Chondroitin Sulfate Biosynthesis	-0E00	1.75E-02	NaN	B4GALT7
Dermatan Sulfate Biosynthesis	-0E00	1.69E-02	NaN	B4GALT7
Nicotine Degradation II	-0E00	1.54E-02	NaN	CYP19A1
Triacylglycerol Biosynthesis	-0E00	4.35E-02	NaN	AGPAT5,LPCAT2
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	5.15E-02	-2.236	NME1,NME4,PRPF4B,NME2,EIF2AK2
Superpathway of Melatonin Degradation	-0E00	2.86E-02	NaN	CYP19A1,MAOA
Stearate Biosynthesis I (Animals)	-0E00	4.55E-02	NaN	BDH2,SRD5A3
Acetone Degradation I (to Methylglyoxal)	-0E00	3.33E-02	NaN	CYP19A1
Superpathway of Cholesterol Biosynthesis	-0E00	3.57E-02	NaN	EBP
Epithelial Adherens Junction Signaling	-0E00	4E-02	NaN	MYL6,ARPC5L,CTNNA1,RAC1,ARPC3,PTPRM
Gαi Signaling	-0E00	3.25E-02	NaN	RGS10,ADORA3,GNG5,GNG12
Gαq Signaling	-0E00	3.11E-02	-1.000	CALM1 (includes others),RND3,GNG5,RHOH,GNG12
Gαs Signaling	-0E00	1.82E-02	NaN	GNG5,GNG12
PEDF Signaling	-0E00	2.15E-02	NaN	RAC1,CASP7
Regulation of Cellular Mechanics by Calpain Protease	-0E00	1.59E-02	NaN	CCND1
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	5.13E-03	NaN	PSENEN
Role of p14/p19ARF in Tumor Suppression	-0E00	4.65E-02	NaN	NPM3,RAC1
Sperm Motility	-0E00	3.94E-02	-1.000	PLA2G16,CALM1 (includes others),RARRES3,CATSPER1,PLA2G7
Tec Kinase Signaling	-0E00	4.71E-02	-1.342	TNFRSF21,RND3,FCER1G,TNFSF10,STAT1,GNG5,RHOH,GNG12
UVA-Induced MAPK Signaling	-0E00	2.7E-02	NaN	PARP12,STAT1,PARP14
UVB-Induced MAPK Signaling	-0E00	1.52E-02	NaN	EIF4EBP1
STAT3 Pathway	-0E00	1.94E-02	NaN	RAC1,NDUFA13
Adipogenesis pathway	-0E00	5.22E-02	NaN	SAP18,TXNIP,GTF2H5,SMAD5,BSCL2,MNAT1,RBP1
HIPPO signaling	-0E00	4.6E-02	NaN	YWHAH,PPP1R7,YWHAB,SMAD5
PCP pathway	-0E00	3.28E-02	NaN	PFN1,RAC1
Unfolded protein response	-0E00	1.79E-02	NaN	UBXN4
Wnt/Ca+ pathway	-0E00	3.17E-02	NaN	PDE6B,PDE6D
EGF Signaling	-0E00	1.47E-02	NaN	STAT1
Cell Cycle: G1/S Checkpoint Regulation	-0E00	4.48E-02	NaN	PA2G4,PAK1IP1,CCND1
ERK/MAPK Signaling	-0E00	3.92E-02	-0.816	DOCK1,YWHAH,YWHAB,PPP1R7,RAC1,STAT1,EIF4EBP1,HSPB1
SAPK/JNK Signaling	-0E00	3.64E-02	-2.000	MAP3K13,FCER1G,RAC1,GNG5
PI3K/AKT Signaling	-0E00	3.08E-02	NaN	YWHAH,YWHAB,CCND1,EIF4EBP1
PTEN Signaling	-0E00	2.42E-02	NaN	YWHAH,RAC1,CCND1
Nitric Oxide Signaling in the Cardiovascular System	-0E00	2.65E-02	NaN	CALM1 (includes others),VEGFB,PDGFC
IL-2 Signaling	-0E00	1.43E-02	NaN	IL2RA
Amyloid Processing	-0E00	1.96E-02	NaN	PSENEN
FGF Signaling	-0E00	1.1E-02	NaN	RAC1
Endoplasmic Reticulum Stress Pathway	-0E00	4.76E-02	NaN	CASP7
JAK/Stat Signaling	-0E00	1.12E-02	NaN	STAT1
GABA Receptor Signaling	-0E00	3.16E-02	NaN	UBD,UBB,GABARAP
B Cell Receptor Signaling	-0E00	2.58E-02	-2.236	BLNK,CALM1 (includes others),APBB1IP,MAP3K13,RAC1
Wnt/β-catenin Signaling	-0E00	2.33E-02	NaN	UBD,APPL1,UBB,CCND1
Insulin Receptor Signaling	-0E00	1.37E-02	NaN	PPP1R7,EIF4EBP1
PPAR Signaling	-0E00	3.96E-02	1.000	IL18,NR1H3,PDGFC,SCAND1
IGF-1 Signaling	-0E00	1.8E-02	NaN	YWHAH,YWHAB
cAMP-mediated signaling	-0E00	3.51E-02	-1.414	CALM1 (includes others),GDE1,PKIB,RGS10,ADORA3,APEX1,PDE6B,PDE6D
p38 MAPK Signaling	-0E00	2.52E-02	NaN	IL18,STAT1,HSPB1
Glutamate Receptor Signaling	-0E00	5.26E-02	NaN	CALM1 (includes others),SLC1A3,GNG5
TGF-β Signaling	-0E00	1.08E-02	NaN	SMAD5
Apoptosis Signaling	-0E00	2.08E-02	NaN	BAX,CASP7
Notch Signaling	-0E00	5.26E-02	NaN	PSENEN,HES1
NF-κB Signaling	-0E00	2.67E-02	-2.236	IL18,CD40,FCER1G,EIF2AK2,TNFSF13B
VEGF Signaling	-0E00	2.75E-02	NaN	VEGFB,PDGFC,EIF2S2
Hypoxia Signaling in the Cardiovascular System	-0E00	2.67E-02	NaN	UBE2L3,UBE2L6
T Cell Receptor Signaling	-0E00	1.74E-02	NaN	CALM1 (includes others),RAC1
G-Protein Coupled Receptor Signaling	-0E00	2.13E-02	NaN	GDE1,RGS10,ADORA3,APEX1,PDE6B,PDE6D
IL-6 Signaling	-0E00	2.99E-02	NaN	IL18,CYP19A1,CD14,HSPB1
PDGF Signaling	-0E00	3.12E-02	NaN	EIF2AK2,STAT1,PDGFC
BMP signaling pathway	-0E00	1.22E-02	NaN	SMAD5
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	2.68E-02	NaN	FFAR4,GNG5,GNG12
Gustation Pathway	-0E00	3.9E-02	NaN	GDE1,P2RY6,GNG5,APEX1,PDE6B,PDE6D
Osteoarthritis Pathway	-0E00	5.19E-02	-1.667	HMGB1,FN1,CTNNA1,RAC1,VEGFB,SMAD5,SDC4,HES1,PDGFC,CASP7,RBP4
GP6 Signaling Pathway	-0E00	3.73E-02	-2.236	COL8A2,CALM1 (includes others),APBB1IP,FCER1G,RAC1
IL-7 Signaling Pathway	-0E00	3.3E-02	NaN	BAX,STAT1,CCND1
Opioid Signaling Pathway	-0E00	2.44E-02	-1.342	CALM1 (includes others),RGS10,RAC1,POMC,GNG5,SLC12A5
Adrenomedullin signaling pathway	-0E00	2E-02	-2.000	CALM1 (includes others),IL18,BAX,CFH
Th17 Activation Pathway	-0E00	2.2E-02	NaN	FCER1G,CCL20
SPINK1 Pancreatic Cancer Pathway	-0E00	1.67E-02	NaN	CPM
SPINK1 General Cancer Pathway	-0E00	5.06E-02	2.000	MT2A,MT1X,MT1F,MT1E
Endocannabinoid Developing Neuron Pathway	-0E00	2.36E-02	NaN	RAC1,GNG5,CCND1
Endocannabinoid Cancer Inhibition Pathway	-0E00	3.18E-02	0.447	NUPR1,VEGFB,CCND1,PDGFC,CASP7
Apelin Cardiomyocyte Signaling Pathway	-0E00	2.65E-02	NaN	MYL6,MYL12B,MYL12A
Apelin Endothelial Signaling Pathway	-0E00	1.6E-02	NaN	CALM1 (includes others),CCL2
Calcium Signaling	-0E00	9.71E-03	NaN	CALM1 (includes others),MYL6
GM-CSF Signaling	-0E00	2.53E-02	NaN	STAT1,CCND1
Ephrin Receptor Signaling	-0E00	3.91E-02	-2.236	ARPC5L,RAC1,VEGFB,ARPC3,GNG5,PDGFC,GNG12
