© 2000-2018 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Glucocorticoid Receptor Signaling	8.2E00	9.86E-02	NaN	ICAM1,SGK1,POU2F2,SMAD3,HSPA1A/HSPA1B,CCL5,TAF10,NFKB1,NFATC1,TGFBR2,POLR2A,FOXO3,NFKBIB,TAF2,ADRB2,CXCL8,AKT2,IL10,CREBBP,SMARCE1,GTF2F1,CEBPB,STAT3,NCOA3,SMARCD3,NFKBID,FOS,BCL2L1,IL1RN,DUSP1,CDKN1A,PRKACA,IL1B,JAK3
IL-10 Signaling	7.52E00	2.03E-01	NaN	SOCS3,IL1A,IL10,NFKB2,STAT3,IL1R1,NFKB1,NFKBID,FOS,IL1RN,IL1B,MAP2K3,NFKBIB,MAP4K4
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	7.32E00	9.66E-02	NaN	SOCS3,IL1A,ICAM1,PDGFA,IL32,CCL5,NFKB1,NFATC1,TNFRSF1B,CTNNB1,NFKBIB,TRAF1,CXCL8,AKT2,C5AR1,IL10,IL6R,CREBBP,CEBPB,STAT3,IL1R1,NFKBID,FOS,IL1RN,CSF1,RHOA,IL1B,MAP2K3,LRP1,IRAK2,PRKCB
IL-6 Signaling	7.28E00	1.42E-01	-3.900	CXCL8,SOCS3,IL1A,AKT2,IL6R,CEBPB,IL1R1,STAT3,NFKB2,NFKB1,FOS,NFKBID,IL1RN,IL1B,MAP2K3,TNFRSF1B,NFKBIB,MAP4K4,MCL1
NF-κB Signaling	6.84E00	1.18E-01	-3.411	IL1A,AKT2,RELB,CREBBP,IL1R1,MALT1,NFKB2,TNFRSF11A,NFKB1,TAB3,TGFBR2,NFKBID,TNIP1,IL1RN,PELI1,PRKACA,IL1B,MAP3K8,TNFRSF1B,NFKBIB,MAP4K4,PRKCB
Osteoarthritis Pathway	6.48E00	1.08E-01	-1.279	SIK3,CXCL8,DDIT4,PPARD,SMAD3,CREBBP,CEBPB,IL1R1,NFKB2,NFKB1,TGFBR2,S100A9,FOXO3,SIRT1,SPHK1,IL1B,NAMPT,CTNNB1,TNFRSF1B,HTRA1,NOTCH1,PTCH2,LRP1
PPARα/RXRα Activation	6.26E00	1.13E-01	1.414	SMAD3,CD36,CREBBP,BCL3,IL1R1,NFKB2,NFKB1,MED12,NCOA3,ABCA1,TGFBR2,NFKBID,GK,PRKACA,IL1B,MAP2K3,NFKBIB,RXRA,MAP4K4,ACVR2A,PRKCB
TREM1 Signaling	6.19E00	1.73E-01	-3.051	CXCL8,NOD2,AKT2,NLRP3,ICAM1,NLRP12,IL10,IL1B,CD83,STAT3,NFKB2,NFKB1,ITGAX
PPAR Signaling	6.14E00	1.49E-01	2.324	IL1A,PDGFA,PPARD,CREBBP,NFKB2,IL1R1,NFKB1,NFKBID,FOS,IL1RN,IL1B,NFKBIB,TNFRSF1B,RXRA,MAP4K4
PI3K/AKT Signaling	6.07E00	1.31E-01	-2.138	TP53,GAB2,AKT2,BAD,YWHAZ,GSK3A,NFKB2,NFKB1,BCL2L1,NFKBID,FOXO3,CDKN1A,MAP3K8,CTNNB1,JAK3,NFKBIB,MCL1
Toll-like Receptor Signaling	5.32E00	1.58E-01	-2.646	FOS,IL1A,IL1RN,TICAM1,IL1B,MAP2K3,NFKB2,NFKB1,UBC,MAP4K4,TRAF1,IRAK2
Protein Kinase A Signaling	5.22E00	7.71E-02	-1.091	BAD,AKAP8,SMAD3,DUSP6,PDE4A,GSK3A,NFKB1,DUSP2,NFATC1,TGFBR2,FLNA,NFKBIB,CTNNB1,PTCH2,VASP,PTPN7,PTPRE,PDE4C,CREBBP,YWHAZ,NFKB2,PDE4B,GNAI2,NFKBID,ADD3,DUSP1,RHOA,CREM,PRKACA,EBI3,PRKCB
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	5.16E00	1.41E-01	-3.051	PLD4,FYN,GAB2,AKT2,ACTR3,WAS,EZR,HCK,CRK,VASP,FGR,LCP2,PRKCB
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.05E00	1.02E-01	NaN	CXCL8,IL1A,ICAM1,PDGFA,IL10,SMAD3,IL6R,IL1R1,NFKB2,CCL5,NFKB1,TGFBR2,IGF1,CSF1,TIMP1,IL1B,ECE1,TNFRSF1B,CCR7
iNOS Signaling	4.99E00	2E-01	-2.828	FOS,NFKBID,CREBBP,NFKB2,HMGA1,NFKB1,JAK3,NFKBIB,IRAK2
Molecular Mechanisms of Cancer	4.96E00	7.61E-02	NaN	FYN,GAB2,BAD,SMAD3,CDK4,CRK,GSK3A,ARHGEF1,NFKB1,TGFBR2,CTNNB1,NFKBIB,PTCH2,TP53,AKT2,CREBBP,NFKB2,GNAI2,BCL2L1,NFKBID,FOS,RHOA,CDKN1A,PRKACA,MAP2K3,CFLAR,JAK3,NOTCH1,LRP1,PRKCB
Chronic Myeloid Leukemia Signaling	4.88E00	1.25E-01	NaN	TP53,GAB2,AKT2,BAD,SMAD3,CDK4,HDAC10,CRK,NFKB2,NFKB1,CTBP1,TGFBR2,BCL2L1,CDKN1A
B Cell Receptor Signaling	4.82E00	9.79E-02	-2.982	GAB2,AKT2,CFL1,BAD,POU2F2,CREBBP,GSK3A,MALT1,NFKB2,BCL6,NFKB1,NFATC1,NFKBID,BCL2L1,MAP3K8,MAP2K3,RASSF5,NFKBIB,PRKCB
Dendritic Cell Maturation	4.79E00	9.74E-02	-3.441	IL1A,AKT2,ICAM1,IL10,RELB,IL32,CREBBP,CD83,NFKB2,NFKB1,NFKBID,IL1RN,HLA-C,FSCN1,IL1B,TNFRSF1B,NFKBIB,CCR7,HLA-DRB5
Neuroinflammation Signaling Pathway	4.62E00	8.04E-02	-4.200	CXCL8,AKT2,ICAM1,NLRP3,IL10,CREBBP,IL6R,NFKB2,CCL5,IL1R1,CX3CR1,NFKB1,NFATC1,TGFBR2,FOS,TICAM1,HLA-C,IL1B,CFLAR,JAK3,CTNNB1,NFE2L2,ACVR2A,HLA-DRB5,IRAK2
Sirtuin Signaling Pathway	4.62E00	8.22E-02	-0.894	TP53,CXCL8,PFKFB3,PPIF,TIMM9,GADD45G,DUSP6,DOT1L,TUBA4A,G6PD,SIRT7,NFKB2,STAT3,NFKB1,ABCA1,ATG2A,SLC25A6,NDUFB11,XPC,FOXO3,SIRT1,NAMPT,ATG16L2,NFE2L2
Inflammasome pathway	4.57E00	3E-01	-2.449	NOD2,NLRP3,IL1B,NEK7,NFKB2,NFKB1
Pancreatic Adenocarcinoma Signaling	4.54E00	1.17E-01	-1.155	TP53,AKT2,BAD,SMAD3,CDK4,STAT3,NFKB2,NFKB1,TGFBR2,PLD4,BCL2L1,CDKN1A,JAK3,NOTCH1
Th17 Activation Pathway	4.5E00	1.32E-01	-2.309	SOCS3,IL10,IL6R,IL1B,NFKB2,STAT3,IL1R1,PTGER2,NFKB1,JAK3,NFATC1,IRAK2
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	4.49E00	1.09E-01	-2.887	PTX3,CXCL8,IL1A,C3,C5AR1,NLRP3,IL10,C1QC,CCL5,NFKB2,NFKB1,NOD2,TICAM1,IL1B,PRKCB
TNFR2 Signaling	4.46E00	2.33E-01	-2.646	FOS,NFKBID,NFKB2,NFKBIB,TNFRSF1B,NFKB1,TRAF1
RAR Activation	4.4E00	9.47E-02	NaN	AKT2,IL3RA,SMAD3,RELB,CREBBP,SMARCE1,NFKB2,NFKB1,SMARCD3,FOS,TNIP1,DUSP1,RARA,PNRC1,PRKACA,REL,RXRA,PRKCB
Acute Phase Response Signaling	4.3E00	9.66E-02	-2.668	SOCS3,IL1A,AKT2,C3,IL6R,CEBPB,IL1R1,STAT3,NFKB2,NFKB1,FOS,NFKBID,IL1RN,IL1B,MAP2K3,TNFRSF1B,NFKBIB
Atherosclerosis Signaling	4.26E00	1.1E-01	NaN	PNPLA8,CXCL8,IL1A,ICAM1,PDGFA,CD36,NFKB2,NFKB1,F3,IL1RN,CSF1,IL1B,CLU,TNFSF14
IL-12 Signaling and Production in Macrophages	4.17E00	1.03E-01	NaN	AKT2,IL10,RAB7A,NFKB2,CEBPB,NFKB1,SPI1,FOS,ZNF668,MAP3K8,NFKBIB,RXRA,REL,CLU,PRKCB
Epithelial Adherens Junction Signaling	4.03E00	1E-01	NaN	TGFBR2,EPN1,AKT2,NOTCH2,ACTR3,WAS,RHOA,SNAI1,TUBA4A,ZYX,CRK,VCL,CTNNB1,NOTCH1,ACVR2A
IL-17A Signaling in Fibroblasts	4E00	2E-01	NaN	FOS,NFKBID,CEBPB,NFKB2,NFKBIZ,NFKBIB,NFKB1
G-Protein Coupled Receptor Signaling	3.95E00	7.8E-02	NaN	FYN,HCAR3,AKT2,PDE4C,GRK2,DUSP6,CREBBP,PDE4A,STAT3,NFKB2,PDE4B,NFKB1,GNAI2,NFKBID,DUSP1,PRKACA,MAP3K8,PTGER2,NFKBIB,HCAR2,ADRB2,PRKCB
Crosstalk between Dendritic Cells and Natural Killer Cells	3.91E00	1.24E-01	NaN	HLA-G,IL3RA,ICAM3,HLA-C,FSCN1,CD83,NFKB2,NFKB1,TNFRSF1B,CCR7,HLA-DRB5
JAK/Stat Signaling	3.91E00	1.24E-01	-1.508	FOS,SOCS3,BCL2L1,AKT2,CDKN1A,CISH,NFKB2,STAT3,CEBPB,NFKB1,JAK3
Induction of Apoptosis by HIV1	3.9E00	1.48E-01	-1.000	TP53,BCL2L1,NFKBID,SLC25A6,NFKB2,NFKB1,TNFRSF1B,NFKBIB,TRAF1
LXR/RXR Activation	3.89E00	1.07E-01	1.941	IL1A,C3,CD36,NFKB2,IL1R1,NFKB1,ABCA1,LDLR,IL1RN,IL1B,RXRA,TNFRSF1B,CLU
IL-1 Signaling	3.79E00	1.2E-01	-3.162	GNAI2,FOS,NFKBID,IL1A,PRKACA,MAP2K3,NFKB2,IL1R1,NFKB1,NFKBIB,IRAK2
PEDF Signaling	3.74E00	1.18E-01	-1.000	TP53,BCL2L1,NFKBID,AKT2,RHOA,NFKB2,CFLAR,NFKB1,NFKBIB,PNPLA2,TCF12
Aryl Hydrocarbon Receptor Signaling	3.74E00	9.86E-02	-1.387	TP53,IL1A,CDK4,NFKB2,NFKB1,CYP1B1,NCOA3,FOS,RARA,NFIA,CDKN1A,IL1B,RXRA,NFE2L2
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.74E00	8.15E-02	NaN	IL1A,AKT2,BAD,IL10,IL1R1,TNFRSF11A,NFKB1,NFATC1,FOS,NFKBID,IGF1,IL1RN,CSF1,IL1B,MAP2K3,CTNNB1,TNFRSF1B,NFKBIB,LRP1
Hepatic Cholestasis	3.72E00	9.38E-02	NaN	CXCL8,IL1A,NFKB2,IL1R1,NFKB1,NFKBID,IL1RN,RARA,PRKACA,IL1B,NFKBIB,RXRA,TNFRSF1B,PRKCB,IRAK2
CD40 Signaling	3.7E00	1.27E-01	-1.897	FOS,NFKBID,ICAM1,MAP2K3,NFKB2,STAT3,NFKB1,JAK3,NFKBIB,TRAF1
April Mediated Signaling	3.69E00	1.79E-01	-1.134	FOS,NFKBID,NFKB2,NFKBIB,NFKB1,NFATC1,TRAF1
Type I Diabetes Mellitus Signaling	3.66E00	1.08E-01	-2.333	HLA-G,SOCS3,NFKBID,HLA-C,IL1B,MAP2K3,NFKB2,IL1R1,NFKB1,TNFRSF1B,NFKBIB,HLA-DRB5
Communication between Innate and Adaptive Immune Cells	3.62E00	1.15E-01	NaN	HLA-G,CXCL8,IL1A,IL1RN,HLA-C,IL10,IL1B,CD83,CCL5,CCR7,HLA-DRB5
CD27 Signaling in Lymphocytes	3.59E00	1.51E-01	-2.449	FOS,BCL2L1,NFKBID,MAP2K3,MAP3K8,NFKB2,NFKBIB,NFKB1
Lymphotoxin β Receptor Signaling	3.58E00	1.34E-01	-1.000	BCL2L1,NFKBID,AKT2,RELB,CREBBP,NFKB2,NFKB1,TNFSF14,TRAF1
Role of Tissue Factor in Cancer	3.57E00	1E-01	NaN	TP53,BCL2L1,FYN,CXCL8,ARRB2,AKT2,CFL1,CSF1,HCK,IL1B,PLAUR,F3,FGR
B Cell Activating Factor Signaling	3.55E00	1.71E-01	-2.000	FOS,NFKBID,NFKB2,NFKBIB,NFKB1,NFATC1,TRAF1
CD28 Signaling in T Helper Cells	3.51E00	9.85E-02	-3.162	FYN,AKT2,NFKB2,MALT1,NFKB1,NFATC1,NFKBID,FOS,ACTR3,WAS,NFKBIB,HLA-DRB5,LCP2
Small Cell Lung Cancer Signaling	3.43E00	1.18E-01	-2.449	TP53,BCL2L1,NFKBID,AKT2,CDK4,NFKB2,NFKB1,NFKBIB,RXRA,TRAF1
Unfolded protein response	3.42E00	1.43E-01	NaN	INSIG1,ERN1,EDEM1,PPP1R15A,HSPA1A/HSPA1B,XBP1,CEBPB,NFE2L2
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	3.39E00	1.16E-01	NaN	TGFBR2,FOS,FYN,NFKBID,SMAD3,NFKB2,MALT1,NFKB1,NFKBIB,NFATC1
ERK5 Signaling	3.39E00	1.27E-01	-0.333	FOS,BAD,SGK1,MEF2D,CREBBP,FOXO3,YWHAZ,MAP3K8,FOSL1
p38 MAPK Signaling	3.37E00	1.01E-01	-2.111	TGFBR2,TP53,IL1A,IL1RN,DUSP1,MEF2D,CREBBP,IL1B,MAP2K3,IL1R1,TNFRSF1B,IRAK2
Leukocyte Extravasation Signaling	3.35E00	8.06E-02	-1.807	ICAM1,SPN,ARHGAP4,CRK,GNAI2,TIMP1,ICAM3,WAS,CYBA,RHOA,EZR,CD44,VCL,RASSF5,CTNNB1,VASP,PRKCB
IL-9 Signaling	3.29E00	1.56E-01	-1.633	SOCS3,CISH,BCL3,NFKB2,STAT3,NFKB1,JAK3
Chondroitin and Dermatan Biosynthesis	3.22E00	5E-01	NaN	CSGALNACT2,CHSY1,CHPF2
Inhibition of Angiogenesis by TSP1	3.19E00	1.76E-01	-2.449	TGFBR2,TP53,FYN,AKT2,THBS1,CD36
NRF2-mediated Oxidative Stress Response	3.15E00	8E-02	-1.732	CREBBP,JUNB,DNAJA1,MAFF,MAFG,FOS,DNAJC14,FOSL1,JUND,MAP2K3,DNAJB6,DNAJB1,GCLM,SQSTM1,NFE2L2,PRKCB
VDR/RXR Activation	3.08E00	1.15E-01	-0.333	PPARD,PDGFA,MXD1,CDKN1A,CCL5,CEBPB,RXRA,NCOA3,PRKCB
IL-8 Signaling	3.08E00	7.88E-02	-3.051	CXCL8,AKT2,ICAM1,NFKB1,PLD4,GNAI2,BCL2L1,FOS,ARRB2,RHOA,NFKBIB,MAP4K4,VASP,ITGAX,PRKCB,IRAK2
Th1 and Th2 Activation Pathway	3.05E00	8.11E-02	NaN	SOCS3,ICAM1,IL10,IL6R,STAT3,NFKB1,SPI1,NFATC1,TGFBR2,NOTCH2,HLA-DQA2,JAK3,NOTCH1,ACVR2A,HLA-DRB5
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	3.04E00	1.14E-01	-1.134	GNAI2,NFKBID,AKT2,CRK,NFKB2,CCL5,NFKB1,NFKBIB,PLAC8
Opioid Signaling Pathway	3.02E00	7.32E-02	-2.500	FYN,AKT2,GRK2,BAD,CREBBP,NFKB2,NFKB1,FOSB,GNAI2,FOS,ARRB2,HCK,PRKACA,CACNB2,MAP2K3,CTNNB1,FGR,PRKCB
Apoptosis Signaling	3.01E00	1.04E-01	-0.333	TP53,BCL2L1,NFKBID,BAD,NFKB2,NFKB1,TNFRSF1B,NFKBIB,MAP4K4,MCL1
Complement System	2.99E00	1.62E-01	-1.342	CD55,CR1,C3,C5AR1,C1QC,ITGAX
Th1 Pathway	2.89E00	8.89E-02	-1.000	SOCS3,NOTCH2,ICAM1,IL10,IL6R,STAT3,NFKB1,HLA-DQA2,JAK3,NOTCH1,HLA-DRB5,NFATC1
Type II Diabetes Mellitus Signaling	2.87E00	8.44E-02	-2.333	SOCS3,NFKBID,AKT2,CD36,ACSL5,CACNB2,NFKB2,CEBPB,NFKB1,TNFRSF1B,NFKBIB,ACSL1,PRKCB
Colorectal Cancer Metastasis Signaling	2.86E00	7.09E-02	-2.673	TP53,AKT2,GRK2,BAD,SMAD3,IL6R,STAT3,NFKB2,NFKB1,TGFBR2,BCL2L1,FOS,RHOA,PRKACA,PTGER2,CTNNB1,JAK3,LRP1
PI3K Signaling in B Lymphocytes	2.86E00	8.82E-02	-3.317	FOS,FYN,NFKBID,AKT2,C3,FOXO3,NFKB2,MALT1,NFKB1,NFKBIB,NFATC1,PRKCB
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.84E00	7.73E-02	-3.207	AKT2,CREBBP,NFKB2,NFKB1,SPI1,NFKBID,FOS,CYBA,RHOA,MAP3K8,NFKBIB,TNFRSF1B,JAK3,CLU,PRKCB
Androgen Signaling	2.83E00	8.76E-02	-1.134	GNAI2,POLR2A,SMAD3,CREBBP,PRKACA,GTF2F1,CACNB2,NFKB2,DNAJB1,NFKB1,TAF2,PRKCB
Regulation of the Epithelial-Mesenchymal Transition Pathway	2.82E00	7.69E-02	NaN	AKT2,SMAD3,SNAI1,NFKB2,STAT3,NFKB1,MAML1,TGFBR2,NOTCH2,RHOA,ZEB2,MAP2K3,JAK3,CTNNB1,NOTCH1
HMGB1 Signaling	2.78E00	8.63E-02	-2.887	FOS,CXCL8,IL1A,AKT2,ICAM1,RHOA,IL1B,MAP2K3,NFKB2,IL1R1,NFKB1,TNFRSF1B
Prostate Cancer Signaling	2.78E00	9.71E-02	NaN	TP53,NFKBID,AKT2,BAD,CDKN1A,CREBBP,NFKB2,NFKB1,CTNNB1,NFKBIB
Role of PKR in Interferon Induction and Antiviral Response	2.75E00	1.46E-01	NaN	TP53,NFKBID,MAP2K3,NFKB2,NFKB1,NFKBIB
Ephrin Receptor Signaling	2.74E00	7.82E-02	-2.887	FYN,AKT2,CFL1,PDGFA,CREBBP,CRK,STAT3,GNAI2,SDCBP,ACTR3,WAS,RHOA,DOK1,MAP4K4
Adrenomedullin signaling pathway	2.71E00	7.5E-02	-2.324	AKT2,IL1A,C3,BAD,GSK3A,NFKB2,CEBPB,NFKB1,FOS,IL1RN,PRKACA,IL1B,MAP2K3,KCNQ3,RXRA
Granulocyte Adhesion and Diapedesis	2.69E00	7.73E-02	NaN	CSF3R,CXCL8,IL1A,ICAM1,C5AR1,CCL5,IL1R1,CCL4L1/CCL4L2,GNAI2,IL1RN,EZR,IL1B,CXCL2,TNFRSF1B
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.64E00	1E-01	NaN	IL1A,IL1RN,CSF1,IL10,RELB,IL1B,NFKB2,NFKB1,HLA-DRB5
MIF Regulation of Innate Immunity	2.64E00	1.4E-01	-1.633	TP53,FOS,NFKBID,NFKB2,NFKB1,NFKBIB
ERK/MAPK Signaling	2.63E00	7.35E-02	-1.604	FYN,BAD,DUSP6,CREBBP,YWHAZ,CRK,STAT3,NFATC1,DUSP2,FOS,ELF2,DUSP1,ETS2,PRKACA,PRKCB
OX40 Signaling Pathway	2.61E00	9.89E-02	-0.447	HLA-G,BCL2L1,NFKBID,HLA-C,NFKB2,NFKB1,HLA-DQA2,NFKBIB,HLA-DRB5
IL-7 Signaling Pathway	2.61E00	9.89E-02	-1.134	FYN,AKT2,BAD,FOXO3,GSK3A,BCL6,JAK3,NFATC1,MCL1
GADD45 Signaling	2.57E00	2.11E-01	NaN	TP53,GADD45G,CDKN1A,CDK4
Tight Junction Signaling	2.56E00	7.78E-02	NaN	TGFBR2,FOS,AKT2,RHOA,PRKACA,CDK4,YBX3,VCL,NFKB2,TNFRSF1B,CTNNB1,NFKB1,VASP
cAMP-mediated signaling	2.56E00	7.02E-02	-1.291	HCAR3,AKAP8,GRK2,PDE4C,DUSP6,CREBBP,PDE4A,PDE4B,STAT3,GNAI2,DUSP1,CREM,PRKACA,PTGER2,HCAR2,ADRB2
Oxidized GTP and dGTP Detoxification	2.53E00	6.67E-01	NaN	DDX6,NUDT1
Hereditary Breast Cancer Signaling	2.5E00	8E-02	NaN	TP53,AKT2,POLR2A,GADD45G,CDKN1A,CREBBP,XPC,CDK4,SMARCE1,HDAC10,UBC,SMARCD3
Th2 Pathway	2.5E00	8E-02	-0.333	TGFBR2,SOCS3,NOTCH2,ICAM1,IL10,NFKB1,HLA-DQA2,JAK3,NOTCH1,SPI1,HLA-DRB5,ACVR2A
4-1BB Signaling in T Lymphocytes	2.49E00	1.56E-01	NaN	NFKBID,NFKB2,NFKB1,NFKBIB,TRAF1
Role of IL-17F in Allergic Inflammatory Airway Diseases	2.49E00	1.3E-01	-2.236	CXCL8,IGF1,CREBBP,IL1B,NFKB2,NFKB1
Role of NFAT in Regulation of the Immune Response	2.46E00	7.29E-02	-2.309	FYN,AKT2,CSNK1G2,GSK3A,NFKB2,NFKB1,NFATC1,GNAI2,NFKBID,FOS,MEF2D,NFKBIB,HLA-DRB5,LCP2
Wnt/β-catenin Signaling	2.45E00	7.56E-02	-0.632	TP53,AKT2,CSNK1G2,PPARD,CREBBP,GSK3A,TGFBR2,RARA,CD44,UBC,CTNNB1,LRP1,ACVR2A
Adipogenesis pathway	2.42E00	8.21E-02	NaN	CTBP1,TP53,DGKD,SMAD3,SIRT1,XBP1,HDAC10,CEBPB,CTNNB1,NOCT,KMT2B
Graft-versus-Host Disease Signaling	2.39E00	1.25E-01	NaN	HLA-G,IL1A,IL1RN,HLA-C,IL1B,HLA-DRB5
Acute Myeloid Leukemia Signaling	2.39E00	9.18E-02	-1.134	CSF3R,AKT2,BAD,RARA,MAP2K3,NFKB2,STAT3,NFKB1,SPI1
Ceramide Signaling	2.36E00	9.09E-02	-2.333	S1PR4,FOS,AKT2,BAD,SPHK1,NFKB2,CERK,NFKB1,TNFRSF1B
TWEAK Signaling	2.32E00	1.43E-01	0.447	NFKBID,NFKB2,NFKB1,NFKBIB,TRAF1
Non-Small Cell Lung Cancer Signaling	2.31E00	9.64E-02	0.447	TP53,AKT2,BAD,FOXO3,CDK4,RASSF5,RXRA,RASSF1
RANK Signaling in Osteoclasts	2.28E00	8.82E-02	-2.646	FOS,NFKBID,AKT2,MAP3K8,NFKB2,NFKB1,NFKBIB,TNFRSF11A,NFATC1
Angiopoietin Signaling	2.27E00	9.52E-02	0.000	NFKBID,AKT2,TNIP1,BAD,CRK,NFKB2,NFKBIB,NFKB1
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	2.25E00	1.74E-01	NaN	IL1A,IL10,IL1B,CCL5
STAT3 Pathway	2.25E00	8.74E-02	-1.414	TGFBR2,SOCS3,IL1A,IGF1,CDKN1A,CISH,IL1B,STAT3,TNFRSF11A
Docosahexaenoic Acid (DHA) Signaling	2.22E00	1.15E-01	NaN	BCL2L1,AKT2,BAD,IL1B,GSK3A,PNPLA2
iCOS-iCOSL Signaling in T Helper Cells	2.22E00	8.13E-02	-2.828	GAB2,NFKBID,AKT2,BAD,NFKB2,NFKB1,NFKBIB,LCP2,HLA-DRB5,NFATC1
Role of IL-17A in Arthritis	2.2E00	1.01E-01	NaN	NFKBID,CXCL8,MAP2K3,CCL5,NFKB2,NFKBIB,NFKB1
PTEN Signaling	2.2E00	8.06E-02	1.265	TGFBR2,BCL2L1,AKT2,BAD,CDKN1A,FOXO3,GSK3A,NFKB2,NFKB1,TNFRSF11A
Erythropoietin Signaling	2.18E00	9.2E-02	NaN	SOCS3,FOS,NFKBID,AKT2,NFKB2,NFKBIB,NFKB1,PRKCB
PKCθ Signaling in T Lymphocytes	2.17E00	7.27E-02	-3.317	FOS,FYN,NFKBID,MAP3K8,CACNB2,NFKB2,MALT1,NFKB1,NFKBIB,LCP2,HLA-DRB5,NFATC1
Cholecystokinin/Gastrin-mediated Signaling	2.14E00	8.41E-02	-2.333	FOS,IL1A,IL1RN,MEF2D,RHOA,CREM,IL1B,MAP2K3,PRKCB
Role of Cytokines in Mediating Communication between Immune Cells	2.14E00	1.11E-01	NaN	CXCL8,IL1A,IL1RN,IL10,IL32,IL1B
IL-17A Signaling in Gastric Cells	2.12E00	1.6E-01	NaN	FOS,CXCL8,CCL5,NFKB1
Tec Kinase Signaling	2.07E00	7.06E-02	-3.317	GNAI2,FOS,FYN,WAS,RHOA,HCK,NFKB2,STAT3,NFKB1,JAK3,FGR,PRKCB
T Helper Cell Differentiation	2.07E00	9.59E-02	NaN	TGFBR2,IL10,IL6R,STAT3,BCL6,TNFRSF1B,HLA-DRB5
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	2.06E00	1.54E-01	-1.000	LPCAT1,CRLS1,GPAT3,PGS1
p53 Signaling	2.04E00	8.11E-02	0.378	TP53,BCL2L1,AKT2,THBS1,GADD45G,CDKN1A,SIRT1,CDK4,CTNNB1
IGF-1 Signaling	2.04E00	8.11E-02	-1.134	FOS,SOCS3,AKT2,IGF1,BAD,FOXO3,PRKACA,YWHAZ,STAT3
AMPK Signaling	2.02E00	6.48E-02	-1.897	PFKFB3,AKT2,EEF2,CREBBP,SMARCE1,RAB7A,SMARCD3,SIRT1,FOXO3,CDKN1A,PRKACA,MAP2K3,AKT1S1,ADRB2
ILK Signaling	1.97E00	6.6E-02	-2.111	AKT2,CFL1,CREBBP,SNAI1,VIM,GSK3A,NFKB2,NFKB1,FOS,FLNA,RHOA,VCL,CTNNB1
Dermatan Sulfate Biosynthesis	1.96E00	1.02E-01	-1.633	CSGALNACT2,CHST7,XYLT1,CHSY1,DSE,CHPF2
T Cell Receptor Signaling	1.95E00	7.83E-02	NaN	FOS,FYN,SHB,PTPN7,NFKB2,MALT1,NFKB1,LCP2,NFATC1
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.94E00	1.16E-01	NaN	CXCL8,IL1A,IL1RN,IL1B,CCL5
PDGF Signaling	1.94E00	8.33E-02	-2.828	FOS,ABL2,PDGFA,SPHK1,CRK,STAT3,JAK3,PRKCB
Sumoylation Pathway	1.94E00	8.33E-02	1.414	TP53,CTBP1,FOS,RHOA,CREBBP,SIRT1,NFKB2,NFKB1
Endocannabinoid Cancer Inhibition Pathway	1.92E00	7.01E-02	0.905	GNAI2,AKT2,BAD,RHOA,CDKN1A,CREBBP,PRKACA,VIM,MAP2K3,CTNNB1,AKT1S1
IL-17A Signaling in Airway Cells	1.92E00	8.97E-02	-1.134	NFKBID,AKT2,NFKB2,STAT3,NFKB1,JAK3,NFKBIB
LPS/IL-1 Mediated Inhibition of RXR Function	1.9E00	6.28E-02	0.378	IL1A,CHST7,IL1R1,ABCA1,PAPSS2,SMOX,IL1RN,RARA,ACSL5,IL1B,TNFRSF1B,RXRA,ACOX3,ACSL1
Iron homeostasis signaling pathway	1.9E00	7.3E-02	NaN	ATP6V0C,ATP6V1C1,PDGFA,SMAD3,TCIRG1,ATP6V0D1,IL6R,STAT3,JAK3,LRP1
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.9E00	1.14E-01	NaN	NFKBID,CREBBP,NFKB2,NFKB1,NFKBIB
Relaxin Signaling	1.9E00	6.96E-02	-1.134	GNAI2,FOS,NFKBID,AKT2,PDE4C,PDE4A,PRKACA,NFKB2,PDE4B,NFKB1,NFKBIB
Corticotropin Releasing Hormone Signaling	1.86E00	7.19E-02	-1.265	GNAI2,FOS,MEF2D,CREBBP,NR4A1,PRKACA,JUND,CACNB2,PTCH2,PRKCB
Sonic Hedgehog Signaling	1.84E00	1.33E-01	NaN	ARRB2,GRK2,PRKACA,PTCH2
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.82E00	9.52E-02	0.000	NFKBID,IL10,CREBBP,NFKB2,NFKB1,NFKBIB
Gα12/13 Signaling	1.82E00	7.09E-02	-1.414	NFKBID,AKT2,MEF2D,RHOA,CDH23,ARHGEF1,NFKB2,NFKB1,CTNNB1,NFKBIB
IL-15 Signaling	1.8E00	8.54E-02	NaN	BCL2L1,CXCL8,AKT2,STAT3,NFKB2,JAK3,NFKB1
Pyridoxal 5'-phosphate Salvage Pathway	1.76E00	9.23E-02	-2.449	AKT2,SGK1,CDK4,MAP3K8,MAP2K3,ACVR2A
RhoA Signaling	1.75E00	7.26E-02	-1.414	ACTR3,CFL1,IGF1,ABL2,EZR,RHOA,ARHGAP4,CDC42EP3,ARHGEF1
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	1.74E00	1.67E-01	NaN	IL10,IL1B,CCL5
Apelin Endothelial Signaling Pathway	1.73E00	7.2E-02	-2.333	GNAI2,FOS,AKT2,ICAM1,SMAD3,MEF2D,NFKB2,NFKB1,PRKCB
Adenine and Adenosine Salvage III	1.72E00	2.86E-01	NaN	ADA,PNP
FXR/RXR Activation	1.71E00	7.14E-02	NaN	IL1A,AKT2,C3,IL1RN,RARA,CREBBP,IL1B,RXRA,CLU
Endocannabinoid Developing Neuron Pathway	1.69E00	7.09E-02	-2.828	GNAI2,AKT2,RHOA,CREBBP,PRKACA,MAP2K3,STAT3,CTNNB1,AKT1S1
TNFR1 Signaling	1.68E00	1E-01	-2.236	FOS,NFKBID,NFKB2,NFKB1,NFKBIB
Agranulocyte Adhesion and Diapedesis	1.67E00	6.22E-02	NaN	GNAI2,CXCL8,IL1A,C5AR1,ICAM1,IL1RN,EZR,IL1B,IL1R1,CCL5,CXCL2,CCL4L1/CCL4L2
fMLP Signaling in Neutrophils	1.65E00	6.98E-02	-1.667	GNAI2,NFKBID,ACTR3,WAS,NFKB2,NFKB1,NFKBIB,NFATC1,PRKCB
Remodeling of Epithelial Adherens Junctions	1.65E00	8.7E-02	NaN	ACTR3,RAB7A,TUBA4A,ZYX,VCL,CTNNB1
IL-3 Signaling	1.63E00	7.87E-02	-1.890	GAB2,FOS,AKT2,BAD,IL3RA,STAT3,PRKCB
Prolactin Signaling	1.63E00	7.87E-02	-1.342	SOCS3,FYN,FOS,CREBBP,CEBPB,STAT3,PRKCB
MIF-mediated Glucocorticoid Regulation	1.61E00	1.14E-01	-2.000	NFKBID,NFKB2,NFKB1,NFKBIB
Gαs Signaling	1.61E00	7.27E-02	-1.414	HCAR3,ADD3,CREBBP,PRKACA,HCK,PTGER2,HCAR2,ADRB2
Purine Ribonucleosides Degradation to Ribose-1-phosphate	1.6E00	2.5E-01	NaN	ADA,PNP
Estrogen Receptor Signaling	1.55E00	6.72E-02	NaN	CTBP1,DDX5,POLR2A,CREBBP,GTF2F1,TAF10,TAF2,MED12,NCOA3
Neuregulin Signaling	1.54E00	7.53E-02	-1.342	AKT2,BAD,ERBIN,CRK,EREG,PRKCB,AREG
LPS-stimulated MAPK Signaling	1.54E00	7.53E-02	-1.890	FOS,NFKBID,MAP2K3,NFKB2,NFKBIB,NFKB1,PRKCB
Death Receptor Signaling	1.54E00	7.53E-02	-0.378	NFKBID,NFKB2,CFLAR,NFKB1,TNFRSF1B,NFKBIB,MAP4K4
TGF-β Signaling	1.54E00	7.53E-02	-2.646	TGFBR2,FOS,SMAD3,CREBBP,MAP2K3,TGIF1,ACVR2A
Cell Cycle Regulation by BTG Family Proteins	1.53E00	1.08E-01	NaN	BTG2,BTG1,CDK4,NOCT
HER-2 Signaling in Breast Cancer	1.51E00	7.45E-02	NaN	TP53,AKT2,BAD,CDKN1A,GSK3A,AREG,PRKCB
14-3-3-mediated Signaling	1.5E00	6.57E-02	-0.707	FOS,AKT2,BAD,TUBA4A,YWHAZ,VIM,GSK3A,AKT1S1,PRKCB
Xanthine and Xanthosine Salvage	1.5E00	1E00	NaN	PNP
Antigen Presentation Pathway	1.49E00	1.05E-01	NaN	HLA-G,HLA-C,HLA-DQA2,HLA-DRB5
Hypoxia Signaling in the Cardiovascular System	1.49E00	8E-02	-1.000	TP53,NFKBID,UBE2J1,CREBBP,UBE2S,NFKBIB
mTOR Signaling	1.48E00	5.83E-02	-1.890	PLD4,AKT2,DDIT4,RHOA,RPS9,FKBP1A,EIF4A2,RPS2,AKT1S1,RPS11,EIF4B,PRKCB
Gαq Signaling	1.47E00	6.21E-02	-1.414	PLD4,NFKBID,AKT2,GRK2,RHOA,NFKB2,NFKB1,NFKBIB,NFATC1,PRKCB
Sertoli Cell-Sertoli Cell Junction Signaling	1.47E00	5.98E-02	NaN	EPN1,AKT2,WAS,TUBA4A,PRKACA,YBX3,MAP3K8,MAP2K3,GSK3A,VCL,CTNNB1
Chondroitin Sulfate Biosynthesis	1.46E00	8.77E-02	-1.342	CSGALNACT2,CHST7,XYLT1,CHSY1,CHPF2
Salvage Pathways of Pyrimidine Ribonucleotides	1.45E00	7.22E-02	-2.646	AKT2,SGK1,CDK4,MAP2K3,MAP3K8,ACVR2A,APOBEC3A
Chemokine Signaling	1.44E00	7.79E-02	-1.633	GNAI2,FOS,CFL1,RHOA,CCL5,PRKCB
HGF Signaling	1.44E00	6.72E-02	-1.633	FOS,ELF2,AKT2,ETS2,CDKN1A,MAP3K8,STAT3,PRKCB
Nur77 Signaling in T Lymphocytes	1.4E00	8.47E-02	NaN	MEF2D,NR4A1,RXRA,HLA-DRB5,NFATC1
IL-22 Signaling	1.4E00	1.25E-01	NaN	SOCS3,AKT2,STAT3
Tumoricidal Function of Hepatic Natural Killer Cells	1.4E00	1.25E-01	NaN	SERPINB9,ICAM1,SRGN
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.4E00	1.25E-01	NaN	NFKB2,STAT3,NFKB1
CDP-diacylglycerol Biosynthesis I	1.4E00	1.25E-01	NaN	LPCAT1,CRLS1,GPAT3
GM-CSF Signaling	1.4E00	7.59E-02	-1.633	BCL2L1,AKT2,CISH,HCK,STAT3,PRKCB
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.36E00	1.2E-01	NaN	SOCS3,IL6R,STAT3
Insulin Receptor Signaling	1.35E00	6.16E-02	0.333	FYN,SOCS3,AKT2,BAD,SGK1,FOXO3,PRKACA,GSK3A,CRK
Melanoma Signaling	1.35E00	8.2E-02	0.447	TP53,AKT2,BAD,CDKN1A,CDK4
NGF Signaling	1.35E00	6.45E-02	-2.828	TP53,AKT2,RHOA,CREBBP,CRK,MAP3K8,NFKB2,NFKB1
GNRH Signaling	1.32E00	5.85E-02	-1.667	GNAI2,FOS,CREBBP,PRKACA,MAP3K8,MAP2K3,CACNB2,NFKB2,NFKB1,PRKCB
Phagosome Maturation	1.32E00	6.08E-02	NaN	ATP6V0C,HLA-C,ATP6V1C1,TCIRG1,ATP6V0D1,RAB7A,TUBA4A,VPS37B,HLA-DRB5
Antiproliferative Role of TOB in T Cell Signaling	1.31E00	1.15E-01	NaN	TGFBR2,PABPC1,SMAD3
Integrin Signaling	1.31E00	5.48E-02	-1.897	FYN,AKT2,ARHGAP26,ACTR3,WAS,RHOA,ZYX,CRK,VCL,NEDD9,VASP,ITGAX
Renin-Angiotensin Signaling	1.28E00	6.25E-02	-2.449	FOS,PRKACA,CCL5,STAT3,NFKB2,PTGER2,NFKB1,PRKCB
PXR/RXR Activation	1.25E00	7.69E-02	NaN	AKT2,FOXO3,PRKACA,RXRA,PAPSS2
Estrogen-Dependent Breast Cancer Signaling	1.25E00	6.98E-02	-2.449	FOS,AKT2,IGF1,CREBBP,NFKB2,NFKB1
Antioxidant Action of Vitamin C	1.24E00	6.48E-02	1.633	PLD4,PNPLA8,NFKBID,NFKB2,NFKB1,NFKBIB,SLC2A3
RhoGDI Signaling	1.24E00	5.65E-02	1.667	GNAI2,ACTR3,CFL1,EZR,RHOA,CREBBP,ARHGAP4,CDH23,CD44,ARHGEF1
Huntington's Disease Signaling	1.24E00	5.2E-02	-1.890	TP53,BCL2L1,AKT2,POLR2A,IGF1,SGK1,CREBBP,HSPA1A/HSPA1B,HDAC10,DNAJB1,UBC,UBE2S,PRKCB
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	1.24E00	8.7E-02	NaN	TP53,ETS2,RARA,JARID2
Thyroid Cancer Signaling	1.24E00	8.7E-02	NaN	TP53,CXCL8,CTNNB1,RXRA
IL-15 Production	1.23E00	1.07E-01	NaN	NFKB2,NFKB1,JAK3
EIF2 Signaling	1.22E00	5.29E-02	-2.236	PABPC1,AKT2,RPL18A,HNRNPA1,RPS9,PPP1R15A,PAIP1,EIF4A2,RPL23,RPS2,RPL28,RPS11
Signaling by Rho Family GTPases	1.21E00	5.16E-02	-2.714	GNAI2,FOS,ACTR3,CFL1,WAS,EZR,RHOA,CDH23,VIM,CDC42EP3,ARHGEF1,NFKB2,NFKB1
Germ Cell-Sertoli Cell Junction Signaling	1.21E00	5.59E-02	NaN	TGFBR2,EPN1,CFL1,RHOA,TUBA4A,ZYX,MAP3K8,MAP2K3,VCL,CTNNB1
Cell Cycle: G1/S Checkpoint Regulation	1.21E00	7.46E-02	-1.342	TP53,SMAD3,CDKN1A,CDK4,HDAC10
Role of IL-17A in Psoriasis	1.2E00	1.54E-01	NaN	CXCL8,S100A9
Fatty Acid Activation	1.2E00	1.54E-01	NaN	ACSL5,ACSL1
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	1.2E00	5E-01	NaN	UXS1
Guanine and Guanosine Salvage I	1.2E00	5E-01	NaN	PNP
Flavin Biosynthesis IV (Mammalian)	1.2E00	5E-01	NaN	RFK
γ-glutamyl Cycle	1.2E00	1.54E-01	NaN	GCLM,ANPEP
Sulfate Activation for Sulfonation	1.2E00	5E-01	NaN	PAPSS2
Adenine and Adenosine Salvage I	1.2E00	5E-01	NaN	PNP
Cardiolipin Biosynthesis II	1.2E00	5E-01	NaN	PGS1
Autoimmune Thyroid Disease Signaling	1.15E00	8.16E-02	NaN	HLA-G,HLA-C,IL10,HLA-DRB5
Hematopoiesis from Pluripotent Stem Cells	1.15E00	8.16E-02	NaN	CXCL8,IL1A,IL10,CSF1
IL-17 Signaling	1.15E00	6.59E-02	NaN	CXCL8,AKT2,TIMP1,MAP2K3,CEBPB,NFKB1
Endometrial Cancer Signaling	1.14E00	7.14E-02	0.000	TP53,AKT2,BAD,FOXO3,CTNNB1
Systemic Lupus Erythematosus Signaling	1.14E00	5.13E-02	NaN	HLA-G,FOS,IL1A,AKT2,IL1RN,HLA-C,IL10,CREM,TXNL4A,IL6R,IL1B,NFATC1
Assembly of RNA Polymerase II Complex	1.13E00	8E-02	NaN	POLR2A,GTF2F1,TAF10,TAF2
Caveolar-mediated Endocytosis Signaling	1.12E00	7.04E-02	NaN	FYN,CD55,FLNA,HLA-C,ITGAX
NF-κB Activation by Viruses	1.12E00	6.45E-02	-2.449	NFKBID,AKT2,NFKB2,NFKB1,NFKBIB,PRKCB
P2Y Purigenic Receptor Signaling Pathway	1.1E00	5.71E-02	-2.121	GNAI2,FOS,AKT2,CREBBP,PRKACA,NFKB2,NFKB1,PRKCB
Bladder Cancer Signaling	1.1E00	6.38E-02	NaN	TP53,CXCL8,THBS1,CDKN1A,CDK4,RASSF1
Human Embryonic Stem Cell Pluripotency	1.06E00	5.59E-02	NaN	S1PR4,TGFBR2,AKT2,PDGFA,SMAD3,SPHK1,GSK3A,CTNNB1
Glioma Signaling	1.05E00	5.83E-02	-2.000	TP53,AKT2,IGF1,PDGFA,CDKN1A,CDK4,PRKCB
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.05E00	5.56E-02	-1.414	SOCS3,PTPN7,IPMK,DUSP1,DOT1L,UBLCP1,DUSP2,NUDT1
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.05E00	5.56E-02	-1.414	SOCS3,PTPN7,IPMK,DUSP1,DOT1L,UBLCP1,DUSP2,NUDT1
Adenosine Nucleotides Degradation II	1.04E00	1.25E-01	NaN	ADA,PNP
Diphthamide Biosynthesis	1.03E00	3.33E-01	NaN	EEF2
Glutathione Biosynthesis	1.03E00	3.33E-01	NaN	GCLM
Tetrahydrobiopterin Biosynthesis I	1.03E00	3.33E-01	NaN	GCH1
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	1.03E00	3.33E-01	NaN	IPMK
Tetrahydrobiopterin Biosynthesis II	1.03E00	3.33E-01	NaN	GCH1
S-adenosyl-L-methionine Biosynthesis	1.03E00	3.33E-01	NaN	MAT2A
Phospholipase C Signaling	1.03E00	4.9E-02	-2.111	PLD4,FYN,MEF2D,RHOA,CREBBP,HDAC10,ARHGEF1,NFKB2,NFKB1,LCP2,NFATC1,PRKCB
Myc Mediated Apoptosis Signaling	1.02E00	6.58E-02	NaN	TP53,AKT2,IGF1,BAD,YWHAZ
Axonal Guidance Signaling	1.02E00	4.38E-02	NaN	FYN,AKT2,CFL1,PDGFA,TUBA4A,SEMA6B,CRK,NFATC1,GNAI2,SRGAP3,SDCBP,ACTR3,IGF1,WAS,RHOA,PRKACA,RASSF5,VASP,PTCH2,PRKCB
Cancer Drug Resistance By Drug Efflux	1.01E00	7.27E-02	NaN	TP53,AKT2,FOXO3,NFKB1
γ-linolenate Biosynthesis II (Animals)	9.96E-01	1.18E-01	NaN	ACSL5,ACSL1
Mitochondrial L-carnitine Shuttle Pathway	9.96E-01	1.18E-01	NaN	ACSL5,ACSL1
Role of MAPK Signaling in the Pathogenesis of Influenza	9.87E-01	6.41E-02	NaN	PNPLA8,AKT2,MAP2K3,CCL5,RABGEF1
Apelin Pancreas Signaling Pathway	9.67E-01	7.02E-02	2.000	ERN1,PRKACA,NFKB2,NFKB1
Apelin Muscle Signaling Pathway	9.55E-01	1.11E-01	NaN	AKT2,NRF1
FAK Signaling	9.24E-01	5.71E-02	NaN	FYN,AKT2,ARHGAP26,WAS,CRK,VCL
Notch Signaling	9.21E-01	7.89E-02	NaN	MAML1,NOTCH2,NOTCH1
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	9.17E-01	1.05E-01	NaN	IPMK,ITPKB
Purine Nucleotides Degradation II (Aerobic)	9.17E-01	1.05E-01	NaN	ADA,PNP
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	9.17E-01	1.05E-01	NaN	IPMK,ITPKB
DNA damage-induced 14-3-3σ Signaling	9.17E-01	1.05E-01	NaN	TP53,AKT2
Arsenate Detoxification I (Glutaredoxin)	9.14E-01	2.5E-01	NaN	PNP
Pentose Phosphate Pathway (Oxidative Branch)	9.14E-01	2.5E-01	NaN	G6PD
Spermine and Spermidine Degradation I	9.14E-01	2.5E-01	NaN	SMOX
Melatonin Degradation II	9.14E-01	2.5E-01	NaN	SMOX
Acetate Conversion to Acetyl-CoA	9.14E-01	2.5E-01	NaN	ACSL1
Actin Cytoskeleton Signaling	8.96E-01	4.72E-02	-2.121	ACTR3,CFL1,WAS,FLNA,PDGFA,EZR,RHOA,ARHGEF1,CRK,VCL,ARHGAP24
Growth Hormone Signaling	8.86E-01	5.95E-02	-1.000	FOS,SOCS3,IGF1,STAT3,PRKCB
Actin Nucleation by ARP-WASP Complex	8.7E-01	6.45E-02	-2.000	ACTR3,WAS,RHOA,VASP
Superpathway of Inositol Phosphate Compounds	8.7E-01	4.66E-02	-1.508	PLD4,FYN,SOCS3,PTPN7,IPMK,ITPKB,DUSP1,DOT1L,UBLCP1,DUSP2,NUDT1
VEGF Signaling	8.7E-01	5.5E-02	0.447	BCL2L1,AKT2,BAD,FOXO3,VCL,PRKCB
GP6 Signaling Pathway	8.63E-01	5.22E-02	-1.890	FYN,AKT2,LAMA2,GSK3A,LCP2,RASGRP2,PRKCB
Allograft Rejection Signaling	8.54E-01	5.81E-02	NaN	HLA-G,HLA-C,IL10,HLA-DQA2,HLA-DRB5
Wnt/Ca+ pathway	8.51E-01	6.35E-02	-2.000	CREBBP,NFKB2,NFKB1,NFATC1
Protein Ubiquitination Pathway	8.48E-01	4.53E-02	NaN	UBE2J1,USP32,HLA-C,USP36,HSPA1A/HSPA1B,UBR1,DNAJC14,DNAJB1,DNAJB6,UBE2S,DNAJA1,UBC
Endoplasmic Reticulum Stress Pathway	8.45E-01	9.52E-02	NaN	ERN1,XBP1
HIPPO signaling	8.39E-01	5.75E-02	-1.000	SAV1,SMAD3,YWHAZ,CD44,RASSF1
D-myo-inositol-5-phosphate Metabolism	8.33E-01	4.94E-02	-0.707	PLD4,SOCS3,PTPN7,DUSP1,DOT1L,UBLCP1,DUSP2,NUDT1
Mouse Embryonic Stem Cell Pluripotency	8.3E-01	5.36E-02	-1.633	TP53,AKT2,CREBBP,STAT3,CTNNB1,JAK3
Cardiac Hypertrophy Signaling	8.27E-01	4.56E-02	-1.897	TGFBR2,GNAI2,IGF1,MEF2D,RHOA,IL6R,CREBBP,PRKACA,MAP3K8,MAP2K3,ADRB2
tRNA Splicing	8.27E-01	7.14E-02	NaN	PDE4C,PDE4A,PDE4B
Renal Cell Carcinoma Signaling	8.24E-01	5.68E-02	NaN	FOS,AKT2,CREBBP,CRK,UBC
Trehalose Degradation II (Trehalase)	8.24E-01	2E-01	NaN	HK3
Creatine-phosphate Biosynthesis	8.24E-01	2E-01	NaN	MAP4K4
Polyamine Regulation in Colon Cancer	8.12E-01	9.09E-02	NaN	MXD1,CTNNB1
Apelin Cardiac Fibroblast Signaling Pathway	8.12E-01	9.09E-02	NaN	AKT2,SPHK1
Xenobiotic Metabolism Signaling	8.07E-01	4.38E-02	NaN	IL1A,SMOX,CHST7,CREBBP,IL1B,MAP3K8,MAP2K3,NFKB2,NFKB1,RXRA,NFE2L2,CYP1B1,PRKCB
Calcium-induced T Lymphocyte Apoptosis	7.99E-01	6.06E-02	-1.000	MEF2D,NR4A1,HLA-DRB5,PRKCB
UVB-Induced MAPK Signaling	7.99E-01	6.06E-02	-2.000	TP53,FOS,BAD,PRKCB
Cdc42 Signaling	7.83E-01	4.79E-02	-2.000	HLA-G,FOS,ACTR3,CFL1,WAS,HLA-C,HLA-DQA2,HLA-DRB5
FGF Signaling	7.83E-01	5.49E-02	-2.236	AKT2,CREBBP,MAP2K3,CRK,STAT3
Aldosterone Signaling in Epithelial Cells	7.72E-01	4.76E-02	NaN	SGK1,DUSP1,HSPA1A/HSPA1B,DNAJC14,DNAJB1,DNAJB6,DNAJA1,PRKCB
Glioblastoma Multiforme Signaling	7.72E-01	4.76E-02	-1.134	TP53,AKT2,IGF1,PDGFA,RHOA,CDKN1A,CDK4,CTNNB1
Reelin Signaling in Neurons	7.7E-01	5.43E-02	NaN	FYN,HCK,ARHGEF1,MAPK8IP3,FGR
Factors Promoting Cardiogenesis in Vertebrates	7.7E-01	5.43E-02	NaN	TGFBR2,CTNNB1,ACVR2A,LRP1,PRKCB
Telomerase Signaling	7.67E-01	5.13E-02	-1.000	TP53,ELF2,AKT2,ETS2,CDKN1A,HDAC10
FLT3 Signaling in Hematopoietic Progenitor Cells	7.54E-01	5.38E-02	-1.342	GAB2,AKT2,BAD,CREBBP,STAT3
Glycerol Degradation I	7.52E-01	1.67E-01	NaN	GK
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	7.52E-01	8.33E-02	NaN	IPMK,ITPKB
NAD Biosynthesis III	7.52E-01	1.67E-01	NaN	NAMPT
Triacylglycerol Biosynthesis	7.45E-01	6.52E-02	NaN	LPCAT1,CRLS1,GPAT3
IL-4 Signaling	7.42E-01	5.32E-02	NaN	AKT2,HMGA1,JAK3,HLA-DRB5,NFATC1
Role of NFAT in Cardiac Hypertrophy	7.38E-01	4.44E-02	-1.000	TGFBR2,GNAI2,AKT2,IGF1,MEF2D,PRKACA,HDAC10,MAP2K3,CACNB2,PRKCB
CCR5 Signaling in Macrophages	7.3E-01	5.26E-02	-2.000	GNAI2,FOS,CACNB2,CCL5,PRKCB
Thrombopoietin Signaling	7.21E-01	5.63E-02	-2.000	GAB2,FOS,STAT3,PRKCB
Melatonin Signaling	7.06E-01	5.56E-02	-2.000	GNAI2,PRKACA,MAP2K3,PRKCB
Rac Signaling	7.01E-01	4.88E-02	-2.449	ACTR3,CFL1,RHOA,CD44,NFKB2,NFKB1
Estrogen-mediated S-phase Entry	6.99E-01	7.69E-02	NaN	CDKN1A,CDK4
TR/RXR Activation	6.93E-01	5.1E-02	NaN	AKT2,LDLR,BCL3,RXRA,NCOA3
Glycoaminoglycan-protein Linkage Region Biosynthesis	6.93E-01	1.43E-01	NaN	XYLT1
Ephrin B Signaling	6.9E-01	5.48E-02	NaN	GNAI2,CFL1,RHOA,CTNNB1
Chondroitin Sulfate Biosynthesis (Late Stages)	6.88E-01	6.12E-02	NaN	CSGALNACT2,CHST7,CHSY1
UVC-Induced MAPK Signaling	6.88E-01	6.12E-02	NaN	TP53,FOS,PRKCB
Sphingosine-1-phosphate Signaling	6.8E-01	4.8E-02	-2.449	GNAI2,S1PR4,AKT2,PDGFA,RHOA,SPHK1
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	6.72E-01	6E-02	NaN	TP53,CDKN1A,YWHAZ
Clathrin-mediated Endocytosis Signaling	6.66E-01	4.35E-02	NaN	EPN1,ARRB2,LDLR,ACTR3,IGF1,PDGFA,RAB7A,UBC,CLU
ErbB2-ErbB3 Signaling	6.64E-01	5.33E-02	0.000	BAD,GSK3A,STAT3,JAK3
Sperm Motility	6.6E-01	4.72E-02	-2.449	PNPLA8,PDE4C,PDE4A,PRKACA,PDE4B,PRKCB
Glioma Invasiveness Signaling	6.5E-01	5.26E-02	-1.000	TIMP1,RHOA,CD44,PLAUR
Airway Pathology in Chronic Obstructive Pulmonary Disease	6.42E-01	1.25E-01	NaN	CXCL8
Inositol Pyrophosphates Biosynthesis	6.42E-01	1.25E-01	NaN	IPMK
Salvage Pathways of Pyrimidine Deoxyribonucleotides	6.42E-01	1.25E-01	NaN	APOBEC3A
Breast Cancer Regulation by Stathmin1	6.35E-01	4.27E-02	NaN	GNAI2,TP53,RHOA,CDKN1A,RB1CC1,TUBA4A,PRKACA,ARHGEF1,PRKCB
Semaphorin Signaling in Neurons	6.23E-01	5.66E-02	NaN	FYN,CFL1,RHOA
ErbB Signaling	6.23E-01	4.81E-02	-2.236	FOS,MAP2K3,EREG,AREG,PRKCB
3-phosphoinositide Degradation	6.2E-01	4.43E-02	-1.134	SOCS3,PTPN7,DUSP1,DOT1L,UBLCP1,DUSP2,NUDT1
SPINK1 General Cancer Pathway	6.13E-01	5.06E-02	-2.000	AKT2,IL6R,STAT3,JAK3
Phagosome Formation	6.11E-01	4.55E-02	NaN	FCAR,CR1,C5AR1,RHOA,ITGAX,PRKCB
Role of BRCA1 in DNA Damage Response	6E-01	5E-02	NaN	TP53,CDKN1A,SMARCE1,SMARCD3
Pathogenesis of Multiple Sclerosis	5.97E-01	1.11E-01	NaN	CCL5
Cyclins and Cell Cycle Regulation	5.88E-01	4.94E-02	NaN	TP53,CDKN1A,CDK4,HDAC10
Regulation of eIF4 and p70S6K Signaling	5.78E-01	4.29E-02	NaN	PABPC1,AKT2,PAIP1,RPS9,EIF4A2,RPS2,RPS11
BMP signaling pathway	5.77E-01	4.88E-02	-2.000	CREBBP,PRKACA,NFKB2,NFKB1
Fatty Acid β-oxidation I	5.65E-01	6.25E-02	NaN	ACSL5,ACSL1
SAPK/JNK Signaling	5.62E-01	4.55E-02	-1.000	TP53,CRK,MAPK8IP3,MAP4K4,NFATC1
Calcium Transport I	5.58E-01	1E-01	NaN	ATP2B1
GDP-glucose Biosynthesis	5.58E-01	1E-01	NaN	HK3
p70S6K Signaling	5.56E-01	4.35E-02	-1.342	GNAI2,AKT2,BAD,EEF2,YWHAZ,PRKCB
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	5.44E-01	4.46E-02	0.447	GNAI2,PRKACA,CACNB2,FFAR2,PRKCB
Leptin Signaling in Obesity	5.32E-01	4.65E-02	NaN	SOCS3,AKT2,PRKACA,STAT3
Cardiac β-adrenergic Signaling	5.32E-01	4.26E-02	-2.000	GRK2,PDE4C,AKAP8,PDE4A,PRKACA,PDE4B
Circadian Rhythm Signaling	5.3E-01	5.88E-02	NaN	BHLHE40,CREBBP
Role of JAK2 in Hormone-like Cytokine Signaling	5.3E-01	5.88E-02	NaN	SOCS3,STAT3
Ephrin A Signaling	5.24E-01	5E-02	NaN	FYN,CFL1,RHOA
Glucose and Glucose-1-phosphate Degradation	5.23E-01	9.09E-02	NaN	HK3
Pentose Phosphate Pathway	5.23E-01	9.09E-02	NaN	G6PD
UDP-N-acetyl-D-galactosamine Biosynthesis II	5.23E-01	9.09E-02	NaN	HK3
Macropinocytosis Signaling	5.21E-01	4.6E-02	NaN	CSF1,PDGFA,RHOA,PRKCB
Coagulation System	5.13E-01	5.71E-02	NaN	PLAUR,F3
Nucleotide Excision Repair Pathway	5.13E-01	5.71E-02	NaN	POLR2A,XPC
PCP pathway	5.11E-01	4.92E-02	NaN	RHOA,JUND,JUNB
Virus Entry via Endocytic Pathways	5.07E-01	4.31E-02	NaN	FYN,CD55,FLNA,HLA-C,PRKCB
3-phosphoinositide Biosynthesis	5.06E-01	3.98E-02	-1.414	SOCS3,FYN,PTPN7,DUSP1,DOT1L,UBLCP1,DUSP2,NUDT1
Retinoic acid Mediated Apoptosis Signaling	4.99E-01	4.84E-02	NaN	RARA,CFLAR,RXRA
B Cell Development	4.96E-01	5.56E-02	NaN	SPN,HLA-DRB5
Cleavage and Polyadenylation of Pre-mRNA	4.92E-01	8.33E-02	NaN	PABPN1
Hematopoiesis from Multipotent Stem Cells	4.92E-01	8.33E-02	NaN	CSF1
Guanosine Nucleotides Degradation III	4.92E-01	8.33E-02	NaN	PNP
Regulation of Actin-based Motility by Rho	4.91E-01	4.44E-02	NaN	ACTR3,CFL1,WAS,RHOA
Regulation of Cellular Mechanics by Calpain Protease	4.88E-01	4.76E-02	NaN	EZR,CDK4,VCL
G Beta Gamma Signaling	4.74E-01	4.17E-02	-1.342	GNAI2,AKT2,PRKACA,CACNB2,PRKCB
Neuroprotective Role of THOP1 in Alzheimer's Disease	4.74E-01	4.17E-02	NaN	HLA-G,HLA-C,PRKACA,ECE1,HTRA1
Ovarian Cancer Signaling	4.7E-01	4.03E-02	NaN	TP53,AKT2,CDK4,PRKACA,CD44,CTNNB1
Netrin Signaling	4.65E-01	4.62E-02	NaN	PRKACA,CACNB2,NFATC1
Choline Biosynthesis III	4.63E-01	7.69E-02	NaN	PLD4
Urate Biosynthesis/Inosine 5'-phosphate Degradation	4.63E-01	7.69E-02	NaN	PNP
Inhibition of Matrix Metalloproteases	4.51E-01	5.13E-02	NaN	TIMP1,LRP1
Phenylalanine Degradation IV (Mammalian, via Side Chain)	4.38E-01	7.14E-02	NaN	SMOX
Oncostatin M Signaling	4.37E-01	5E-02	NaN	STAT3,JAK3
Fc Epsilon RI Signaling	4.34E-01	4E-02	-2.236	FYN,AKT2,MAP2K3,LCP2,PRKCB
Gustation Pathway	4.34E-01	3.9E-02	NaN	PDE4C,P2RX1,PDE4A,PRKACA,CACNB2,PDE4B
EGF Signaling	4.33E-01	4.41E-02	NaN	FOS,AKT2,STAT3
ATM Signaling	4.19E-01	4.08E-02	NaN	TP53,GADD45G,CDKN1A,CREBBP
Telomere Extension by Telomerase	4.15E-01	6.67E-02	NaN	HNRNPA1
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	4.12E-01	3.91E-02	-1.342	TP53,AKT2,STAT3,CTNNB1,JAK3
IL-2 Signaling	4.12E-01	4.29E-02	NaN	FOS,AKT2,JAK3
CTLA4 Signaling in Cytotoxic T Lymphocytes	4.11E-01	4.04E-02	NaN	FYN,AKT2,HLA-C,LCP2
Serotonin Receptor Signaling	3.98E-01	4.65E-02	NaN	GCH1,SMOX
Basal Cell Carcinoma Signaling	3.94E-01	4.17E-02	NaN	TP53,CTNNB1,PTCH2
Extrinsic Prothrombin Activation Pathway	3.93E-01	6.25E-02	NaN	F3
Chondroitin Sulfate Degradation (Metazoa)	3.93E-01	6.25E-02	NaN	ARSB
Vitamin-C Transport	3.93E-01	6.25E-02	NaN	SLC2A3
Cellular Effects of Sildenafil (Viagra)	3.91E-01	3.82E-02	NaN	PDE4C,PDE4A,PRKACA,KCNQ3,PDE4B
Stearate Biosynthesis I (Animals)	3.86E-01	4.55E-02	NaN	ACSL5,ACSL1
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	3.84E-01	4.11E-02	NaN	GNAI2,PRKACA,ADRB2
Dopamine-DARPP32 Feedback in cAMP Signaling	3.72E-01	3.66E-02	-1.342	GNAI2,CSNK1G2,CREM,CREBBP,PRKACA,PRKCB
Dermatan Sulfate Biosynthesis (Late Stages)	3.64E-01	4.35E-02	NaN	CHST7,DSE
Endothelin-1 Signaling	3.63E-01	3.57E-02	-0.816	GNAI2,PLD4,PNPLA8,FOS,ECE1,PTGER2,PRKCB
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	3.51E-01	3.9E-02	NaN	CSNK1G2,CTNNB1,NCOA3
Role of JAK1 and JAK3 in γc Cytokine Signaling	3.51E-01	3.9E-02	NaN	SOCS3,STAT3,JAK3
Dopamine Receptor Signaling	3.51E-01	3.9E-02	NaN	GCH1,SMOX,PRKACA
Gap Junction Signaling	3.37E-01	3.48E-02	NaN	GNAI2,AKT2,CSNK1G2,TUBA4A,PRKACA,CTNNB1,PRKCB
CXCR4 Signaling	3.33E-01	3.51E-02	-2.236	GNAI2,FOS,AKT2,RHOA,CRK,PRKCB
Primary Immunodeficiency Signaling	3.22E-01	4E-02	NaN	ADA,JAK3
Granzyme A Signaling	3.21E-01	5E-02	NaN	CREBBP
Calcium Signaling	3.13E-01	3.4E-02	-0.816	ATP2B1,MEF2D,CREBBP,PRKACA,HDAC10,CACNB2,NFATC1
Amyloid Processing	3.12E-01	3.92E-02	NaN	AKT2,PRKACA
Oxidative Ethanol Degradation III	3.06E-01	4.76E-02	NaN	ACSL1
Neurotrophin/TRK Signaling	3.05E-01	3.61E-02	NaN	FOS,CREBBP,MAP2K3
Neuropathic Pain Signaling In Dorsal Horn Neurons	3E-01	3.48E-02	-1.000	FOS,PRKACA,KCNQ3,PRKCB
Thrombin Signaling	2.96E-01	3.33E-02	-2.646	GNAI2,AKT2,RHOA,ARHGEF1,NFKB2,NFKB1,PRKCB
Transcriptional Regulatory Network in Embryonic Stem Cells	2.87E-01	3.7E-02	NaN	STAT3,SKIL
Putrescine Degradation III	2.8E-01	4.35E-02	NaN	SMOX
Methionine Degradation I (to Homocysteine)	2.8E-01	4.35E-02	NaN	MAT2A
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.63E-01	3.51E-02	NaN	TP53,CDKN1A
CREB Signaling in Neurons	2.63E-01	3.21E-02	-2.236	GNAI2,AKT2,POLR2A,CREBBP,PRKACA,CACNB2,PRKCB
Gαi Signaling	2.56E-01	3.25E-02	0.000	GNAI2,PRKACA,STAT3,HCAR2
Bupropion Degradation	2.56E-01	4E-02	NaN	CYP1B1
Tryptophan Degradation X (Mammalian, via Tryptamine)	2.56E-01	4E-02	NaN	SMOX
Ethanol Degradation IV	2.56E-01	4E-02	NaN	ACSL1
Cysteine Biosynthesis III (mammalia)	2.56E-01	4E-02	NaN	MAT2A
HIF1α Signaling	2.51E-01	3.23E-02	NaN	TP53,AKT2,CREBBP,SLC2A3
Apelin Liver Signaling Pathway	2.45E-01	3.85E-02	NaN	GSK3A
α-Adrenergic Signaling	2.42E-01	3.23E-02	NaN	GNAI2,PRKACA,PRKCB
SPINK1 Pancreatic Cancer Pathway	2.41E-01	3.33E-02	NaN	TGFBR2,SMAD3
VEGF Family Ligand-Receptor Interactions	2.37E-01	3.19E-02	NaN	FOS,AKT2,PRKCB
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.34E-01	3.7E-02	NaN	PLD4
Phospholipases	2.28E-01	3.23E-02	NaN	PLD4,PNPLA8
autophagy	2.28E-01	3.23E-02	NaN	RB1CC1,SQSTM1
Acetone Degradation I (to Methylglyoxal)	2.06E-01	3.33E-02	NaN	CYP1B1
Natural Killer Cell Signaling	-0E00	3.12E-02	NaN	FYN,AKT2,LCP2,PRKCB
Synaptic Long Term Potentiation	-0E00	2.38E-02	NaN	CREBBP,PRKACA,PRKCB
Amyotrophic Lateral Sclerosis Signaling	-0E00	2.7E-02	NaN	TP53,BCL2L1,IGF1
Synaptic Long Term Depression	-0E00	2.78E-02	-1.342	GNAI2,PNPLA8,IGF1,CACNB2,PRKCB
Mitochondrial Dysfunction	-0E00	1.75E-02	NaN	VPS9D1,NDUFB11,UQCRB
FcγRIIB Signaling in B Lymphocytes	-0E00	2.35E-02	NaN	CACNB2,DOK1
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	3.12E-02	NaN	HLA-C
CCR3 Signaling in Eosinophils	-0E00	2.94E-02	NaN	GNAI2,CFL1,RHOA,PRKCB
Mechanisms of Viral Exit from Host Cells	-0E00	2.44E-02	NaN	PRKCB
CNTF Signaling	-0E00	1.45E-02	NaN	STAT3
Agrin Interactions at Neuromuscular Junction	-0E00	1.33E-02	NaN	LAMA2
CDK5 Signaling	-0E00	1.9E-02	NaN	FOSB,PRKACA
Mitotic Roles of Polo-Like Kinase	-0E00	1.52E-02	NaN	STAG2
Melanocyte Development and Pigmentation Signaling	-0E00	2.91E-02	NaN	CREBBP,PRKACA,CRK
Antiproliferative Role of Somatostatin Receptor 2	-0E00	1.23E-02	NaN	CDKN1A
PAK Signaling	-0E00	1.87E-02	NaN	CFL1,PDGFA
MSP-RON Signaling Pathway	-0E00	2.78E-02	NaN	IL3RA,CSF1
Cell Cycle Control of Chromosomal Replication	-0E00	1.79E-02	NaN	CDK4
Paxillin Signaling	-0E00	2.52E-02	NaN	CRK,VCL,ITGAX
eNOS Signaling	-0E00	2.33E-02	-1.000	AKT2,HSPA1A/HSPA1B,PRKACA,PRKCB
nNOS Signaling in Neurons	-0E00	2.13E-02	NaN	PRKCB
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.44E-02	NaN	CACNB2
ErbB4 Signaling	-0E00	1.28E-02	NaN	PRKCB
GDNF Family Ligand-Receptor Interactions	-0E00	2.44E-02	NaN	FOS,DOK1
Heparan Sulfate Biosynthesis	-0E00	2.41E-02	NaN	CHST7,XYLT1
Nicotine Degradation III	-0E00	1.79E-02	NaN	CYP1B1
Dopamine Degradation	-0E00	2.7E-02	NaN	SMOX
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1.32E-02	NaN	CHST7
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	2.17E-02	NaN	HNRNPA1
Melatonin Degradation I	-0E00	1.54E-02	NaN	CYP1B1
Triacylglycerol Degradation	-0E00	1.85E-02	NaN	PNPLA2
Estrogen Biosynthesis	-0E00	2.44E-02	NaN	CYP1B1
Glutathione-mediated Detoxification	-0E00	3.12E-02	NaN	ANPEP
Nicotine Degradation II	-0E00	1.54E-02	NaN	CYP1B1
Serotonin Degradation	-0E00	1.3E-02	NaN	SMOX
Retinol Biosynthesis	-0E00	2.38E-02	NaN	PNPLA2
Pyrimidine Ribonucleotides Interconversion	-0E00	2.27E-02	NaN	HNRNPA1
Superpathway of Melatonin Degradation	-0E00	2.86E-02	NaN	SMOX,CYP1B1
Noradrenaline and Adrenaline Degradation	-0E00	2.5E-02	NaN	SMOX
Ethanol Degradation II	-0E00	2.7E-02	NaN	ACSL1
Superpathway of Methionine Degradation	-0E00	2.63E-02	NaN	MAT2A
Role of p14/p19ARF in Tumor Suppression	-0E00	2.33E-02	NaN	TP53
UVA-Induced MAPK Signaling	-0E00	2.7E-02	NaN	TP53,FOS,BCL2L1
Oxidative Phosphorylation	-0E00	2.75E-02	NaN	VPS9D1,NDUFB11,UQCRB
Nitric Oxide Signaling in the Cardiovascular System	-0E00	2.65E-02	NaN	AKT2,PRKACA,PRKCB
GABA Receptor Signaling	-0E00	3.16E-02	NaN	CACNB2,KCNQ3,UBC
Phototransduction Pathway	-0E00	1.89E-02	NaN	PRKACA
NER Pathway	-0E00	1.94E-02	NaN	POLR2A,XPC
Apelin Adipocyte Signaling Pathway	-0E00	2.5E-02	NaN	GNAI2,PRKACA
Apelin Cardiomyocyte Signaling Pathway	-0E00	2.65E-02	NaN	GNAI2,AKT2,PRKCB
Eicosanoid Signaling	-0E00	2.99E-02	NaN	PNPLA8,PTGER2
