© 2000-2018 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Oxidative Phosphorylation	2.32E01	4.59E-01	-6.788	ATP5MG,NDUFB8,NDUFA1,NDUFB3,NDUFB10,ATP5MC3,NDUFA8,ATP5PF,NDUFS7,COX7C,ATP5PO,UQCR11,NDUFS5,NDUFB11,NDUFA6,NDUFB7,NDUFA12,NDUFS3,NDUFB2,NDUFA4,ATP5MC1,COX7B,ATP5PD,COX6A1,COX6C,COX5B,NDUFA2,NDUFB9,ATP5MF,NDUFB6,NDUFAB1,ATP5ME,COX4I1,NDUFS4,NDUFB4,COX17,NDUFV3,NDUFA13,UQCRB,COX11,NDUFV2,NDUFS8,NDUFA11,UQCR10,COX5A,COX7A2,NDUFA3,CYB5A,ATPAF2,UQCRQ
Mitochondrial Dysfunction	2.04E01	3.51E-01	NaN	ATP5MG,NDUFB8,NDUFA1,NDUFB3,NDUFB10,ATP5MC3,NDUFA8,ATP5PF,NDUFS7,COX7C,ATP5PO,BACE1,UQCR11,NDUFS5,NDUFB11,NDUFA6,TXN2,NDUFB7,NDUFA12,NDUFS3,NDUFB2,NDUFA4,ATP5MC1,COX7B,ATP5PD,COX6A1,COX6C,COX5B,NDUFA2,NDUFB9,ATP5MF,NDUFB6,ACO1,NDUFAB1,ATP5ME,COX4I1,NDUFS4,AIFM1,NDUFAF1,NDUFB4,COX17,GLRX2,NDUFV3,VDAC3,NDUFA13,UQCRB,FIS1,COX11,NDUFS8,NDUFV2,NDUFA11,UQCR10,COX7A2,COX5A,NDUFA3,ATPAF2,CYB5A,UQCRQ,PINK1,MAOA
Sirtuin Signaling Pathway	9.34E00	2.09E-01	3.355	PPARA,POLR2F,TIMM50,NDUFB8,NDUFA1,LDHB,NDUFB3,NDUFB10,XPC,TUBA1C,APEX1,NDUFA8,ATP5PF,SLC2A1,NDUFS7,NR1H3,TIMM8B,NDUFS5,NDUFB11,NDUFA6,NDUFB7,NDUFA12,NDUFS3,NDUFB2,NDUFA4,HIST1H1C,ATP5MC1,GADD45B,TIMM10,GADD45G,PAM16,HIF1A,NDUFA2,NDUFB9,JUN,PCK2,FOXO3,NDUFB6,NDUFAB1,NDUFS4,PPARG,NDUFAF1,NDUFB4,EPAS1,TOMM20,NDUFV3,SOD1,VDAC3,ACLY,MAP1LC3B2,NDUFA13,XPA,HIST1H1E,FOXO1,NDUFS8,NDUFV2,TOMM6,NDUFA11,TSPO,NDUFA3,TOMM5
NRF2-mediated Oxidative Stress Response	5.44E00	1.95E-01	-2.183	RAP2B,AKR7A2,RAP2A,DNAJC17,PPIB,DNAJB4,NQO2,PIK3R1,MAF,DNAJA4,GCLC,DNAJC15,HMOX1,JUN,SCARB1,DNAJC4,KEAP1,GSTM4,MRAS,TXN,CBR1,UBB,DNAJC9,FGFR1,GSTM3,DNAJC19,SOD1,GSTO1,PIK3R3,FTL,ERP29,MGST2,RBX1,PIK3R6,DNAJC14,PRKCH,HACD3,GSTP1,MGST3
HIF1α Signaling	5.33E00	2.26E-01	NaN	RAP2B,RAP2A,PIK3R1,MMP14,VEGFB,MAPK13,HIF1A,ELOB,PDGFC,LDHB,ARNT,JUN,MRAS,EGLN3,APEX1,MMP19,SLC2A5,SLC2A1,FGFR1,MMP2,MDM2,P4HTM,PIK3R3,EGLN1,SLC2A8,RBX1,PIK3R6,MMP9
Phagosome Maturation	4.67E00	2.03E-01	NaN	ATP6V0B,VPS28,RAB5B,TUBB,DYNLT1,VTI1B,CTSF,CTSD,DYNLL1,RAB7B,LAMP1,TUBA1C,RILP,ACE,ATP6V0E2,VPS18,VPS41,TUBB4B,TUBB2A,DYNLRB1,ATP6V1E1,LAMP2,CTSA,CTSL,DYNC1LI2,ATP6V1F,CTSB,CTSC,ATP6V0E1,PRDX2
Nucleotide Excision Repair Pathway	3.75E00	3.14E-01	NaN	POLR2G,POLR2I,POLR2F,RPA3,ERCC1,XPC,GTF2H5,RPA1,POLR2K,XPA,GTF2H3
Hereditary Breast Cancer Signaling	3.75E00	1.87E-01	NaN	RAP2B,RAP2A,POLR2F,GADD45B,GADD45G,PIK3R1,DDB2,CCND1,RAD50,HDAC7,XPC,MRAS,POLR2I,UBB,FGFR1,HDAC1,CDK6,SMARCE1,POLR2K,RPA1,CDK1,POLR2G,PIK3R3,SMARCA2,H2AFX,PIK3R6,BRCA2,HLTF
Macropinocytosis Signaling	3.16E00	2.07E-01	-3.606	RAP2B,ITGB1,MRC1,RAP2A,PIK3R1,FGFR1,ANKFY1,RAC1,RAB34,PDGFC,CSF1R,PIK3R3,HGF,PIK3R6,MRAS,CD14,PRKCH,ITGB5
Renal Cell Carcinoma Signaling	3.1E00	2.05E-01	-3.317	RAP2B,RAP2A,UBB,SLC2A1,PIK3R1,FGFR1,SOS2,RAC1,HIF1A,ELOB,ARNT,PIK3R3,JUN,HGF,RBX1,PIK3R6,MRAS,EGLN3
LPS/IL-1 Mediated Inhibition of RXR Function	3.03E00	1.57E-01	0.277	PPARA,APOE,HS2ST1,ABCG1,IL1R2,JUN,SCARB1,ALDH3A2,GSTM4,FABP5,HS3ST1,FABP3,IL1RAP,ALDH6A1,ALDH7A1,ACSL3,GSTM3,ACOX1,MGMT,NR1H3,ALDH9A1,GSTO1,IL18,LY96,MGST2,SULT1A1,APOC1,CPT2,CD14,SLC27A1,PLTP,CHST13,GSTP1,MGST3,MAOA
LXR/RXR Activation	2.92E00	1.82E-01	2.183	APOE,SCD,ECHS1,MSR1,SERPINF1,NR1H3,ABCG1,PCYOX1,A1BG,IL1R2,LY96,IL18,CCL2,MYLIP,APOC1,CD14,PLTP,IL1RAP,MMP9,HADH,CCL7,RBP4
Systemic Lupus Erythematosus Signaling	2.66E00	1.5E-01	NaN	RAP2B,RAP2A,ZMAT5,PIK3R1,SOS2,SNRPE,FCGR2B,LSM2,SNRPG,JUN,MRAS,LSM3,SNU13,SNRPD2,PRPF40B,LSM10,LSM4,IL10,FCGR2A,SNRPF,FGFR1,PIK3R3,IL18,PPIH,CD80,SNRPC,CD72,SNRNP25,RNU2-2P,PIK3R6,FCER1G,NFATC2,ZCRB1,LSM7,LSM5
Heme Degradation	2.56E00	7.5E-01	NaN	HMOX1,BLVRA,BLVRB
Glioma Invasiveness Signaling	2.52E00	1.97E-01	-2.324	RAP2B,RAP2A,RHOC,FGFR1,PIK3R1,MMP2,PIK3R3,RND3,RHOB,PIK3R6,MRAS,PLAU,MMP9,ITGB5,TIMP2
autophagy	2.49E00	2.1E-01	NaN	CTSD,VPS18,LAMP2,CTSA,CTSL,VPS41,WIPI1,LAMP1,CTSB,CTSC,MAP1LC3B2,ACE,CTSF
Leukotriene Biosynthesis	2.38E00	3.85E-01	-0.447	MGST2,LTC4S,GGT1,MGST3,DPEP2
HER-2 Signaling in Breast Cancer	2.36E00	1.81E-01	NaN	RAP2B,ITGB1,RAP2A,BAD,PIK3R1,FGFR1,SOS2,CDK6,MDM2,MMP2,CCND1,PIK3R3,FOXO1,PIK3R6,MRAS,PRKCH,ITGB5
NER Pathway	2.31E00	1.75E-01	-3.500	POLR2I,POLR2F,TCEA1,RPA1,POLR2K,DDB2,XPA,POLR2G,CETN2,RPA3,PCNA,ERCC1,HIST1H4C,RBX1,XPC,NEDD8,GTF2H5,GTF2H3
GADD45 Signaling	2.28E00	3.16E-01	NaN	PCNA,GADD45B,GADD45G,MAP3K4,CCND1,CDK1
Antigen Presentation Pathway	2.23E00	2.37E-01	NaN	HLA-DOA,PSMB5,HLA-DQB2,HLA-DMA,HLA-DMB,PSMB6,HLA-DQA2,HLA-DPB1,MR1
Galactose Degradation I (Leloir Pathway)	2.19E00	6E-01	NaN	GALE,GALT,GALM
Glutathione-mediated Detoxification	2.19E00	2.5E-01	-0.707	MGST2,GSTM3,LTC4S,GSTM4,HPGDS,GSTP1,GSTO1,MGST3
Formaldehyde Oxidation II (Glutathione-dependent)	2.09E00	1E00	NaN	ADH5,ESD
Aryl Hydrocarbon Receptor Signaling	2.05E00	1.55E-01	-1.897	NQO2,GSTM3,CDK6,MDM2,CCND1,ALDH9A1,GSTO1,ARNT,CTSD,NCOA7,JUN,MGST2,ALDH3A2,NEDD8,GSTM4,DHFR,NRIP1,ALDH6A1,GSTP1,MGST3,ALDH7A1,HSPB1
Actin Nucleation by ARP-WASP Complex	2.05E00	1.94E-01	-2.887	ITGB1,RAP2B,RAP2A,RHOB,RND3,RHOC,ARPC5L,BAIAP2,SOS2,WASL,MRAS,RAC1
Germ Cell-Sertoli Cell Junction Signaling	1.96E00	1.45E-01	NaN	RAP2B,RAP2A,MYO7A,PIK3R1,WASL,MAP3K4,TUBB,IQGAP1,RHOB,KEAP1,MRAS,TUBA1C,JUP,ITGB1,RHOC,TUBB4B,FGFR1,TUBB2A,RAC1,ITGA6,GSN,PIK3R3,RND3,FER,PIK3R6,A2M
Xenobiotic Metabolism Signaling	1.92E00	1.31E-01	NaN	RAP2B,RAP2A,CAMK1,NQO2,PIK3R1,HS2ST1,MAF,GCLC,MAPK13,MAP3K4,ARNT,HMOX1,KEAP1,ALDH3A2,GSTM4,MRAS,HS3ST1,CITED2,ALDH6A1,ALDH7A1,GSTM3,MGMT,FGFR1,GSTO1,ALDH9A1,ESD,PIK3R3,FTL,MGST2,SULT1A1,RBX1,PIK3R6,PRKCH,NRIP1,CHST13,SCAND1,GSTP1,MGST3,MAOA
Granulocyte Adhesion and Diapedesis	1.9E00	1.44E-01	NaN	CD99,MMP14,CCL20,CCL5,SDC3,CLDN7,CCL4L1/CCL4L2,IL1R2,HRH1,CXCL3,CCL13,CCL3L1,CCL2,CXCL1,IL1RAP,MMP19,ITGB1,ITGA6,RDX,CKLF,MMP2,IL18,CCL18,MMP9,HSPB1,CCL7
Glucocorticoid Receptor Signaling	1.88E00	1.28E-01	NaN	PRKACB,RAP2B,RAP2A,POLR2F,YWHAH,PIK3R1,SOS2,HSPA6,POMC,CCL5,MAPK13,CD163,GTF2A1,HMGB1,IL1R2,CXCL3,CCL13,JUN,CCL2,PCK2,FOXO3,CEBPA,MRAS,GTF2H5,GTF2H3,TAF12,POLR2I,CDKN1C,IL10,FGFR1,SMARCE1,RAC1,POLR2K,HSPA2,PIK3R3,POLR2G,TAF6L,SMARCA2,PIK3R6,NFATC2,PLAU,NRIP1,A2M,HLTF
Dolichyl-diphosphooligosaccharide Biosynthesis	1.88E00	3.64E-01	-2.000	ALG13,ALG3,DPM2,DPM3
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	1.84E00	2.61E-01	-2.449	DUT,NME4,NME1,NME2,DTYMK,NME6
Acute Myeloid Leukemia Signaling	1.83E00	1.63E-01	-1.941	RAP2B,RAP2A,BAD,FGFR1,PIK3R1,SOS2,TCF3,CSF1R,CCND1,EIF4EBP1,IDH1,PIK3R3,CEBPA,MRAS,PIK3R6,JUP
Stearate Biosynthesis I (Animals)	1.81E00	2.05E-01	-1.667	BDH2,ACSL3,FAM213B,SRD5A3,ACOT2,ACOT1,SLC27A1,TBXAS1,ACOT8
RhoA Signaling	1.8E00	1.53E-01	-1.698	PLXNA1,SEPT8,ARHGEF12,MYL6,NRP2,ARPC5L,SEPT7,RDX,MYL6B,SEPT11,LPAR6,RND3,BAIAP2,SEPT10,LPAR5,ARHGAP35,ARHGAP12,PIP4K2C,KTN1
Non-Small Cell Lung Cancer Signaling	1.78E00	1.69E-01	-2.309	RAP2B,RAP2A,FHIT,BAD,FGFR1,PIK3R1,SOS2,ABL1,CDK6,CCND1,PIK3R3,FOXO3,MRAS,PIK3R6
Glutathione Redox Reactions I	1.75E00	2.5E-01	-0.816	GPX3,CLIC2,MGST2,GPX1,GSTP1,MGST3
Estrogen Receptor Signaling	1.75E00	1.49E-01	NaN	POLR2I,RAP2B,TAF12,RAP2A,POLR2F,PELP1,SOS2,POLR2K,GTF2A1,POLR2G,TAF6L,PCK2,TRRAP,MRAS,MED31,GTF2H5,NRIP1,MED24,MED4,GTF2H3
VEGF Signaling	1.73E00	1.56E-01	-2.309	RAP2B,RAP2A,BAD,PIK3R1,FGFR1,SOS2,VEGFB,HIF1A,PDGFC,ELAVL1,ARNT,PIK3R3,FOXO1,FOXO3,PIK3R6,MRAS,EIF1AX
Superpathway of Serine and Glycine Biosynthesis I	1.71E00	4.29E-01	NaN	PSPH,UBAC2,SHMT1
Melanoma Signaling	1.7E00	1.8E-01	-2.530	PIK3R3,RAP2B,RAP2A,BAD,MITF,FGFR1,PIK3R1,PIK3R6,MRAS,MDM2,CCND1
IL-10 Signaling	1.69E00	1.74E-01	NaN	IL1R2,HMOX1,IL18,JUN,IL10,FCGR2A,BLVRA,BLVRB,CD14,MAPK13,FCGR2B,IL1RAP
Fatty Acid β-oxidation I	1.66E00	2.19E-01	-2.646	ACSL3,ECHS1,ECI2,SLC27A1,HSD17B4,ECI1,HADH
Iron homeostasis signaling pathway	1.65E00	1.46E-01	NaN	HAMP,ATP6V0E2,ATP6V0B,EPAS1,SLC46A1,CYBRD1,HIF1A,CD163,CIAO2A,ARNT,ATP6V1E1,HMOX1,FTL,ATP6V1F,SLC48A1,FECH,SLC40A1,ISCU,ACO1,ATP6V0E1
Methylglyoxal Degradation I	1.64E00	6.67E-01	NaN	HAGHL,HAGH
Glutathione Biosynthesis	1.64E00	6.67E-01	NaN	GCLC,GSS
Thiosulfate Disproportionation III (Rhodanese)	1.64E00	6.67E-01	NaN	MPST,TST
Oxidized GTP and dGTP Detoxification	1.64E00	6.67E-01	NaN	RUVBL2,NUDT1
Role of NFAT in Regulation of the Immune Response	1.6E00	1.35E-01	-4.491	BLNK,RAP2B,RAP2A,HLA-DOA,CD4,PIK3R1,SOS2,FCGR2B,JUN,HLA-DMA,HLA-DMB,MRAS,GNG12,FCGR2A,FGFR1,GNG2,PIK3R3,CALM1 (includes others),RCAN1,CD80,PIK3R6,FCER1G,NFATC2,PLCB3,MEF2C,GNAL
IL-8 Signaling	1.55E00	1.33E-01	-2.746	RAP2B,RAP2A,PIK3R1,VEGFB,IQGAP1,CCND1,PDGFC,EIF4EBP1,HMOX1,JUN,RHOB,MRAS,CXCL1,GNG12,ITGB5,PLD3,RHOC,FGFR1,GNG2,RAC1,MMP2,CSTB,PIK3R3,RND3,PIK3R6,PRKCH,MMP9
Airway Pathology in Chronic Obstructive Pulmonary Disease	1.53E00	3.75E-01	NaN	CXCL3,MMP2,MMP9
Granzyme A Signaling	1.53E00	2.5E-01	NaN	HIST1H1C,NME1,HIST1H1E,HMGB2,APEX1
Epithelial Adherens Junction Signaling	1.53E00	1.4E-01	NaN	RAP2B,RAP2A,MYL6,TUBB4B,ARPC5L,MYO7A,FGFR1,TUBB2A,WASL,RAC1,MYL6B,IQGAP1,TCF3,TUBB,KEAP1,HGF,FER,BAIAP2,MRAS,TUBA1C,JUP
Aldosterone Signaling in Epithelial Cells	1.52E00	1.37E-01	-3.162	ICMT,DNAJC17,DNAJC9,DNAJB4,SLC12A2,PIK3R1,FGFR1,DNAJC19,SOS2,HSPA6,DNAJC25,DNAJC15,HSPA2,PIK3R3,DNAJC4,HSPE1,HSPB11,PIK3R6,DNAJC14,PLCB3,PRKCH,PIP4K2C,HSPB1
ATM Signaling	1.52E00	1.53E-01	-1.000	GADD45B,GADD45G,TOPBP1,ABL1,MDM2,MAPK13,CDK1,RAD50,RNF168,JUN,CBX1,BRAT1,SMC2,H2AFX,TRRAP
PAK Signaling	1.5E00	1.5E-01	-2.840	RAP2B,ITGB1,RAP2A,ARHGAP10,MYL6,PAK1IP1,FGFR1,PIK3R1,SOS2,WASL,RAC1,MYL6B,PDGFC,PIK3R3,MRAS,PIK3R6
Actin Cytoskeleton Signaling	1.5E00	1.29E-01	-3.272	RAP2B,RAP2A,FN1,MYL6,PIK3R1,WASL,SOS2,MYL6B,IQGAP1,PDGFC,BAIAP2,MRAS,TMSB10/TMSB4X,GNG12,ITGB1,TIAM1,ARHGEF12,ARPC5L,FGFR1,RAC1,RDX,GSN,PIK3R3,DOCK1,CYFIP1,VAV3,PIK3R6,ARHGAP35,CD14,PIP4K2C
DNA Double-Strand Break Repair by Homologous Recombination	1.49E00	2.86E-01	NaN	ABL1,BRCA2,RPA1,RAD50
Androgen Biosynthesis	1.49E00	2.86E-01	-1.000	EBP,SRD5A3,HSD3B7,HSD17B14
Virus Entry via Endocytic Pathways	1.49E00	1.47E-01	NaN	RAP2B,ITGB1,RAP2A,FLNB,ITSN1,PIK3R1,FGFR1,RAC1,ABL1,ITGA6,PIK3R3,CLTA,PIK3R6,MRAS,PRKCH,CXADR,ITGB5
Adipogenesis pathway	1.48E00	1.42E-01	NaN	PPARG,SAP18,DDIT3,TXNIP,FGFR1,HDAC1,RBBP7,CEBPD,HIF1A,FZD1,BSCL2,RBP1,EGR2,FOXO1,HDAC7,CEBPA,GTF2H5,GTF2H3,WNT5A
Assembly of RNA Polymerase II Complex	1.47E00	1.8E-01	NaN	TAF12,POLR2G,POLR2I,POLR2F,TAF6L,GTF2H5,POLR2K,GTF2A1,GTF2H3
IL-7 Signaling Pathway	1.47E00	1.54E-01	-0.577	SLC2A1,BAD,FGFR1,PIK3R1,SOS2,MAPK13,CCND1,PIK3R3,IL7R,JUN,FOXO1,HGF,FOXO3,PIK3R6
TREM1 Signaling	1.44E00	1.6E-01	-2.309	SIGIRR,ITGB1,CXCL3,IL18,TREM1,TLR5,CCL2,TYROBP,IL10,TLR6,FCGR2B,CCL7
ErbB2-ErbB3 Signaling	1.44E00	1.6E-01	-2.111	PIK3R3,RAP2B,RAP2A,JUN,FOXO1,BAD,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,CCND1
Eicosanoid Signaling	1.43E00	1.64E-01	0.000	PLA2G16,ALOX15B,LTC4S,PLA2G4C,PTGS1,ALOX5AP,HPGDS,GGT1,TBXAS1,DPEP2,PLA2G12A
PPAR Signaling	1.42E00	1.49E-01	0.775	RAP2B,PPARA,PPARG,RAP2A,SOS2,NR1H3,PDGFC,IL1R2,IL18,JUN,MRAS,NRIP1,IL1RAP,CITED2,SCAND1
Prostanoid Biosynthesis	1.39E00	3.33E-01	NaN	PTGS1,HPGDS,TBXAS1
Leucine Degradation I	1.39E00	3.33E-01	NaN	BCAT1,BCAT2,HMGCL
Heme Biosynthesis II	1.39E00	3.33E-01	NaN	UROD,FECH,ALAD
Glioma Signaling	1.37E00	1.42E-01	-2.887	RAP2B,RAP2A,CAMK1,PIK3R1,FGFR1,SOS2,CDK6,ABL1,MDM2,CCND1,PDGFC,IDH1,PIK3R3,CALM1 (includes others),PIK3R6,MRAS,PRKCH
VEGF Family Ligand-Receptor Interactions	1.36E00	1.49E-01	-2.309	RAP2B,RAP2A,NRP2,PIK3R1,FGFR1,PLA2G4C,SOS2,VEGFB,PIK3R3,MRAS,PIK3R6,PRKCH,NRP1,PLA2G12A
Arsenate Detoxification I (Glutaredoxin)	1.36E00	5E-01	NaN	GLRX2,GSTO1
Heme Biosynthesis from Uroporphyrinogen-III I	1.36E00	5E-01	NaN	UROD,FECH
Phenylalanine Degradation I (Aerobic)	1.36E00	5E-01	NaN	PCBD1,QDPR
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	1.36E00	5E-01	NaN	ECI2,ECI1
Chemokine Signaling	1.36E00	1.56E-01	-1.155	RAP2B,CALM1 (includes others),RAP2A,JUN,CAMK1,CCL13,CCL2,MRAS,PLCB3,CCL5,MAPK13,CCL7
Agranulocyte Adhesion and Diapedesis	1.36E00	1.3E-01	NaN	CD99,FN1,MYL6,MMP14,CCL20,MYL6B,CCL5,CLDN7,CCL4L1/CCL4L2,CXCL3,HRH1,CCL13,CCL2,CCL3L1,CXCL1,MMP19,ITGB1,ITGA6,RDX,CKLF,MMP2,IL18,CCL18,MMP9,CCL7
Role of IL-17A in Arthritis	1.35E00	1.59E-01	NaN	PIK3R3,CXCL3,CCL2,FGFR1,PIK3R1,PIK3R6,CCL20,CXCL1,CCL5,MAPK13,CCL7
Complement System	1.34E00	1.89E-01	1.633	CFD,CD59,C1QC,C1QA,CFH,C1QB,C2
B Cell Receptor Signaling	1.34E00	1.29E-01	-2.985	RAP2B,BLNK,RAP2A,APBB1IP,BAD,FCGR2A,EGR1,FGFR1,PIK3R1,SOS2,RAC1,ABL1,MAPK13,MAP3K4,TCF3,FCGR2B,PIK3R3,CALM1 (includes others),JUN,FOXO1,VAV3,PIK3R6,MRAS,NFATC2,MEF2C
Endometrial Cancer Signaling	1.31E00	1.57E-01	-2.111	PIK3R3,RAP2B,RAP2A,BAD,FGFR1,PIK3R1,SOS2,FOXO3,PIK3R6,MRAS,CCND1
Sumoylation Pathway	1.3E00	1.46E-01	1.508	RANBP2,SUMO3,RHOC,HDAC1,RAN,RPA1,MDM2,UBA2,TDG,PCNA,JUN,RHOB,RND3,CEBPA
Phagosome Formation	1.28E00	1.36E-01	NaN	ITGB1,MRC1,FN1,MSR1,FCGR2A,RHOC,PIK3R1,FGFR1,FCGR2B,PIK3R3,TLR5,RND3,RHOB,TLR6,PIK3R6,FCER1G,PLCB3,PRKCH
Colorectal Cancer Metastasis Signaling	1.27E00	1.22E-01	-2.921	RAP2B,PRKACB,RAP2A,BAD,PIK3R1,MMP14,SOS2,VEGFB,FZD1,PDGFC,CCND1,APPL1,JUN,RHOB,MRAS,GNG12,MMP19,RHOC,FGFR1,GNG2,RAC1,MMP2,IFNGR1,TCF3,PIK3R3,RND3,TLR5,TLR6,PIK3R6,MMP9,WNT5A
Phospholipase C Signaling	1.26E00	1.22E-01	-3.800	BLNK,RAP2B,PEBP1,RAP2A,MYL6,SOS2,MYL6B,FCGR2B,HMOX1,RHOB,HDAC7,MRAS,GNG12,PLA2G12A,ITGB1,PLD3,ARHGEF12,RHOC,FCGR2A,GNG2,HDAC1,PLA2G4C,RAC1,CALM1 (includes others),RND3,FCER1G,PLCB3,NFATC2,MEF2C,PRKCH
Protein Ubiquitination Pathway	1.24E00	1.21E-01	NaN	DNAJC17,PSMD7,DNAJB4,USP11,HSPA6,ANAPC10,CDC23,DNAJC15,ELOB,UBE2D4,DNAJC4,HSPE1,UBE2V1,UCHL5,PSMA3,USP40,NEDD4L,ANAPC11,UBB,PSMB5,DNAJC9,DNAJC19,PSMD5,DNAJC25,MDM2,PSMB6,HSPA2,PSMB2,RBX1,DNAJC14,HSPB11,HSPB1
CXCR4 Signaling	1.23E00	1.29E-01	-3.578	RAP2B,RAP2A,MYL6,RHOC,CD4,PIK3R1,EGR1,FGFR1,GNG2,RAC1,MYL6B,PIK3R3,DOCK1,JUN,RHOB,RND3,PIK3R6,MRAS,PLCB3,PRKCH,GNAL,GNG12
Unfolded protein response	1.2E00	1.61E-01	NaN	PPARG,UBXN4,DDIT3,CEBPD,HSPA6,CEBPA,ATF6,HSPA2,CEBPG
Serine Biosynthesis	1.17E00	4E-01	NaN	PSPH,UBAC2
Lysine Degradation II	1.17E00	4E-01	NaN	AASDH,ALDH7A1
Lysine Degradation V	1.17E00	4E-01	NaN	AASDH,ALDH7A1
dTMP De Novo Biosynthesis	1.17E00	4E-01	NaN	SHMT1,DHFR
Folate Polyglutamylation	1.17E00	4E-01	NaN	SHMT1,MTHFD1
14-3-3-mediated Signaling	1.16E00	1.31E-01	-3.464	RAP2B,RAP2A,BAD,YWHAH,TUBB4B,PIK3R1,STRADA,FGFR1,TUBB2A,TUBB,PIK3R3,JUN,FOXO1,PIK3R6,MRAS,PLCB3,TUBA1C,PRKCH
Axonal Guidance Signaling	1.16E00	1.12E-01	NaN	PRKACB,RAP2B,KLC1,ITSN1,MYL6,EPHB2,PIK3R1,SOS2,WASL,MYL6B,BRCC3,TUBB,ADAM8,ADAM28,BAIAP2,MRAS,TUBA1C,GNG12,FGFR1,TUBB2A,GNG2,RAC1,MMP2,PIK3R3,DOCK1,PIK3R6,PLCB3,PRKCH,GNAL,NRP1,RAP2A,ABL1,VEGFB,PITRM1,FZD1,PDGFC,EIF4E,EFNB1,ACE,ITGB1,PLXNA1,ARHGEF12,NRP2,TUBB4B,ARPC5L,NFATC2,AFG3L2,SEMA3C,ADAM9,MMP9,WNT5A
IL-17A Signaling in Gastric Cells	1.15E00	2E-01	NaN	JUN,CCL20,CXCL1,CCL5,MAPK13
PKCθ Signaling in T Lymphocytes	1.15E00	1.27E-01	-3.578	RAP2B,RAP2A,HLA-DOA,CD4,PIK3R1,FGFR1,SOS2,RAC1,MAP3K4,PIK3R3,JUN,CD80,CARD11,HLA-DMA,VAV3,HLA-DMB,PIK3R6,MRAS,FCER1G,NFATC2,CACNA2D4
Natural Killer Cell Signaling	1.15E00	1.33E-01	NaN	RAP2B,RAP2A,LAIR1,TYROBP,FCGR2A,PIK3R1,FGFR1,SOS2,RAC1,SIGLEC7,PIK3R3,VAV3,PIK3R6,MRAS,FCER1G,PRKCH,HCST
HGF Signaling	1.15E00	1.34E-01	-3.000	ITGB1,RAP2B,RAP2A,FGFR1,PIK3R1,SOS2,RAC1,MAP3K4,CCND1,PIK3R3,DOCK1,JUN,HGF,MRAS,PIK3R6,PRKCH
UVC-Induced MAPK Signaling	1.14E00	1.63E-01	-2.121	RAP2B,RAP2A,JUN,SMPD4,MRAS,SMPD1,PRKCH,MAPK13
UVB-Induced MAPK Signaling	1.14E00	1.52E-01	-1.897	PIK3R3,JUN,BAD,FGFR1,PIK3R1,PIK3R6,PRKCH,MAPK13,EIF4E,EIF4EBP1
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	1.13E00	2.22E-01	NaN	CCL2,IL10,CXCL1,CCL5
Valine Degradation I	1.13E00	2.22E-01	-2.000	BCAT1,ECHS1,BCAT2,ALDH6A1
p53 Signaling	1.12E00	1.35E-01	2.333	GADD45B,GADD45G,TOPBP1,FGFR1,PIK3R1,HDAC1,TIGAR,MDM2,HIF1A,CCND1,TP53I3,PIK3R3,PCNA,JUN,PIK3R6
IGF-1 Signaling	1.12E00	1.35E-01	-2.714	PRKACB,RAP2B,RAP2A,IGFBP4,YWHAH,BAD,FGFR1,PIK3R1,SOS2,PIK3R3,JUN,FOXO1,FOXO3,MRAS,PIK3R6
FLT3 Signaling in Hematopoietic Progenitor Cells	1.12E00	1.4E-01	-1.941	PIK3R3,RAP2B,RAP2A,BAD,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,RPS6KA2,MAPK13,EIF4E,EIF4EBP1
HMGB1 Signaling	1.11E00	1.29E-01	-3.300	RAP2B,RAP2A,RHOC,PIK3R1,FGFR1,RAC1,RBBP7,IFNGR1,MAPK13,HMGB1,PIK3R3,IL18,JUN,RHOB,CCL2,RND3,PIK3R6,MRAS
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.1E00	1.6E-01	1.633	CKS2,YWHAH,PTPMT1,ABL1,CKS1B,MDM2,AURKA,CDK1
Toll-like Receptor Signaling	1.1E00	1.45E-01	-0.378	SIGIRR,PPARA,IL18,LY96,UBB,JUN,TOLLIP,TLR5,TLR6,CD14,MAPK13
Chronic Myeloid Leukemia Signaling	1.09E00	1.34E-01	NaN	RAP2B,RAP2A,BAD,FGFR1,PIK3R1,HDAC1,SOS2,CDK6,ABL1,MDM2,CCND1,PIK3R3,HDAC7,MRAS,PIK3R6
Ovarian Cancer Signaling	1.09E00	1.28E-01	-1.732	RAP2B,PRKACB,RAP2A,PIK3R1,FGFR1,PTGS1,ABL1,VEGFB,MMP2,FZD1,TCF3,PDGFC,CCND1,PIK3R3,PIK3R6,MRAS,BRCA2,MMP9,WNT5A
Prostate Cancer Signaling	1.09E00	1.36E-01	NaN	RAP2B,RAP2A,BAD,FGFR1,PIK3R1,SOS2,ABL1,MDM2,CCND1,PIK3R3,FOXO1,MRAS,PIK3R6,GSTP1
tRNA Splicing	1.09E00	1.67E-01	-2.646	PDE8A,TSEN15,GDE1,TRPT1,APEX1,PDE6B,PDE6D
Glioblastoma Multiforme Signaling	1.09E00	1.25E-01	-1.789	RAP2B,RAP2A,RHOC,PIK3R1,FGFR1,SOS2,RAC1,CDK6,MDM2,FZD1,TCF3,PDGFC,CCND1,PIK3R3,RHOB,RND3,FOXO1,PIK3R6,MRAS,PLCB3,WNT5A
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.09E00	1.23E-01	NaN	COL8A2,IGFBP4,FN1,MYL6,IL10,FGFR1,VEGFB,COL4A3BP,IFNGR1,MYL6B,MMP2,CCL5,PDGFC,IL1R2,CXCL3,LY96,CCL2,HGF,CD14,A2M,IL1RAP,MMP9,TIMP2
Th2 Pathway	1.07E00	1.27E-01	-1.897	HLA-DOA,IL10,BHLHE41,CD4,PIK3R1,FGFR1,MAF,PIK3R3,HLA-DQB2,JUN,CD80,HLA-DMA,HLA-DMB,PIK3R6,S1PR1,NFATC2,IL2RA,HLA-DQA2,HLA-DPB1
Estrogen-Dependent Breast Cancer Signaling	1.06E00	1.4E-01	-1.897	PIK3R3,RAP2B,RAP2A,JUN,CYP19A1,FGFR1,PIK3R1,PIK3R6,MRAS,CCND1,HSD17B4,HSD17B14
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.06E00	1.4E-01	NaN	RAP2B,CALM1 (includes others),RAP2A,JUN,CD80,CARD11,VAV3,SOS2,MRAS,RAC1,NFATC2,TOB1
Histamine Degradation	1.06E00	2.11E-01	-1.000	HNMT,ALDH3A2,ALDH9A1,ALDH7A1
Acyl-CoA Hydrolysis	1.06E00	2.5E-01	NaN	ACOT2,ACOT1,ACOT8
Rac Signaling	1.05E00	1.3E-01	-4.000	RAP2B,ITGB1,RAP2A,TIAM1,ARPC5L,FGFR1,PIK3R1,RAC1,IQGAP1,PIK3R3,JUN,CYFIP1,BAIAP2,MRAS,PIK3R6,PIP4K2C
Role of p14/p19ARF in Tumor Suppression	1.05E00	1.63E-01	2.449	PIK3R3,NPM3,PIK3R1,FGFR1,PIK3R6,RAC1,MDM2
Methylthiopropionate Biosynthesis	1.04E00	1E00	NaN	ADI1
Acetyl-CoA Biosynthesis III (from Citrate)	1.04E00	1E00	NaN	ACLY
UDP-N-acetyl-D-galactosamine Biosynthesis I	1.04E00	1E00	NaN	GALE
T Cell Receptor Signaling	1.02E00	1.3E-01	NaN	RAP2B,RAP2A,FGFR1,PIK3R1,CD4,SOS2,RAC1,PIK3R3,CALM1 (includes others),JUN,CARD11,VAV3,MRAS,PIK3R6,NFATC2
IL-6 Signaling	1.01E00	1.27E-01	-2.500	RAP2B,RAP2A,PIK3R1,FGFR1,SOS2,MAPK13,IL1R2,PIK3R3,IL18,JUN,CYP19A1,PIK3R6,MRAS,CD14,A2M,IL1RAP,HSPB1
IL-2 Signaling	1.01E00	1.43E-01	-2.333	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,IL2RA
Pyrimidine Ribonucleotides Interconversion	1E00	1.59E-01	-2.646	NUDT18,NUDT5,NME4,NME1,NME2,CANT1,NME6
Apelin Endothelial Signaling Pathway	1E00	1.28E-01	-3.500	RAP2B,RAP2A,FGFR1,PIK3R1,HIF1A,ARNT,PIK3R3,CALM1 (includes others),JUN,CCL2,PIK3R6,MRAS,PLCB3,MEF2C,PRKCH,GNAL
Leukocyte Extravasation Signaling	1E00	1.18E-01	-2.294	ITGB1,CD99,MYL6,FGFR1,MMP14,PIK3R1,WASL,RAC1,RDX,ITGA6,ABL1,MMP2,CLDN7,MAPK13,MAP3K4,PIK3R3,VAV3,FER,PIK3R6,ARHGAP35,ARHGAP12,PRKCH,MMP9,TIMP2,MMP19
Breast Cancer Regulation by Stathmin1	1E00	1.18E-01	NaN	RAP2B,PRKACB,RAP2A,CAMK1,ARHGEF12,TUBB4B,PIK3R1,FGFR1,GNG2,TUBB2A,SOS2,RAC1,TUBB,PPP1R14B,CDK1,PIK3R3,STMN1,CALM1 (includes others),PPP1R10,PIK3R6,MRAS,PLCB3,TUBA1C,PRKCH,GNG12
The Visual Cycle	9.96E-01	2E-01	0.000	DHRS3,RDH11,RDH10,RBP1
Interferon Signaling	9.91E-01	1.67E-01	-1.633	IFIT1,OAS1,MX1,IFNGR1,IFI6,ISG15
Semaphorin Signaling in Neurons	9.87E-01	1.51E-01	NaN	ITGB1,PLXNA1,ARHGEF12,RHOB,RND3,RHOC,RAC1,NRP1
FXR/RXR Activation	9.79E-01	1.27E-01	NaN	PPARA,PPARG,APOE,CYP27A1,SERPINF1,NR1H3,PCYOX1,A1BG,IL18,FOXO1,PCK2,SCARB1,CYP19A1,APOC1,PLTP,RBP4
IL-3 Signaling	9.75E-01	1.35E-01	-2.887	PIK3R3,RAP2B,RAP2A,JUN,FOXO1,BAD,FGFR1,PIK3R1,PIK3R6,MRAS,RAC1,PRKCH
Role of IL-17A in Psoriasis	9.71E-01	2.31E-01	NaN	CXCL3,CCL20,CXCL1
Oleate Biosynthesis II (Animals)	9.71E-01	2.31E-01	NaN	SCD,CYB5A,ALDH6A1
Glycogen Degradation II	9.71E-01	2.31E-01	NaN	PGM1,PYGL,MTAP
γ-glutamyl Cycle	9.71E-01	2.31E-01	NaN	GCLC,GGT1,GSS
Signaling by Rho Family GTPases	9.67E-01	1.15E-01	-3.530	MYL6,PIK3R1,WASL,MYL6B,SEPT11,IQGAP1,STMN1,JUN,RHOB,BAIAP2,MRAS,GNG12,ITGB1,SEPT8,ARHGEF12,RHOC,ARPC5L,FGFR1,GNG2,SEPT7,RAC1,RDX,PIK3R3,RND3,CYFIP1,SEPT10,PIK3R6,PIP4K2C,GNAL
Ceramide Signaling	9.55E-01	1.31E-01	-0.302	RAP2B,RAP2A,BAD,FGFR1,PIK3R1,SMPD1,PIK3R3,CTSD,JUN,SMPD4,MRAS,S1PR1,PIK3R6
Regulation of Actin-based Motility by Rho	9.51E-01	1.33E-01	-2.714	ITGB1,MYL6,RHOB,RND3,RHOC,ARPC5L,BAIAP2,WASL,RAC1,MYL6B,GSN,PIP4K2C
Dopamine Degradation	9.47E-01	1.62E-01	-0.816	ALDH3A2,COMT,SULT1A1,ALDH9A1,ALDH7A1,MAOA
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	9.43E-01	1.24E-01	-1.069	OAS1,IL10,PIK3R1,FGFR1,C1QC,C1QA,C1QB,CCL5,RNASEL,IFIH1,PIK3R3,IL18,TLR5,DDX58,TLR6,PIK3R6,PRKCH
Androgen Signaling	9.43E-01	1.24E-01	-1.890	POLR2I,PRKACB,POLR2F,GNG2,POLR2K,GTF2A1,CCND1,POLR2G,CALM1 (includes others),JUN,MRAS,GTF2H5,PRKCH,CACNA2D4,GNAL,GNG12,GTF2H3
Renin-Angiotensin Signaling	9.36E-01	1.25E-01	-2.000	RAP2B,PRKACB,RAP2A,FGFR1,PIK3R1,SOS2,RAC1,CCL5,MAPK13,PIK3R3,JUN,CCL2,MRAS,PIK3R6,PRKCH,ACE
Paxillin Signaling	9.24E-01	1.26E-01	-2.887	RAP2B,ITGB1,RAP2A,FGFR1,PIK3R1,SOS2,RAC1,ITGA6,MAPK13,PIK3R3,ITGAE,DOCK1,MRAS,PIK3R6,ITGB5
Pyrimidine Ribonucleotides De Novo Biosynthesis	9.24E-01	1.52E-01	-2.646	NUDT18,NUDT5,NME4,NME1,NME2,CANT1,NME6
Endocannabinoid Cancer Inhibition Pathway	9.24E-01	1.21E-01	0.688	PRKACB,DDIT3,BAD,PIK3R1,FGFR1,VEGFB,SMPD1,MMP2,HIF1A,TCF3,PDGFC,MLST8,CCND1,PIK3R3,SMPD4,CASP2,PIK3R6,NUPR1,GNAL
Cancer Drug Resistance By Drug Efflux	9.17E-01	1.45E-01	NaN	PIK3R3,RAP2B,RAP2A,FOXO1,PIK3R1,FOXO3,MRAS,MDM2
Pancreatic Adenocarcinoma Signaling	9.03E-01	1.25E-01	-1.387	PLD3,BAD,FGFR1,PIK3R1,RAC1,ABL1,VEGFB,MDM2,PDGFC,CCND1,PIK3R3,HMOX1,PIK3R6,BRCA2,MMP9
ILK Signaling	9.03E-01	1.17E-01	-2.132	ITGB1,FLNB,FN1,MYL6,RHOC,PIK3R1,FGFR1,VEGFB,MYL6B,HIF1A,PDGFC,CCND1,PPP1R14B,PIK3R3,PARVB,DOCK1,JUN,RHOB,RND3,PIK3R6,TMSB10/TMSB4X,ITGB5,MMP9
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	8.96E-01	2.86E-01	NaN	ABL1,QPRT
Isoleucine Degradation I	8.96E-01	2.14E-01	NaN	BCAT1,ECHS1,BCAT2
Phenylalanine Degradation IV (Mammalian, via Side Chain)	8.96E-01	2.14E-01	NaN	AASDH,ALDH3A2,MAOA
Colanic Acid Building Blocks Biosynthesis	8.96E-01	2.14E-01	NaN	TSTA3,GALE,GALT
Glycoaminoglycan-protein Linkage Region Biosynthesis	8.96E-01	2.86E-01	NaN	B4GALT7,XYLT2
UVA-Induced MAPK Signaling	8.93E-01	1.26E-01	-2.333	RAP2B,RAP2A,FGFR1,PIK3R1,SMPD1,MAPK13,PIK3R3,JUN,SMPD4,PARP15,PIK3R6,MRAS,PLCB3,RPS6KA2
Role of Tissue Factor in Cancer	8.89E-01	1.23E-01	NaN	RAP2B,ITGB1,RAP2A,FGFR1,EGR1,PIK3R1,RAC1,ITGA6,MAPK13,EIF4E,PIK3R3,MRAS,PIK3R6,CXCL1,RPS6KA2,ITGB5
Cell Cycle Control of Chromosomal Replication	8.83E-01	1.43E-01	NaN	MCM5,RPA3,PCNA,CDK11A,CDK6,RPA1,MCM4,CDK1
LPS-stimulated MAPK Signaling	8.73E-01	1.29E-01	-2.309	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,PIK3R6,MRAS,RAC1,CD14,PRKCH,MAPK13
NF-κB Activation by Viruses	8.73E-01	1.29E-01	-2.309	PIK3R3,ITGB1,RAP2B,RAP2A,FGFR1,CD4,PIK3R1,PIK3R6,MRAS,ITGA6,PRKCH,ITGB5
PEDF Signaling	8.73E-01	1.29E-01	-2.309	PIK3R3,RAP2B,PPARG,ARHGAP22,RAP2A,FGFR1,PIK3R1,PIK3R6,SERPINF1,MRAS,RAC1,MAPK13
tRNA Charging	8.63E-01	1.54E-01	-2.449	AARS2,DARS2,AARS,TARS,HARS2,EPRS
Inhibition of Matrix Metalloproteases	8.63E-01	1.54E-01	1.633	MMP14,MMP2,A2M,MMP9,MMP19,TIMP2
RAR Activation	8.57E-01	1.16E-01	NaN	PRKACB,DHRS3,RDH10,RDH11,PIK3R1,RAC1,SMARCE1,MAPK13,RBP1,PIK3R3,JUN,SMARCA2,GTF2H5,SORBS3,PRKCH,NRIP1,HLTF,SCAND1,CITED2,PNPLA4,GTF2H3,RBP4
Calcium-induced T Lymphocyte Apoptosis	8.54E-01	1.36E-01	-2.646	CALM1 (includes others),HLA-DOA,HLA-DMA,CD4,HLA-DMB,HDAC1,FCER1G,NFATC2,PRKCH
CD28 Signaling in T Helper Cells	8.51E-01	1.21E-01	-2.887	HLA-DOA,ARPC5L,CD4,FGFR1,PIK3R1,RAC1,PIK3R3,CALM1 (includes others),JUN,CD80,CARD11,HLA-DMA,HLA-DMB,FCER1G,PIK3R6,NFATC2
Bladder Cancer Signaling	8.48E-01	1.28E-01	-1.000	RAP2B,RAP2A,MMP14,ABL1,MRAS,VEGFB,MMP2,MDM2,CCND1,PDGFC,MMP9,MMP19
IL-4 Signaling	8.48E-01	1.28E-01	NaN	PIK3R3,RAP2B,RAP2A,HLA-DOA,HLA-DMA,FGFR1,PIK3R1,SOS2,HLA-DMB,PIK3R6,MRAS,NFATC2
iCOS-iCOSL Signaling in T Helper Cells	8.39E-01	1.22E-01	-2.673	HLA-DOA,BAD,CD4,FGFR1,PIK3R1,RAC1,PIK3R3,CALM1 (includes others),CD80,HLA-DMA,HLA-DMB,FCER1G,PIK3R6,NFATC2,IL2RA
Myc Mediated Apoptosis Signaling	8.3E-01	1.32E-01	NaN	PIK3R3,RAP2B,RAP2A,YWHAH,BAD,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS
Glycogen Degradation III	8.27E-01	2E-01	NaN	PGM1,PYGL,MTAP
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	8.24E-01	1.74E-01	NaN	CCL2,IL10,CXCL1,CCL5
Noradrenaline and Adrenaline Degradation	8.24E-01	1.5E-01	-0.816	ADH5,ALDH3A2,COMT,ALDH9A1,ALDH7A1,MAOA
Putrescine Degradation III	8.24E-01	1.74E-01	0.000	ALDH3A2,ALDH9A1,ALDH7A1,MAOA
PTEN Signaling	8.18E-01	1.21E-01	2.496	ITGB1,RAP2B,RAP2A,YWHAH,BAD,FGFR1,PIK3R1,SOS2,RAC1,TNFRSF11A,CCND1,PIK3R3,FOXO1,FOXO3,MRAS
Role of JAK1 and JAK3 in γc Cytokine Signaling	8.04E-01	1.3E-01	NaN	PIK3R3,IL7R,RAP2B,BLNK,RAP2A,FGFR1,PIK3R1,PIK3R6,MRAS,IL2RA
G Protein Signaling Mediated by Tubby	7.99E-01	1.56E-01	NaN	GNG2,ABL1,MRAS,PLCB3,GNG12
Sphingomyelin Metabolism	7.99E-01	2.5E-01	NaN	SMPD4,SMPD1
Fc Epsilon RI Signaling	7.96E-01	1.2E-01	-2.840	RAP2B,RAP2A,FGFR1,PIK3R1,SOS2,PLA2G4C,RAC1,MAPK13,PIK3R3,VAV3,FCER1G,PIK3R6,MRAS,PRKCH,PLA2G12A
Sphingosine-1-phosphate Signaling	7.96E-01	1.2E-01	-2.138	RHOC,FGFR1,PIK3R1,RAC1,SMPD1,PDGFC,ASAH1,PIK3R3,RND3,RHOB,SMPD4,CASP2,PIK3R6,S1PR1,PLCB3
Th1 Pathway	7.9E-01	1.19E-01	-2.887	PIK3R3,IL18,HLA-DOA,HLA-DQB2,CD80,HLA-DMA,IL10,PIK3R1,FGFR1,CD4,HLA-DMB,PIK3R6,NFATC2,IFNGR1,HLA-DQA2,HLA-DPB1
Th1 and Th2 Activation Pathway	7.77E-01	1.14E-01	NaN	HLA-DOA,IL10,BHLHE41,CD4,PIK3R1,FGFR1,MAF,IFNGR1,PIK3R3,IL18,HLA-DQB2,JUN,CD80,HLA-DMA,HLA-DMB,PIK3R6,S1PR1,NFATC2,IL2RA,HLA-DQA2,HLA-DPB1
CCR3 Signaling in Eosinophils	7.72E-01	1.18E-01	-2.496	PIK3R3,RAP2B,CALM1 (includes others),RAP2A,PIK3R1,FGFR1,PLA2G4C,GNG2,MRAS,PIK3R6,RAC1,PLCB3,PRKCH,MAPK13,GNG12,PLA2G12A
PI3K Signaling in B Lymphocytes	7.72E-01	1.18E-01	-3.207	CD81,RAP2B,BLNK,RAP2A,PIK3R1,ABL1,RAC1,ATF6,FCGR2B,CALM1 (includes others),JUN,VAV3,FOXO3,MRAS,PLCB3,NFATC2
Remodeling of Epithelial Adherens Junctions	7.7E-01	1.3E-01	-2.000	NME1,ARPC5L,TUBB4B,HGF,TUBB2A,TUBA1C,RAB5B,IQGAP1,TUBB
Insulin Receptor Signaling	7.7E-01	1.16E-01	-3.000	RAP2B,PRKACB,RAP2A,BAD,PIK3R1,FGFR1,SOS2,ACLY,PPP1R14B,EIF4E,EIF4EBP1,PIK3R3,PPP1R10,FOXO1,FOXO3,PIK3R6,MRAS
Vitamin-C Transport	7.64E-01	1.88E-01	NaN	SLC2A1,TXN,GSTO1
Acute Phase Response Signaling	7.62E-01	1.14E-01	-0.258	HAMP,RAP2B,RAP2A,FN1,PIK3R1,SOS2,SERPINF1,MAPK13,TCF3,RBP1,PIK3R3,HMOX1,FTL,IL18,JUN,MRAS,A2M,IL1RAP,C2,RBP4
mTOR Signaling	7.62E-01	1.12E-01	-3.441	RAP2B,RAP2A,PLD3,RHOC,PIK3R1,FGFR1,RAC1,VEGFB,HIF1A,MLST8,PDGFC,EIF4E,EIF4EBP1,PIK3R3,HMOX1,RHOB,RND3,EIF4A3,RPS27L,PIK3R6,MRAS,PRKCH,RPS6KA2
Asparagine Degradation I	7.62E-01	5E-01	NaN	ASRGL1
β-alanine Degradation I	7.62E-01	5E-01	NaN	ALDH6A1
S-methyl-5'-thioadenosine Degradation II	7.62E-01	5E-01	NaN	MTAP
Choline Degradation I	7.62E-01	5E-01	NaN	ALDH7A1
L-DOPA Degradation	7.62E-01	5E-01	NaN	COMT
Spermidine Biosynthesis I	7.62E-01	5E-01	NaN	SRM
Sulfate Activation for Sulfonation	7.62E-01	5E-01	NaN	PAPSS1
Glycine Degradation (Creatine Biosynthesis)	7.62E-01	5E-01	NaN	GATM
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	7.62E-01	5E-01	NaN	TSTA3
Cardiolipin Biosynthesis II	7.62E-01	5E-01	NaN	PTPMT1
Glycine Biosynthesis I	7.62E-01	5E-01	NaN	SHMT1
Endocannabinoid Developing Neuron Pathway	7.59E-01	1.18E-01	-2.138	PRKACB,RAP2B,RAP2A,FGFR1,PIK3R1,GNG2,RAC1,MAPK13,CCND1,MLST8,PIK3R3,MRAS,PIK3R6,MGLL,GNAL
Retinol Biosynthesis	7.54E-01	1.43E-01	0.000	DHRS3,RDH11,RDH10,RBP1,PNPLA4,ESD
SPINK1 General Cancer Pathway	7.54E-01	1.27E-01	-3.162	PIK3R3,RAP2B,RAP2A,FGFR1,MT1X,PIK3R1,PIK3R6,MRAS,MT1F,MT1E
Clathrin-mediated Endocytosis Signaling	7.47E-01	1.11E-01	NaN	ITGB1,APOE,UBB,EPS15,ARPC5L,EPHB2,PIK3R1,FGFR1,WASL,RAC1,VEGFB,MDM2,PCYOX1,RAB5B,PDGFC,PIK3R3,CLTA,PIK3R6,APOC1,DAB2,ITGB5,MYO1E,RBP4
Tryptophan Degradation X (Mammalian, via Tryptamine)	7.3E-01	1.6E-01	0.000	ALDH3A2,ALDH9A1,ALDH7A1,MAOA
Apelin Adipocyte Signaling Pathway	7.3E-01	1.25E-01	-1.265	PRKACB,GPX3,CLIC2,MGST2,GPX1,HIF1A,MAPK13,SOD1,GSTP1,MGST3
Docosahexaenoic Acid (DHA) Signaling	7.26E-01	1.35E-01	NaN	PIK3R3,FOXO1,BAD,PIK3R1,FGFR1,SERPINF1,PIK3R6
fMLP Signaling in Neutrophils	7.21E-01	1.16E-01	-3.742	RAP2B,RAP2A,ARPC5L,FGFR1,PIK3R1,GNG2,RAC1,PIK3R3,CALM1 (includes others),PIK3R6,MRAS,PLCB3,NFATC2,PRKCH,GNG12
Caveolar-mediated Endocytosis Signaling	7.19E-01	1.27E-01	NaN	ITGB1,ITGAE,FLNB,ITSN1,ABL1,ITGA6,RAB5B,COPB1,ITGB5
Thrombopoietin Signaling	7.19E-01	1.27E-01	-3.000	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,PIK3R6,MRAS,PRKCH
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	7.19E-01	1.06E-01	NaN	RAP2B,RAP2A,FN1,PIK3R1,IL32,CEBPD,VEGFB,FZD1,CCL5,PDGFC,CCND1,CEBPG,IL1R2,JUN,CCL2,CEBPA,MRAS,IL1RAP,IL10,FGFR1,DAAM1,RAC1,TCF3,PIK3R3,CALM1 (includes others),IL18,TLR5,TLR6,PIK3R6,NFATC2,PLCB3,PRKCH,WNT5A,RYK
Integrin Signaling	7.19E-01	1.1E-01	-2.837	RAP2B,ITGB1,RAP2A,ARPC5L,RHOC,PIK3R1,FGFR1,WASL,SOS2,RAC1,ABL1,ITGA6,GSN,PIK3R3,ITGAE,PARVB,DOCK1,TSPAN3,RHOB,RND3,PIK3R6,MRAS,TSPAN4,ITGB5
Sucrose Degradation V (Mammalian)	7.14E-01	2.22E-01	NaN	TPI1,GALM
Folate Transformations I	7.14E-01	2.22E-01	NaN	SHMT1,MTHFD1
Huntington's Disease Signaling	7.12E-01	1.08E-01	-1.941	ATP5MC1,POLR2F,REST,PIK3R1,SOS2,HSPA6,VTI1B,CTSD,JUN,HDAC7,GNG12,ATP5PF,POLR2I,UBB,FGFR1,GNG2,HDAC1,POLR2K,HSPA2,POLR2G,PIK3R3,CASP2,CLTA,PIK3R6,PLCB3,PSME4,PRKCH
RAN Signaling	7.1E-01	1.76E-01	NaN	RANBP2,RAN,RANBP1
γ-linolenate Biosynthesis II (Animals)	7.1E-01	1.76E-01	NaN	ACSL3,SLC27A1,CYB5A
Mitochondrial L-carnitine Shuttle Pathway	7.1E-01	1.76E-01	NaN	ACSL3,CPT2,SLC27A1
SAPK/JNK Signaling	7.1E-01	1.18E-01	-3.051	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,SOS2,GNG2,PIK3R6,MRAS,FCER1G,RAC1,MAP3K4
PI3K/AKT Signaling	7.03E-01	1.15E-01	-1.732	ITGB1,RAP2B,RAP2A,YWHAH,BAD,PIK3R1,SOS2,MDM2,CCND1,EIF4E,EIF4EBP1,PIK3R3,FOXO1,FOXO3,MRAS
IL-17 Signaling	7.01E-01	1.21E-01	NaN	PIK3R3,RAP2B,RAP2A,JUN,CCL2,FGFR1,PIK3R1,PIK3R6,MRAS,CXCL1,MAPK13
GDNF Family Ligand-Receptor Interactions	6.86E-01	1.22E-01	-3.162	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,RAC1
IL-17A Signaling in Fibroblasts	6.84E-01	1.43E-01	NaN	JUN,CCL2,CEBPD,MAPK13,CCL7
Gαq Signaling	6.84E-01	1.12E-01	-3.153	PLD3,RHOC,PIK3R1,FGFR1,GNG2,RGS16,PIK3R3,HMOX1,HRH1,CALM1 (includes others),RND3,RHOB,PIK3R6,MRAS,NFATC2,PLCB3,PRKCH,GNG12
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.8E-01	1.2E-01	-3.317	MYO5A,PIK3R3,HMOX1,DOCK1,PLD3,ARPC5L,FCGR2A,PIK3R1,VAV3,RAC1,PRKCH
Osteoarthritis Pathway	6.78E-01	1.08E-01	-0.218	ITGB1,PPARG,SPP1,EPAS1,FN1,FGFR1,RAC1,VEGFB,ACVRL1,HES1,HIF1A,FZD1,TCF3,PDGFC,IL1R2,HMGB1,CASP2,ANKH,FOXO3,MEF2C,IL1RAP,MMP9,RBP4
RANK Signaling in Osteoclasts	6.74E-01	1.18E-01	-1.508	PIK3R3,CALM1 (includes others),JUN,MITF,FGFR1,PIK3R1,PIK3R6,NFATC2,MAPK13,MAP3K4,GSN,TNFRSF11A
T Helper Cell Differentiation	6.72E-01	1.23E-01	NaN	IL18,HLA-DOA,CD80,HLA-DMA,IL10,HLA-DMB,FCER1G,IFNGR1,IL2RA
Mouse Embryonic Stem Cell Pluripotency	6.72E-01	1.16E-01	-3.051	PIK3R3,RAP2B,RAP2A,ID2,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,FZD1,MAPK13,TCF3,ID3
Ephrin B Signaling	6.72E-01	1.23E-01	-0.378	ITSN1,EPHB2,EFNB1,VAV3,GNG2,MRAS,RAC1,GNG12,GNAL
Heparan Sulfate Biosynthesis	6.64E-01	1.2E-01	-1.897	B4GALT7,XYLT2,EXT2,PPME1,SULT1A1,HS2ST1,HS3ST1,AARS,CHST13,PLA1A
Neurotrophin/TRK Signaling	6.64E-01	1.2E-01	-2.530	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,SPRY2,PIK3R1,SOS2,PIK3R6,MRAS
iNOS Signaling	6.6E-01	1.33E-01	-0.447	CALM1 (includes others),LY96,JUN,CD14,IFNGR1,MAPK13
Melanocyte Development and Pigmentation Signaling	6.56E-01	1.17E-01	-2.309	PIK3R3,RAP2B,PRKACB,RAP2A,MITF,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,POMC,RPS6KA2
B Cell Development	6.5E-01	1.39E-01	NaN	IL7R,HLA-DOA,CD80,HLA-DMA,HLA-DMB
ERK/MAPK Signaling	6.48E-01	1.08E-01	-1.789	RAP2B,ITGB1,PPARG,PRKACB,RAP2A,BAD,YWHAH,PIK3R1,FGFR1,PLA2G4C,SOS2,RAC1,PPP1R14B,EIF4E,EIF4EBP1,PIK3R3,DOCK1,PPP1R10,PIK3R6,MRAS,HSPB1,PLA2G12A
Ketogenesis	6.42E-01	2E-01	NaN	BDH2,HMGCL
Calcium Transport I	6.42E-01	2E-01	NaN	ATP2C1,ATP2B4
Mineralocorticoid Biosynthesis	6.42E-01	2E-01	NaN	EBP,HSD3B7
ErbB Signaling	6.36E-01	1.15E-01	-2.309	PIK3R3,RAP2B,RAP2A,JUN,FOXO1,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,PRKCH,MAPK13
Thyroid Cancer Signaling	6.29E-01	1.3E-01	NaN	RAP2B,PPARG,RAP2A,MRAS,TCF3,CCND1
AMPK Signaling	6.25E-01	1.06E-01	-0.728	PRKACB,ADRA2B,SLC2A1,RAB2A,PIK3R1,STRADA,FGFR1,SMARCE1,MAPK13,MLST8,CCND1,ELAVL1,EIF4EBP1,PIK3R3,PCK2,FOXO1,SMARCA2,FOXO3,PIK3R6,MRAS,CPT2,PPM1A,HLTF
FcγRIIB Signaling in B Lymphocytes	6.22E-01	1.18E-01	-2.828	PIK3R3,RAP2B,BLNK,RAP2A,FGFR1,PIK3R1,PIK3R6,MRAS,FCGR2B,CACNA2D4
CCR5 Signaling in Macrophages	6.2E-01	1.16E-01	-0.816	CALM1 (includes others),JUN,CD4,GNG2,MRAS,FCER1G,PRKCH,CCL5,MAPK13,CACNA2D4,GNG12
CDK5 Signaling	6.18E-01	1.14E-01	0.000	ITGB1,RAP2B,PRKACB,RAP2A,PPP1R10,EGR1,ABL1,MRAS,ITGA6,MAPK13,PPP1R14B,GNAL
FAK Signaling	6.18E-01	1.14E-01	NaN	PIK3R3,ITGB1,RAP2B,DOCK1,RAP2A,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,RAC1,TNS1
Methylglyoxal Degradation III	6.13E-01	1.58E-01	NaN	AKR7A2,FAM213B,AKR1B1
Superpathway of Cholesterol Biosynthesis	6.11E-01	1.43E-01	-2.000	EBP,PMVK,IDI1,MSMO1
IL-12 Signaling and Production in Macrophages	6.06E-01	1.1E-01	NaN	PPARG,APOE,IL10,FGFR1,PIK3R1,MAF,IFNGR1,MAPK13,PCYOX1,PIK3R3,IL18,JUN,APOC1,PIK3R6,PRKCH,RBP4
L-carnitine Biosynthesis	6.06E-01	3.33E-01	NaN	ALDH9A1
NADH Repair	6.06E-01	3.33E-01	NaN	NAXE
S-methyl-5-thio-α-D-ribose 1-phosphate Degradation	6.06E-01	3.33E-01	NaN	ADI1
L-cysteine Degradation III	6.06E-01	3.33E-01	NaN	MPST
D-glucuronate Degradation I	6.06E-01	3.33E-01	NaN	CRYL1
Thyroid Hormone Biosynthesis	6.06E-01	3.33E-01	NaN	CTSD
Tyrosine Biosynthesis IV	6.06E-01	3.33E-01	NaN	PCBD1
4-aminobutyrate Degradation I	6.06E-01	3.33E-01	NaN	SUCLG2
N-acetylglucosamine Degradation I	6.06E-01	3.33E-01	NaN	GNPDA1
PDGF Signaling	6E-01	1.15E-01	-2.714	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,SOS2,ABL1,PIK3R6,MRAS,PDGFC
Atherosclerosis Signaling	5.87E-01	1.1E-01	NaN	PLA2G16,APOE,MSR1,PLA2G4C,PCYOX1,PDGFC,TNFRSF12A,IL18,ALOX15B,CCL2,APOC1,MMP9,PLA2G12A,RBP4
Cell Cycle: G1/S Checkpoint Regulation	5.87E-01	1.19E-01	0.000	FOXO1,PAK1IP1,HDAC1,HDAC7,CDK6,ABL1,MDM2,CCND1
Cholecystokinin/Gastrin-mediated Signaling	5.83E-01	1.12E-01	-2.887	RAP2B,RAP2A,IL18,JUN,RHOB,RND3,RHOC,SOS2,MRAS,PLCB3,PRKCH,MEF2C
Erythropoietin Signaling	5.82E-01	1.15E-01	NaN	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,PRKCH
Pentose Phosphate Pathway	5.8E-01	1.82E-01	NaN	PGD,RPE
Glucocorticoid Biosynthesis	5.8E-01	1.82E-01	NaN	EBP,HSD3B7
UDP-N-acetyl-D-galactosamine Biosynthesis II	5.8E-01	1.82E-01	NaN	GNPDA1,GALE
Graft-versus-Host Disease Signaling	5.75E-01	1.25E-01	NaN	IL18,HLA-DOA,CD80,HLA-DMA,HLA-DMB,FCER1G
Cardiac Hypertrophy Signaling	5.73E-01	1.04E-01	-3.128	PRKACB,RAP2B,ADRA2B,RAP2A,MYL6,RHOC,FGFR1,PIK3R1,GNG2,MYL6B,MAP3K4,MAPK13,EIF4E,PIK3R3,CALM1 (includes others),JUN,RND3,RHOB,PIK3R6,MRAS,PLCB3,MEF2C,GNAL,GNG12,HSPB1
Adrenomedullin signaling pathway	5.69E-01	1.05E-01	-2.837	RAP2B,ADM,CRCP,PPARG,PRKACB,RAP2A,BAD,PIK3R1,FGFR1,SOS2,MMP2,HIF1A,MAPK13,ARNT,PIK3R3,CALM1 (includes others),IL18,PIK3R6,MRAS,PLCB3,CFH
Antioxidant Action of Vitamin C	5.65E-01	1.11E-01	1.134	PLA2G16,SLC2A5,HMOX1,PLD3,SLC2A8,SLC2A1,PLA2G4C,PLCB3,TXN,MAPK13,GSTO1,PLA2G12A
Role of MAPK Signaling in the Pathogenesis of Influenza	5.64E-01	1.15E-01	NaN	PLA2G16,RAP2B,RAP2A,CCL2,PLA2G4C,MRAS,CCL5,MAPK13,PLA2G12A
ErbB4 Signaling	5.64E-01	1.15E-01	-3.000	PIK3R3,RAP2B,RAP2A,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,PRKCH
Autoimmune Thyroid Disease Signaling	5.5E-01	1.22E-01	NaN	HLA-DOA,CD80,HLA-DMA,IL10,HLA-DMB,FCER1G
Nur77 Signaling in T Lymphocytes	5.47E-01	1.19E-01	NaN	CALM1 (includes others),HLA-DOA,CD80,HLA-DMA,HLA-DMB,HDAC1,FCER1G
Prolactin Signaling	5.45E-01	1.12E-01	-3.162	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,PRKCH
CNTF Signaling	5.44E-01	1.16E-01	-2.121	RAP2B,PIK3R3,RAP2A,FGFR1,PIK3R1,MRAS,PIK3R6,RPS6KA2
GM-CSF Signaling	5.44E-01	1.14E-01	-2.333	PIK3R3,RAP2B,RAP2A,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,CCND1
Oncostatin M Signaling	5.32E-01	1.25E-01	-2.000	RAP2B,RAP2A,EPAS1,MRAS,PLAU
Oxidative Ethanol Degradation III	5.3E-01	1.43E-01	NaN	ALDH3A2,ALDH9A1,ALDH7A1
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	5.27E-01	1.11E-01	NaN	IL18,HLA-DOA,SPP1,TLR5,CD80,HLA-DMA,IL10,HLA-DMB,TLR6,FCER1G
BER pathway	5.27E-01	1.67E-01	NaN	PCNA,APEX1
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	5.16E-01	1.03E-01	-0.894	PPARA,APOE,RHOC,PIK3R1,FGFR1,RAC1,IFNGR1,MAP3K4,MAPK13,PCYOX1,PPP1R14B,PIK3R3,JUN,PPP1R10,RHOB,RND3,PIK3R6,APOC1,PRKCH,RBP4
Regulation of eIF4 and p70S6K Signaling	5.13E-01	1.04E-01	-3.000	RAP2B,ITGB1,RAP2A,PIK3R1,FGFR1,SOS2,MAPK13,EIF4E,EIF4EBP1,PIK3R3,EIF4EBP3,EIF4A3,RPS27L,PIK3R6,MRAS,AGO1,EIF1AX
Sertoli Cell-Sertoli Cell Junction Signaling	5.1E-01	1.03E-01	NaN	RAP2B,ITGB1,PRKACB,RAP2A,TUBB4B,MYO7A,TUBB2A,RAC1,MAP3K4,MAPK13,CLDN7,TUBB,JUN,KEAP1,MRAS,TUBA1C,JUP,SPTAN1,A2M
Antiproliferative Role of Somatostatin Receptor 2	5.07E-01	1.11E-01	-2.828	PIK3R3,RAP2B,RAP2A,FGFR1,PIK3R1,GNG2,PIK3R6,MRAS,GNG12
Mechanisms of Viral Exit from Host Cells	5.06E-01	1.22E-01	NaN	CHMP2B,VPS28,VPS36,PRKCH,CHMP3
ERK5 Signaling	5.04E-01	1.13E-01	-1.414	RAP2B,RAP2A,YWHAH,BAD,FOXO3,MRAS,MEF2C,RPS6KA2
Retinoate Biosynthesis II	5E-01	2.5E-01	NaN	RBP1
Pentose Phosphate Pathway (Oxidative Branch)	5E-01	2.5E-01	NaN	PGD
PRPP Biosynthesis I	5E-01	2.5E-01	NaN	PRPS1
Phenylethylamine Degradation I	5E-01	2.5E-01	NaN	ALDH3A2
Ascorbate Recycling (Cytosolic)	5E-01	2.5E-01	NaN	GSTO1
Glutathione Redox Reactions II	5E-01	2.5E-01	NaN	TXNDC12
Melatonin Degradation II	5E-01	2.5E-01	NaN	MAOA
N-acetylglucosamine Degradation II	5E-01	2.5E-01	NaN	GNPDA1
Fatty Acid α-oxidation	4.93E-01	1.36E-01	NaN	ALDH3A2,ALDH9A1,ALDH7A1
Apelin Cardiomyocyte Signaling Pathway	4.87E-01	1.06E-01	-2.530	PIK3R3,SLC9A6,MYL6,FGFR1,PIK3R1,PIK3R6,PLCB3,MYL6B,PRKCH,HIF1A,MAPK13,ARNT
Phospholipases	4.83E-01	1.13E-01	-1.134	PLA2G16,HMOX1,PLD3,PLA2G4C,PLCB3,PLA1A,PLA2G12A
Assembly of RNA Polymerase III Complex	4.79E-01	1.54E-01	NaN	GTF3C1,GTF3C3
NGF Signaling	4.79E-01	1.05E-01	-2.496	RAP2B,RAP2A,PIK3R1,FGFR1,SOS2,RAC1,SMPD1,MAP3K4,PIK3R3,SMPD4,MRAS,PIK3R6,RPS6KA2
Fatty Acid Activation	4.79E-01	1.54E-01	NaN	ACSL3,SLC27A1
Choline Biosynthesis III	4.79E-01	1.54E-01	NaN	HMOX1,PLD3
Cholesterol Biosynthesis I	4.79E-01	1.54E-01	NaN	EBP,MSMO1
NAD Phosphorylation and Dephosphorylation	4.79E-01	1.54E-01	NaN	ACP2,ACP5
Mevalonate Pathway I	4.79E-01	1.54E-01	NaN	PMVK,IDI1
Bile Acid Biosynthesis, Neutral Pathway	4.79E-01	1.54E-01	NaN	CYP27A1,HSD3B7
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	4.79E-01	1.54E-01	NaN	EBP,MSMO1
Cholesterol Biosynthesis III (via Desmosterol)	4.79E-01	1.54E-01	NaN	EBP,MSMO1
Neuregulin Signaling	4.78E-01	1.08E-01	-3.000	PIK3R3,ITGB1,RAP2B,RAP2A,BAD,PIK3R1,SOS2,MRAS,PRKCH,ERRFI1
α-Adrenergic Signaling	4.78E-01	1.08E-01	-2.646	RAP2B,PRKACB,CALM1 (includes others),RAP2A,PHKB,GNG2,MRAS,PYGL,PRKCH,GNG12
RhoGDI Signaling	4.7E-01	1.02E-01	2.840	ITGB1,ARHGEF12,MYL6,ARPC5L,RHOC,GNG2,WASL,RAC1,RDX,MYL6B,RND3,RHOB,MRAS,ARHGAP35,ARHGAP12,PIP4K2C,GNAL,GNG12
Cdc42 Signaling	4.65E-01	1.02E-01	-2.530	ITGB1,EXOC1,HLA-DOA,MYL6,ARPC5L,WASL,MYL6B,MAPK13,IQGAP1,HLA-DQB2,JUN,HLA-DMA,BAIAP2,HLA-DMB,FCER1G,HLA-DQA2,HLA-DPB1
Regulation of Cellular Mechanics by Calpain Protease	4.63E-01	1.11E-01	-1.633	ITGB1,RAP2B,RAP2A,MRAS,CDK6,CCND1,CDK1
MIF Regulation of Innate Immunity	4.57E-01	1.16E-01	-0.447	LY96,JUN,PLA2G4C,CD14,PLA2G12A
Angiopoietin Signaling	4.56E-01	1.07E-01	-2.236	PIK3R3,RAP2B,RAP2A,FOXO1,BAD,FGFR1,PIK3R1,PIK3R6,MRAS
Relaxin Signaling	4.46E-01	1.01E-01	-2.333	PRKACB,FGFR1,PIK3R1,GNG2,PIK3R3,PDE8A,JUN,GDE1,PIK3R6,MRAS,APEX1,GNG12,GNAL,MMP9,PDE6B,PDE6D
Small Cell Lung Cancer Signaling	4.4E-01	1.06E-01	-1.633	PIK3R3,FHIT,FGFR1,PIK3R1,ABL1,PIK3R6,CKS1B,CDK6,CCND1
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4.39E-01	9.87E-02	NaN	ITGB1,SPP1,BAD,IL10,MMP14,PIK3R1,FGFR1,ACP5,FZD1,TNFRSF11A,GSN,TCF3,CSF1R,PIK3R3,IL1R2,CALM1 (includes others),IL18,JUN,FOXO1,PIK3R6,NFATC2,IL1RAP,WNT5A
Triacylglycerol Degradation	4.39E-01	1.11E-01	0.816	ABHD6,PPME1,MGLL,AARS,PLA1A,PNPLA4
DNA Double-Strand Break Repair by Non-Homologous End Joining	4.37E-01	1.43E-01	NaN	RAD50,XRCC4
Agrin Interactions at Neuromuscular Junction	4.33E-01	1.07E-01	-1.890	ITGB1,RAP2B,RAP2A,JUN,LAMA2,MRAS,ITGA6,RAC1
Telomerase Signaling	4.32E-01	1.03E-01	-1.897	PIK3R3,RAP2B,RAP2A,FGFR1,PIK3R1,SOS2,HDAC1,HDAC7,ABL1,PIK3R6,MRAS,IL2RA
DNA Methylation and Transcriptional Repression Signaling	4.31E-01	1.18E-01	NaN	SAP18,HIST1H4C,HDAC1,RBBP7
Retinoate Biosynthesis I	4.31E-01	1.18E-01	0.000	DHRS3,RDH11,RDH10,RBP1
Tec Kinase Signaling	4.31E-01	1E-01	-3.207	ITGB1,TNFRSF21,RHOC,GTF2I,PIK3R1,FGFR1,GNG2,PIK3R3,RND3,RHOB,VAV3,PIK3R6,MRAS,FCER1G,PRKCH,GNAL,GNG12
TCA Cycle II (Eukaryotic)	4.29E-01	1.25E-01	NaN	SUCLG1,ACO1,MDH1
PXR/RXR Activation	4.26E-01	1.08E-01	NaN	PRKACB,PPARA,SCD,PCK2,FOXO1,ALDH3A2,FOXO3
Allograft Rejection Signaling	4.25E-01	1.05E-01	NaN	HLA-DOA,HLA-DQB2,CD80,HLA-DMA,IL10,HLA-DMB,FCER1G,HLA-DQA2,HLA-DPB1
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	4.23E-01	2E-01	NaN	MTHFD1
Tetrapyrrole Biosynthesis II	4.23E-01	2E-01	NaN	ALAD
Trans, trans-farnesyl Diphosphate Biosynthesis	4.23E-01	2E-01	NaN	IDI1
Tyrosine Degradation I	4.23E-01	2E-01	NaN	FAH
Glutamate Degradation III (via 4-aminobutyrate)	4.23E-01	2E-01	NaN	SUCLG2
Heparan Sulfate Biosynthesis (Late Stages)	4.17E-01	1.05E-01	-1.414	EXT2,PPME1,SULT1A1,HS2ST1,HS3ST1,AARS,CHST13,PLA1A
Neuroinflammation Signaling Pathway	4.13E-01	9.65E-02	-2.502	HLA-DOA,PIK3R1,SLC1A3,CCL5,FZD1,MAPK13,HMGB1,HMOX1,JUN,CCL2,HLA-DMA,HLA-DMB,PLA2G12A,IL10,TYROBP,FGFR1,PLA2G4C,BACE1,IFNGR1,CSF1R,PIK3R3,IL18,TLR5,CD80,TREM2,S100B,TLR6,PIK3R6,NFATC2,MMP9
Mitotic Roles of Polo-Like Kinase	4.09E-01	1.06E-01	-2.646	PTTG1,PLK2,ANAPC10,CDC23,ANAPC11,CDK1,CDC27
Coagulation System	4.06E-01	1.14E-01	0.000	PROS1,PLAU,THBD,A2M
MIF-mediated Glucocorticoid Regulation	4.06E-01	1.14E-01	0.000	LY96,PLA2G4C,CD14,PLA2G12A
Ethanol Degradation IV	4E-01	1.2E-01	NaN	ALDH3A2,ALDH9A1,ALDH7A1
Gα12/13 Signaling	3.98E-01	9.93E-02	-3.742	RAP2B,RAP2A,MYL6,FGFR1,PIK3R1,MYL6B,PIK3R3,LPAR6,JUN,VAV3,LPAR5,PIK3R6,MRAS,MEF2C
Telomere Extension by Telomerase	3.98E-01	1.33E-01	NaN	PINX1,RAD50
NAD biosynthesis II (from tryptophan)	3.98E-01	1.33E-01	NaN	ABL1,QPRT
VDR/RXR Activation	3.86E-01	1.03E-01	NaN	SPP1,FOXO1,CEBPA,CD14,PRKCH,HES1,CCL5,THBD
IL-17A Signaling in Airway Cells	3.86E-01	1.03E-01	-1.633	PIK3R3,CXCL3,FGFR1,PIK3R1,PIK3R6,CCL20,CXCL1,MAPK13
Endothelin-1 Signaling	3.84E-01	9.69E-02	-2.982	RAP2B,PLA2G16,RAP2A,PLD3,PIK3R1,FGFR1,PTGS1,PLA2G4C,MAPK13,PIK3R3,HMOX1,JUN,CASP2,PIK3R6,MRAS,PLCB3,PRKCH,GNAL,PLA2G12A
Chondroitin Sulfate Biosynthesis	3.83E-01	1.05E-01	-1.633	B4GALT7,XYLT2,SULT1A1,HS2ST1,HS3ST1,CHST13
Apelin Pancreas Signaling Pathway	3.83E-01	1.05E-01	-1.633	PIK3R3,PRKACB,DDIT3,FGFR1,PIK3R1,PIK3R6
JAK/Stat Signaling	3.81E-01	1.01E-01	-3.000	PIK3R3,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS
EGF Signaling	3.77E-01	1.03E-01	-1.890	PIK3R3,JUN,FGFR1,PIK3R1,SOS2,PIK3R6,MAPK13
NAD Salvage Pathway II	3.74E-01	1.15E-01	NaN	NT5C3B,ACP2,ACP5
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.74E-01	1.15E-01	NaN	AGPAT5,PTPMT1,CDS2
Gluconeogenesis I	3.74E-01	1.15E-01	NaN	ENO2,ME1,MDH1
Amyotrophic Lateral Sclerosis Signaling	3.73E-01	9.91E-02	-0.302	PIK3R3,FGFR1,PIK3R1,GPX1,PIK3R6,RAC1,VEGFB,RAB5B,SOD1,PDGFC,SSR4
NF-κB Signaling	3.67E-01	9.63E-02	-2.357	RAP2B,PRKACB,SIGIRR,RAP2A,PIK3R1,FGFR1,HDAC1,TNFRSF11A,IL1R2,PIK3R3,IL18,TLR5,CARD11,UBE2V1,TLR6,PIK3R6,MRAS,FCER1G
Extrinsic Prothrombin Activation Pathway	3.65E-01	1.25E-01	NaN	PROS1,THBD
Mismatch Repair in Eukaryotes	3.65E-01	1.25E-01	NaN	PCNA,RPA1
Chondroitin Sulfate Degradation (Metazoa)	3.65E-01	1.25E-01	NaN	HEXB,HEXA
Glutaryl-CoA Degradation	3.65E-01	1.25E-01	NaN	HSD17B4,HADH
Pyruvate Fermentation to Lactate	3.63E-01	1.67E-01	NaN	LDHB
Zymosterol Biosynthesis	3.63E-01	1.67E-01	NaN	MSMO1
Rapoport-Luebering Glycolytic Shunt	3.63E-01	1.67E-01	NaN	TIGAR
Ethanol Degradation II	3.62E-01	1.08E-01	-1.000	ADH5,ALDH3A2,ALDH9A1,ALDH7A1
Role of BRCA1 in DNA Damage Response	3.57E-01	1E-01	NaN	TOPBP1,SMARCA2,SMARCE1,BRCA2,RPA1,BRCC3,HLTF,RAD50
GP6 Signaling Pathway	3.57E-01	9.7E-02	-3.606	COL8A2,APBB1IP,PIK3R1,FGFR1,LAMA2,RAC1,COL4A3BP,LAMB2,PIK3R3,CALM1 (includes others),FCER1G,PIK3R6,PRKCH
Thrombin Signaling	3.56E-01	9.52E-02	-2.324	RAP2B,RAP2A,CAMK1,ARHGEF12,MYL6,RHOC,PIK3R1,FGFR1,GNG2,MYL6B,MAPK13,PIK3R3,RHOB,RND3,PIK3R6,MRAS,PLCB3,PRKCH,GNAL,GNG12
OX40 Signaling Pathway	3.54E-01	9.89E-02	NaN	HLA-DOA,JUN,HLA-DQB2,HLA-DMA,CD4,HLA-DMB,FCER1G,HLA-DQA2,HLA-DPB1
Dermatan Sulfate Biosynthesis	3.5E-01	1.02E-01	-1.633	B4GALT7,XYLT2,SULT1A1,HS2ST1,HS3ST1,CHST13
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	3.49E-01	1.11E-01	NaN	PI4K2A,PLCB3,PIP4K2C
IL-1 Signaling	3.41E-01	9.78E-02	0.000	PRKACB,JUN,TOLLIP,GNG2,MRAS,MAPK13,IL1RAP,GNG12,GNAL
Ephrin Receptor Signaling	3.41E-01	9.5E-02	-2.496	RAP2B,ITGB1,RAP2A,ITSN1,ARPC5L,EPHB2,GNG2,WASL,SOS2,RAC1,ABL1,VEGFB,PDGFC,EFNB1,MRAS,GNAL,GNG12
3-phosphoinositide Biosynthesis	3.39E-01	9.45E-02	-3.441	DUSP28,PIK3R1,FGFR1,NUDT14,ACP5,NUDT2,PPP4R1,PPP1R14B,PIK3R3,NUDT5,CD80,PI4K2A,PIK3R6,DUSP23,DUSP12,PIP4K2C,PTPN22,NUDT1,DUSP16
Ephrin A Signaling	3.34E-01	1E-01	NaN	PIK3R3,FGFR1,PIK3R1,VAV3,PIK3R6,RAC1
Dermatan Sulfate Degradation (Metazoa)	3.33E-01	1.18E-01	NaN	HEXB,HEXA
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	3.33E-01	1.18E-01	NaN	PMVK,IDI1
IL-15 Signaling	3.3E-01	9.76E-02	NaN	RAP2B,PIK3R3,RAP2A,FGFR1,PIK3R1,MRAS,PIK3R6,MAPK13
Role of NFAT in Cardiac Hypertrophy	3.22E-01	9.33E-02	-3.153	RAP2B,PRKACB,RAP2A,CAMK1,PIK3R1,FGFR1,HDAC1,GNG2,SOS2,MAPK13,PIK3R3,CALM1 (includes others),RCAN1,HDAC7,PIK3R6,MRAS,PLCB3,MEF2C,PRKCH,CACNA2D4,GNG12
PCP pathway	3.19E-01	9.84E-02	-0.816	JUN,EFNB1,DAAM1,RAC1,FZD1,WNT5A
GNRH Signaling	3.15E-01	9.36E-02	-1.604	PRKACB,RAP2B,RAP2A,EGR1,GNG2,SOS2,RAC1,MMP2,MAP3K4,MAPK13,CALM1 (includes others),JUN,MRAS,PLCB3,PRKCH,CACNA2D4
p70S6K Signaling	3.15E-01	9.42E-02	-3.464	PIK3R3,RAP2B,RAP2A,YWHAH,BAD,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,PLCB3,PRKCH,BCAP31
Thioredoxin Pathway	3.13E-01	1.43E-01	NaN	TXN
Pentose Phosphate Pathway (Non-oxidative Branch)	3.13E-01	1.43E-01	NaN	RPE
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	3.13E-01	1.43E-01	NaN	PDHB
Ceramide Degradation	3.13E-01	1.43E-01	NaN	ASAH1
Aspartate Degradation II	3.13E-01	1.43E-01	NaN	MDH1
Apelin Muscle Signaling Pathway	3.06E-01	1.11E-01	NaN	TFAM,MRAS
Growth Hormone Signaling	3.05E-01	9.52E-02	-1.414	PIK3R3,FGFR1,PIK3R1,PIK3R6,CEBPA,PRKCH,RPS6KA2,A2M
Dendritic Cell Maturation	2.98E-01	9.23E-02	-2.500	HLA-DOA,IL10,TYROBP,FCGR2A,PIK3R1,IL32,FGFR1,MAPK13,FCGR2B,PIK3R3,IL18,CD80,HLA-DMA,TREM2,HLA-DMB,PIK3R6,FCER1G,PLCB3
D-myo-inositol-5-phosphate Metabolism	2.98E-01	9.26E-02	-2.840	DUSP28,NUDT14,PPP4R1,NUDT2,ACP5,PPP1R14B,NUDT5,PIP4P2,DUSP23,PLCB3,DUSP12,PTPN22,PIP4K2C,NUDT1,DUSP16
P2Y Purigenic Receptor Signaling Pathway	2.97E-01	9.29E-02	-2.887	PIK3R3,PRKACB,RAP2B,RAP2A,JUN,FGFR1,PIK3R1,GNG2,PIK3R6,MRAS,PLCB3,PRKCH,GNG12
CREB Signaling in Neurons	2.92E-01	9.17E-02	-2.714	POLR2I,RAP2B,PRKACB,RAP2A,POLR2F,PIK3R1,FGFR1,GNG2,SOS2,POLR2K,POLR2G,PIK3R3,CALM1 (includes others),PIK3R6,MRAS,PLCB3,PRKCH,CACNA2D4,GNAL,GNG12
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.91E-01	9.52E-02	-1.633	IFIH1,JUN,IL10,PPIB,DDX58,ISG15
Wnt/Ca+ pathway	2.91E-01	9.52E-02	-1.633	NFATC2,PLCB3,FZD1,PDE6B,WNT5A,PDE6D
Cardiac β-adrenergic Signaling	2.87E-01	9.22E-02	-1.265	PDE8A,PRKACB,PPP1R10,PKIB,GDE1,GNG2,AKAP9,MRAS,APEX1,PPP1R14B,PDE6B,GNG12,PDE6D
Salvage Pathways of Pyrimidine Ribonucleotides	2.83E-01	9.28E-02	-2.333	NME4,NME1,PRKX,FAM20B,CDK6,NME2,PRKCH,CDK1,NME6
PPARα/RXRα Activation	2.82E-01	9.14E-02	0.832	RAP2B,PRKACB,PPARA,RAP2A,ACOX1,SOS2,CKAP5,CAND1,IL1R2,JUN,MRAS,PLCB3,SLC27A1,MEF2C,MED24,IL1RAP,ITGB5
Leptin Signaling in Obesity	2.81E-01	9.3E-02	-1.633	PIK3R3,PRKACB,FOXO1,FGFR1,PIK3R1,PIK3R6,PLCB3,POMC
DNA damage-induced 14-3-3σ Signaling	2.81E-01	1.05E-01	NaN	HUS1,CDK1
Hypoxia Signaling in the Cardiovascular System	2.8E-01	9.33E-02	-1.000	UBE2D4,JUN,UBE2V1,HIF1AN,MDM2,HIF1A,ARNT
Phototransduction Pathway	2.75E-01	9.43E-02	NaN	PRKACB,OPN3,GNGT2,PDE6B,PDE6D
Histidine Degradation III	2.74E-01	1.25E-01	NaN	MTHFD1
Superoxide Radicals Degradation	2.74E-01	1.25E-01	NaN	SOD1
Salvage Pathways of Pyrimidine Deoxyribonucleotides	2.74E-01	1.25E-01	NaN	TK2
TR/RXR Activation	2.72E-01	9.18E-02	NaN	PIK3R3,SCARB1,SLC2A1,FGFR1,PIK3R1,PIK3R6,MDM2,HIF1A,ME1
Pyridoxal 5'-phosphate Salvage Pathway	2.65E-01	9.23E-02	-1.633	PRKX,FAM20B,PNPO,CDK6,PRKCH,CDK1
Inflammasome pathway	2.58E-01	1E-01	NaN	IL18,CTSB
Serotonin Degradation	2.56E-01	9.09E-02	-1.134	ADH5,EXT2,SULT1A1,ALDH3A2,ALDH9A1,ALDH7A1,MAOA
Dopamine Receptor Signaling	2.56E-01	9.09E-02	NaN	PRKACB,PPP1R10,COMT,PPP1R14B,PCBD1,MAOA,QDPR
4-1BB Signaling in T Lymphocytes	2.49E-01	9.38E-02	NaN	JUN,TNFSF9,MAPK13
Pathogenesis of Multiple Sclerosis	2.4E-01	1.11E-01	NaN	CCL5
Sphingosine and Sphingosine-1-phosphate Metabolism	2.4E-01	1.11E-01	NaN	ASAH1
Phosphatidylethanolamine Biosynthesis II	2.4E-01	1.11E-01	NaN	PIGF
Endoplasmic Reticulum Stress Pathway	2.37E-01	9.52E-02	NaN	DDIT3,ATF6
Polyamine Regulation in Colon Cancer	2.18E-01	9.09E-02	NaN	PPARG,PSME4
Ketolysis	2.13E-01	1E-01	NaN	BDH2
GDP-glucose Biosynthesis	2.13E-01	1E-01	NaN	PGM1
Glycine Betaine Degradation	2.13E-01	1E-01	NaN	SHMT1
Glucose and Glucose-1-phosphate Degradation	1.88E-01	9.09E-02	NaN	PGM1
Purine Nucleotides De Novo Biosynthesis II	1.88E-01	9.09E-02	NaN	ADSSL1
Circadian Rhythm Signaling	-0E00	5.88E-02	NaN	PER3,BHLHE41
Synaptic Long Term Potentiation	-0E00	7.14E-02	-1.000	RAP2B,PRKACB,CALM1 (includes others),RAP2A,PPP1R10,MRAS,PLCB3,PRKCH,PPP1R14B
Synaptic Long Term Depression	-0E00	5.56E-02	-1.897	PLA2G16,RAP2B,RAP2A,PLA2G4C,MRAS,PLCB3,PRKCH,CACNA2D4,GNAL,PLA2G12A
Hepatic Cholestasis	-0E00	8.12E-02	NaN	PPARA,IL1R2,PRKACB,IL18,LY96,JUN,CYP27A1,CD14,NR1H3,PRKCH,MAP3K4,IL1RAP,HSD3B7
Tight Junction Signaling	-0E00	7.19E-02	NaN	PRKACB,TIAM1,JUN,MYL6,RAB13,CEBPA,RAC1,CPSF3,MYL6B,CLDN7,SPTAN1,VTI1B
Role of RIG1-like Receptors in Antiviral Innate Immunity	-0E00	4.55E-02	NaN	IFIH1,DDX58
Role of PKR in Interferon Induction and Antiviral Response	-0E00	2.44E-02	NaN	RNASEL
IL-22 Signaling	-0E00	4.17E-02	NaN	MAPK13
CD40 Signaling	-0E00	8.86E-02	-1.633	PIK3R3,JUN,FGFR1,PIK3R1,PTGS1,PIK3R6,MAPK13
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	3.12E-02	NaN	FCER1G
CD27 Signaling in Lymphocytes	-0E00	7.55E-02	NaN	SIVA1,JUN,CD70,MAP3K4
Lymphotoxin β Receptor Signaling	-0E00	7.46E-02	-1.342	PIK3R3,FGFR1,PIK3R1,PIK3R6,CXCL1
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	8.08E-02	NaN	PIK3R3,CD80,CLTA,FGFR1,PIK3R1,PIK3R6,FCER1G,PTPN22
B Cell Activating Factor Signaling	-0E00	7.32E-02	NaN	JUN,NFATC2,MAPK13
IL-15 Production	-0E00	3.57E-02	NaN	TWF1
IL-9 Signaling	-0E00	8.89E-02	-2.000	PIK3R3,FGFR1,PIK3R1,PIK3R6
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	5.56E-02	NaN	IL18,IL10,IL32
Reelin Signaling in Neurons	-0E00	8.7E-02	NaN	ITGB1,PIK3R3,APOE,ARHGEF12,FGFR1,PIK3R1,ITGA6,PIK3R6
Melatonin Signaling	-0E00	5.56E-02	-1.000	PRKACB,CALM1 (includes others),PLCB3,PRKCH
Cellular Effects of Sildenafil (Viagra)	-0E00	3.82E-02	NaN	PRKACB,CALM1 (includes others),MYL6,PLCB3,MYL6B
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	6.96E-02	-2.121	PIK3R3,PRKACB,CAMK1,FGFR1,PIK3R1,PIK3R6,PLCB3,PRKCH
Factors Promoting Cardiogenesis in Vertebrates	-0E00	4.35E-02	NaN	PRKCH,MEF2C,FZD1,TCF3
Cardiomyocyte Differentiation via BMP Receptors	-0E00	5E-02	NaN	MEF2C
Molecular Mechanisms of Cancer	-0E00	8.63E-02	NaN	PRKACB,RAP2B,RAP2A,BAD,PIK3R1,SOS2,ABL1,FZD1,HIF1A,MAPK13,CCND1,JUN,RHOB,MRAS,ITGB1,ARHGEF12,RHOC,FGFR1,RAC1,CDK6,MDM2,AURKA,TCF3,CDK1,PIK3R3,RABIF,RND3,FOXO1,CDK11A,PIK3R6,PLCB3,PRKCH,GNAL,WNT5A
Lipid Antigen Presentation by CD1	-0E00	3.85E-02	NaN	FCER1G
Cell Cycle Regulation by BTG Family Proteins	-0E00	2.7E-02	NaN	CCND1
Corticotropin Releasing Hormone Signaling	-0E00	5.76E-02	0.000	PRKACB,CALM1 (includes others),JUN,PRKCH,POMC,MEF2C,MAPK13,CACNA2D4
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	8.77E-02	NaN	PCNA,HUS1,RPA1,RAD50,CDK1
Human Embryonic Stem Cell Pluripotency	-0E00	7.69E-02	NaN	PIK3R3,FOXO1,FGFR1,PIK3R1,PIK3R6,MRAS,S1PR1,FZD1,TCF3,PDGFC,WNT5A
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	6.52E-02	NaN	KDM5B,SPP1,REST
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	-0E00	7.81E-02	-2.828	PIK3R3,RAP2B,RAP2A,FGFR1,PIK3R1,SOS2,PIK3R6,MRAS,FZD1,WNT5A
Type I Diabetes Mellitus Signaling	-0E00	7.21E-02	-1.000	HLA-DOA,CD80,HLA-DMA,HLA-DMB,FCER1G,IFNGR1,MAPK13,IL1RAP
Basal Cell Carcinoma Signaling	-0E00	4.17E-02	NaN	FZD1,TCF3,WNT5A
Primary Immunodeficiency Signaling	-0E00	6E-02	NaN	IL7R,BLNK,CD4
Type II Diabetes Mellitus Signaling	-0E00	7.14E-02	-1.633	PIK3R3,PPARG,ACSL3,SMPD4,FGFR1,PIK3R1,PIK3R6,SLC27A1,SMPD1,PRKCH,CACNA2D4
Cleavage and Polyadenylation of Pre-mRNA	-0E00	8.33E-02	NaN	CPSF3
G Beta Gamma Signaling	-0E00	8.33E-02	-1.265	RAP2B,PRKACB,RAP2A,SOS2,GNG2,MRAS,PRKCH,CACNA2D4,GNG12,GNAL
Communication between Innate and Adaptive Immune Cells	-0E00	8.33E-02	NaN	IL18,TLR5,CD80,IL10,CD4,TLR6,FCER1G,CCL5
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	6.74E-02	NaN	CD209,IL18,CD80,TYROBP,TREM2,MICA
EIF2 Signaling	-0E00	8.37E-02	-2.673	RAP2B,RAP2A,DDIT3,RPL36AL,PIK3R1,FGFR1,EIF5B,SOS2,CCND1,EIF4E,PIK3R3,RPL26L1,EIF4A3,CDK11A,RPS27L,PIK3R6,MRAS,AGO1,EIF1AX
April Mediated Signaling	-0E00	7.69E-02	NaN	JUN,NFATC2,MAPK13
Retinoic acid Mediated Apoptosis Signaling	-0E00	1.61E-02	NaN	PARP15
Protein Kinase A Signaling	-0E00	8.46E-02	-0.378	PRKACB,FLNB,HIST1H1C,YWHAH,BAD,MYL6,AKAP9,TIMM50,ANAPC10,MYL6B,CDC23,PPP1R14B,PHKB,PPP1R10,GDE1,ANAPC11,DUSP12,APEX1,GNG12,PDE6B,GNG2,PYGL,TCF3,PDE8A,CALM1 (includes others),HIST1H1E,NFATC2,PLCB3,PRKCH,PTPRA,PTPN22,CDC27,PDE6D,DUSP16
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	3.33E-02	NaN	PRKACB,CFD,MMP9,ACE
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	3.9E-02	NaN	FZD1,TCF3,WNT5A
TWEAK Signaling	-0E00	2.86E-02	NaN	TNFRSF12A
TNFR1 Signaling	-0E00	4E-02	NaN	JUN,CASP2
TNFR2 Signaling	-0E00	3.33E-02	NaN	JUN
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	6.33E-02	-1.342	PIK3R3,FGFR1,PIK3R1,PIK3R6,CCL5
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	6.98E-02	NaN	IL18,CCL2,CCL5
Antiproliferative Role of TOB in T Cell Signaling	-0E00	3.85E-02	NaN	TOB1
MSP-RON Signaling Pathway	-0E00	8.33E-02	NaN	PIK3R3,CCL2,FGFR1,PIK3R1,PIK3R6,RPS6KA2
Inhibition of Angiogenesis by TSP1	-0E00	8.82E-02	NaN	JUN,MAPK13,MMP9
Tumoricidal Function of Hepatic Natural Killer Cells	-0E00	4.17E-02	NaN	AIFM1
Intrinsic Prothrombin Activation Pathway	-0E00	4.76E-02	NaN	PROS1,THBD
Cyclins and Cell Cycle Regulation	-0E00	7.41E-02	NaN	HDAC1,HDAC7,ABL1,CDK6,CCND1,CDK1
Assembly of RNA Polymerase I Complex	-0E00	8.33E-02	NaN	POLR2F
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	8.7E-02	1.000	CCL2,CXCL1,RPS6KA2,CCL7
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	-0E00	4.17E-02	NaN	IFNGR1
Role of JAK2 in Hormone-like Cytokine Signaling	-0E00	2.94E-02	NaN	HLTF
Role of JAK family kinases in IL-6-type Cytokine Signaling	-0E00	4E-02	NaN	MAPK13
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	3.66E-02	0.000	PRKACB,CALM1 (includes others),PPP1R10,PLCB3,PRKCH,PPP1R14B
Gap Junction Signaling	-0E00	7.46E-02	NaN	RAP2B,PRKACB,RAP2A,TUBB4B,FGFR1,PIK3R1,SOS2,TUBB2A,TUBB,PIK3R3,PIK3R6,MRAS,PLCB3,TUBA1C,PRKCH
Hematopoiesis from Pluripotent Stem Cells	-0E00	6.12E-02	NaN	IL10,CD4,FCER1G
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	5.56E-02	NaN	HIST1H4C,REST,ZFHX3
eNOS Signaling	-0E00	8.14E-02	-0.535	PRKACB,PIK3R1,FGFR1,HSPA6,VEGFB,HSPA2,PDGFC,PIK3R3,CALM1 (includes others),NOSIP,LPAR6,LPAR5,PIK3R6,PRKCH
nNOS Signaling in Neurons	-0E00	6.38E-02	NaN	CALM1 (includes others),PRKCH,RASD1
nNOS Signaling in Skeletal Muscle Cells	-0E00	4.88E-02	NaN	CALM1 (includes others),CACNA2D4
Estrogen-mediated S-phase Entry	-0E00	7.69E-02	NaN	CCND1,CDK1
Netrin Signaling	-0E00	6.15E-02	NaN	PRKACB,RAC1,NFATC2,CACNA2D4
Bupropion Degradation	-0E00	4E-02	NaN	CYP19A1
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	-0E00	4.65E-02	NaN	EXT2,SULT1A1
Nicotine Degradation III	-0E00	3.57E-02	NaN	EXT2,CYP19A1
Ubiquinol-10 Biosynthesis (Eukaryotic)	-0E00	5.56E-02	NaN	COQ2
CDP-diacylglycerol Biosynthesis I	-0E00	8.33E-02	NaN	AGPAT5,CDS2
Melatonin Degradation I	-0E00	4.62E-02	NaN	EXT2,CYP19A1,SULT1A1
Estrogen Biosynthesis	-0E00	7.32E-02	NaN	CYP19A1,HSD17B4,HSD17B14
Urate Biosynthesis/Inosine 5'-phosphate Degradation	-0E00	7.69E-02	NaN	NT5C3B
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	8.7E-02	-1.000	SULT1A1,HS2ST1,HS3ST1,CHST13
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	-0E00	8.33E-02	-2.309	DUSP28,NUDT5,DUSP23,NUDT14,NUDT2,ACP5,PPP4R1,DUSP12,PPP1R14B,PTPN22,NUDT1,DUSP16
Nicotine Degradation II	-0E00	3.08E-02	NaN	EXT2,CYP19A1
Superpathway of Inositol Phosphate Compounds	-0E00	8.9E-02	-3.710	DUSP28,PIK3R1,FGFR1,NUDT14,ACP5,NUDT2,PPP4R1,PPP1R14B,PIK3R3,NUDT5,PIP4P2,CD80,PI4K2A,PIK3R6,DUSP23,PLCB3,DUSP12,PIP4K2C,PTPN22,NUDT1,DUSP16
Purine Nucleotides Degradation II (Aerobic)	-0E00	5.26E-02	NaN	NT5C3B
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	-0E00	8.33E-02	-2.309	DUSP28,NUDT5,DUSP23,NUDT14,NUDT2,ACP5,PPP4R1,DUSP12,PPP1R14B,PTPN22,NUDT1,DUSP16
3-phosphoinositide Degradation	-0E00	8.86E-02	-2.673	DUSP28,PTPMT1,NUDT14,PPP4R1,NUDT2,ACP5,PPP1R14B,NUDT5,PIP4P2,DUSP23,DUSP12,PTPN22,NUDT1,DUSP16
Tryptophan Degradation III (Eukaryotic)	-0E00	8E-02	NaN	HSD17B4,HADH
Triacylglycerol Biosynthesis	-0E00	6.52E-02	NaN	PLPP5,AGPAT5,PLPP3
Glycolysis I	-0E00	7.69E-02	NaN	TPI1,ENO2
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	8.16E-02	-1.000	SULT1A1,HS2ST1,HS3ST1,CHST13
Guanosine Nucleotides Degradation III	-0E00	8.33E-02	NaN	NT5C3B
Adenosine Nucleotides Degradation II	-0E00	6.25E-02	NaN	NT5C3B
Superpathway of Melatonin Degradation	-0E00	5.71E-02	0.000	EXT2,CYP19A1,SULT1A1,MAOA
Acetone Degradation I (to Methylglyoxal)	-0E00	6.67E-02	NaN	FAM213B,CYP19A1
Methionine Degradation I (to Homocysteine)	-0E00	4.35E-02	NaN	MGMT
Superpathway of Methionine Degradation	-0E00	2.63E-02	NaN	MGMT
Gαi Signaling	-0E00	8.13E-02	-2.333	ADRA2B,RAP2B,PRKACB,RAP2A,SOS2,GNG2,MRAS,S1PR1,ADORA3,GNG12
Gαs Signaling	-0E00	3.64E-02	NaN	PRKACB,GNG2,MRAS,GNG12
Cysteine Biosynthesis III (mammalia)	-0E00	4E-02	NaN	MGMT
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	8.72E-02	NaN	RAP2B,RAP2A,ID2,PIK3R1,EGR1,FGFR1,SOS2,MMP2,HIF1A,FZD1,TCF3,PIK3R3,HGF,PIK3R6,MRAS,MMP9,WNT5A
Sperm Motility	-0E00	8.66E-02	-1.000	PLA2G16,PRKACB,CALM1 (includes others),SLC16A10,TWF1,SLC12A2,PLA2G4C,MRAS,PLCB3,PRKCH,PLA2G12A
STAT3 Pathway	-0E00	8.74E-02	-1.000	RAP2B,RAP2A,FGFR1,HGF,MRAS,RAC1,MAPK13,TNFRSF11A,NDUFA13
HIPPO signaling	-0E00	3.45E-02	NaN	PPP1R10,YWHAH,PPP1R14B
Parkinson's Signaling	-0E00	6.25E-02	NaN	MAPK13
Nitric Oxide Signaling in the Cardiovascular System	-0E00	7.96E-02	-1.000	PIK3R3,PRKACB,CALM1 (includes others),FGFR1,PIK3R1,PIK3R6,VEGFB,PRKCH,PDGFC
Amyloid Processing	-0E00	5.88E-02	NaN	PRKACB,BACE1,MAPK13
FGF Signaling	-0E00	8.79E-02	-2.121	PIK3R3,PIK3R1,FGFR1,HGF,SOS2,PIK3R6,RAC1,MAPK13
GABA Receptor Signaling	-0E00	4.21E-02	NaN	UBB,MRAS,CACNA2D4,ALDH9A1
Wnt/β-catenin Signaling	-0E00	6.4E-02	0.333	SOX4,APPL1,UBB,JUN,HDAC1,RUVBL2,MDM2,FZD1,TCF3,CCND1,WNT5A
Serotonin Receptor Signaling	-0E00	6.98E-02	NaN	PCBD1,QDPR,MAOA
Sonic Hedgehog Signaling	-0E00	6.67E-02	NaN	PRKACB,CDK1
Death Receptor Signaling	-0E00	5.38E-02	-1.342	TNFRSF21,PARP15,CASP2,SPTAN1,HSPB1
cAMP-mediated signaling	-0E00	6.14E-02	-1.941	PRKACB,ADRA2B,CAMK1,AKAP9,ADORA3,PDE8A,CALM1 (includes others),PKIB,GDE1,S1PR1,APEX1,GNAL,PDE6B,PDE6D
p38 MAPK Signaling	-0E00	8.4E-02	-1.667	IL1R2,IL18,DDIT3,PLA2G4C,MEF2C,RPS6KA2,MAPK13,IL1RAP,HSPB1,PLA2G12A
Glutamate Receptor Signaling	-0E00	5.26E-02	NaN	CALM1 (includes others),GNG2,SLC1A3
TGF-β Signaling	-0E00	7.53E-02	-1.890	RAP2B,RAP2A,JUN,SOS2,HDAC1,MRAS,MAPK13
Apoptosis Signaling	-0E00	8.33E-02	0.707	RAP2B,RAP2A,BAD,CASP2,MRAS,SPTAN1,CDK1,AIFM1
Notch Signaling	-0E00	5.26E-02	NaN	HES1,RFNG
G-Protein Coupled Receptor Signaling	-0E00	7.45E-02	NaN	RAP2B,PRKACB,ADRA2B,RAP2A,PIK3R1,FGFR1,SOS2,RGS16,ADORA3,PDE8A,PIK3R3,HRH1,GDE1,PIK3R6,MRAS,S1PR1,PLCB3,APEX1,GNAL,PDE6B,PDE6D
BMP signaling pathway	-0E00	7.32E-02	-0.816	RAP2B,PRKACB,RAP2A,JUN,MRAS,MAPK13
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	4.11E-02	NaN	PRKACB,NMB,PLCB3
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	7.14E-02	-1.414	PRKACB,FFAR4,GNG2,LPAR5,PLCB3,PRKCH,CACNA2D4,GNG12
Gustation Pathway	-0E00	5.84E-02	NaN	PDE8A,PRKACB,LPAR6,GDE1,GNG2,CACNA2D4,APEX1,PDE6B,PDE6D
Opioid Signaling Pathway	-0E00	7.72E-02	-1.886	RAP2B,PRKACB,RAP2A,RGS1,CAMK1,BAD,GNG2,SOS2,RAC1,RGS16,POMC,SLC12A5,CALM1 (includes others),CLTA,MRAS,PRKCH,RPS6KA2,CACNA2D4,GNAL
Th17 Activation Pathway	-0E00	5.49E-02	-0.447	IL10,FCER1G,NFATC2,CCL20,HIF1A
SPINK1 Pancreatic Cancer Pathway	-0E00	6.67E-02	2.000	CTSA,CPQ,CPM,CTSB
Calcium Signaling	-0E00	7.77E-02	-2.333	RAP2B,PRKACB,RAP2A,CAMK1,MYL6,ATP2C1,HDAC1,MYL6B,CALM1 (includes others),RCAN1,HDAC7,NFATC2,MEF2C,ASPH,CACNA2D4,ATP2B4
