© 2000-2018 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Crosstalk between Dendritic Cells and Natural Killer Cells	1.41E01	2.7E-01	NaN	RELA,IL2RG,IL3RA,HLA-A,ACTB,CD69,HLA-B,TNFSF10,TLN1,NFKB2,NFKB1,ITGAL,CSF2RB,CAMK2D,CD40,ICAM3,HLA-C,FSCN1,LTBR,TNFRSF1B,HLA-F,ACTG1,HLA-E,HLA-DRB5
EIF2 Signaling	1.22E01	1.54E-01	-3.771	RPL11,RAP1B,RPL22,RPS3A,ATF5,EIF4A2,RPS11,RPL7,EIF1,RPL18A,EIF4G2,RPS13,RPL23A,RPS9,ATF4,RPS2,RPS3,EIF1AY,RPS24,PABPC1,RPL32,RPL4,ACTB,RPL23,RPL28,RPL9,RPS6,RPS4Y1,WARS,RPS16,RPS26,HNRNPA1,PPP1R15A,RPL37,RPL38
Antigen Presentation Pathway	1.17E01	3.95E-01	NaN	PSMB9,CALR,HLA-A,PDIA3,HLA-B,CIITA,PSMB8,HLA-DQB1,TAP1,HLA-C,HLA-F,TAP2,TAPBP,HLA-DRB5,HLA-E
Neuroinflammation Signaling Pathway	8.92E00	1.16E-01	-3.212	RELA,TGFBR1,ICAM1,HLA-A,HLA-B,CX3CR1,JAK2,HLA-DQB1,NFKB1,GRINA,CXCL10,SOD2,TICAM1,CYBB,CASP1,ATF4,STAT1,BIRC3,MYD88,GLS,CREBBP,IL6R,MAPK6,NFKB2,ATF2,IRF7,CD40,HLA-C,NCF2,IL1B,CFLAR,JAK3,SLC6A12,HLA-DRB5,P2RX7,IRAK2
Tec Kinase Signaling	8.47E00	1.47E-01	-1.606	RELA,SRC,STAT6,ACTB,TNFSF10,NFKB2,STAT3,JAK2,NFKB1,GNAI2,GNB1,RHOQ,GNA15,WAS,RHOA,GNB2,LYN,HCK,STAT2,GNA13,JAK3,STAT1,ACTG1,FGR,PRKCB
Type I Diabetes Mellitus Signaling	8.45E00	1.8E-01	-0.832	RELA,SOCS3,MAP2K7,HLA-A,MYD88,HLA-B,NFKB2,HLA-DQB1,JAK2,NFKB1,IRF1,HLA-C,IL1B,MAP2K3,TNFRSF1B,HLA-F,STAT1,NFKBIB,HLA-E,HLA-DRB5
Th1 Pathway	8.38E00	1.63E-01	-0.688	RUNX3,SOCS3,ICAM1,HLA-A,HLA-B,IL6R,IL27,LGALS9,STAT3,HLA-DQB1,JAK2,NFKB1,IRF1,NOTCH2,CD40,IL10RA,CD274,IL27RA,JAK3,STAT1,NOTCH1,HLA-DRB5
Th1 and Th2 Activation Pathway	8.36E00	1.41E-01	NaN	RUNX3,STAT6,SOCS3,IL2RG,ICAM1,TGFBR1,HLA-A,IL6R,HLA-B,IL27,LGALS9,STAT3,JAK2,HLA-DQB1,NFKB1,SPI1,IRF1,NOTCH2,CD40,IL10RA,CD274,IL27RA,JAK3,STAT1,NOTCH1,HLA-DRB5
Dendritic Cell Maturation	7.87E00	1.33E-01	-3.800	RELA,ICAM1,PDIA3,HLA-A,HLA-B,HLA-DQB1,JAK2,NFKB1,ATF4,LTBR,NFKBIB,STAT1,TNFRSF1B,MYD88,RELB,CREBBP,NFKB2,ATF2,CD40,IL1RN,HLA-C,FSCN1,IL1B,STAT2,IRF8,HLA-DRB5
Ephrin Receptor Signaling	7.36E00	1.34E-01	-3.266	RAP1B,RAPGEF1,ACTR2,SRC,CFL1,ARPC1B,CREBBP,LIMK2,STAT3,JAK2,GRINA,ATF2,GNB1,GNAI2,ACTR3,SDCBP,ABI1,GNA15,CDC42,WAS,RHOA,GNB2,ATF4,GNA13
iNOS Signaling	7.29E00	2.67E-01	-0.632	RELA,MYD88,CREBBP,NFKB2,HMGA1,JAK2,NFKB1,STAT1,JAK3,NFKBIB,IRF1,IRAK2
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.67E00	1.74E-01	-2.500	SRC,ACTR2,ARPC1B,ACTB,TLN1,FYB1,ACTR3,CDC42,WAS,LYN,HCK,ACTG1,LCP2,FGR,VASP,PRKCB
Inflammasome pathway	6.57E00	4E-01	-1.414	NOD2,MYD88,CASP1,IL1B,NFKB2,NFKB1,CASP5,P2RX7
Osteoarthritis Pathway	6.54E00	1.18E-01	-0.894	SIK3,RELA,TGFBR1,SMAD3,CASP4,SMAD5,NFKB1,SLC39A8,CASP1,SPHK1,ATF4,S100A8,NAMPT,TNFRSF1B,S1PR2,CREBBP,NFKB2,CEBPB,ATF2,S100A9,IL1B,NOTCH1,P2RX7,CASP5,LRP1
T Helper Cell Differentiation	6.45E00	1.92E-01	NaN	STAT6,IL2RG,TGFBR1,HLA-A,HLA-B,IL6R,HLA-DQB1,STAT3,BCL6,CD40,IL10RA,STAT1,TNFRSF1B,HLA-DRB5
Iron homeostasis signaling pathway	6.19E00	1.39E-01	NaN	ATP6V0C,PCBP1,SMAD3,TCIRG1,CUL1,IL6R,SLC25A37,SMAD5,STAT3,JAK2,HMOX2,ATP6V0A1,ATP6V0D1,MMS19,FBXL5,JAK3,ATP6V1B2,LRP1,FTH1
fMLP Signaling in Neutrophils	5.94E00	1.4E-01	-2.324	RAP1B,RELA,ACTR2,ARPC1B,FPR2,NFKB2,NFKB1,FPR1,GNAI2,GNB1,ACTR3,CDC42,WAS,NCF2,GNB2,CYBB,NFKBIB,PRKCB
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	5.86E00	3.33E-01	NaN	RELA,PTPN2,STAT2,JAK2,STAT3,NFKB2,STAT1,NFKB1
Caveolar-mediated Endocytosis Signaling	5.8E00	1.83E-01	NaN	SRC,RAB5C,HLA-A,ACTB,HLA-B,CD48,FLOT1,ITGAL,CD55,FLNA,HLA-C,PTPN1,ACTG1
Phagosome Maturation	5.67E00	1.28E-01	NaN	CALR,ATP6V0C,RAB5C,HLA-A,TCIRG1,HLA-B,TUBA4A,RAB7A,TAP1,ATP6V0A1,HLA-C,CTSS,ATP6V0D1,NCF2,CYBB,VPS37B,NAPA,ATP6V1B2,HLA-DRB5
Signaling by Rho Family GTPases	5.66E00	1.03E-01	-3.130	RELA,ACTR2,MAP2K7,CFL1,ARPC1B,ACTB,CDH23,CDC42EP3,LIMK2,NFKB2,CDC42EP2,NFKB1,GNAI2,GNB1,RHOQ,ACTR3,GNA15,WAS,CDC42,RHOA,NCF2,GNB2,CYBB,GNA13,ACTG1,MSN
RhoGDI Signaling	5.64E00	1.19E-01	1.500	ACTR2,SRC,CFL1,ARPC1B,ACTB,CREBBP,CDH23,LIMK2,GNAI2,GNB1,ACTR3,RHOQ,GNA15,CDC42,RHOA,CD44,GNB2,ARHGDIA,GNA13,ACTG1,MSN
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	5.55E00	1.13E-01	-1.789	RAP1B,RELA,MAP2K7,CREBBP,NFKB2,JAK2,NFKB1,SPI1,IRF1,LYZ,RHOQ,RHOA,NCF2,CYBB,S100A8,SERPINA1,IRF8,TNFRSF1B,JAK3,STAT1,NFKBIB,PRKCB
TREM1 Signaling	5.51E00	1.73E-01	-1.387	RELA,NOD2,ICAM1,CD40,MYD88,CASP1,CIITA,IL1B,STAT3,NFKB2,JAK2,NFKB1,CASP5
JAK/Stat Signaling	5.37E00	1.57E-01	-0.535	RAP1B,SOCS3,RELA,STAT6,JAK2,NFKB2,STAT3,CEBPB,NFKB1,CDKN1A,PTPN1,STAT2,STAT1,JAK3
Interferon Signaling	5.35E00	2.5E-01	-0.333	RELA,PTPN2,STAT2,JAK2,PSMB8,STAT1,TAP1,IRF1,IFITM1
IL-12 Signaling and Production in Macrophages	5.16E00	1.23E-01	NaN	STAT6,RELA,MYD88,RAB7A,CEBPB,NFKB2,NFKB1,SPI1,IRF1,LYZ,CD40,S100A8,SERPINA1,IRF8,REL,STAT1,NFKBIB,PRKCB
RAR Activation	5.15E00	1.11E-01	NaN	RELA,SRC,PRMT2,IL3RA,CSK,SMAD3,ACTB,RELB,CREBBP,SMAD5,NFKB2,JAK2,NFKB1,SMARCD3,CSF2RB,TNIP1,RARA,PNRC1,REL,PML,PRKCB
Death Receptor Signaling	5.14E00	1.51E-01	-0.535	RELA,MAP2K7,ACTB,PARP10,ZC3HAV1,TNFSF10,NFKB2,NFKB1,CFLAR,NFKBIB,TNFRSF1B,BIRC3,ACTG1,PARP14
Acute Phase Response Signaling	5.12E00	1.14E-01	-2.065	RAP1B,RELA,SOCS3,MAP2K7,MYD88,IL6R,CEBPB,STAT3,NFKB2,JAK2,NFKB1,HNRNPK,HMOX2,SOD2,IL1RN,IL1B,SERPINA1,MAP2K3,TNFRSF1B,NFKBIB
B Cell Receptor Signaling	5.01E00	1.08E-01	-2.683	RAP1B,RELA,MAP2K7,CFL1,CSK,CREBBP,NFKB2,BCL6,NFKB1,ATF2,PTPRC,CAMK2D,DAPP1,CDC42,LYN,ATF4,PIK3AP1,MAP2K3,RASSF5,NFKBIB,PRKCB
PI3K Signaling in B Lymphocytes	4.99E00	1.25E-01	-2.000	RAP1B,RELA,ATF5,PDIA3,NFKB2,NFKB1,ATF2,PTPRC,CAMK2D,DAPP1,CD40,SH2B2,LYN,ATF4,PIK3AP1,NFKBIB,PRKCB
Protein Kinase A Signaling	4.82E00	8.21E-02	-1.043	RAP1B,RELA,TGFBR1,PTPN2,PDIA3,SMAD3,DUSP6,NFKB1,GNB1,PTPRC,CAMK2D,FLNA,PTPN1,ATF4,GNA13,NFKBIB,VASP,KDELR1,PTPN7,PTPRE,YWHAE,CREBBP,YWHAZ,PDE4B,NFKB2,TTN,ATF2,GNAI2,AKAP13,RHOA,EYA3,GNB2,PRKCB
CD28 Signaling in T Helper Cells	4.56E00	1.21E-01	-2.111	ACTR2,RELA,ARPC1B,HLA-A,CSK,HLA-B,HLA-DQB1,NFKB2,NFKB1,PTPRC,ACTR3,WAS,CDC42,NFKBIB,LCP2,HLA-DRB5
IL-1 Signaling	4.52E00	1.41E-01	-1.414	GNB1,GNAI2,RELA,MAP2K7,GNA15,MYD88,GNB2,MAP2K3,GNA13,NFKB2,NFKB1,NFKBIB,IRAK2
IL-9 Signaling	4.51E00	2E-01	-1.000	SOCS3,RELA,IL2RG,BCL3,NFKB2,STAT3,NFKB1,STAT1,JAK3
IL-6 Signaling	4.48E00	1.19E-01	-2.500	RAP1B,SOCS3,RELA,MAP2K7,IL6R,CEBPB,JAK2,NFKB2,STAT3,NFKB1,IL1RN,IL1B,MAP2K3,TNFRSF1B,NFKBIB,MCL1
Th2 Pathway	4.43E00	1.13E-01	0.905	RUNX3,STAT6,SOCS3,IL2RG,ICAM1,TGFBR1,HLA-A,HLA-B,HLA-DQB1,JAK2,NFKB1,SPI1,NOTCH2,CD40,JAK3,NOTCH1,HLA-DRB5
Opioid Signaling Pathway	4.39E00	9.35E-02	-2.558	RAP1B,SRC,MAP2K7,GRK2,CREBBP,MAPK6,NFKB2,RGS12,NFKB1,GRINA,ATF2,GNB1,GNAI2,FOSB,CAMK2D,AP1G2,CDC42,HCK,LYN,ATF4,MAP2K3,FGR,PRKCB
Cdc42 Signaling	4.36E00	1.08E-01	-2.111	ACTR2,SRC,CFL1,ARPC1B,HLA-A,HLA-B,LIMK2,CDC42EP2,HLA-DQB1,ATF2,DIAPH1,ACTR3,CDC42,WAS,HLA-C,HLA-F,HLA-E,HLA-DRB5
Rac Signaling	4.34E00	1.22E-01	-2.840	RAP1B,ACTR2,RELA,MAP2K7,CFL1,ARPC1B,LIMK2,NFKB2,NFKB1,ACTR3,CDC42,RHOA,NCF2,CD44,CYBB
IL-15 Production	4.28E00	2.5E-01	NaN	RELA,NFKB2,JAK2,NFKB1,STAT1,JAK3,IRF1
Graft-versus-Host Disease Signaling	4.27E00	1.88E-01	NaN	IL1RN,HLA-A,HLA-C,HLA-B,IL1B,HLA-DQB1,HLA-F,HLA-E,HLA-DRB5
PPARα/RXRα Activation	4.24E00	1.02E-01	2.000	RAP1B,RELA,MAP2K7,TGFBR1,PDIA3,SMAD3,CD36,CREBBP,BCL3,NFKB2,JAK2,NFKB1,GK,GNA15,IL1B,MAP2K3,GOT2,NFKBIB,PRKCB
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.23E00	8.41E-02	NaN	RAP1B,RELA,SOCS3,ICAM1,PDIA3,JAK2,NFKB1,CAMK2D,ATF4,LTBR,TNFRSF1B,NFKBIB,SRC,MAP2K7,MYD88,IL6R,CREBBP,STAT3,CEBPB,ATF2,IL1RN,RHOA,IL1B,MAP2K3,LRP1,IRAK2,PRKCB
Acute Myeloid Leukemia Signaling	4.22E00	1.33E-01	-1.897	CSF3R,RAP1B,CSF2RB,RELA,MAP2K7,PIM1,RARA,MAP2K3,NFKB2,STAT3,PML,NFKB1,SPI1
NF-κB Signaling	4.21E00	1.02E-01	-1.606	RAP1B,RELA,MAP2K7,TGFBR1,MYD88,RELB,CREBBP,TNFAIP3,NFKB2,NFKB1,TNIP1,CD40,IL1RN,PELI1,IL1B,LTBR,TNFRSF1B,NFKBIB,PRKCB
TNFR2 Signaling	4.07E00	2.33E-01	-0.816	RELA,TNFAIP3,NFKB2,NFKBIB,TNFRSF1B,NFKB1,BIRC3
Role of NFAT in Regulation of the Immune Response	4.06E00	9.9E-02	-2.840	RAP1B,RELA,HLA-A,HLA-B,MEF2A,NFKB2,HLA-DQB1,NFKB1,ATF2,GNAI2,GNB1,GNA15,GNB2,LYN,XPO1,GNA13,NFKBIB,LCP2,HLA-DRB5
Virus Entry via Endocytic Pathways	4.04E00	1.21E-01	NaN	RAP1B,SRC,HLA-A,AP1S2,ACTB,HLA-B,ITGAL,CD55,AP1G2,HLA-C,CDC42,FLNA,ACTG1,PRKCB
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.04E00	1.59E-01	-0.632	RELA,IRF7,CD40,CREBBP,STAT2,NFKB2,NFKB1,STAT1,NFKBIB,ATF2
STAT3 Pathway	4E00	1.26E-01	0.577	RAP1B,SRC,SOCS3,IL2RG,TGFBR1,PTPN2,JAK2,STAT3,CSF2RB,PIM1,CDKN1A,IL1B,IL27RA
Role of PKR in Interferon Induction and Antiviral Response	3.99E00	1.95E-01	NaN	RELA,MAP2K3,NFKB2,NFKB1,STAT1,NFKBIB,IRF1,ATF2
Leukocyte Extravasation Signaling	3.98E00	9.48E-02	-1.886	RAP1B,SRC,ICAM1,ACTB,ITGAL,GNAI2,TIMP1,ICAM3,WAS,CLDN1,CDC42,RHOA,NCF2,CD44,CYBB,RASSF5,ACTG1,VASP,MSN,PRKCB
Regulation of eIF4 and p70S6K Signaling	3.97E00	1.04E-01	NaN	RAP1B,PABPC1,RPS3A,EIF4A2,RPS11,RPS6,RPS4Y1,RPS16,EIF1,EIF4G2,RPS13,RPS26,RPS9,RPS2,RPS3,EIF1AY,RPS24
Th17 Activation Pathway	3.92E00	1.32E-01	-0.577	SOCS3,RELA,MYD88,IL6R,IL1B,DEFB1,NFKB2,STAT3,JAK2,NFKB1,JAK3,IRAK2
G-Protein Coupled Receptor Signaling	3.91E00	8.51E-02	NaN	RAP1B,RELA,HCAR3,SRC,GRK2,DUSP6,CREBBP,FPR2,STAT3,NFKB2,PDE4B,NFKB1,RGS12,ATF2,FPR1,GNAI2,P2RY13,CAMK2D,P2RY14,GNA15,ATF4,NFKBIB,HCAR2,PRKCB
Epithelial Adherens Junction Signaling	3.89E00	1.07E-01	NaN	RAP1B,RAPGEF1,SRC,ACTR2,TGFBR1,MYH9,ARPC1B,ACTB,TUBA4A,NOTCH2,ACTR3,WAS,CDC42,RHOA,ACTG1,NOTCH1
CD40 Signaling	3.85E00	1.39E-01	-0.905	RELA,MAP2K7,ICAM1,CD40,TNFAIP3,MAP2K3,NFKB2,STAT3,NFKB1,JAK3,NFKBIB
iCOS-iCOSL Signaling in T Helper Cells	3.77E00	1.14E-01	-1.732	RELA,IL2RG,HLA-A,CSK,HLA-B,NFKB2,HLA-DQB1,NFKB1,PTPRC,CAMK2D,CD40,NFKBIB,LCP2,HLA-DRB5
IL-8 Signaling	3.74E00	9.36E-02	-1.604	RAP1B,RELA,SRC,ICAM1,LIMK2,NFKB1,GNAI2,RAB11FIP2,GNB1,RHOQ,RHOA,NCF2,GNB2,CYBB,GNA13,NFKBIB,VASP,PRKCB,IRAK2
RhoA Signaling	3.73E00	1.13E-01	-2.138	ACTR2,ARPC1B,CFL1,ACTB,CDC42EP3,LIMK2,CDC42EP2,TTN,RAPGEF2,ACTR3,RHOA,GNA13,ACTG1,MSN
IL-10 Signaling	3.7E00	1.45E-01	NaN	SOCS3,RELA,IL1RN,IL10RA,IL1B,MAP2K3,NFKB2,STAT3,NFKB1,NFKBIB
mTOR Signaling	3.66E00	9.22E-02	-1.890	RAP1B,MAPKAP1,RPS3A,FKBP1A,EIF4A2,RPS11,RPS6,RPS4Y1,RPS16,RHOQ,EIF4G2,RPS26,RPS13,RHOA,RPS9,RPS2,RPS3,RPS24,PRKCB
Role of IL-17F in Allergic Inflammatory Airway Diseases	3.62E00	1.74E-01	-1.890	CXCL10,RELA,CREBBP,IL1B,ATF4,NFKB2,NFKB1,ATF2
ERK5 Signaling	3.6E00	1.41E-01	-1.897	RAP1B,SRC,YWHAE,CREBBP,YWHAZ,MEF2A,ATF4,FOSL1,GNA13,ATF2
Ephrin B Signaling	3.49E00	1.37E-01	-1.890	GNAI2,GNB1,CFL1,ABI1,GNA15,CDC42,RHOA,GNB2,GNA13,HNRNPK
Autoimmune Thyroid Disease Signaling	3.42E00	1.63E-01	NaN	CD40,HLA-C,HLA-A,HLA-B,HLA-DQB1,HLA-F,HLA-DRB5,HLA-E
Actin Cytoskeleton Signaling	3.4E00	8.58E-02	-3.300	RAP1B,ACTR2,MYH9,CFL1,ARPC1B,CSK,ACTB,TRIO,TLN1,LIMK2,TTN,DIAPH1,ACTR3,CDC42,FLNA,WAS,RHOA,GNA13,ACTG1,MSN
Actin Nucleation by ARP-WASP Complex	3.39E00	1.45E-01	-3.000	RAP1B,ACTR2,RHOQ,ACTR3,ARPC1B,WAS,CDC42,RHOA,VASP
Tight Junction Signaling	3.35E00	9.58E-02	NaN	RELA,TGFBR1,TJP2,MYH9,ACTB,YBX3,SYMPK,NFKB2,NFKB1,CDC42,CLDN1,RHOA,TNFRSF1B,NAPA,ACTG1,VASP
Toll-like Receptor Signaling	3.35E00	1.32E-01	-0.378	RELA,IL1RN,MYD88,TICAM1,IL1B,TNFAIP3,MAP2K3,NFKB2,NFKB1,IRAK2
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	3.35E00	1.22E-01	NaN	RELA,CD40,IL1RN,HLA-A,RELB,HLA-B,IL1B,NFKB2,HLA-DQB1,NFKB1,HLA-DRB5
OX40 Signaling Pathway	3.31E00	1.21E-01	0.000	RELA,HLA-A,HLA-C,HLA-B,NFKB2,HLA-DQB1,NFKB1,NFKBIB,HLA-F,HLA-E,HLA-DRB5
Androgen Signaling	3.28E00	1.02E-01	0.707	GNB1,GNAI2,SRC,RELA,CALR,GNA15,SMAD3,CREBBP,GNB2,GTF2F1,GNA13,NFKB2,NFKB1,PRKCB
GNRH Signaling	3.24E00	9.36E-02	-1.000	RAP1B,SRC,RELA,MAP2K7,CREBBP,NFKB2,NFKB1,ATF2,GNB1,GNAI2,CAMK2D,GNA15,CDC42,ATF4,MAP2K3,PRKCB
TGF-β Signaling	3.23E00	1.18E-01	-2.530	RAP1B,RUNX3,IRF7,TGFBR1,CDC42,SMAD3,CREBBP,MAP2K3,SMAD5,VDR,INHBA
GM-CSF Signaling	3.22E00	1.27E-01	0.000	RAP1B,CSF2RB,CAMK2D,PIM1,HCK,LYN,STAT3,JAK2,STAT1,PRKCB
Atherosclerosis Signaling	3.1E00	1.02E-01	NaN	RELA,LYZ,ICAM1,CD40,IL1RN,CD36,IL1B,RARRES3,S100A8,SERPINA1,CCR2,NFKB2,NFKB1
Remodeling of Epithelial Adherens Junctions	3.04E00	1.3E-01	-1.633	SRC,ACTR2,RAB5C,ACTR3,ARPC1B,ACTB,RAB7A,TUBA4A,ACTG1
Unfolded protein response	3.02E00	1.43E-01	NaN	CALR,MAP2K7,EDEM1,HSPA1A/HSPA1B,PPP1R15A,XBP1,ATF4,CEBPB
Role of Tissue Factor in Cancer	3E00	1E-01	NaN	RAP1B,SRC,GNA15,CFL1,PDXP,CDC42,HCK,LYN,IL1B,LIMK2,GNA13,JAK2,FGR
Role of RIG1-like Receptors in Antiviral Innate Immunity	2.99E00	1.59E-01	-0.447	RELA,IRF7,CREBBP,NFKB2,NFKB1,NFKBIB,TRIM25
Role of JAK2 in Hormone-like Cytokine Signaling	2.88E00	1.76E-01	NaN	SOCS3,SH2B2,PTPN1,STAT3,JAK2,STAT1
Molecular Mechanisms of Cancer	2.83E00	6.85E-02	NaN	RAP1B,RELA,RAPGEF1,TGFBR1,SMAD3,JAK2,SMAD5,NFKB1,CAMK2D,GNA15,GNA13,NFKBIB,BIRC3,SRC,CREBBP,NFKB2,GNAI2,RHOQ,CDC42,RHOA,CDKN1A,MAP2K3,CFLAR,JAK3,NOTCH1,LRP1,PRKCB
Hepatic Fibrosis / Hepatic Stellate Cell Activation	2.82E00	8.56E-02	NaN	RELA,ICAM1,TGFBR1,MYH9,SMAD3,IL6R,NFKB2,CXCL9,NFKB1,CD40,TIMP1,IL10RA,IL1B,ECE1,STAT1,TNFRSF1B
Pancreatic Adenocarcinoma Signaling	2.81E00	1E-01	0.000	RELA,TGFBR1,CDC42,SMAD3,CDKN1A,NFKB2,STAT3,JAK2,NFKB1,STAT1,JAK3,NOTCH1
IL-17A Signaling in Fibroblasts	2.81E00	1.71E-01	NaN	RELA,NFKB2,CEBPB,NFKB1,NFKBIB,NFKBIZ
LXR/RXR Activation	2.78E00	9.92E-02	0.905	RELA,LYZ,LDLR,IL1RN,CD36,IL1B,S100A8,SERPINA1,NFKB2,NFKB1,TNFRSF1B,CYP51A1
Induction of Apoptosis by HIV1	2.78E00	1.31E-01	-0.707	RELA,MAP2K7,SLC25A6,NFKB2,NFKB1,TNFRSF1B,NFKBIB,BIRC3
Regulation of Actin-based Motility by Rho	2.77E00	1.11E-01	-3.000	ACTR2,RHOQ,ACTR3,CFL1,ARPC1B,WAS,CDC42,ACTB,RHOA,ARHGDIA
B Cell Development	2.74E00	1.67E-01	NaN	PTPRC,CD40,HLA-A,HLA-B,HLA-DQB1,HLA-DRB5
IL-17 Signaling	2.74E00	1.1E-01	NaN	CXCL10,RAP1B,RELA,CXCL11,TIMP1,MAP2K3,JAK2,CEBPB,NFKB1,ATF2
Role of JAK family kinases in IL-6-type Cytokine Signaling	2.72E00	2E-01	NaN	SOCS3,IL6R,STAT3,JAK2,STAT1
Gαi Signaling	2.72E00	9.76E-02	0.302	GNAI2,GNB1,RAP1B,SRC,P2RY13,P2RY14,FPR2,GNB2,STAT3,RGS12,HCAR2,FPR1
Cholecystokinin/Gastrin-mediated Signaling	2.72E00	1.03E-01	-2.111	RAP1B,SRC,RHOQ,IL1RN,RHOA,MEF2A,IL1B,MAP2K3,GNA13,ATF2,PRKCB
cAMP-mediated signaling	2.71E00	7.89E-02	0.243	HCAR3,SRC,GRK2,DUSP6,CREBBP,FPR2,STAT3,PDE4B,RGS12,FPR1,ATF2,GNAI2,AKAP13,P2RY13,CAMK2D,P2RY14,ATF4,HCAR2
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.7E00	1.17E-01	NaN	RAP1B,SOCS3,STAT6,IL2RG,SH2B2,STAT3,JAK2,STAT1,JAK3
Primary Immunodeficiency Signaling	2.66E00	1.4E-01	NaN	PTPRC,IL2RG,CD40,CIITA,JAK3,TAP1,TAP2
TNFR1 Signaling	2.66E00	1.4E-01	-0.816	RELA,CDC42,TNFAIP3,NFKB2,NFKBIB,NFKB1,BIRC3
IL-4 Signaling	2.63E00	1.06E-01	NaN	RAP1B,STAT6,IL2RG,HLA-A,HLA-B,HMGA1,JAK2,HLA-DQB1,JAK3,HLA-DRB5
Salvage Pathways of Pyrimidine Deoxyribonucleotides	2.62E00	3.75E-01	NaN	APOBEC3B,TYMP,APOBEC3A
Endocannabinoid Developing Neuron Pathway	2.6E00	9.45E-02	-2.887	GNAI2,GNB1,RAP1B,SRC,MAP2K7,RHOA,CREBBP,MAPK6,ATF4,MAP2K3,STAT3,ATF2
ILK Signaling	2.59E00	8.12E-02	-2.500	RELA,MYH9,CFL1,ACTB,CREBBP,MUC1,NFKB2,NFKB1,ATF2,RHOQ,CDC42,FLNA,RHOA,SH2B2,ATF4,ACTG1
Sirtuin Signaling Pathway	2.57E00	7.19E-02	1.886	PGK1,RELA,PFKFB3,PPIF,GLS,DUSP6,ATG3,DOT1L,TUBA4A,MAPK6,SDHC,NFKB2,STAT3,NFKB1,NDUFA5,SOD2,SLC25A6,NDUFS2,NAMPT,GOT2,LDHA
Communication between Innate and Adaptive Immune Cells	2.56E00	1.04E-01	NaN	CXCL10,CD40,IL1RN,HLA-A,HLA-C,HLA-B,IL1B,HLA-F,HLA-E,HLA-DRB5
Sumoylation Pathway	2.56E00	1.04E-01	1.890	SP3,RHOQ,KDM1A,RHOA,CREBBP,ARHGDIA,NFKB2,PML,NFKB1,ISG20
Granulocyte Adhesion and Diapedesis	2.55E00	8.29E-02	NaN	CSF3R,SELL,CXCL11,ICAM1,FPR2,CXCL9,ITGAL,FPR1,GNAI2,CXCL10,IL1RN,CLDN1,IL1B,TNFRSF1B,MSN
NRF2-mediated Oxidative Stress Response	2.53E00	8E-02	-2.111	RAP1B,MAP2K7,ACTB,CREBBP,JUNB,DNAJA1,MAFG,SOD2,ATF4,FOSL1,MAP2K3,JUND,ACTG1,DNAJC16,PRKCB,FTH1
PI3K/AKT Signaling	2.52E00	9.23E-02	-0.905	RAP1B,RELA,CDC37,YWHAE,CDKN1A,YWHAZ,NFKB2,JAK2,NFKB1,JAK3,NFKBIB,MCL1
IL-15 Signaling	2.51E00	1.1E-01	NaN	RAP1B,STAT6,RELA,IL2RG,NFKB2,STAT3,JAK2,NFKB1,JAK3
Sertoli Cell-Sertoli Cell Junction Signaling	2.48E00	8.15E-02	NaN	RAP1B,SRC,MAP2K7,TJP2,ACTB,TUBA4A,YBX3,SYMPK,ATF2,CDC42,CLDN1,WAS,MTMR2,MAP2K3,ACTG1
Pathogenesis of Multiple Sclerosis	2.46E00	3.33E-01	NaN	CXCL10,CXCL11,CXCL9
Clathrin-mediated Endocytosis Signaling	2.38E00	7.73E-02	NaN	SRC,ACTR2,RAB5C,ARPC1B,ACTB,AP1S2,RAB7A,CD2AP,LYZ,LDLR,ACTR3,AP1G2,CDC42,S100A8,SERPINA1,ACTG1
p38 MAPK Signaling	2.36E00	9.24E-02	-3.317	TGFBR1,IL1RN,CREBBP,MEF2A,ATF4,IL1B,MAP2K3,TNFRSF1B,STAT1,ATF2,IRAK2
Type II Diabetes Mellitus Signaling	2.35E00	8.44E-02	-0.632	SOCS3,RELA,MAP2K7,CD36,SH2B2,NFKB2,CEBPB,SLC27A3,NFKB1,TNFRSF1B,NFKBIB,ACSL1,PRKCB
Erythropoietin Signaling	2.34E00	1.03E-01	NaN	RAP1B,SRC,SOCS3,RELA,NFKB2,JAK2,NFKB1,NFKBIB,PRKCB
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.34E00	8.76E-02	-0.302	RELA,IRF7,NOD2,CLEC7A,MYD88,TICAM1,CASP1,IL1B,NFKB2,NFKB1,RIPK2,PRKCB
HMGB1 Signaling	2.28E00	8.63E-02	-2.887	RAP1B,RELA,MAP2K7,RHOQ,ICAM1,CDC42,RHOA,IL1B,MAP2K3,NFKB2,NFKB1,TNFRSF1B
Endocannabinoid Cancer Inhibition Pathway	2.28E00	8.28E-02	-0.832	GNAI2,SRC,MAP2K7,RHOA,CDKN1A,CREBBP,CASP1,ATF4,MAP2K3,CASP4,GNA13,CASP5,ATF2
IL-3 Signaling	2.27E00	1.01E-01	-0.333	RAP1B,CSF2RB,STAT6,RAPGEF1,IL3RA,STAT3,JAK2,STAT1,PRKCB
Prolactin Signaling	2.27E00	1.01E-01	0.378	RAP1B,SOCS3,CREBBP,STAT3,JAK2,CEBPB,STAT1,IRF1,PRKCB
P2Y Purigenic Receptor Signaling Pathway	2.26E00	8.57E-02	-1.508	GNAI2,GNB1,RAP1B,RELA,PDIA3,CREBBP,GNB2,ATF4,NFKB2,NFKB1,ATF2,PRKCB
Regulation of the Epithelial-Mesenchymal Transition Pathway	2.25E00	7.69E-02	NaN	RAP1B,RELA,MAP2K7,TGFBR1,SMAD3,STAT3,NFKB2,JAK2,NFKB1,NOTCH2,RHOA,ZEB2,MAP2K3,JAK3,NOTCH1
4-1BB Signaling in T Lymphocytes	2.24E00	1.56E-01	-1.000	RELA,NFKB2,NFKB1,NFKBIB,ATF2
Gα12/13 Signaling	2.24E00	8.51E-02	-1.508	RAP1B,SRC,RELA,MAP2K7,CDC42,RHOA,CDH23,MEF2A,NFKB2,GNA13,NFKB1,NFKBIB
Colorectal Cancer Metastasis Signaling	2.22E00	7.09E-02	-1.387	RAP1B,RELA,SRC,TGFBR1,GRK2,SMAD3,IL6R,STAT3,NFKB2,JAK2,NFKB1,GNB1,RHOQ,RHOA,GNB2,JAK3,STAT1,LRP1
Hepatic Cholestasis	2.21E00	8.12E-02	NaN	RELA,SLC10A1,TJP2,MYD88,NFKB2,NFKB1,IL1RN,RARA,IL1B,TNFRSF1B,NFKBIB,PRKCB,IRAK2
Sphingosine-1-phosphate Signaling	2.2E00	8.8E-02	-2.111	GNAI2,S1PR4,S1PR2,RHOQ,PDIA3,RHOA,CASP1,SPHK1,CASP4,GNA13,CASP5
Germ Cell-Sertoli Cell Junction Signaling	2.19E00	7.82E-02	NaN	RAP1B,SRC,MAP2K7,TGFBR1,CFL1,ACTB,TUBA4A,LIMK2,RHOQ,CDC42,RHOA,MTMR2,MAP2K3,ACTG1
Integrin Signaling	2.15E00	7.31E-02	-3.000	RAP1B,RAPGEF1,SRC,ACTR2,ARPC1B,ACTB,TLN1,TTN,ITGAL,RHOQ,ACTR3,WAS,CDC42,RHOA,ACTG1,VASP
LPS-stimulated MAPK Signaling	2.15E00	9.68E-02	-1.000	RAP1B,RELA,CDC42,MAP2K3,NFKB2,NFKB1,NFKBIB,ATF2,PRKCB
Adrenomedullin signaling pathway	2.15E00	7.5E-02	-2.138	RAP1B,RELA,MAP2K7,KCNN4,PDIA3,CSK,MAPK6,NFKB2,CEBPB,NFKB1,TTN,GNA15,IL1RN,IL1B,MAP2K3
Chemokine Signaling	2.15E00	1.04E-01	0.707	GNAI2,RAP1B,SRC,CAMK2D,CFL1,RHOA,LIMK2,PRKCB
Gαs Signaling	2.14E00	9.09E-02	-1.000	GNB1,SRC,HCAR3,RAPGEF2,CREBBP,HCK,GNB2,ATF4,HCAR2,ATF2
Retinoic acid Mediated Apoptosis Signaling	2.13E00	1.13E-01	0.378	PARP10,RARA,ZC3HAV1,TNFSF10,CFLAR,IRF1,PARP14
Circadian Rhythm Signaling	2.12E00	1.47E-01	NaN	BHLHE40,CREBBP,ATF4,ATF2,GRINA
VDR/RXR Activation	2.11E00	1.03E-01	-1.134	CXCL10,SERPINB1,CDKN1A,MXD1,CEBPB,VDR,KLF4,PRKCB
Wnt/Ca+ pathway	2.09E00	1.11E-01	-1.890	RELA,PDIA3,CREBBP,ATF4,NFKB2,NFKB1,ATF2
TWEAK Signaling	2.07E00	1.43E-01	0.447	RELA,NFKB2,NFKB1,NFKBIB,BIRC3
Apoptosis Signaling	2.06E00	9.38E-02	0.333	RAP1B,RELA,MAP2K7,NFKB2,NFKB1,TNFRSF1B,NFKBIB,BIRC3,MCL1
Glucocorticoid Receptor Signaling	2.05E00	6.38E-02	NaN	RAP1B,RELA,MAP2K7,ICAM1,TGFBR1,SMAD3,ACTB,CREBBP,HSPA1A/HSPA1B,GTF2F1,JAK2,STAT3,TAF10,CEBPB,NFKB1,SMARCD3,IL1RN,CDKN1A,IL1B,JAK3,STAT1,NFKBIB
Phospholipase C Signaling	2.04E00	6.94E-02	-2.500	RAP1B,RELA,SRC,CREBBP,MEF2A,NFKB2,NFKB1,ATF2,GNB1,RHOQ,RHOA,GNB2,LYN,ATF4,GNA13,LCP2,PRKCB
Protein Ubiquitination Pathway	2.03E00	6.79E-02	NaN	PSMB9,PSMB10,HLA-A,UBE3B,HLA-B,CUL1,HSPA1A/HSPA1B,PSME2,PSMB8,DNAJA1,TAP1,PSME1,UBE2J1,HLA-C,DNAJC16,BIRC3,TAP2,UBE2D3
Tumoricidal Function of Hepatic Natural Killer Cells	1.97E00	1.67E-01	NaN	SERPINB9,ICAM1,SRGN,ITGAL
Thrombin Signaling	1.96E00	7.14E-02	-1.155	RAP1B,SRC,RELA,PDIA3,NFKB2,NFKB1,GNB1,GNAI2,CAMK2D,RHOQ,GNA15,RHOA,GNB2,GNA13,PRKCB
PPAR Signaling	1.92E00	8.91E-02	1.667	RAP1B,RELA,IL1RN,CREBBP,IL1B,NFKB2,NFKB1,TNFRSF1B,NFKBIB
IL-17A Signaling in Gastric Cells	1.91E00	1.6E-01	NaN	CXCL10,RELA,CXCL11,NFKB1
CD27 Signaling in Lymphocytes	1.9E00	1.13E-01	-1.342	RELA,MAP2K7,MAP2K3,NFKB2,NFKB1,NFKBIB
p70S6K Signaling	1.89E00	7.97E-02	-1.667	GNAI2,RPS6,RAP1B,SRC,IL2RG,YWHAE,PDIA3,EEF2,YWHAZ,LYN,PRKCB
Prostate Cancer Signaling	1.87E00	8.74E-02	NaN	RAP1B,RELA,CDKN1A,CREBBP,ATF4,NFKB2,NFKB1,NFKBIB,ATF2
April Mediated Signaling	1.87E00	1.28E-01	-0.447	RELA,MAP2K7,NFKB2,NFKB1,NFKBIB
Allograft Rejection Signaling	1.87E00	9.3E-02	NaN	CD40,HLA-C,HLA-A,HLA-B,HLA-DQB1,HLA-F,HLA-DRB5,HLA-E
Estrogen-Dependent Breast Cancer Signaling	1.87E00	9.3E-02	-1.414	RAP1B,SRC,RELA,CREBBP,ATF4,NFKB2,NFKB1,ATF2
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.87E00	9.3E-02	NaN	RAP1B,RELA,MAP2K7,TGFBR1,SMAD3,NFKB2,NFKBIB,NFKB1
Antiproliferative Role of TOB in T Cell Signaling	1.85E00	1.54E-01	NaN	PABPC1,TGFBR1,SMAD3,CUL1
HIPPO signaling	1.84E00	9.2E-02	-0.447	TJP2,YWHAE,SMAD3,CUL1,YWHAZ,CD44,SMAD5,RASSF1
Oncostatin M Signaling	1.83E00	1.25E-01	-0.447	RAP1B,STAT3,JAK2,STAT1,JAK3
Gαq Signaling	1.8E00	7.45E-02	-1.265	GNB1,RELA,RHOQ,GRK2,GNA15,CSK,RHOA,GNB2,NFKB2,NFKB1,NFKBIB,PRKCB
NGF Signaling	1.8E00	8.06E-02	-2.530	RAP1B,RELA,CDC42,RHOA,CREBBP,ATF4,TRIO,NFKB2,NFKB1,ATF2
B Cell Activating Factor Signaling	1.78E00	1.22E-01	-1.000	RELA,MAP2K7,NFKB2,NFKB1,NFKBIB
Mechanisms of Viral Exit from Host Cells	1.78E00	1.22E-01	NaN	ACTB,XPO1,LMNB1,ACTG1,PRKCB
Cardiac Hypertrophy Signaling	1.78E00	6.64E-02	-2.496	RAP1B,MAP2K7,TGFBR1,PDIA3,IL6R,CREBBP,MEF2A,ATF2,GNB1,GNAI2,RHOQ,GNA15,RHOA,GNB2,MAP2K3,GNA13
Apelin Endothelial Signaling Pathway	1.77E00	8E-02	-1.897	GNAI2,RAP1B,RELA,ICAM1,SMAD3,MEF2A,NFKB2,GNA13,NFKB1,PRKCB
Antioxidant Action of Vitamin C	1.75E00	8.33E-02	0.707	CSF2RB,RELA,PDIA3,RARRES3,NFKB2,JAK2,NFKB1,NFKBIB,SLC2A3
Agrin Interactions at Neuromuscular Junction	1.7E00	9.33E-02	-1.890	RAP1B,SRC,CDC42,ACTB,AGRN,ITGAL,ACTG1
Hypoxia Signaling in the Cardiovascular System	1.7E00	9.33E-02	-2.236	UBE2J1,CREBBP,ATF4,NFKBIB,LDHA,UBE2D3,ATF2
FLT3 Signaling in Hematopoietic Progenitor Cells	1.68E00	8.6E-02	-2.828	RAP1B,STAT6,CREBBP,ATF4,STAT2,STAT3,STAT1,ATF2
PEDF Signaling	1.68E00	8.6E-02	0.378	RAP1B,RELA,SOD2,RHOA,NFKB2,CFLAR,NFKB1,NFKBIB
Huntington's Disease Signaling	1.65E00	6.4E-02	1.667	MAP2K7,GLS,CREBBP,HSPA1A/HSPA1B,PSME2,CASP4,ATF2,GNB1,PSME1,GNA15,CASP1,GNB2,ATF4,NAPA,CASP5,PRKCB
γ-linolenate Biosynthesis II (Animals)	1.64E00	1.76E-01	NaN	SLC27A3,ACSL1,FADS1
IL-17A Signaling in Airway Cells	1.62E00	8.97E-02	0.378	RELA,NFKB2,STAT3,JAK2,NFKB1,JAK3,NFKBIB
PDGF Signaling	1.61E00	8.33E-02	0.000	RAP1B,SRC,SPHK1,JAK2,STAT3,JAK3,STAT1,PRKCB
Agranulocyte Adhesion and Diapedesis	1.58E00	6.74E-02	NaN	GNAI2,CXCL10,CXCL11,SELL,MYH9,ICAM1,IL1RN,CLDN1,ACTB,IL1B,CXCL9,ACTG1,MSN
Systemic Lupus Erythematosus Signaling	1.58E00	6.41E-02	NaN	PTPRC,RAP1B,CD40,HLA-C,IL1RN,HLA-A,PRPF3,HLA-B,IL6R,HNRNPA2B1,LYN,IL1B,PRPF38B,HLA-F,HLA-E
Ceramide Signaling	1.54E00	8.08E-02	-2.121	RAP1B,S1PR4,RELA,S1PR2,SPHK1,NFKB2,TNFRSF1B,NFKB1
Endothelin-1 Signaling	1.54E00	6.63E-02	-1.155	GNAI2,RAP1B,SRC,GNA15,PDIA3,CASP1,MAPK6,RARRES3,ECE1,CASP4,GNA13,CASP5,PRKCB
BMP signaling pathway	1.51E00	8.54E-02	-1.890	RAP1B,RELA,CREBBP,NFKB2,SMAD5,NFKB1,ATF2
Relaxin Signaling	1.5E00	6.96E-02	-0.816	GNAI2,GNB1,RAP1B,RELA,GNA15,GNB2,NFKB2,GNA13,PDE4B,NFKB1,NFKBIB
3-phosphoinositide Degradation	1.5E00	6.96E-02	-1.508	PTPRC,SOCS3,PTPN7,PTPN2,PDXP,DOT1L,PPFIBP2,PTPN1,MTM1,MTMR2,UBLCP1
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	1.49E00	2.5E-01	NaN	IDO1,IDO2
G Beta Gamma Signaling	1.49E00	7.5E-02	-0.707	GNAI2,GNB1,RAP1B,SRC,GNA15,CDC42,GNB2,GNA13,PRKCB
Neurotrophin/TRK Signaling	1.49E00	8.43E-02	-2.646	RAP1B,MAP2K7,CDC42,CREBBP,ATF4,MAP2K3,ATF2
Calcium-induced T Lymphocyte Apoptosis	1.47E00	9.09E-02	-1.633	HLA-A,HLA-B,NR4A1,HLA-DQB1,HLA-DRB5,PRKCB
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.45E00	1E-01	-0.447	YWHAE,CDKN1A,CUL1,YWHAZ,FBXL5
Lymphotoxin β Receptor Signaling	1.44E00	8.96E-02	NaN	RELA,RELB,CREBBP,NFKB2,LTBR,NFKB1
MIF-mediated Glucocorticoid Regulation	1.42E00	1.14E-01	-1.000	RELA,NFKB2,NFKB1,NFKBIB
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.4E00	6.94E-02	-1.897	PTPRC,SOCS3,PTPN7,PTPN2,PDXP,DOT1L,PPFIBP2,PTPN1,MTMR2,UBLCP1
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.4E00	6.94E-02	-1.897	PTPRC,SOCS3,PTPN7,PTPN2,PDXP,DOT1L,PPFIBP2,PTPN1,MTMR2,UBLCP1
Endoplasmic Reticulum Stress Pathway	1.4E00	1.43E-01	NaN	CALR,XBP1,ATF4
Macropinocytosis Signaling	1.39E00	8.05E-02	-0.447	RAP1B,SRC,ABI1,CDC42,RHOA,USP6NL,PRKCB
Role of IL-17A in Arthritis	1.39E00	8.7E-02	NaN	RELA,MAP2K3,NFKB2,NFKB1,NFKBIB,ATF2
Folate Transformations I	1.39E00	2.22E-01	NaN	MTHFD2,MTR
PKCθ Signaling in T Lymphocytes	1.39E00	6.67E-02	-2.111	RAP1B,RELA,CAMK2D,HLA-A,HLA-B,NFKB2,HLA-DQB1,NFKB1,NFKBIB,LCP2,HLA-DRB5
Synaptic Long Term Potentiation	1.37E00	7.14E-02	-1.000	RAP1B,CAMK2D,GNA15,PDIA3,CREBBP,ATF4,ATF2,GRINA,PRKCB
Polyamine Regulation in Colon Cancer	1.35E00	1.36E-01	NaN	PSME1,MXD1,PSME2
Renin-Angiotensin Signaling	1.34E00	7.03E-02	-0.378	RAP1B,RELA,NFKB2,STAT3,JAK2,NFKB1,STAT1,ATF2,PRKCB
VEGF Signaling	1.33E00	7.34E-02	-1.342	RAP1B,SRC,EIF1,YWHAE,ACTB,ACTG1,EIF1AY,PRKCB
Melatonin Signaling	1.31E00	8.33E-02	-1.633	GNAI2,MAP2K7,CAMK2D,PDIA3,MAP2K3,PRKCB
MSP-RON Signaling Pathway	1.31E00	8.33E-02	NaN	CSF2RB,IL3RA,ACTB,CCR2,JAK2,ACTG1
SAPK/JNK Signaling	1.31E00	7.27E-02	-2.828	GNB1,RAP1B,MINK1,MAP2K7,CDC42,GNA13,HNRNPK,ATF2
CXCR4 Signaling	1.29E00	6.43E-02	-1.667	GNAI2,GNB1,RAP1B,SRC,RHOQ,GNA15,RHOA,LYN,GNB2,GNA13,PRKCB
NF-κB Activation by Viruses	1.26E00	7.53E-02	-1.134	RAP1B,RELA,NFKB2,NFKB1,NFKBIB,ITGAL,PRKCB
AMPK Signaling	1.25E00	6.02E-02	-1.508	SRC,CAB39,PFKFB3,RAB27A,EEF2,ACTB,CDKN1A,CREBBP,RAB7A,ATF4,MAP2K3,SMARCD3,ATF2
IL-22 Signaling	1.25E00	1.25E-01	NaN	SOCS3,STAT3,STAT1
T Cell Receptor Signaling	1.21E00	6.96E-02	NaN	RAP1B,PTPRC,RELA,PTPN7,CSK,NFKB2,NFKB1,LCP2
Nur77 Signaling in T Lymphocytes	1.19E00	8.47E-02	NaN	HLA-A,HLA-B,NR4A1,HLA-DQB1,HLA-DRB5
Role of MAPK Signaling in the Pathogenesis of Influenza	1.18E00	7.69E-02	NaN	CXCL10,RAP1B,MAP2K7,RARRES3,MAP2K3,ATF2
3-phosphoinositide Biosynthesis	1.17E00	5.97E-02	-1.732	PTPRC,SRC,SOCS3,PTPN7,PTPN2,PDXP,DOT1L,PPFIBP2,PTPN1,PIK3AP1,MTMR2,UBLCP1
LPS/IL-1 Mediated Inhibition of RXR Function	1.17E00	5.83E-02	-0.447	CHST2,HS3ST3B1,MAP2K7,SLC10A1,MYD88,IL1RN,RARA,IL1B,XPO1,SLC27A3,TNFRSF1B,ALDH16A1,ACSL1
Lipid Antigen Presentation by CD1	1.16E00	1.15E-01	NaN	CALR,AP1G2,PDIA3
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.16E00	7.59E-02	-0.447	GNAI2,RELA,NFKB2,NFKB1,NFKBIB,PLAC8
Corticotropin Releasing Hormone Signaling	1.15E00	6.47E-02	-1.667	GNAI2,RAP1B,CREBBP,NR4A1,MEF2A,ATF4,JUND,ATF2,PRKCB
HGF Signaling	1.15E00	6.72E-02	-1.414	RAP1B,RAPGEF1,MAP2K7,CDC42,CDKN1A,STAT3,ATF2,PRKCB
Paxillin Signaling	1.15E00	6.72E-02	-1.134	RAP1B,SRC,CDC42,ACTB,CSK,TLN1,ACTG1,ITGAL
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.14E00	7.07E-02	NaN	AP1G2,HLA-A,HLA-C,AP1S2,HLA-B,JAK2,LCP2
MIF Regulation of Innate Immunity	1.14E00	9.3E-02	-1.000	RELA,NFKB2,NFKB1,NFKBIB
Role of NFAT in Cardiac Hypertrophy	1.14E00	5.78E-02	-1.155	GNAI2,GNB1,RAP1B,SRC,MAP2K7,CAMK2D,TGFBR1,PDIA3,GNB2,MEF2A,MAP2K3,SLC8A1,PRKCB
All-trans-decaprenyl Diphosphate Biosynthesis	1.14E00	5E-01	NaN	PDSS1
Glutamine Degradation I	1.14E00	5E-01	NaN	GLS
ERK/MAPK Signaling	1.13E00	5.88E-02	-1.508	RAP1B,SRC,RAPGEF1,DUSP6,CREBBP,YWHAZ,ATF4,TLN1,STAT3,STAT1,ATF2,PRKCB
D-myo-inositol-5-phosphate Metabolism	1.12E00	6.17E-02	-1.897	PTPRC,SOCS3,PTPN7,PTPN2,PDXP,DOT1L,PPFIBP2,PTPN1,MTMR2,UBLCP1
Calcium Signaling	1.11E00	5.83E-02	-2.333	RAP1B,CALR,CAMK2D,MYH9,ATP2B1,CREBBP,MEF2A,TPM3,ATF4,SLC8A1,ATF2,GRINA
Axonal Guidance Signaling	1.1E00	5.03E-02	NaN	RAP1B,ERAP2,ACTR2,CFL1,ARPC1B,PDIA3,TUBA4A,SEMA6B,LIMK2,GNAI2,GNB1,ACTR3,SDCBP,GNA15,CDC42,WAS,RHOA,ADAM19,GNB2,GNA13,RASSF5,VASP,PRKCB
Role of IL-17A in Psoriasis	1.1E00	1.54E-01	NaN	S100A9,S100A8
Fatty Acid Activation	1.1E00	1.54E-01	NaN	SLC27A3,ACSL1
RANK Signaling in Osteoclasts	1.09E00	6.86E-02	-0.816	SRC,RELA,MAP2K7,NFKB2,NFKBIB,NFKB1,BIRC3
Angiopoietin Signaling	1.06E00	7.14E-02	0.000	RAP1B,RELA,TNIP1,NFKB2,NFKB1,NFKBIB
Breast Cancer Regulation by Stathmin1	1.05E00	5.69E-02	NaN	GNAI2,GNB1,RAP1B,CAMK2D,CDC42,RHOA,CDKN1A,TUBA4A,GNB2,LIMK2,GNA13,PRKCB
FAK Signaling	1.04E00	6.67E-02	NaN	RAP1B,SRC,WAS,ACTB,CSK,TLN1,ACTG1
Phenylalanine Degradation IV (Mammalian, via Side Chain)	1.04E00	1.43E-01	NaN	SLC27A3,GOT2
Cell Cycle: G1/S Checkpoint Regulation	1E00	7.46E-02	NaN	RPL11,SMAD3,CDKN1A,CUL1,FBXL5
Telomere Extension by Telomerase	9.87E-01	1.33E-01	NaN	HNRNPA1,HNRNPA2B1
NAD biosynthesis II (from tryptophan)	9.87E-01	1.33E-01	NaN	IDO1,IDO2
CREB Signaling in Neurons	9.75E-01	5.5E-02	-1.414	GNAI2,GNB1,RAP1B,CAMK2D,GNA15,PDIA3,CREBBP,GNB2,ATF4,GNA13,ATF2,PRKCB
Diphthamide Biosynthesis	9.75E-01	3.33E-01	NaN	EEF2
Tetrahydrobiopterin Biosynthesis I	9.75E-01	3.33E-01	NaN	GCH1
L-cysteine Degradation III	9.75E-01	3.33E-01	NaN	GOT2
Methionine Salvage II (Mammalian)	9.75E-01	3.33E-01	NaN	MTR
Hypusine Biosynthesis	9.75E-01	3.33E-01	NaN	EIF5A
4-hydroxyproline Degradation I	9.75E-01	3.33E-01	NaN	GOT2
Tetrahydrobiopterin Biosynthesis II	9.75E-01	3.33E-01	NaN	GCH1
Glutamate Degradation II	9.75E-01	3.33E-01	NaN	GOT2
Aspartate Biosynthesis	9.75E-01	3.33E-01	NaN	GOT2
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	9.55E-01	9.38E-02	NaN	HLA-A,HLA-C,HLA-B
G Protein Signaling Mediated by Tubby	9.55E-01	9.38E-02	NaN	GNB1,GNB2,JAK2
Fatty Acid β-oxidation I	9.55E-01	9.38E-02	NaN	SLC27A3,ACADM,ACSL1
IGF-1 Signaling	9.43E-01	6.31E-02	0.000	RAP1B,SOCS3,YWHAE,YWHAZ,IGFBP7,JAK2,STAT3
Granzyme B Signaling	9.39E-01	1.25E-01	NaN	NUMA1,LMNB1
IL-7 Signaling Pathway	9.32E-01	6.59E-02	-1.342	IL2RG,LYN,BCL6,STAT1,JAK3,MCL1
Chronic Myeloid Leukemia Signaling	9.28E-01	6.25E-02	NaN	RAP1B,RELA,TGFBR1,SMAD3,CDKN1A,NFKB2,NFKB1
Thrombopoietin Signaling	9.24E-01	7.04E-02	-0.447	RAP1B,STAT3,JAK2,STAT1,PRKCB
Adipogenesis pathway	9.21E-01	5.97E-02	NaN	NR1D2,KDM1A,AGPAT2,SMAD3,XBP1,SMAD5,CEBPB,NOCT
Reelin Signaling in Neurons	9.14E-01	6.52E-02	NaN	SRC,MAP2K7,HCK,LYN,ITGAL,FGR
Neuregulin Signaling	8.96E-01	6.45E-02	-0.816	RPS6,RAP1B,SRC,EREG,AREG,PRKCB
α-Adrenergic Signaling	8.96E-01	6.45E-02	-1.000	GNAI2,GNB1,RAP1B,GNB2,SLC8A1,PRKCB
RAN Signaling	8.96E-01	1.18E-01	NaN	XPO1,KPNA1
Mitochondrial L-carnitine Shuttle Pathway	8.96E-01	1.18E-01	NaN	SLC27A3,ACSL1
CCR3 Signaling in Eosinophils	8.93E-01	5.88E-02	NaN	RAP1B,GNB1,GNAI2,CFL1,RHOA,GNB2,LIMK2,PRKCB
Semaphorin Signaling in Neurons	8.89E-01	7.55E-02	NaN	RHOQ,CFL1,RHOA,LIMK2
Heme Degradation	8.57E-01	2.5E-01	NaN	HMOX2
Glutathione Redox Reactions II	8.57E-01	2.5E-01	NaN	PDIA3
L-cysteine Degradation I	8.57E-01	2.5E-01	NaN	GOT2
Acetate Conversion to Acetyl-CoA	8.57E-01	2.5E-01	NaN	ACSL1
Salvage Pathways of Pyrimidine Ribonucleotides	8.36E-01	6.19E-02	0.816	APOBEC3B,PIM1,MAPK6,LIMK2,MAP2K3,APOBEC3A
Glioma Invasiveness Signaling	8.33E-01	6.58E-02	-1.342	RAP1B,RHOQ,TIMP1,RHOA,CD44
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	8.24E-01	5.15E-02	NaN	SRC,RELA,MAP2K7,IL1RN,IL1B,MAP2K3,SMAD5,NFKB1,TNFRSF1B,NFKBIB,BIRC3,LRP1
Aryl Hydrocarbon Receptor Signaling	8.18E-01	5.63E-02	0.378	SRC,RELA,RARA,CDKN1A,IL1B,NFKB2,ALDH16A1,NFKB1
Neuroprotective Role of THOP1 in Alzheimer's Disease	8.18E-01	5.83E-02	NaN	YWHAE,HLA-C,HLA-A,HLA-B,ECE1,HLA-F,HLA-E
Superpathway of Inositol Phosphate Compounds	7.96E-01	5.08E-02	-1.732	PTPRC,SRC,SOCS3,PTPN7,PTPN2,PDXP,DOT1L,PPFIBP2,PTPN1,PIK3AP1,MTMR2,UBLCP1
SPINK1 General Cancer Pathway	7.85E-01	6.33E-02	-0.447	RAP1B,IL6R,STAT3,JAK2,JAK3
2-ketoglutarate Dehydrogenase Complex	7.7E-01	2E-01	NaN	OGDH
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	7.7E-01	2E-01	NaN	MTHFD2
tRNA Charging	7.67E-01	7.69E-02	NaN	WARS,CARS2,KARS
PTEN Signaling	7.67E-01	5.65E-02	1.134	RAP1B,RELA,TGFBR1,CDC42,CDKN1A,NFKB2,NFKB1
Antiproliferative Role of Somatostatin Receptor 2	7.54E-01	6.17E-02	0.000	GNB1,RAP1B,SRC,CDKN1A,GNB2
Melanocyte Development and Pigmentation Signaling	7.52E-01	5.83E-02	-1.342	RAP1B,SRC,CREBBP,SH2B2,ATF4,ATF2
ErbB Signaling	7.38E-01	5.77E-02	-1.633	RAP1B,CDC42,MAP2K3,EREG,AREG,PRKCB
PCP pathway	7.33E-01	6.56E-02	-1.000	RHOA,JUND,JUNB,ATF2
Growth Hormone Signaling	7.1E-01	5.95E-02	0.447	SOCS3,STAT3,JAK2,STAT1,PRKCB
Pyruvate Fermentation to Lactate	6.97E-01	1.67E-01	NaN	LDHA
Glycerol Degradation I	6.97E-01	1.67E-01	NaN	GK
Zymosterol Biosynthesis	6.97E-01	1.67E-01	NaN	CYP51A1
NAD Biosynthesis III	6.97E-01	1.67E-01	NaN	NAMPT
Gap Junction Signaling	6.88E-01	4.98E-02	NaN	GNAI2,RAP1B,SRC,TJP2,SP3,PDIA3,ACTB,TUBA4A,ACTG1,PRKCB
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	6.86E-01	8.7E-02	NaN	IL1B,DEFB1
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	6.8E-01	6.98E-02	NaN	CXCL10,IL1RN,IL1B
Pyridoxal 5'-phosphate Salvage Pathway	6.68E-01	6.15E-02	0.000	PIM1,MAPK6,LIMK2,MAP2K3
Stearate Biosynthesis I (Animals)	6.62E-01	6.82E-02	NaN	SLC27A3,ACSL1,MBOAT7
CDP-diacylglycerol Biosynthesis I	6.6E-01	8.33E-02	NaN	AGPAT2,MBOAT7
TCA Cycle II (Eukaryotic)	6.6E-01	8.33E-02	NaN	SDHC,OGDH
UVA-Induced MAPK Signaling	6.52E-01	5.41E-02	NaN	RAP1B,PDIA3,PARP10,ZC3HAV1,STAT1,PARP14
Mouse Embryonic Stem Cell Pluripotency	6.4E-01	5.36E-02	-0.816	RAP1B,CREBBP,STAT3,JAK2,SMAD5,JAK3
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	6.4E-01	5.36E-02	1.633	GNAI2,GNA15,PDIA3,GPBAR1,FFAR2,PRKCB
Ceramide Biosynthesis	6.38E-01	1.43E-01	NaN	SPTSSA
Adenine and Adenosine Salvage III	6.38E-01	1.43E-01	NaN	ADA2
Aspartate Degradation II	6.38E-01	1.43E-01	NaN	GOT2
Tryptophan Degradation III (Eukaryotic)	6.33E-01	8E-02	NaN	IDO1,IDO2
14-3-3-mediated Signaling	6.23E-01	5.11E-02	-1.342	RAP1B,SRC,YWHAE,PDIA3,TUBA4A,YWHAZ,PRKCB
Dermatan Sulfate Biosynthesis (Late Stages)	6.23E-01	6.52E-02	NaN	CHST2,HS3ST3B1,DSE
EGF Signaling	6.22E-01	5.88E-02	-1.000	SRC,MAP2K7,STAT3,STAT1
FGF Signaling	6.16E-01	5.49E-02	-2.236	CREBBP,ATF4,MAP2K3,STAT3,ATF2
Neuropathic Pain Signaling In Dorsal Horn Neurons	6.07E-01	5.22E-02	0.816	SRC,KCNN4,CAMK2D,PDIA3,GRINA,PRKCB
CNTF Signaling	6.07E-01	5.8E-02	-1.000	RAP1B,JAK2,STAT3,STAT1
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	6.07E-01	7.69E-02	NaN	AGPAT2,MBOAT7
Factors Promoting Cardiogenesis in Vertebrates	6.04E-01	5.43E-02	NaN	TGFBR1,SMAD5,LRP1,ATF2,PRKCB
Dopamine-DARPP32 Feedback in cAMP Signaling	5.93E-01	4.88E-02	-1.134	GNAI2,KCNJ2,PDIA3,CREBBP,ATF4,PRKCB,GRINA,ATF2
Histidine Degradation III	5.88E-01	1.25E-01	NaN	MTHFD2
Superoxide Radicals Degradation	5.88E-01	1.25E-01	NaN	SOD2
Purine Ribonucleosides Degradation to Ribose-1-phosphate	5.88E-01	1.25E-01	NaN	ADA2
HER-2 Signaling in Breast Cancer	5.8E-01	5.32E-02	NaN	RAP1B,CDC42,CDKN1A,AREG,PRKCB
UVC-Induced MAPK Signaling	5.72E-01	6.12E-02	NaN	RAP1B,SRC,PRKCB
Human Embryonic Stem Cell Pluripotency	5.65E-01	4.9E-02	NaN	S1PR4,S1PR2,TGFBR1,SMAD3,SPHK1,SMAD5,INHBA
Citrulline Biosynthesis	5.44E-01	1.11E-01	NaN	GLS
Leucine Degradation I	5.44E-01	1.11E-01	NaN	ACADM
Insulin Receptor Signaling	5.39E-01	4.79E-02	0.378	RAP1B,RAPGEF1,SOCS3,RHOQ,SH2B2,PTPN1,JAK2
ATM Signaling	5.36E-01	5.1E-02	0.000	CDKN1A,CREBBP,ATF4,CBX3,ATF2
Mitochondrial Dysfunction	5.35E-01	4.68E-02	NaN	VPS9D1,NDUFA5,SOD2,TRAK1,LRRK2,NDUFS2,SDHC,OGDH
Xenobiotic Metabolism Signaling	5.27E-01	4.38E-02	NaN	CHST2,RAP1B,HS3ST3B1,RELA,MAP2K7,CAMK2D,CREBBP,IL1B,MAP2K3,NFKB2,NFKB1,ALDH16A1,PRKCB
Fc Epsilon RI Signaling	5.09E-01	4.8E-02	-1.633	RAP1B,MAP2K7,LYN,MAP2K3,LCP2,PRKCB
Calcium Transport I	5.06E-01	1E-01	NaN	ATP2B1
FXR/RXR Activation	5E-01	4.76E-02	NaN	SLC10A1,IL1RN,RARA,CREBBP,IL1B,SERPINA1
Role of Cytokines in Mediating Communication between Immune Cells	4.98E-01	5.56E-02	NaN	IL1RN,IL1B,IL27
Role of BRCA1 in DNA Damage Response	4.71E-01	5E-02	NaN	ACTB,CDKN1A,STAT1,SMARCD3
Apelin Adipocyte Signaling Pathway	4.71E-01	5E-02	0.000	GNAI2,NCF2,CYBB,MAPK6
Synaptic Long Term Depression	4.67E-01	4.44E-02	-1.414	RAP1B,GNAI2,GNA15,PDIA3,LYN,RARRES3,GNA13,PRKCB
Glutamate Receptor Signaling	4.58E-01	5.26E-02	NaN	GNB1,GLS,GRINA
Apelin Pancreas Signaling Pathway	4.58E-01	5.26E-02	NaN	RELA,NFKB2,NFKB1
Cellular Effects of Sildenafil (Viagra)	4.57E-01	4.58E-02	NaN	KCNN4,MYH9,PDIA3,ACTB,PDE4B,ACTG1
Inhibition of Angiogenesis by TSP1	4.49E-01	5.88E-02	NaN	TGFBR1,CD36
Phagosome Formation	4.49E-01	4.55E-02	NaN	CR1,CLEC7A,RHOQ,PDIA3,RHOA,PRKCB
Dermatan Sulfate Biosynthesis	4.34E-01	5.08E-02	NaN	CHST2,HS3ST3B1,DSE
GP6 Signaling Pathway	4.33E-01	4.48E-02	-1.633	RAP1B,LYN,TLN1,LCP2,PRKCB,RASGRP2
Ephrin A Signaling	4.21E-01	5E-02	NaN	CFL1,CDC42,RHOA
Small Cell Lung Cancer Signaling	4.2E-01	4.71E-02	NaN	RELA,NFKB2,NFKB1,NFKBIB
Oleate Biosynthesis II (Animals)	4.15E-01	7.69E-02	NaN	FADS1
Leukotriene Biosynthesis	4.15E-01	7.69E-02	NaN	LTA4H
Cholesterol Biosynthesis I	4.15E-01	7.69E-02	NaN	CYP51A1
Glycogen Degradation II	4.15E-01	7.69E-02	NaN	TYMP
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	4.15E-01	7.69E-02	NaN	CYP51A1
Cholesterol Biosynthesis III (via Desmosterol)	4.15E-01	7.69E-02	NaN	CYP51A1
Leptin Signaling in Obesity	4.11E-01	4.65E-02	NaN	SOCS3,PDIA3,JAK2,STAT3
Complement System	4.02E-01	5.41E-02	NaN	CD55,CR1
Apelin Cardiomyocyte Signaling Pathway	3.98E-01	4.42E-02	-1.000	GNAI2,PDIA3,MAPK6,SLC8A1,PRKCB
Renal Cell Carcinoma Signaling	3.93E-01	4.55E-02	NaN	RAP1B,RAPGEF1,CDC42,CREBBP
Regulation of Cellular Mechanics by Calpain Protease	3.89E-01	4.76E-02	NaN	RAP1B,SRC,TLN1
Superpathway of Methionine Degradation	3.88E-01	5.26E-02	NaN	MTR,GOT2
Notch Signaling	3.88E-01	5.26E-02	NaN	NOTCH2,NOTCH1
Cardiac β-adrenergic Signaling	3.82E-01	4.26E-02	NaN	GNB1,AKAP13,GRK2,GNB2,PDE4B,SLC8A1
Glioblastoma Multiforme Signaling	3.77E-01	4.17E-02	-1.134	RAP1B,SRC,RHOQ,CDC42,PDIA3,RHOA,CDKN1A
Inhibition of Matrix Metalloproteases	3.75E-01	5.13E-02	NaN	TIMP1,LRP1
Superpathway of Citrulline Metabolism	3.68E-01	6.67E-02	NaN	GLS
Glycogen Degradation III	3.68E-01	6.67E-02	NaN	TYMP
Wnt/β-catenin Signaling	3.53E-01	4.07E-02	-1.134	SRC,TGFBR1,FRAT1,RARA,CREBBP,CD44,LRP1
Eicosanoid Signaling	3.49E-01	4.48E-02	NaN	LTA4H,FPR2,RARRES3
Chondroitin Sulfate Degradation (Metazoa)	3.47E-01	6.25E-02	NaN	CEMIP2
Adenosine Nucleotides Degradation II	3.47E-01	6.25E-02	NaN	ADA2
Vitamin-C Transport	3.47E-01	6.25E-02	NaN	SLC2A3
CCR5 Signaling in Macrophages	3.35E-01	4.21E-02	NaN	GNB1,GNAI2,GNB2,PRKCB
Dermatan Sulfate Degradation (Metazoa)	3.28E-01	5.88E-02	NaN	CEMIP2
IL-2 Signaling	3.22E-01	4.29E-02	NaN	RAP1B,IL2RG,JAK3
HIF1α Signaling	3.2E-01	4.03E-02	NaN	RAP1B,CREBBP,MAPK6,LDHA,SLC2A3
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	3.1E-01	5.56E-02	NaN	IL1B
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.98E-01	4.11E-02	NaN	GNAI2,GNA15,PDIA3
Natural Killer Cell Signaling	2.95E-01	3.91E-02	NaN	RAP1B,CD244,LILRB1,LCP2,PRKCB
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	2.95E-01	4.35E-02	NaN	RARA,MEF2A
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	2.95E-01	3.91E-02	0.000	RAP1B,STAT3,JAK2,SMAD5,JAK3
Triacylglycerol Biosynthesis	2.95E-01	4.35E-02	NaN	AGPAT2,MBOAT7
GADD45 Signaling	2.93E-01	5.26E-02	NaN	CDKN1A
Purine Nucleotides Degradation II (Aerobic)	2.93E-01	5.26E-02	NaN	ADA2
nNOS Signaling in Neurons	2.85E-01	4.26E-02	NaN	GRINA,PRKCB
ErbB2-ErbB3 Signaling	2.82E-01	4E-02	NaN	RAP1B,STAT3,JAK3
Cardiomyocyte Differentiation via BMP Receptors	2.78E-01	5E-02	NaN	ATF2
Granzyme A Signaling	2.78E-01	5E-02	NaN	CREBBP
Myc Mediated Apoptosis Signaling	2.75E-01	3.95E-02	NaN	RAP1B,YWHAE,YWHAZ
Chondroitin Sulfate Biosynthesis (Late Stages)	2.67E-01	4.08E-02	NaN	CHST2,HS3ST3B1
Oxidative Ethanol Degradation III	2.64E-01	4.76E-02	NaN	ACSL1
Estrogen Receptor Signaling	2.61E-01	3.73E-02	NaN	RAP1B,SRC,CREBBP,GTF2F1,TAF10
Assembly of RNA Polymerase II Complex	2.58E-01	4E-02	NaN	GTF2F1,TAF10
PAK Signaling	2.55E-01	3.74E-02	NaN	RAP1B,CFL1,CDC42,LIMK2
Apelin Cardiac Fibroblast Signaling Pathway	2.51E-01	4.55E-02	NaN	SPHK1
Oxidative Phosphorylation	2.44E-01	3.67E-02	-1.000	VPS9D1,NDUFA5,NDUFS2,SDHC
Cyclins and Cell Cycle Regulation	2.4E-01	3.7E-02	NaN	CDKN1A,CUL1,FBXL5
Transcriptional Regulatory Network in Embryonic Stem Cells	2.26E-01	3.7E-02	NaN	STAT3,SKIL
Bupropion Degradation	2.17E-01	4E-02	NaN	CYP51A1
Ethanol Degradation IV	2.17E-01	4E-02	NaN	ACSL1
Estrogen-mediated S-phase Entry	2.06E-01	3.85E-02	NaN	CDKN1A
Glycolysis I	2.06E-01	3.85E-02	NaN	PGK1
Gluconeogenesis I	2.06E-01	3.85E-02	NaN	PGK1
Amyotrophic Lateral Sclerosis Signaling	-0E00	3.6E-02	-1.000	RAB5C,CASP1,BIRC3,GRINA
p53 Signaling	-0E00	2.7E-02	NaN	SCO2,CDKN1A,PML
Coagulation System	-0E00	2.86E-02	NaN	SERPINA1
PXR/RXR Activation	-0E00	1.54E-02	NaN	RELA
TR/RXR Activation	-0E00	2.04E-02	NaN	LDLR,BCL3
FcγRIIB Signaling in B Lymphocytes	-0E00	2.35E-02	NaN	RAP1B,LYN
Docosahexaenoic Acid (DHA) Signaling	-0E00	1.92E-02	NaN	IL1B
CDK5 Signaling	-0E00	2.86E-02	NaN	RAP1B,FOSB,MAPK6
Cell Cycle Regulation by BTG Family Proteins	-0E00	2.7E-02	NaN	NOCT
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.75E-02	NaN	CDKN1A
Aldosterone Signaling in Epithelial Cells	-0E00	2.98E-02	NaN	PDIA3,HSPA1A/HSPA1B,DNAJA1,DNAJC16,PRKCB
Melanoma Signaling	-0E00	3.28E-02	NaN	RAP1B,CDKN1A
Endometrial Cancer Signaling	-0E00	1.43E-02	NaN	RAP1B
Glioma Signaling	-0E00	3.33E-02	NaN	RAP1B,CAMK2D,CDKN1A,PRKCB
Thyroid Cancer Signaling	-0E00	2.17E-02	NaN	RAP1B
Bladder Cancer Signaling	-0E00	3.19E-02	NaN	RAP1B,CDKN1A,RASSF1
Non-Small Cell Lung Cancer Signaling	-0E00	3.61E-02	NaN	RAP1B,RASSF5,RASSF1
Hereditary Breast Cancer Signaling	-0E00	3.33E-02	NaN	RAP1B,ACTB,CDKN1A,CREBBP,SMARCD3
Ovarian Cancer Signaling	-0E00	2.01E-02	NaN	RAP1B,SRC,CD44
Telomerase Signaling	-0E00	2.56E-02	NaN	RAP1B,IL2RG,CDKN1A
eNOS Signaling	-0E00	2.33E-02	NaN	AQP3,AQP9,HSPA1A/HSPA1B,PRKCB
VEGF Family Ligand-Receptor Interactions	-0E00	2.13E-02	NaN	RAP1B,PRKCB
ErbB4 Signaling	-0E00	2.56E-02	NaN	RAP1B,PRKCB
GDNF Family Ligand-Receptor Interactions	-0E00	2.44E-02	NaN	RAP1B,CDC42
Heparan Sulfate Biosynthesis	-0E00	2.41E-02	NaN	CHST2,HS3ST3B1
Nicotine Degradation III	-0E00	1.79E-02	NaN	CYP51A1
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	2.63E-02	NaN	CHST2,HS3ST3B1
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	2.17E-02	NaN	HNRNPA1
tRNA Splicing	-0E00	2.38E-02	NaN	PDE4B
Melatonin Degradation I	-0E00	1.54E-02	NaN	CYP51A1
Phospholipases	-0E00	3.23E-02	NaN	PDIA3,RARRES3
Estrogen Biosynthesis	-0E00	2.44E-02	NaN	CYP51A1
Chondroitin Sulfate Biosynthesis	-0E00	3.51E-02	NaN	CHST2,HS3ST3B1
Nicotine Degradation II	-0E00	1.54E-02	NaN	CYP51A1
Pyrimidine Ribonucleotides Interconversion	-0E00	2.27E-02	NaN	HNRNPA1
Superpathway of Melatonin Degradation	-0E00	1.43E-02	NaN	CYP51A1
Acetone Degradation I (to Methylglyoxal)	-0E00	3.33E-02	NaN	CYP51A1
Ethanol Degradation II	-0E00	2.7E-02	NaN	ACSL1
Superpathway of Cholesterol Biosynthesis	-0E00	3.57E-02	NaN	CYP51A1
Sperm Motility	-0E00	3.15E-02	-1.000	PDIA3,RARRES3,PDE4B,PRKCB
UVB-Induced MAPK Signaling	-0E00	1.52E-02	NaN	PRKCB
Nitric Oxide Signaling in the Cardiovascular System	-0E00	8.85E-03	NaN	PRKCB
GABA Receptor Signaling	-0E00	3.16E-02	NaN	KCNN4,AP1G2,SLC6A12
Serotonin Receptor Signaling	-0E00	2.33E-02	NaN	GCH1
Phototransduction Pathway	-0E00	1.89E-02	NaN	GNB1
Sonic Hedgehog Signaling	-0E00	3.33E-02	NaN	GRK2
Dopamine Receptor Signaling	-0E00	1.3E-02	NaN	GCH1
Gustation Pathway	-0E00	3.25E-02	NaN	GNB1,P2RY13,P2RY14,PDE4B,P2RX7
autophagy	-0E00	3.23E-02	NaN	CTSS,ATG3
Cancer Drug Resistance By Drug Efflux	-0E00	3.64E-02	NaN	RAP1B,NFKB1
SPINK1 Pancreatic Cancer Pathway	-0E00	3.33E-02	NaN	TGFBR1,SMAD3
NER Pathway	-0E00	1.94E-02	NaN	DDB1,POLE3
