© 2000-2018 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Unfolded protein response	9.74E00	2.86E-01	NaN	DDIT3,ERN1,HSPH1,HSPA1A/HSPA1B,HSPA9,HSPA6,CEBPZ,CEBPB,HSPA5,SEL1L,HSPA8,HSPA4,EDEM1,PPP1R15A,VCP,NFE2L2
Th1 Pathway	7.23E00	1.53E-01	-1.604	SOCS1,SOCS3,PRKCQ,NFATC3,KLRD1,HAVCR2,PIK3R1,IL6R,IL12RB2,STAT3,TBX21,NFKB1,STAT4,ITGB2,NFIL3,PIK3CG,ICOS,IL10RA,IL10RB,HLA-DQA2,IFNAR1
PI3K/AKT Signaling	7E00	1.55E-01	-0.943	RAP2B,RAP1B,RELA,PPP2CA,PPP2R2A,PIK3R1,SOS2,YWHAZ,MDM2,NFKB1,PPP2R5A,PTEN,YWHAQ,SHC1,FOXO1,PIK3CG,MAP3K8,CTNNB1,MAP2K1,MCL1
Huntington's Disease Signaling	6.86E00	1.15E-01	-1.387	POLR2D,VTI1A,PIK3R1,HSPA1A/HSPA1B,SOS2,HSPA6,NAPG,HSPA5,EP300,HSPA4,SHC1,PIK3CG,VAMP3,DNAJB1,RASA1,POLR2J2/POLR2J3,SDHA,PRKCQ,CASP3,HSPA9,RCOR1,ITPR1,HSPA8,PSME4,STX16,CAPN2,PRKCH,CAPN7,PRKCB
Th1 and Th2 Activation Pathway	6.66E00	1.28E-01	NaN	SOCS1,SOCS3,PRKCQ,NFATC3,KLRD1,HAVCR2,PIK3R1,IL6R,IL12RB2,STAT3,TBX21,NFKB1,STAT4,ITGB2,NFIL3,PIK3CG,ICOS,GFI1,IL10RA,CXCR6,IL10RB,IL2RA,HLA-DQA2,IFNAR1
Prolactin Signaling	6.49E00	1.76E-01	-2.138	RAP2B,RAP1B,SOCS1,SOCS3,FYN,PRKCQ,PIK3R1,SOS2,STAT3,CEBPB,EP300,SHC1,PIK3CG,PRKCH,MAP2K1,PRKCB
ERK/MAPK Signaling	6.48E00	1.22E-01	-1.460	RAP2B,RAP1B,FYN,PPP2CA,PPP2R2A,PIK3R1,SOS2,PPP1CB,CRK,DUSP2,BRAF,YWHAQ,SHC1,PIK3CG,MAP2K1,ETS1,CRKL,YWHAZ,STAT3,MKNK2,PPP2R5A,DUSP1,PRKAG2,PRKCB,PRKAR1A
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.42E00	1.74E-01	-3.000	ACTR2,FYN,PRKCQ,PIK3R1,CRK,NCK1,PTEN,NCK2,ARF6,ACTR3,PIK3CG,VAV3,EZR,VAMP3,PRKCH,PRKCB
B Cell Receptor Signaling	6.36E00	1.24E-01	-2.858	ETS1,RAP2B,RAP1B,RELA,CAMK4,PRKCQ,NFATC3,PIK3R1,SOS2,ABL1,NFKB1,PTEN,SHC1,DAPP1,FOXO1,PIK3CG,PPP3R1,VAV3,MAP3K7,MAP3K8,RASSF5,MAP2K1,MAP3K2,PRKCB
T Cell Receptor Signaling	6.31E00	1.54E-01	NaN	RAP2B,RAP1B,FYN,RELA,CAMK4,PRKCQ,NFATC3,PIK3R1,SOS2,NFKB1,CTLA4,LCK,PIK3CG,PPP3R1,VAV3,MAP2K1,RASA1,ITK
T Cell Exhaustion Signaling Pathway	6.29E00	1.26E-01	-2.400	RAP2B,RAP1B,IRF4,PRKCQ,PPP2CA,NFATC3,PPP2R2A,HAVCR2,PIK3R1,IL6R,LAG3,IRF9,IL12RB2,STAT3,TBX21,CTLA4,PPP2R5A,STAT4,FOXO1,PIK3CG,IL10RA,IL10RB,IFNAR1
Glucocorticoid Receptor Signaling	6.24E00	9.8E-02	NaN	RAP2B,RAP1B,RELA,POLR2D,NFATC3,PIK3R1,SOS2,HSPA1A/HSPA1B,HSPA6,ARID2,NFKB1,HSPA5,PTGES3,TSC22D3,EP300,SHC1,HSPA4,NCOA2,PPP3R1,PIK3CG,MAP3K7,SMAD4,FKBP5,MAP2K1,POLR2J2/POLR2J3,CCNH,HSPA9,STAT3,CEBPB,NCOA3,HSPA8,TRAF6,DUSP1,PRKAG2
Sumoylation Pathway	6.16E00	1.67E-01	1.897	ETS1,RANBP2,RCOR1,MDM2,ZEB1,NFKB1,RHOH,SP100,EP300,CTBP1,SP3,RANGAP1,SMAD4,CBX4,ZNF217,ISG20
PI3K Signaling in B Lymphocytes	6.02E00	1.41E-01	-3.300	RAP2B,RAP1B,FYN,RELA,CAMK4,NFATC3,PIK3R1,ABL1,ITPR1,NFKB1,PTEN,DAPP1,PIK3CG,PPP3R1,VAV3,ATF6B,PLEKHA1,MAP2K1,PRKCB
IL-6 Signaling	5.97E00	1.4E-01	-2.982	RAP2B,RAP1B,IL6ST,SOCS1,RELA,SOCS3,PIK3R1,IL6R,SOS2,CEBPB,STAT3,NFKB1,IL18RAP,TRAF6,SHC1,PIK3CG,MAP3K7,MAP2K1,MCL1
Erythropoietin Signaling	5.94E00	1.7E-01	NaN	RAP1B,RAP2B,SHC1,SOCS1,RELA,SOCS3,PRKCQ,EPOR,PIK3CG,PIK3R1,SOS2,PRKCH,NFKB1,MAP2K1,PRKCB
Integrin Signaling	5.86E00	1.13E-01	-3.128	RAP1B,RAP2B,FYN,PIK3R1,SOS2,ABL1,PPP1CB,CRK,NCK1,RHOH,PTEN,ITGAE,BRAF,NCK2,SHC1,ARF6,ACTR3,PIK3CG,MAP2K1,ACTR2,CRKL,ITGB2,CAPN2,CAPN7,NEDD9
Molecular Mechanisms of Cancer	5.84E00	9.14E-02	NaN	RAP2B,RAP1B,FYN,RELA,PIK3R1,SOS2,CDK16,ABL1,CRK,ARHGEF1,HIF1A,NFKB1,RHOH,EP300,BRAF,SHC1,PIK3CG,MAP3K7,SMAD4,ARHGEF3,CTNNB1,RASA1,MAP2K1,PMAIP1,PRKCQ,CASP3,MDM2,NF1,FOXO1,PRKAG2,PRKCH,LEF1,CFLAR,BCL2L11,PRKCB,PRKAR1A
Androgen Signaling	5.34E00	1.32E-01	-3.051	POLR2J2/POLR2J3,RELA,CCNH,KAT7,POLR2D,CAMK4,PRKCQ,NFKB1,EP300,NCOA4,SHC1,HSPA4,NCOA2,PRKAG2,PRKCH,DNAJB1,PRKAR1A,PRKCB
Cancer Drug Resistance By Drug Efflux	5.21E00	2E-01	NaN	BRAF,RAP1B,RAP2B,FOXO1,PIK3R1,ABCC1,PIK3CG,MDM2,NFKB1,MAP2K1,PTEN
IGF-1 Signaling	5.2E00	1.42E-01	-1.387	RAP2B,RAP1B,SOCS3,SOCS1,PIK3R1,SOS2,YWHAZ,STAT3,YWHAQ,SHC1,FOXO1,PIK3CG,PRKAG2,RASA1,MAP2K1,PRKAR1A
JAK/Stat Signaling	5.05E00	1.54E-01	-2.138	RAP2B,RAP1B,SOCS3,RELA,SOCS1,PIK3R1,SOS2,STAT3,CEBPB,NFKB1,STAT4,SHC1,PIK3CG,MAP2K1
Th17 Activation Pathway	5.05E00	1.54E-01	-2.673	SOCS3,RELA,IRF4,NFATC3,IL21R,IL6R,FOXP3,IL12RB2,STAT3,HIF1A,NFKB1,STAT4,TRAF6,PTGER4
Natural Killer Cell Signaling	5.01E00	1.31E-01	NaN	RAP2B,RAP1B,FYN,PRKCQ,KLRD1,PIK3R1,SOS2,NCK1,SHC1,LCK,KLRC2,PIK3CG,VAV3,KLRC3,PRKCH,MAP2K1,PRKCB
NRF2-mediated Oxidative Stress Response	4.97E00	1.09E-01	-4.000	RAP2B,RAP1B,PRKCQ,DNAJB4,PIK3R1,DNAJA4,HERPUD1,MAFF,EP300,PIK3CG,STIP1,ABCC1,VCP,MAP3K7,JUND,PRKCH,SQSTM1,DNAJB1,FKBP5,MAP2K1,NFE2L2,PRKCB
Aldosterone Signaling in Epithelial Cells	4.92E00	1.15E-01	-2.333	PRKCQ,DNAJB4,HSPH1,PIK3R1,HSPA9,HSPA1A/HSPA1B,SOS2,HSPA6,ITPR1,HSPD1,HSPA5,HSPA8,HSPA4,DUSP1,PIK3CG,PRKCH,DNAJB1,MAP2K1,PIP4K2C,PRKCB
Telomerase Signaling	4.91E00	1.34E-01	-0.832	RAP1B,RAP2B,ETS1,PPP2CA,PPP2R2A,PIK3R1,TERF2IP,SOS2,ABL1,PPP2R5A,PTGES3,SHC1,PIK3CG,TPP1,IL2RA,MAP2K1
Protein Kinase A Signaling	4.9E00	8.52E-02	-2.502	RAP1B,RELA,CAMK4,PDE7A,NFATC3,UBASH3B,PPP1CB,NFKB1,DUSP2,PTEN,AKAP11,BRAF,YWHAQ,PTPN4,PDE3B,PPP3R1,DUSP10,SMAD4,PDE4D,CTNNB1,MAP2K1,AKAP5,PRKCQ,YWHAZ,PDE4B,ITPR1,PTP4A1,AKAP13,DUSP1,PRKAG2,PRKCH,LEF1,PRKCB,PRKAR1A
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	4.87E00	2.04E-01	0.333	YWHAQ,TOP2B,GADD45A,CUL1,ABL1,YWHAZ,FBXL5,MDM2,PPM1D,EP300
Insulin Receptor Signaling	4.87E00	1.22E-01	-0.943	RAP2B,RAP1B,FYN,SOCS3,PIK3R1,CRKL,SOS2,PPP1CB,CRK,NCK1,PTEN,SHC1,FOXO1,PDE3B,PIK3CG,PRKAG2,MAP2K1,PRKAR1A
Protein Ubiquitination Pathway	4.76E00	9.59E-02	NaN	USP18,USP15,DNAJB4,HSPH1,USP9X,HSPA9,CUL1,USP11,HSPA1A/HSPA1B,HSPA6,UBE2Z,FBXW7,MDM2,HSPD1,HSPA5,TAP1,HSPA8,TRAF6,USP3,HSPA4,UBE2H,USP4,UBR1,UBE2V1,DNAJB1,UBE2J2
T Helper Cell Differentiation	4.71E00	1.64E-01	NaN	STAT4,IL6ST,IL21R,ICOS,IL6R,IL10RB,IL10RA,FOXP3,IL12RB2,IL2RA,STAT3,TBX21
PDGF Signaling	4.67E00	1.43E-01	-2.673	RAP2B,RAP1B,CRKL,PIK3R1,SOS2,ABL1,CRK,STAT3,SHC1,PIK3CG,EIF2AK2,RASA1,MAP2K1,PRKCB
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	4.65E00	1.51E-01	NaN	RAP2B,RAP1B,FYN,RELA,CAMK4,NFATC3,PPP3R1,VAV3,SOS2,SMAD4,TOB1,NFKB1,MAP2K1
Breast Cancer Regulation by Stathmin1	4.64E00	1.04E-01	NaN	RAP2B,RAP1B,CAMK4,PRKCQ,PPP2CA,PPP2R2A,PIK3R1,SOS2,PPP1CB,ARHGEF1,LIMK2,ITPR1,PPP2R5A,SHC1,PIK3CG,PRKAG2,UHMK1,PRKCH,ARHGEF3,MAP2K1,PRKAR1A,PRKCB
iCOS-iCOSL Signaling in T Helper Cells	4.63E00	1.28E-01	-2.673	RELA,PRKCQ,CAMK4,NFATC3,PIK3R1,ITPR1,NFKB1,PTEN,SHC1,LCK,PIK3CG,PPP3R1,ICOS,IL2RA,PLEKHA1,ITK
SAPK/JNK Signaling	4.62E00	1.34E-01	-1.807	RAP2B,RAP1B,NFATC3,CRKL,PIK3R1,SOS2,CRK,HNRNPK,SHC1,LCK,GADD45A,PIK3CG,DUSP10,MAP3K7,MAP3K2
Chronic Myeloid Leukemia Signaling	4.57E00	1.33E-01	NaN	RAP2B,RAP1B,RELA,RBL2,CRKL,PIK3R1,SOS2,ABL1,CRK,MDM2,NFKB1,CTBP1,PIK3CG,SMAD4,MAP2K1
fMLP Signaling in Neutrophils	4.46E00	1.24E-01	-3.500	RAP2B,RAP1B,ACTR2,RELA,PRKCQ,CAMK4,NFATC3,PIK3R1,ITPR1,NFKB1,ACTR3,PPP3R1,PIK3CG,PRKCH,MAP2K1,PRKCB
G-Protein Coupled Receptor Signaling	4.44E00	9.19E-02	NaN	RAP1B,RAP2B,RELA,FYN,CAMK4,PDE7A,PIK3R1,SOS2,NFKB1,BRAF,SHC1,PDE3B,PIK3CG,PDE4D,RASA1,MAP2K1,PTGER4,RGS2,PDE4B,STAT3,DUSP1,PRKAG2,MAP3K8,ADORA2A,PRKAR1A,PRKCB
IL-3 Signaling	4.43E00	1.44E-01	-2.496	RAP1B,RAP2B,SHC1,PRKCQ,FOXO1,CRKL,PIK3R1,PIK3CG,PPP3R1,PRKCH,STAT3,MAP2K1,PRKCB
Prostate Cancer Signaling	4.42E00	1.36E-01	NaN	RAP2B,RAP1B,RELA,PIK3R1,SOS2,ABL1,MDM2,NFKB1,PTEN,FOXO1,PIK3CG,LEF1,CTNNB1,MAP2K1
Renin-Angiotensin Signaling	4.42E00	1.23E-01	-3.357	RAP2B,RAP1B,RELA,PRKCQ,PIK3R1,SOS2,ITPR1,STAT3,NFKB1,SHC1,PIK3CG,PRKAG2,PRKCH,MAP2K1,PRKCB,PRKAR1A
Interferon Signaling	4.28E00	2.22E-01	-1.134	SOCS1,RELA,OAS1,MX1,IFI6,IRF9,TAP1,IFNAR1
Neuregulin Signaling	4.28E00	1.4E-01	-2.530	RAP2B,RAP1B,PRKCQ,ERBIN,PIK3R1,CRKL,SOS2,CRK,PTEN,SHC1,PRKCH,MAP2K1,PRKCB
CD28 Signaling in T Helper Cells	4.26E00	1.19E-01	-3.500	ACTR2,RELA,FYN,PRKCQ,CAMK4,NFATC3,PIK3R1,ITPR1,NFKB1,CTLA4,LCK,ACTR3,PIK3CG,PPP3R1,MAP2K1,ITK
Estrogen Receptor Signaling	4.26E00	1.19E-01	NaN	POLR2J2/POLR2J3,RAP2B,RAP1B,CCNH,POLR2D,MED23,SOS2,NCOA3,EP300,CTBP1,SHC1,DDX5,MED17,NCOA2,SPEN,MAP2K1
HGF Signaling	4.22E00	1.24E-01	-2.673	ETS1,RAP2B,RAP1B,PRKCQ,CRKL,PIK3R1,SOS2,STAT3,PIK3CG,MAP3K7,PRKCH,MAP3K8,MAP2K1,PRKCB,MAP3K2
Glioma Signaling	4.18E00	1.23E-01	-2.309	RAP2B,RAP1B,RBL2,PRKCQ,CAMK4,PIK3R1,SOS2,ABL1,MDM2,PTEN,SHC1,PIK3CG,PRKCH,MAP2K1,PRKCB
Phospholipase C Signaling	4.16E00	9.43E-02	-4.264	RAP2B,RAP1B,FYN,RELA,CAMK4,PRKCQ,NFATC3,SOS2,RPS6KA3,PPP1CB,ARHGEF1,ITPR1,NFKB1,RHOH,EP300,SHC1,LCK,PPP3R1,PRKCH,ARHGEF3,MAP2K1,ITK,PRKCB
Rac Signaling	4.1E00	1.21E-01	-2.840	RAP2B,RAP1B,ACTR2,RELA,PIK3R1,LIMK2,IQGAP1,NFKB1,IQGAP2,CYFIP2,ACTR3,PIK3CG,MAP2K1,ELK4,PIP4K2C
Actin Cytoskeleton Signaling	4.08E00	9.52E-02	-1.342	RAP2B,RAP1B,ACTR2,PIK3R1,CRKL,SOS2,PPP1CB,CRK,ARHGEF1,LIMK2,IQGAP1,SSH1,SHC1,IQGAP2,ACTR3,CYFIP2,EZR,PIK3CG,VAV3,NCKAP1L,SSH2,MAP2K1
NGF Signaling	4.06E00	1.2E-01	-2.840	RAP2B,RAP1B,RELA,PIK3R1,SOS2,RPS6KA3,CRK,NFKB1,TRAF6,SHC1,PIK3CG,MAP3K7,MAP3K8,MAP2K1,MAP3K2
p70S6K Signaling	4.03E00	1.14E-01	-1.604	RAP2B,RAP1B,PRKCQ,PPP2CA,EEF2,PPP2R2A,PIK3R1,SOS2,YWHAZ,PPP2R5A,YWHAQ,SHC1,PIK3CG,PRKCH,MAP2K1,PRKCB
NF-κB Signaling	3.97E00	1.02E-01	-2.357	RAP2B,RAP1B,RELA,PRKCQ,PIK3R1,TNFAIP3,NFKB1,EP300,TRAF6,BRAF,TANK,LCK,PIK3CG,UBE2V1,PELI1,MAP3K7,MAP3K8,EIF2AK2,PRKCB
eNOS Signaling	3.89E00	1.03E-01	-1.213	CAMK4,PRKCQ,CASP3,PIK3R1,HSPA9,HSPA1A/HSPA1B,HSPA6,ITPR1,HSPA5,HSPA8,HSPA4,LPAR6,LPAR2,PIK3CG,PRKAG2,PRKCH,PRKAR1A,PRKCB
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.88E00	8.36E-02	NaN	IL6ST,RAP2B,RAP1B,RELA,SOCS3,SOCS1,CAMK4,NFATC3,PIK3R1,CEBPZ,NFKB1,PIK3CG,PPP3R1,MAP3K7,CTNNB1,MAP2K1,TRAF1,PRKCQ,IL6R,STAT3,CEBPB,IL18RAP,IL16,TRAF6,LEF1,PRKCH,PRKCB
Acute Phase Response Signaling	3.83E00	1.02E-01	-2.357	RAP2B,RAP1B,IL6ST,SOCS1,RELA,SOCS3,PIK3R1,IL6R,SOS2,CEBPB,STAT3,NFKB1,HNRNPK,TRAF6,SHC1,PIK3CG,MAP3K7,MAP2K1
Ephrin Receptor Signaling	3.8E00	1.02E-01	-2.183	RAP2B,RAP1B,FYN,ACTR2,CRKL,SOS2,ABL1,CRK,LIMK2,NCK1,STAT3,NCK2,SHC1,ACTR3,SDCBP,PIK3CG,MAP2K1,RASA1
STAT3 Pathway	3.79E00	1.14E-01	-1.414	RAP2B,RAP1B,IL6ST,SOCS1,SOCS3,IL21R,IL6R,IL12RB2,STAT3,IL18RAP,IL10RA,IL10RB,IL2RA,MAP2K1,IFNAR1
Pyridoxal 5'-phosphate Salvage Pathway	3.77E00	1.54E-01	-1.897	BRAF,PRKCQ,LIMK2,MAP3K8,PRKCH,EIF2AK2,HIPK1,MAP2K1,PKN1,DYRK1A
Calcium-induced T Lymphocyte Apoptosis	3.71E00	1.52E-01	-2.828	LCK,PRKCQ,CAMK4,PPP3R1,PRKCH,CAPN2,ITPR1,EP300,PRKCB,ORAI1
ErbB Signaling	3.69E00	1.23E-01	-1.941	NCK2,RAP1B,RAP2B,SHC1,PRKCQ,FOXO1,PIK3R1,PIK3CG,SOS2,PRKCH,NCK1,MAP2K1,PRKCB
Leukocyte Extravasation Signaling	3.68E00	9.39E-02	-2.982	RAP1B,PRKCQ,PIK3R1,CRKL,ABL1,CRK,NCF4,RHOH,ITGB2,ARHGAP9,EZR,VAV3,PIK3CG,PECAM1,PRKCH,RASSF5,CTNNB1,ARHGAP1,ITK,PRKCB
CD40 Signaling	3.6E00	1.36E-01	-1.508	TANK,TRAF6,RELA,PIK3R1,PIK3CG,MAP3K7,TNFAIP3,STAT3,NFKB1,MAP2K1,TRAF1
GM-CSF Signaling	3.6E00	1.36E-01	-1.897	RAP1B,RAP2B,ETS1,SHC1,PPP3R1,PIK3R1,PIK3CG,SOS2,STAT3,MAP2K1,PRKCB
NF-κB Activation by Viruses	3.57E00	1.26E-01	-2.887	RAP1B,RAP2B,ITGB2,RELA,LCK,PRKCQ,PIK3R1,PIK3CG,PRKCH,EIF2AK2,NFKB1,PRKCB
3-phosphoinositide Biosynthesis	3.53E00	9.41E-02	-3.900	WBP11,FYN,SOCS3,PIK3R1,PPTC7,ACP5,PPM1K,PPP2R5A,DUSP2,PTEN,LCK,ATP1A1,DUSP1,DUSP10,PIK3CG,ICOS,NUDT4,RASA1,PIP4K2C
PPARα/RXRα Activation	3.53E00	9.68E-02	2.183	RAP2B,RAP1B,RELA,MED23,SOS2,NFKB1,NCOA3,IL18RAP,EP300,TRAF6,SHC1,GK,MAP3K7,PRKAG2,SMAD4,MAP2K1,PRKAR1A,PRKCB
RAN Signaling	3.47E00	2.94E-01	NaN	RANBP2,TNPO1,RANGAP1,KPNA2,KPNA1
Apelin Pancreas Signaling Pathway	3.42E00	1.53E-01	1.000	RELA,DDIT3,PDE3B,ERN1,PIK3R1,PIK3CG,PRKAG2,NFKB1,PRKAR1A
RAR Activation	3.42E00	9.47E-02	NaN	RELA,CCNH,PRKCQ,PIK3R1,ARID2,NFKB1,EP300,PTEN,DUSP1,PIK3CG,PRKAG2,SMAD4,PRKCH,REL,MAP2K1,SCAND1,PRKAR1A,PRKCB
Thrombopoietin Signaling	3.4E00	1.39E-01	-2.530	RAP1B,RAP2B,SHC1,PRKCQ,PIK3R1,PIK3CG,PRKCH,STAT3,MAP2K1,PRKCB
IL-2 Signaling	3.4E00	1.39E-01	-1.897	RAP1B,RAP2B,SOCS1,SHC1,LCK,PIK3R1,PIK3CG,SOS2,IL2RA,MAP2K1
Role of NFAT in Regulation of the Immune Response	3.33E00	9.33E-02	-3.000	RAP2B,RAP1B,AKAP5,FYN,RELA,CAMK4,PRKCQ,NFATC3,PIK3R1,SOS2,ITPR1,NFKB1,LCK,PIK3CG,PPP3R1,MAP2K1,ITK,ORAI1
PPAR Signaling	3.32E00	1.19E-01	2.309	RAP1B,RAP2B,TRAF6,SHC1,RELA,SOS2,MAP3K7,NFKB1,MAP2K1,SCAND1,IL18RAP,EP300
Opioid Signaling Pathway	3.27E00	8.54E-02	-3.710	RAP2B,RAP1B,RGS1,FYN,CAMK4,PRKCQ,SOS2,RPS6KA3,ITPR1,NFKB1,EP300,BRAF,LCK,PIK3CG,PPP3R1,PRKAG2,PRKCH,CTNNB1,MAP2K1,PRKAR1A,PRKCB
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.25E00	9.18E-02	-1.213	RAP1B,RELA,PRKCQ,PPP2CA,PPP2R2A,PIK3R1,PPP1CB,NCF4,NFKB1,RHOH,PPP2R5A,PIK3CG,MAP3K7,MAP3K8,PRKCH,MAP2K1,MAP3K2,PRKCB
Superpathway of Cholesterol Biosynthesis	3.25E00	2.14E-01	-2.449	FDFT1,DHCR7,IDI1,HADHA,SC5D,LBR
IL-12 Signaling and Production in Macrophages	3.25E00	1.01E-01	NaN	RELA,PRKCQ,PIK3R1,IL12RB2,CEBPB,NFKB1,EP300,TRAF6,STAT4,PIK3CG,PRKCH,MAP3K8,REL,MAP2K1,PRKCB
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.23E00	9.14E-02	NaN	ETS1,RAP2B,RAP1B,RELA,PIK3R1,SOS2,HIF1A,STAT3,ZEB1,NFKB1,BRAF,PYGO2,PIK3CG,ZEB2,SMAD4,LEF1,CTNNB1,MAP2K1
Melanocyte Development and Pigmentation Signaling	3.17E00	1.14E-01	-2.887	RAP1B,RAP2B,SHC1,PIK3R1,PIK3CG,SOS2,RPS6KA3,PRKAG2,CRK,MAP2K1,EP300,PRKAR1A
ErbB2-ErbB3 Signaling	3.16E00	1.3E-01	-1.265	RAP1B,RAP2B,SHC1,FOXO1,PIK3R1,PIK3CG,SOS2,STAT3,MAP2K1,PTEN
PKCθ Signaling in T Lymphocytes	3.15E00	9.58E-02	-3.000	RAP2B,RAP1B,RELA,FYN,PRKCQ,NFATC3,PIK3R1,SOS2,NFKB1,LCK,PPP3R1,VAV3,PIK3CG,MAP3K7,MAP3K8,MAP3K2
VDR/RXR Activation	3.12E00	1.28E-01	1.890	PRKCQ,GADD45A,NCOA2,FOXO1,MXD1,PRKCH,CEBPB,NCOA3,EP300,PRKCB
Role of JAK1 and JAK3 in γc Cytokine Signaling	3.12E00	1.28E-01	NaN	RAP1B,RAP2B,SOCS3,SOCS1,SHC1,IL21R,PIK3R1,PIK3CG,IL2RA,STAT3
Superpathway of Inositol Phosphate Compounds	3.08E00	8.44E-02	-4.025	WBP11,FYN,SOCS3,PIK3R1,PPTC7,ACP5,PPM1K,PPP2R5A,DUSP2,PTEN,LCK,ATP1A1,DUSP1,DUSP10,PIK3CG,ICOS,IP6K1,NUDT4,RASA1,PIP4K2C
GNRH Signaling	3.07E00	9.41E-02	-2.324	RAP2B,RAP1B,RELA,PRKCQ,CAMK4,SOS2,ITPR1,NFKB1,MAP3K7,PRKAG2,PRKCH,MAP3K8,MAP2K1,PRKCB,MAP3K2,PRKAR1A
RhoA Signaling	3.06E00	1.06E-01	-1.387	ACTR2,PPP1CB,LIMK2,ARHGEF1,PKN1,LPAR6,ACTR3,ARHGAP9,LPAR2,EZR,ARHGAP1,SEPT2,PIP4K2C
PTEN Signaling	3.06E00	1.06E-01	1.155	RAP2B,RAP1B,SHC1,RELA,FOXO1,CASP3,PIK3CG,PIK3R1,SOS2,NFKB1,MAP2K1,BCL2L11,PTEN
Sirtuin Signaling Pathway	3.04E00	7.88E-02	-0.894	SDHA,RELA,PFKFB3,GTF3C2,SMARCA5,HIF1A,STAT3,NFKB1,ATG2A,ATG13,TIMM23B,GADD45A,FOXO1,GABARAPL1,XRCC6,ZBTB14,ATG2B,MAP1LC3A,NAMPT,NFE2L2,ATG16L1,BCL2L11,XRCC5
ErbB4 Signaling	3.03E00	1.25E-01	-2.530	RAP1B,RAP2B,SHC1,PRKCQ,PIK3R1,PIK3CG,SOS2,PRKCH,MAP2K1,PRKCB
LPS-stimulated MAPK Signaling	3E00	1.16E-01	-2.111	RAP1B,RAP2B,RELA,PRKCQ,PIK3R1,PIK3CG,MAP3K7,PRKCH,NFKB1,MAP2K1,PRKCB
Synaptic Long Term Potentiation	2.96E00	1.03E-01	-2.887	RAP2B,RAP1B,PRKCQ,CAMK4,PPP1CB,ITPR1,EP300,PPP3R1,PRKAG2,PRKCH,MAP2K1,PRKCB,PRKAR1A
HER-2 Signaling in Breast Cancer	2.96E00	1.15E-01	NaN	RAP1B,RAP2B,ITGB2,PRKCQ,FOXO1,PIK3R1,PIK3CG,SOS2,PRKCH,MDM2,PRKCB
Apoptosis Signaling	2.96E00	1.15E-01	0.905	RAP1B,RAP2B,RELA,PRKCQ,CASP3,CAPN2,CAPN7,NFKB1,MAP2K1,BCL2L11,MCL1
BMP signaling pathway	2.95E00	1.22E-01	-3.162	RAP1B,RAP2B,RELA,CAMK4,MAP3K7,PRKAG2,SMAD4,NFKB1,MAP2K1,PRKAR1A
Cholesterol Biosynthesis I	2.94E00	3.08E-01	-2.000	FDFT1,DHCR7,SC5D,LBR
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	2.94E00	3.08E-01	-2.000	FDFT1,DHCR7,SC5D,LBR
Cholesterol Biosynthesis III (via Desmosterol)	2.94E00	3.08E-01	-2.000	FDFT1,DHCR7,SC5D,LBR
Role of NFAT in Cardiac Hypertrophy	2.94E00	8.41E-02	-3.300	RAP2B,RAP1B,IL6ST,AKAP5,CAMK4,PRKCQ,PIK3R1,SOS2,ITPR1,EP300,SHC1,PIK3CG,PPP3R1,MAP3K7,PRKAG2,PRKCH,MAP2K1,PRKAR1A,PRKCB
Apelin Endothelial Signaling Pathway	2.93E00	1.02E-01	-3.051	RAP1B,RAP2B,RELA,CAMK4,PRKCQ,PIK3CG,PIK3R1,PRKAG2,PRKCH,HIF1A,NFKB1,MAP2K1,PRKCB
Salvage Pathways of Pyrimidine Ribonucleotides	2.92E00	1.13E-01	-2.111	BRAF,PRKCQ,LIMK2,MAP3K8,PRKCH,CMPK1,EIF2AK2,HIPK1,MAP2K1,PKN1,DYRK1A
IL-10 Signaling	2.91E00	1.3E-01	NaN	TRAF6,SOCS3,RELA,MAP3K7,IL10RB,IL10RA,STAT3,NFKB1,IL18RAP
Lymphotoxin β Receptor Signaling	2.91E00	1.3E-01	-1.890	TRAF6,RELA,CASP3,PIK3R1,PIK3CG,NFKB1,TNFSF14,EP300,TRAF1
ERK5 Signaling	2.91E00	1.3E-01	-2.333	YWHAQ,RAP1B,RAP2B,IL6ST,RPS6KA3,YWHAZ,MAP3K8,ELK4,MAP3K2
Polyamine Regulation in Colon Cancer	2.91E00	2.27E-01	NaN	AZIN1,MXD1,SAT1,PSME4,CTNNB1
Xenobiotic Metabolism Signaling	2.9E00	7.69E-02	NaN	RAP2B,RAP1B,RELA,CAMK4,PRKCQ,PPP2CA,PPP2R2A,PIK3R1,CHST12,NFKB1,PTGES3,PPP2R5A,EP300,HS3ST3B1,PIK3CG,MAP3K7,MAP3K8,PRKCH,MAP2K1,NFE2L2,SCAND1,MAP3K2,PRKCB
p53 Signaling	2.88E00	1.06E-01	-0.632	TP53INP1,PMAIP1,GADD45A,THBS1,PIK3R1,PIK3CG,MDM2,HIF1A,CTNNB1,ST13,PTEN,EP300
IL-15 Signaling	2.87E00	1.19E-01	NaN	RAP1B,RAP2B,SHC1,RELA,LCK,PIK3R1,PIK3CG,STAT3,NFKB1,MAP2K1
GDNF Family Ligand-Receptor Interactions	2.87E00	1.19E-01	-1.414	RAP1B,RAP2B,SHC1,PIK3R1,PIK3CG,SOS2,ITPR1,NCK1,RASA1,MAP2K1
Mouse Embryonic Stem Cell Pluripotency	2.85E00	1.05E-01	-1.732	RAP1B,RAP2B,IL6ST,PIK3R1,PIK3CG,SOS2,MAP3K7,SMAD4,LEF1,STAT3,CTNNB1,MAP2K1
Acute Myeloid Leukemia Signaling	2.85E00	1.11E-01	-2.714	BRAF,RAP1B,RAP2B,RELA,PIK3R1,PIK3CG,SOS2,LEF1,STAT3,NFKB1,MAP2K1
Non-Small Cell Lung Cancer Signaling	2.83E00	1.18E-01	-2.121	RAP1B,RAP2B,PIK3R1,PIK3CG,SOS2,ABL1,ITPR1,RASSF5,MAP2K1,RASSF1
HIPPO signaling	2.83E00	1.18E-01	1.890	YWHAQ,ITCH,PPP2R2A,PPP2CA,CUL1,YWHAZ,PPP1CB,SMAD4,PPP2R5A,RASSF1
Caveolar-mediated Endocytosis Signaling	2.82E00	1.27E-01	NaN	ITGAE,FYN,ITGB2,RAB5A,CD55,ABL1,COPB2,COPB1,MAP3K2
TR/RXR Activation	2.81E00	1.1E-01	NaN	CAMK4,NCOA2,PDE3B,PIK3R1,PIK3CG,STRBP,MDM2,HIF1A,NCOA3,NCOA4,EP300
Angiopoietin Signaling	2.79E00	1.16E-01	-1.414	RAP1B,RAP2B,RELA,FOXO1,PIK3R1,PIK3CG,CRK,NCK1,NFKB1,RASA1
Endometrial Cancer Signaling	2.78E00	1.25E-01	-1.890	RAP1B,RAP2B,PIK3R1,PIK3CG,SOS2,LEF1,CTNNB1,MAP2K1,PTEN
Thyroid Cancer Signaling	2.77E00	1.52E-01	NaN	BRAF,RAP1B,RAP2B,SHC1,LEF1,CTNNB1,MAP2K1
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.73E00	2.08E-01	NaN	SOCS1,RELA,STAT3,NFKB1,IFNAR1
IL-17A Signaling in Fibroblasts	2.71E00	1.71E-01	NaN	TRAF6,RELA,MAP3K7,CEBPB,NFKB1,NFKBIZ
nNOS Signaling in Neurons	2.71E00	1.49E-01	NaN	CAMK4,PRKCQ,PPP3R1,PRKCH,CAPN2,CAPN7,PRKCB
Colorectal Cancer Metastasis Signaling	2.7E00	7.84E-02	-3.441	RAP2B,RAP1B,IL6ST,RELA,CASP3,PIK3R1,IL6R,SOS2,STAT3,NFKB1,RHOH,BRAF,PIK3CG,PRKAG2,SMAD4,LEF1,CTNNB1,MAP2K1,PTGER4,PRKAR1A
Tight Junction Signaling	2.69E00	8.93E-02	NaN	RELA,VTI1A,PPP2CA,PPP2R2A,NAPG,NFKB1,PPP2R5A,PTEN,EPB41,PRKAG2,VAMP3,STX16,SAFB,CTNNB1,PRKAR1A
RANK Signaling in Osteoclasts	2.68E00	1.06E-01	-2.111	TRAF6,RELA,CAMK4,PPP3R1,PIK3R1,PIK3CG,MAP3K7,MAP3K8,NFKB1,MAP2K1,MAP3K2
Macropinocytosis Signaling	2.67E00	1.12E-01	-2.121	RAP1B,RAP2B,ITGB2,RAB5A,ARF6,PRKCQ,PIK3R1,PIK3CG,PRKCH,PRKCB
Th2 Pathway	2.67E00	9.21E-02	-1.155	SOCS3,PRKCQ,PIK3R1,IL12RB2,TBX21,NFKB1,STAT4,ITGB2,PIK3CG,GFI1,ICOS,CXCR6,IL2RA,HLA-DQA2
autophagy	2.66E00	1.31E-01	NaN	STX17,ATG13,ULK1,CTSW,MAP1LC3A,SQSTM1,CTSC,ATG16L1
Role of JAK family kinases in IL-6-type Cytokine Signaling	2.64E00	2E-01	NaN	IL6ST,SOCS1,SOCS3,IL6R,STAT3
Renal Cell Carcinoma Signaling	2.64E00	1.11E-01	-2.121	RAP1B,RAP2B,ETS1,PIK3R1,PIK3CG,SOS2,CRK,HIF1A,MAP2K1,EP300
Glioblastoma Multiforme Signaling	2.64E00	8.82E-02	-2.496	RAP1B,RAP2B,PIK3R1,SOS2,MDM2,ITPR1,RHOH,PTEN,SHC1,FOXO1,NF1,PIK3CG,LEF1,CTNNB1,MAP2K1
Actin Nucleation by ARP-WASP Complex	2.62E00	1.29E-01	-2.449	RAP2B,RAP1B,NCK2,ACTR2,ACTR3,SOS2,NCK1,RHOH
UVC-Induced MAPK Signaling	2.61E00	1.43E-01	-2.646	BRAF,RAP1B,RAP2B,PRKCQ,PRKCH,MAP2K1,PRKCB
Type II Diabetes Mellitus Signaling	2.59E00	9.03E-02	-1.265	RELA,SOCS3,SOCS1,PRKCQ,PIK3CG,PIK3R1,PRKAG2,MAP3K7,ACSL4,PRKCH,CEBPB,NFKB1,ACSL1,PRKCB
Adrenomedullin signaling pathway	2.58E00	8.21E-02	-3.500	RAP2B,RAP1B,RELA,CAMK4,CASP3,PIK3R1,SOS2,ITPR1,CEBPB,HIF1A,NFKB1,BRAF,SHC1,PIK3CG,PRKAG2,MAP2K1,PRKAR1A
Myc Mediated Apoptosis Signaling	2.58E00	1.17E-01	NaN	YWHAQ,RAP1B,RAP2B,SHC1,CASP3,PIK3R1,PIK3CG,SOS2,YWHAZ
FAK Signaling	2.58E00	1.03E-01	NaN	RAP1B,RAP2B,FYN,PIK3R1,PIK3CG,SOS2,CRK,CAPN2,CAPN7,MAP2K1,PTEN
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.57E00	1.27E-01	-1.414	TANK,TRAF6,RELA,ZBP1,SIKE1,IRF9,NFKB1,IFNAR1
Melanoma Signaling	2.57E00	1.27E-01	-1.890	RAP2B,RAP1B,BRAF,PIK3R1,PIK3CG,MDM2,MAP2K1,PTEN
α-Adrenergic Signaling	2.57E00	1.09E-01	-2.828	RAP1B,RAP2B,PRKCQ,CAMK4,PRKAG2,PRKCH,ITPR1,MAP2K1,PRKCB,PRKAR1A
FLT3 Signaling in Hematopoietic Progenitor Cells	2.57E00	1.09E-01	-2.530	STAT4,RAP1B,RAP2B,SHC1,PIK3R1,PIK3CG,SOS2,RPS6KA3,STAT3,MAP2K1
mTOR Signaling	2.56E00	8.17E-02	-0.728	RAP2B,RAP1B,ULK1,PRKCQ,PPP2CA,PPP2R2A,PIK3R1,RPS6KA3,HIF1A,RICTOR,RHOH,PPP2R5A,ATG13,PIK3CG,PRKAG2,PRKCH,PRKCB
Cardiac β-adrenergic Signaling	2.55E00	9.29E-02	-0.632	AKAP5,PDE7A,PPP2CA,PPP2R2A,PPP1CB,PDE4B,PPP2R5A,AKAP11,AKAP13,PDE3B,PRKAG2,PDE4D,PRKAR1A
IL-17 Signaling	2.53E00	1.08E-01	NaN	RAP1B,RAP2B,TRAF6,RELA,PIK3R1,PIK3CG,MAP3K7,CEBPB,NFKB1,MAP2K1
PAK Signaling	2.51E00	1.01E-01	-1.508	NCK2,RAP1B,RAP2B,SHC1,CASP3,PIK3R1,PIK3CG,SOS2,LIMK2,NCK1,MAP2K1
Thrombin Signaling	2.49E00	8.06E-02	-3.500	RAP2B,RAP1B,RELA,CAMK4,PRKCQ,PIK3R1,PPP1CB,ARHGEF1,ITPR1,NFKB1,RHOH,SHC1,PIK3CG,PRKCH,ARHGEF3,MAP2K1,PRKCB
Gα12/13 Signaling	2.47E00	9.09E-02	-2.496	RAP1B,RAP2B,RELA,PIK3R1,ARHGEF1,NFKB1,LPAR6,LPAR2,VAV3,PIK3CG,CTNNB1,RASA1,MAP2K1
IL-17A Signaling in Airway Cells	2.46E00	1.12E-01	-1.667	TRAF6,RELA,PIK3R1,PIK3CG,MAP3K7,STAT3,NFKB1,MAP2K1,PTEN
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2.44E00	9.03E-02	-3.606	WBP11,SOCS3,ATP1A1,DUSP1,DUSP10,PPTC7,ACP5,PPM1K,NUDT4,RASA1,DUSP2,PPP2R5A,PTEN
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2.44E00	9.03E-02	-3.606	WBP11,SOCS3,ATP1A1,DUSP1,DUSP10,PPTC7,ACP5,PPM1K,NUDT4,RASA1,DUSP2,PPP2R5A,PTEN
VEGF Family Ligand-Receptor Interactions	2.43E00	1.04E-01	-2.530	RAP1B,RAP2B,SHC1,PRKCQ,PIK3R1,PIK3CG,SOS2,PRKCH,MAP2K1,PRKCB
D-myo-inositol-5-phosphate Metabolism	2.42E00	8.64E-02	-3.742	WBP11,SOCS3,PPTC7,ACP5,PPM1K,DUSP2,PPP2R5A,PTEN,ATP1A1,DUSP1,DUSP10,NUDT4,RASA1,PIP4K2C
Gαq Signaling	2.42E00	8.64E-02	-2.673	RELA,RGS2,CAMK4,PRKCQ,NFATC3,PIK3R1,ITPR1,NFKB1,RHOH,PPP3R1,PIK3CG,PRKCH,MAP2K1,PRKCB
ILK Signaling	2.41E00	8.12E-02	-1.000	RELA,CASP3,PPP2CA,PPP2R2A,PIK3R1,HIF1A,NFKB1,RICTOR,RHOH,PPP2R5A,PTEN,NCK2,ITGB2,PIK3CG,LEF1,CTNNB1
Oncostatin M Signaling	2.41E00	1.5E-01	-2.449	RAP1B,RAP2B,IL6ST,SHC1,STAT3,MAP2K1
CD27 Signaling in Lymphocytes	2.41E00	1.32E-01	-1.134	RELA,CASP3,MAP3K7,MAP3K8,NFKB1,MAP2K1,MAP3K2
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	2.37E00	9.23E-02	-2.530	RAP1B,RAP2B,IL6ST,SHC1,RIF1,PIK3R1,PIK3CG,SOS2,SMAD4,STAT3,CTNNB1,MAP2K1
S-adenosyl-L-methionine Biosynthesis	2.37E00	6.67E-01	NaN	MAT2A,MAT2B
Role of PKR in Interferon Induction and Antiviral Response	2.35E00	1.46E-01	NaN	TRAF6,RELA,CASP3,MAP3K7,EIF2AK2,NFKB1
Nitric Oxide Signaling in the Cardiovascular System	2.34E00	9.57E-02	-2.714	PRKCQ,CAMK4,PDE3B,PIK3R1,PIK3CG,PRKAG2,PRKCH,ITPR1,MAP2K1,PRKCB,PRKAR1A
CREB Signaling in Neurons	2.33E00	7.76E-02	-3.207	POLR2J2/POLR2J3,RAP2B,RAP1B,POLR2D,CAMK4,PRKCQ,PIK3R1,SOS2,ITPR1,EP300,SHC1,PIK3CG,PRKAG2,PRKCH,MAP2K1,PRKAR1A,PRKCB
AMPK Signaling	2.33E00	7.76E-02	0.258	PFKFB3,CAB39,ULK1,PPP2CA,PPP2R2A,EEF2,PIK3R1,ARID2,PPP2R5A,EP300,PPM1D,FOXO1,PPM1B,PIK3CG,MAP3K7,PRKAG2,PRKAR1A
EGF Signaling	2.29E00	1.14E-01	-1.414	SHC1,PIK3R1,PIK3CG,SOS2,ITPR1,STAT3,MAP2K1,RASA1
TNFR2 Signaling	2.28E00	1.67E-01	-1.000	TANK,RELA,TNFAIP3,NFKB1,TRAF1
Ceramide Signaling	2.27E00	9.9E-02	-2.530	RAP1B,RAP2B,RELA,PPP2R2A,PPP2CA,PIK3R1,PIK3CG,NFKB1,MAP2K1,PPP2R5A
IL-8 Signaling	2.27E00	7.84E-02	-2.840	RAP2B,RAP1B,RELA,PRKCQ,PIK3R1,LIMK2,IQGAP1,NFKB1,RHOH,TRAF6,BRAF,ITGB2,PIK3CG,PRKCH,MAP2K1,PRKCB
Growth Hormone Signaling	2.25E00	1.05E-01	-1.000	SOCS3,SOCS1,PRKCQ,PIK3R1,PIK3CG,RPS6KA3,PRKCH,STAT3,PRKCB
Virus Entry via Endocytic Pathways	2.25E00	9.32E-02	NaN	RAP1B,RAP2B,FYN,ITGB2,CD55,PRKCQ,PIK3R1,PIK3CG,ABL1,PRKCH,PRKCB
CNTF Signaling	2.25E00	1.13E-01	-2.121	RAP2B,RAP1B,IL6ST,PIK3R1,PIK3CG,RPS6KA3,STAT3,MAP2K1
Melatonin Signaling	2.21E00	1.11E-01	-2.646	BRAF,CAMK4,PRKCQ,PRKAG2,PRKCH,MAP2K1,PRKCB,PRKAR1A
Tec Kinase Signaling	2.21E00	8.19E-02	-3.207	RELA,FYN,PRKCQ,PIK3R1,STAT3,NFKB1,RHOH,STAT4,LCK,VAV3,PIK3CG,PRKCH,PRKCB,ITK
CCR3 Signaling in Eosinophils	2.19E00	8.76E-02	-2.121	RAP1B,RAP2B,PRKCQ,CAMK4,PIK3R1,PIK3CG,PPP1CB,LIMK2,PRKCH,ITPR1,MAP2K1,PRKCB
Gap Junction Signaling	2.19E00	7.69E-02	NaN	RAP2B,RAP1B,PRKCQ,PIK3R1,SOS2,ITPR1,SP3,PIK3CG,PPP3R1,PRKAG2,PRKCH,CTNNB1,MAP2K1,PRKCB,MAP3K2,PRKAR1A
Leptin Signaling in Obesity	2.19E00	1.02E-01	-0.378	SOCS3,FOXO1,PDE3B,PIK3R1,PIK3CG,PRKAG2,STAT3,MAP2K1,PRKAR1A
cAMP-mediated signaling	2.18E00	7.49E-02	-1.604	AKAP5,RGS2,CAMK4,PDE7A,STAT3,PDE4B,AKAP11,BRAF,AKAP13,DUSP1,PDE3B,PPP3R1,PDE4D,ADORA2A,MAP2K1,PTGER4,PRKAR1A
Paxillin Signaling	2.17E00	9.09E-02	-1.667	NCK2,ITGAE,RAP1B,RAP2B,ITGB2,ARF6,PIK3R1,PIK3CG,SOS2,CRK,NCK1
4-1BB Signaling in T Lymphocytes	2.16E00	1.56E-01	-2.236	RELA,TNFRSF9,NFKB1,MAP2K1,TRAF1
CDK5 Signaling	2.16E00	9.52E-02	-2.530	RAP1B,RAP2B,PPP2R2A,PPP2CA,ABL1,PRKAG2,PPP1CB,MAP2K1,PPP2R5A,PRKAR1A
Hypoxia Signaling in the Cardiovascular System	2.14E00	1.08E-01	-1.000	UBE2H,UBE2V1,UBE2Z,MDM2,HIF1A,UBE2J2,PTEN,EP300
Endoplasmic Reticulum Stress Pathway	2.12E00	1.9E-01	NaN	DDIT3,CASP3,ERN1,HSPA5
P2Y Purigenic Receptor Signaling Pathway	2.12E00	8.57E-02	-2.887	RAP1B,RAP2B,RELA,PRKCQ,PIK3R1,PIK3CG,PRKAG2,PRKCH,NFKB1,MAP2K1,PRKCB,PRKAR1A
3-phosphoinositide Degradation	2.11E00	8.23E-02	-3.606	WBP11,SOCS3,ATP1A1,DUSP1,DUSP10,PPTC7,ACP5,PPM1K,NUDT4,RASA1,DUSP2,PPP2R5A,PTEN
Cholecystokinin/Gastrin-mediated Signaling	2.1E00	9.35E-02	-3.162	RAP1B,RAP2B,SHC1,PRKCQ,SOS2,PRKCH,ITPR1,RHOH,MAP2K1,PRKCB
IL-9 Signaling	2.06E00	1.28E-01	-0.816	SOCS3,RELA,PIK3R1,PIK3CG,STAT3,NFKB1
Role of JAK2 in Hormone-like Cytokine Signaling	2.05E00	1.47E-01	NaN	SOCS1,SOCS3,SHC1,EPOR,STAT3
Chemokine Signaling	2.04E00	1.04E-01	-0.707	RAP1B,RAP2B,CAMK4,PIK3CG,PPP1CB,LIMK2,MAP2K1,PRKCB
TGF-β Signaling	2.03E00	9.68E-02	-3.000	RAP1B,RAP2B,TRAF6,SOS2,MAP3K7,SMAD4,MAP2K1,TGIF1,EP300
Fc Epsilon RI Signaling	2.02E00	8.66E-02	-2.714	RAP1B,RAP2B,FYN,PRKCQ,PIK3R1,PIK3CG,VAV3,SOS2,PRKCH,MAP2K1,PRKCB
Reelin Signaling in Neurons	2.01E00	9.57E-02	NaN	PAFAH1B2,FYN,ITGB2,LCK,CRKL,PIK3R1,PIK3CG,ARHGEF1,ARHGEF3
Axonal Guidance Signaling	2E00	6.02E-02	NaN	RAP2B,RAP1B,FYN,ERAP2,NFATC3,PIK3R1,SOS2,ABL1,LIMK2,CRK,NCK1,ABLIM1,NCK2,SHC1,ACTR3,PIK3CG,PPP3R1,SEMA4A,RASSF5,RASA1,MAP2K1,ACTR2,PRKCQ,CRKL,SRGAP3,SDCBP,PRKAG2,PRKCH,PRKAR1A,PRKCB
Relaxin Signaling	2E00	7.98E-02	-2.333	BRAF,RAP1B,RELA,PDE7A,PDE3B,PIK3CG,PIK3R1,PRKAG2,PDE4D,PDE4B,NFKB1,MAP2K1,PRKAR1A
Sperm Motility	1.99E00	8.59E-02	-3.317	PAFAH1B2,TWF1,PRKCQ,CAMK4,PRKAG2,PDE4D,PRKCH,ITPR1,PDE4B,PRKCB,PRKAR1A
VEGF Signaling	1.99E00	9.01E-02	-1.667	RAP1B,RAP2B,SHC1,FOXO1,PIK3R1,PIK3CG,SOS2,HIF1A,MAP2K1,PRKCB
IL-4 Signaling	1.95E00	9.38E-02	NaN	RAP1B,RAP2B,SOCS1,SHC1,IRF4,NFATC3,PIK3R1,PIK3CG,SOS2
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.94E00	1E-01	-1.633	RELA,PIK3R1,CRKL,PIK3CG,CRK,NFKB1,MAP2K1,IFNAR1
Phagosome Maturation	1.94E00	8.11E-02	NaN	ATP6V0E2,RAB5A,VTI1A,CTSW,VAMP3,NAPG,VPS37B,STX16,CTSC,ATP6V1A,TAP1,EEA1
Netrin Signaling	1.92E00	1.08E-01	NaN	NCK2,NFATC3,PPP3R1,PRKAG2,NCK1,ABLIM1,PRKAR1A
Ovarian Cancer Signaling	1.87E00	7.95E-02	-2.121	BRAF,RAP1B,RAP2B,PIK3R1,PIK3CG,ABL1,PRKAG2,LEF1,CTNNB1,MAP2K1,PTEN,PRKAR1A
Cell Cycle: G1/S Checkpoint Regulation	1.86E00	1.04E-01	-1.342	RBL2,FOXO1,CUL1,ABL1,SMAD4,FBXL5,MDM2
Adipogenesis pathway	1.85E00	8.21E-02	NaN	CTBP1,NR1D2,CCNH,KAT7,DDIT3,FOXO1,TXNIP,FBXW7,HIF1A,CEBPB,CTNNB1
Clathrin-mediated Endocytosis Signaling	1.83E00	7.18E-02	NaN	ACTR2,EPS15,PICALM,PIK3R1,USP9X,NUMB,MDM2,HSPA8,ITGB2,ARF6,RAB5A,ACTR3,SNX9,PPP3R1,PIK3CG
UVB-Induced MAPK Signaling	1.82E00	1.03E-01	-1.890	PRKCQ,PIK3R1,PIK3CG,RPS6KA3,PRKCH,MAP2K1,PRKCB
Neurotrophin/TRK Signaling	1.82E00	9.52E-02	-2.121	RAP2B,RAP1B,SHC1,SPRY1,PIK3R1,PIK3CG,SOS2,MAP2K1
April Mediated Signaling	1.8E00	1.28E-01	-2.236	TRAF6,RELA,NFATC3,NFKB1,TRAF1
G Beta Gamma Signaling	1.8E00	8.4E-02	-2.530	RAP1B,RAP2B,SHC1,PRKCQ,PIK3CG,SOS2,PRKAG2,PRKCH,PRKCB,PRKAR1A
Remodeling of Epithelial Adherens Junctions	1.79E00	1.01E-01	-1.633	ACTR2,RAB5A,ARF6,ACTR3,IQGAP1,CTNNB1,MAPRE2
14-3-3-mediated Signaling	1.75E00	7.91E-02	-2.530	YWHAQ,RAP1B,RAP2B,PRKCQ,FOXO1,PIK3R1,PIK3CG,YWHAZ,PRKCH,MAP2K1,PRKCB
Telomere Extension by Telomerase	1.74E00	2E-01	NaN	XRCC6,TERF2IP,XRCC5
Small Cell Lung Cancer Signaling	1.74E00	9.2E-02	-1.633	TRAF6,RELA,PIK3CG,PIK3R1,ABL1,NFKB1,TRAF1,PTEN
B Cell Activating Factor Signaling	1.71E00	1.22E-01	-2.236	TRAF6,RELA,NFATC3,NFKB1,TRAF1
Granzyme B Signaling	1.67E00	1.88E-01	NaN	PRF1,CASP3,LMNB1
Corticotropin Releasing Hormone Signaling	1.66E00	7.69E-02	-3.162	BRAF,RAP1B,PRKCQ,CAMK4,PRKAG2,JUND,PRKCH,ITPR1,MAP2K1,PRKCB,PRKAR1A
Dopamine-DARPP32 Feedback in cAMP Signaling	1.64E00	7.36E-02	-2.887	PRKCQ,CAMK4,PPP2R2A,PPP2CA,PPP3R1,PRKAG2,PPP1CB,PRKCH,ITPR1,PPP2R5A,PRKCB,PRKAR1A
FGF Signaling	1.61E00	8.7E-02	-2.121	PIK3R1,CRKL,PIK3CG,SOS2,CRK,ITPR1,STAT3,MAP2K1
Endocannabinoid Developing Neuron Pathway	1.6E00	7.81E-02	-2.121	BRAF,RAP1B,RAP2B,PIK3R1,PIK3CG,PRKAG2,STAT3,CTNNB1,MAP2K1,PRKAR1A
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.59E00	1.14E-01	-2.000	TANK,TRAF6,RELA,NFKB1,EP300
Toll-like Receptor Signaling	1.58E00	9.21E-02	-1.000	TRAF6,RELA,MAP3K7,TNFAIP3,EIF2AK2,NFKB1,TRAF1
IL-7 Signaling Pathway	1.58E00	8.6E-02	-1.134	SOCS1,FYN,SHC1,FOXO1,PIK3R1,PIK3CG,SOS2,MCL1
Type I Diabetes Mellitus Signaling	1.58E00	8.11E-02	-1.134	TRAF6,SOCS3,SOCS1,RELA,PRF1,CASP3,MAP3K7,HSPD1,NFKB1
Dopamine Receptor Signaling	1.56E00	9.09E-02	NaN	PPP2R2A,PPP2CA,PTS,PRKAG2,PPP1CB,PPP2R5A,PRKAR1A
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.55E00	1.11E-01	-2.236	TRAF6,RELA,RPS6KA3,NFKB1,MAP2K1
PEDF Signaling	1.53E00	8.42E-02	-1.414	RAP2B,RAP1B,RELA,PIK3R1,PIK3CG,ZEB1,CFLAR,NFKB1
Role of Tissue Factor in Cancer	1.52E00	7.58E-02	NaN	RAP1B,RAP2B,FYN,LCK,CASP3,PIK3R1,PIK3CG,RPS6KA3,LIMK2,PTEN
FAT10 Cancer Signaling Pathway	1.52E00	1.09E-01	-2.236	RELA,SMAD4,STAT3,NFKB1,CTNNB1
ATM Signaling	1.49E00	8.25E-02	1.134	GADD45A,PPP2R2A,PPP2CA,ABL1,MDM2,ZEB1,PPP2R5A,PPM1D
Fatty Acid β-oxidation I	1.49E00	1.25E-01	-1.000	ACSL4,IVD,HADHA,ACSL1
Signaling by Rho Family GTPases	1.47E00	6.35E-02	-3.000	RELA,ACTR2,PIK3R1,ARHGEF1,LIMK2,IQGAP1,NFKB1,RHOH,PKN1,ACTR3,PIK3CG,EZR,ARHGEF3,MAP2K1,PIP4K2C,SEPT2
Cyclins and Cell Cycle Regulation	1.45E00	8.64E-02	1.000	CCNH,PPP2R2A,PPP2CA,CUL1,ABL1,FBXL5,PPP2R5A
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.45E00	7.69E-02	-2.333	PRKCQ,CAMK4,PIK3R1,PIK3CG,PRKAG2,PRKCH,ITPR1,PRKCB,PRKAR1A
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.43E00	6.38E-02	NaN	RELA,CAMK4,NFATC3,PIK3R1,ACP5,NFKB1,IL18RAP,TRAF6,FOXO1,PPP3R1,PIK3CG,MAP3K7,SMAD4,LEF1,CTNNB1
SPINK1 General Cancer Pathway	1.43E00	8.54E-02	-1.890	RAP2B,RAP1B,PIK3R1,PIK3CG,IL6R,STAT3,MAP2K1
Acyl Carrier Protein Metabolism	1.42E00	1E00	NaN	AASDHPPT
Glutamine Biosynthesis I	1.42E00	1E00	NaN	GLUL
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.4E00	7.92E-02	NaN	FYN,LCK,PPP2R2A,PPP2CA,PIK3R1,PIK3CG,CTLA4,PPP2R5A
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.39E00	7.19E-02	-2.333	TRAF6,RELA,OAS1,PRKCQ,PIK3R1,PIK3CG,PRKCH,EIF2AK2,NFKB1,PRKCB
TNFR1 Signaling	1.38E00	1E-01	-1.000	TANK,RELA,CASP3,TNFAIP3,NFKB1
TWEAK Signaling	1.36E00	1.14E-01	-1.000	RELA,CASP3,NFKB1,TRAF1
Nucleotide Excision Repair Pathway	1.36E00	1.14E-01	NaN	POLR2J2/POLR2J3,CCNH,POLR2D,RAD23B
Hepatic Cholestasis	1.36E00	6.88E-02	NaN	TRAF6,RELA,PRKCQ,ABCC1,MAP3K7,PRKAG2,PRKCH,NFKB1,IL18RAP,PRKCB,PRKAR1A
Phosphatidylethanolamine Biosynthesis II	1.36E00	2.22E-01	NaN	CEPT1,ETNK1
Germ Cell-Sertoli Cell Junction Signaling	1.35E00	6.67E-02	NaN	RAP1B,RAP2B,PIK3R1,PIK3CG,MAP3K7,LIMK2,MAP3K8,IQGAP1,CTNNB1,RHOH,MAP2K1,MAP3K2
Pancreatic Adenocarcinoma Signaling	1.35E00	7.38E-02	-1.134	RELA,PIK3R1,PIK3CG,ABL1,SMAD4,MDM2,STAT3,NFKB1,MAP2K1
Cardiac Hypertrophy Signaling	1.34E00	6.2E-02	-2.840	RAP2B,RAP1B,CAMK4,PIK3R1,IL6R,RHOH,EP300,PIK3CG,PPP3R1,MAP3K7,PRKAG2,MAP3K8,MAP2K1,MAP3K2,PRKAR1A
Estrogen-Dependent Breast Cancer Signaling	1.31E00	8.05E-02	-1.633	RAP1B,RAP2B,RELA,PIK3R1,PIK3CG,HSD17B11,NFKB1
Cell Cycle Regulation by BTG Family Proteins	1.29E00	1.08E-01	NaN	PPP2R2A,PPP2CA,BTG2,PPP2R5A
Regulation of eIF4 and p70S6K Signaling	1.28E00	6.67E-02	-0.632	RAP1B,RAP2B,SHC1,PPP2R2A,PPP2CA,PIK3R1,PIK3CG,SOS2,PAIP2,MAP2K1,PPP2R5A
Crosstalk between Dendritic Cells and Natural Killer Cells	1.27E00	7.87E-02	NaN	RELA,PRF1,KLRD1,CD69,CD226,NFKB1,CCR7
IL-22 Signaling	1.21E00	1.25E-01	NaN	SOCS3,IL10RB,STAT3
Tumoricidal Function of Hepatic Natural Killer Cells	1.21E00	1.25E-01	NaN	SERPINB9,PRF1,CASP3
Factors Promoting Cardiogenesis in Vertebrates	1.2E00	7.61E-02	NaN	PRKCQ,MAP3K7,SMAD4,LEF1,PRKCH,CTNNB1,PRKCB
Death Receptor Signaling	1.18E00	7.53E-02	-1.633	TANK,RELA,CASP3,PARP15,PARP8,CFLAR,NFKB1
CXCR4 Signaling	1.17E00	6.4E-02	-2.714	RAP1B,RAP2B,PRKCQ,PIK3R1,PIK3CG,PRKCH,CRK,ITPR1,RHOH,MAP2K1,PRKCB
Hereditary Breast Cancer Signaling	1.17E00	6.58E-02	NaN	RAP1B,RAP2B,POLR2J2/POLR2J3,POLR2D,GADD45A,PIK3R1,PIK3CG,ARID2,PTEN,EP300
UVA-Induced MAPK Signaling	1.16E00	7.08E-02	-1.342	RAP2B,RAP1B,CASP3,PARP15,PIK3R1,PIK3CG,RPS6KA3,PARP8
Bladder Cancer Signaling	1.16E00	7.45E-02	NaN	RAP2B,RAP1B,THBS1,ABL1,MDM2,MAP2K1,RASSF1
Mechanisms of Viral Exit from Host Cells	1.15E00	9.76E-02	NaN	PRKCQ,PRKCH,LMNB1,PRKCB
RhoGDI Signaling	1.13E00	6.29E-02	2.111	ACTR2,ACTR3,ARHGAP9,EZR,LIMK2,ARHGEF1,ARHGEF3,RHOH,ARHGAP1,PIP4K2C,EP300
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	1.13E00	7.79E-02	NaN	NCOA2,LEF1,CTNNB1,IFNAR1,NCOA3,NCOA4
Nur77 Signaling in T Lymphocytes	1.13E00	8.47E-02	NaN	CAMK4,CASP3,PPP3R1,MAP3K2,EP300
GP6 Signaling Pathway	1.13E00	6.67E-02	-2.333	RAP1B,FYN,PRKCQ,CAMK4,PIK3R1,PIK3CG,PRKCH,ITPR1,PRKCB
Epoxysqualene Biosynthesis	1.12E00	5E-01	NaN	FDFT1
Taurine Biosynthesis	1.12E00	5E-01	NaN	CSAD
Antiproliferative Role of TOB in T Cell Signaling	1.12E00	1.15E-01	NaN	CUL1,TOB1,SMAD4
tRNA Splicing	1.12E00	9.52E-02	-2.000	PDE7A,PDE3B,PDE4D,PDE4B
Iron homeostasis signaling pathway	1.09E00	6.57E-02	NaN	ATP6V0E2,HSPA9,IL6R,CUL1,SMAD4,FBXL5,STAT3,HIF1A,ATP6V1A
Endothelin-1 Signaling	1.09E00	6.03E-02	-2.887	PAFAH1B2,BRAF,RAP1B,RAP2B,SHC1,PRKCQ,CASP3,PIK3R1,PIK3CG,PRKCH,ITPR1,PRKCB
Endocannabinoid Cancer Inhibition Pathway	1.08E00	6.33E-02	0.000	CASP3,DDIT3,PIK3R1,PIK3CG,PRKAG2,LEF1,HIF1A,CTNNB1,MAP2K1,PRKAR1A
p38 MAPK Signaling	1.08E00	6.78E-02	-1.134	TRAF6,DDIT3,DUSP1,DUSP10,RPS6KA3,MAP3K7,MKNK2,IL18RAP
Fatty Acid Activation	1.06E00	1.54E-01	NaN	ACSL4,ACSL1
Mevalonate Pathway I	1.06E00	1.54E-01	NaN	IDI1,HADHA
Retinoic acid Mediated Apoptosis Signaling	1.05E00	8.06E-02	-1.342	CASP3,PARP15,PARP8,CFLAR,IFNAR1
IL-15 Production	1.04E00	1.07E-01	NaN	RELA,TWF1,NFKB1
HMGB1 Signaling	1.04E00	6.38E-02	-2.333	RAP1B,RAP2B,RELA,KAT7,PIK3R1,PIK3CG,NFKB1,RHOH,MAP2K1
iNOS Signaling	1.03E00	8.89E-02	NaN	TRAF6,RELA,CAMK4,NFKB1
Regulation of Cellular Mechanics by Calpain Protease	1.03E00	7.94E-02	-2.000	RAP1B,RAP2B,EZR,CAPN2,CAPN7
Sertoli Cell-Sertoli Cell Junction Signaling	1.03E00	6.01E-02	NaN	RAP1B,RAP2B,EPB41,MAP3K7,PRKAG2,MAP3K8,CTNNB1,MAP2K1,PTEN,MAP3K2,PRKAR1A
Aryl Hydrocarbon Receptor Signaling	1.02E00	6.34E-02	-1.000	RELA,RBL2,NCOA2,MDM2,NFKB1,NFE2L2,PTGES3,NCOA3,EP300
DNA Double-Strand Break Repair by Non-Homologous End Joining	1.01E00	1.43E-01	NaN	XRCC6,XRCC5
Isoleucine Degradation I	1.01E00	1.43E-01	NaN	DLD,HADHA
Synaptic Long Term Depression	9.91E-01	5.91E-02	-1.508	PAFAH1B2,RAP1B,RAP2B,PRKCQ,PPP2R2A,PPP2CA,PRKCH,ITPR1,MAP2K1,PPP2R5A,PRKCB
EIF2 Signaling	9.91E-01	5.68E-02	-1.941	EIF2AK1,RAP1B,RAP2B,SHC1,DDIT3,PIK3R1,PIK3CG,SOS2,PPP1R15A,PPP1CB,EIF2AK2,HSPA5,MAP2K1
Sonic Hedgehog Signaling	9.75E-01	1E-01	NaN	PRKAG2,DYRK1A,PRKAR1A
Diphthamide Biosynthesis	9.59E-01	3.33E-01	NaN	EEF2
Tetrahydrobiopterin Biosynthesis I	9.59E-01	3.33E-01	NaN	PTS
Tetrahydrobiopterin Biosynthesis II	9.59E-01	3.33E-01	NaN	PTS
HIF1α Signaling	9.55E-01	6.35E-02	NaN	RAP2B,RAP1B,EGLN2,PIK3R1,PIK3CG,MDM2,HIF1A,EP300
Antiproliferative Role of Somatostatin Receptor 2	9.36E-01	6.9E-02	-1.633	RAP1B,RAP2B,BRAF,PIK3R1,PIK3CG,MAP2K1
Gαs Signaling	9.36E-01	6.54E-02	-1.134	BRAF,RGS2,PRKAG2,ADORA2A,MAP2K1,PTGER4,PRKAR1A
Epithelial Adherens Junction Signaling	9.24E-01	6.04E-02	NaN	RAP1B,RAP2B,ACTR2,ACTR3,LEF1,CRK,IQGAP1,CTNNB1,PTEN
Cellular Effects of Sildenafil (Viagra)	8.86E-01	6.11E-02	NaN	CAMK4,PDE3B,PRKAG2,PPP1CB,PDE4D,ITPR1,PDE4B,PRKAR1A
Role of IL-17A in Arthritis	8.86E-01	7.14E-02	NaN	RELA,PIK3R1,PIK3CG,NFKB1,MAP2K1
Amyloid Processing	8.86E-01	7.84E-02	NaN	PRKAG2,CAPN2,CAPN7,PRKAR1A
IL-1 Signaling	8.66E-01	6.59E-02	-2.449	TRAF6,RELA,MAP3K7,PRKAG2,NFKB1,PRKAR1A
γ-linolenate Biosynthesis II (Animals)	8.66E-01	1.18E-01	NaN	ACSL4,ACSL1
Mitochondrial L-carnitine Shuttle Pathway	8.66E-01	1.18E-01	NaN	ACSL4,ACSL1
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	8.66E-01	1.18E-01	NaN	IDI1,HADHA
Gustation Pathway	8.63E-01	5.84E-02	NaN	LPAR6,P2RY10,PDE7A,PDE3B,PRKAG2,PDE4D,ITPR1,PDE4B,PRKAR1A
Inhibition of Angiogenesis by TSP1	8.54E-01	8.82E-02	NaN	FYN,CASP3,THBS1
Ephrin B Signaling	8.51E-01	6.94E-02	-1.342	NCK2,VAV3,CAP1,CTNNB1,HNRNPK
Amyotrophic Lateral Sclerosis Signaling	8.45E-01	6.19E-02	-1.633	RAB5A,CASP3,PIK3CG,PIK3R1,GLUL,CAPN2,CAPN7
Semaphorin Signaling in Neurons	8.42E-01	7.55E-02	NaN	FYN,LIMK2,RHOH,ARHGAP1
Branched-chain α-keto acid Dehydrogenase Complex	8.39E-01	2.5E-01	NaN	DLD
Spermine and Spermidine Degradation I	8.39E-01	2.5E-01	NaN	SAT1
Acetate Conversion to Acetyl-CoA	8.39E-01	2.5E-01	NaN	ACSL1
Valine Degradation I	8.24E-01	1.11E-01	NaN	DLD,HADHA
Apelin Muscle Signaling Pathway	8.24E-01	1.11E-01	NaN	PRKAG2,NRF1
Docosahexaenoic Acid (DHA) Signaling	8.21E-01	7.41E-02	NaN	FOXO1,CASP3,PIK3R1,PIK3CG
Apelin Cardiomyocyte Signaling Pathway	8.18E-01	6.09E-02	-1.633	PRKCQ,PIK3R1,PIK3CG,PRKCH,ITPR1,HIF1A,PRKCB
Granulocyte Adhesion and Diapedesis	8.15E-01	5.56E-02	NaN	CXCL16,ITGB2,SELL,CXCL13,EZR,XCL2,PECAM1,XCL1,CCL4L1/CCL4L2,IL18RAP
Superpathway of Methionine Degradation	7.77E-01	8.11E-02	NaN	DLD,MAT2A,MAT2B
Calcium Signaling	7.75E-01	5.34E-02	-2.530	RAP1B,RAP2B,AKAP5,CAMK4,NFATC3,PPP3R1,PRKAG2,MCU,ITPR1,EP300,PRKAR1A
Cardiomyocyte Differentiation via BMP Receptors	7.52E-01	1E-01	NaN	MAP3K7,SMAD4
Granzyme A Signaling	7.52E-01	1E-01	NaN	PRF1,EP300
2-ketoglutarate Dehydrogenase Complex	7.52E-01	2E-01	NaN	DLD
Lysine Degradation II	7.52E-01	2E-01	NaN	AASDHPPT
Lysine Degradation V	7.52E-01	2E-01	NaN	AASDHPPT
2-oxobutanoate Degradation I	7.52E-01	2E-01	NaN	DLD
Trans, trans-farnesyl Diphosphate Biosynthesis	7.52E-01	2E-01	NaN	IDI1
Inflammasome pathway	7.52E-01	1E-01	NaN	NLRP1,NFKB1
Glioma Invasiveness Signaling	7.47E-01	6.41E-02	-1.342	RAP1B,RAP2B,PIK3R1,PIK3CG,RHOH
Role of MAPK Signaling in the Pathogenesis of Influenza	7.33E-01	6.33E-02	NaN	RAP1B,PAFAH1B2,RAP2B,CASP3,MAP2K1
Gαi Signaling	7.28E-01	5.74E-02	-1.134	RAP2B,RAP1B,SHC1,SOS2,PRKAG2,STAT3,PRKAR1A
Osteoarthritis Pathway	7.28E-01	5.21E-02	-1.508	RELA,CASP3,PRKAG2,SMAD4,NAMPT,LEF1,HIF1A,CEBPB,NFKB1,CTNNB1,IL18RAP
Cdc42 Signaling	7.19E-01	5.39E-02	-1.134	ACTR2,IQGAP2,ACTR3,PPP1CB,LIMK2,IQGAP1,HLA-DQA2,RASA1,ITK
NER Pathway	6.95E-01	5.83E-02	-2.236	POLR2J2/POLR2J3,TOP2B,CCNH,POLR2D,RAD23B,EP300
Induction of Apoptosis by HIV1	6.88E-01	6.56E-02	-2.000	RELA,CASP3,NFKB1,TRAF1
Methionine Degradation I (to Homocysteine)	6.88E-01	9.09E-02	NaN	MAT2A,MAT2B
Glycerol Degradation I	6.8E-01	1.67E-01	NaN	GK
Glycine Cleavage Complex	6.8E-01	1.67E-01	NaN	DLD
UDP-N-acetyl-D-glucosamine Biosynthesis II	6.8E-01	1.67E-01	NaN	GFPT1
Zymosterol Biosynthesis	6.8E-01	1.67E-01	NaN	LBR
Glycogen Biosynthesis II (from UDP-D-Glucose)	6.8E-01	1.67E-01	NaN	UGP2
NAD Biosynthesis III	6.8E-01	1.67E-01	NaN	NAMPT
Lactose Degradation III	6.8E-01	1.67E-01	NaN	PSAP
Ephrin A Signaling	6.72E-01	6.45E-02	NaN	FYN,PIK3CG,PIK3R1,VAV3
TCA Cycle II (Eukaryotic)	6.31E-01	8.33E-02	NaN	SDHA,DLD
Cysteine Biosynthesis III (mammalia)	6.31E-01	8.33E-02	NaN	MAT2A,MAT2B
PXR/RXR Activation	6.25E-01	6.15E-02	NaN	RELA,FOXO1,PRKAG2,PRKAR1A
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	6.22E-01	1.43E-01	NaN	ABL1
Phosphatidylcholine Biosynthesis I	6.22E-01	1.43E-01	NaN	CEPT1
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	6.22E-01	1.43E-01	NaN	DLD
FcγRIIB Signaling in B Lymphocytes	6.2E-01	5.75E-02	-1.342	RAP1B,RAP2B,SHC1,PIK3R1,PIK3CG
Phagosome Formation	6.16E-01	5.3E-02	NaN	ITGB2,PRKCQ,PIK3R1,PIK3CG,PRKCH,RHOH,PRKCB
Role of p14/p19ARF in Tumor Suppression	6.07E-01	6.67E-02	NaN	PIK3R1,PIK3CG,MDM2
IL-17A Signaling in Gastric Cells	6.06E-01	8E-02	NaN	RELA,NFKB1
Regulation of Actin-based Motility by Rho	5.95E-01	5.62E-02	-1.342	ACTR2,ACTR3,PPP1CB,RHOH,PIP4K2C
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	5.88E-01	5.36E-02	-2.449	PRKCQ,PRKAG2,PRKCH,ITPR1,PRKCB,PRKAR1A
Lipid Antigen Presentation by CD1	5.82E-01	7.69E-02	NaN	ARF6,PSAP
NAD Salvage Pathway II	5.82E-01	7.69E-02	NaN	NT5C3A,ACP5
Inositol Pyrophosphates Biosynthesis	5.72E-01	1.25E-01	NaN	IP6K1
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.47E-01	4.84E-02	NaN	RELA,KLF6,IL6R,IL10RA,SMAD4,NFKB1,CCR7,IFNAR1,IL18RAP
Prostanoid Biosynthesis	5.29E-01	1.11E-01	NaN	PTGES3
Leucine Degradation I	5.29E-01	1.11E-01	NaN	IVD
Primary Immunodeficiency Signaling	5.24E-01	6E-02	NaN	LCK,ICOS,TAP1
Assembly of RNA Polymerase II Complex	5.24E-01	6E-02	NaN	POLR2J2/POLR2J3,CCNH,POLR2D
Agranulocyte Adhesion and Diapedesis	5.02E-01	4.69E-02	NaN	CXCL16,ITGB2,SELL,CXCL13,EZR,XCL2,PECAM1,XCL1,CCL4L1/CCL4L2
Ketogenesis	4.91E-01	1E-01	NaN	HADHA
Ketolysis	4.91E-01	1E-01	NaN	HADHA
G Protein Signaling Mediated by Tubby	4.76E-01	6.45E-02	NaN	LCK,ABL1
Wnt/β-catenin Signaling	4.71E-01	4.65E-02	0.378	PPP2R2A,PPP2CA,MAP3K7,MDM2,LEF1,CTNNB1,PPP2R5A,EP300
Transcriptional Regulatory Network in Embryonic Stem Cells	4.66E-01	5.56E-02	NaN	RIF1,STAT3,SKIL
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	4.58E-01	6.25E-02	NaN	PRF1,CASP3
Role of CHK Proteins in Cell Cycle Checkpoint Control	4.28E-01	5.26E-02	NaN	PPP2R2A,PPP2CA,PPP2R5A
Guanosine Nucleotides Degradation III	4.27E-01	8.33E-02	NaN	NT5C3A
MIF-mediated Glucocorticoid Regulation	4.25E-01	5.88E-02	NaN	RELA,NFKB1
Assembly of RNA Polymerase III Complex	4E-01	7.69E-02	NaN	GTF3C2
Choline Biosynthesis III	4E-01	7.69E-02	NaN	CEPT1
Urate Biosynthesis/Inosine 5'-phosphate Degradation	4E-01	7.69E-02	NaN	NT5C3A
NAD Phosphorylation and Dephosphorylation	4E-01	7.69E-02	NaN	ACP5
Systemic Lupus Erythematosus Signaling	3.8E-01	4.24E-02	NaN	RAP1B,RAP2B,LCK,CAMK4,NFATC3,EFTUD2,PIK3R1,PIK3CG,SOS2,IL6R
Complement System	3.8E-01	5.41E-02	NaN	ITGB2,CD55
DNA Double-Strand Break Repair by Homologous Recombination	3.76E-01	7.14E-02	NaN	ABL1
Colanic Acid Building Blocks Biosynthesis	3.76E-01	7.14E-02	NaN	UGP2
Neuroinflammation Signaling Pathway	3.76E-01	4.15E-02	-1.732	TRAF6,RELA,CASP3,NFATC3,PIK3R1,PIK3CG,PPP3R1,IL6R,GLUL,CFLAR,NFKB1,CTNNB1,NFE2L2
Wnt/Ca+ pathway	3.72E-01	4.84E-02	NaN	RELA,NFATC3,NFKB1
Antigen Presentation Pathway	3.67E-01	5.26E-02	NaN	HLA-DQA2,TAP1
NAD biosynthesis II (from tryptophan)	3.54E-01	6.67E-02	NaN	ABL1
tRNA Charging	3.54E-01	5.13E-02	NaN	GARS,TARS
Glutaryl-CoA Degradation	3.33E-01	6.25E-02	NaN	HADHA
Adenosine Nucleotides Degradation II	3.33E-01	6.25E-02	NaN	NT5C3A
Vitamin-C Transport	3.33E-01	6.25E-02	NaN	SLC23A1
Parkinson's Signaling	3.33E-01	6.25E-02	NaN	CASP3
Mitotic Roles of Polo-Like Kinase	3.32E-01	4.55E-02	NaN	PPP2R2A,PPP2CA,PPP2R5A
nNOS Signaling in Skeletal Muscle Cells	3.29E-01	4.88E-02	NaN	SNTB2,CAMK4
Dendritic Cell Maturation	3.21E-01	4.08E-02	-2.121	STAT4,TRAF6,RELA,PIK3CG,PIK3R1,NFKB1,IFNAR1,CCR7
MIF Regulation of Innate Immunity	3.18E-01	4.76E-02	NaN	RELA,NFKB1
Human Embryonic Stem Cell Pluripotency	3.17E-01	4.14E-02	NaN	FOXO1,PIK3R1,PIK3CG,SMAD4,LEF1,CTNNB1
CCR5 Signaling in Macrophages	3.12E-01	4.26E-02	-2.000	CAMK4,PRKCQ,PRKCH,PRKCB
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	2.97E-01	5.56E-02	NaN	PTEN
Pyrimidine Ribonucleotides Interconversion	2.96E-01	4.55E-02	NaN	ENTPD1,CMPK1
Stearate Biosynthesis I (Animals)	2.96E-01	4.55E-02	NaN	ACSL4,ACSL1
GADD45 Signaling	2.81E-01	5.26E-02	NaN	GADD45A
Purine Nucleotides Degradation II (Aerobic)	2.81E-01	5.26E-02	NaN	NT5C3A
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	2.76E-01	4.35E-02	NaN	PHC3,JARID2
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.76E-01	4.35E-02	NaN	ENTPD1,CMPK1
Dermatan Sulfate Biosynthesis (Late Stages)	2.76E-01	4.35E-02	NaN	HS3ST3B1,CHST12
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.73E-01	4.11E-02	NaN	PRKAG2,ITPR1,PRKAR1A
MSP-RON Signaling Pathway	2.66E-01	4.05E-02	NaN	ITGB2,PIK3R1,PIK3CG
Triacylglycerol Biosynthesis	2.66E-01	4.26E-02	NaN	LCLAT1,PLPP1
Atherosclerosis Signaling	2.64E-01	3.91E-02	NaN	PAFAH1B2,ITGB2,RELA,NFKB1,TNFSF14
TREM1 Signaling	2.59E-01	4E-02	NaN	RELA,STAT3,NFKB1
Agrin Interactions at Neuromuscular Junction	2.59E-01	4E-02	NaN	RAP1B,RAP2B,ITGB2
Oxidative Ethanol Degradation III	2.53E-01	4.76E-02	NaN	ACSL1
Chondroitin Sulfate Biosynthesis (Late Stages)	2.49E-01	4.08E-02	NaN	HS3ST3B1,CHST12
Apelin Cardiac Fibroblast Signaling Pathway	2.4E-01	4.55E-02	NaN	PRKAG2
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	2.27E-01	4.35E-02	NaN	IFNAR1
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.27E-01	4.35E-02	NaN	CMPK1
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	2.27E-01	4.35E-02	NaN	PTEN
Putrescine Degradation III	2.27E-01	4.35E-02	NaN	SAT1
CDP-diacylglycerol Biosynthesis I	2.06E-01	4E-02	NaN	LCLAT1
Tryptophan Degradation III (Eukaryotic)	2.06E-01	4E-02	NaN	HADHA
Ethanol Degradation IV	2.06E-01	4E-02	NaN	ACSL1
Circadian Rhythm Signaling	-0E00	3.03E-02	NaN	BHLHE40
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	3.14E-02	NaN	TRAF6,HS3ST3B1,MAP3K7,ACSL4,CHST12,ACSL1,IL18RAP
LXR/RXR Activation	-0E00	3.31E-02	NaN	FDFT1,RELA,NFKB1,IL18RAP
Mitochondrial Dysfunction	-0E00	1.17E-02	NaN	SDHA,CASP3
FXR/RXR Activation	-0E00	7.94E-03	NaN	FOXO1
Role of BRCA1 in DNA Damage Response	-0E00	3.75E-02	NaN	RBL2,GADD45A,ARID2
Basal Cell Carcinoma Signaling	-0E00	2.78E-02	NaN	LEF1,CTNNB1
Allograft Rejection Signaling	-0E00	2.33E-02	NaN	PRF1,HLA-DQA2
Autoimmune Thyroid Disease Signaling	-0E00	2.04E-02	NaN	PRF1
Graft-versus-Host Disease Signaling	-0E00	2.08E-02	NaN	PRF1
Communication between Innate and Adaptive Immune Cells	-0E00	1.04E-02	NaN	CCR7
Sphingosine-1-phosphate Signaling	-0E00	3.17E-02	0.000	CASP3,PIK3R1,PIK3CG,RHOH
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	3.33E-02	NaN	RELA,CXCL13,NFKB1
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	3.33E-02	0.000	PREP,PRKAG2,TPP1,PRKAR1A
OX40 Signaling Pathway	-0E00	3.33E-02	NaN	RELA,NFKB1,HLA-DQA2
Cell Cycle Control of Chromosomal Replication	-0E00	3.57E-02	NaN	TOP2B,CDK16
Heparan Sulfate Biosynthesis	-0E00	2.41E-02	NaN	HS3ST3B1,CHST12
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	2.63E-02	NaN	HS3ST3B1,CHST12
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	-0E00	3.7E-02	NaN	PIP4K2C
Phospholipases	-0E00	1.59E-02	NaN	PAFAH1B2
Estrogen Biosynthesis	-0E00	2.44E-02	NaN	HSD17B11
Chondroitin Sulfate Biosynthesis	-0E00	3.51E-02	NaN	HS3ST3B1,CHST12
Dermatan Sulfate Biosynthesis	-0E00	3.39E-02	NaN	HS3ST3B1,CHST12
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	-0E00	3.7E-02	NaN	LCLAT1
Ethanol Degradation II	-0E00	2.94E-02	NaN	ACSL1
Antioxidant Action of Vitamin C	-0E00	3.67E-02	NaN	PAFAH1B2,RELA,SLC23A1,NFKB1
Oxidative Phosphorylation	-0E00	9.17E-03	NaN	SDHA
PCP pathway	-0E00	1.64E-02	NaN	JUND
GABA Receptor Signaling	-0E00	1.05E-02	NaN	UBQLN1
Serotonin Receptor Signaling	-0E00	2.33E-02	NaN	PTS
Phototransduction Pathway	-0E00	3.77E-02	NaN	PRKAG2,PRKAR1A
Glutamate Receptor Signaling	-0E00	3.51E-02	NaN	CAMK4,GLUL
Notch Signaling	-0E00	2.63E-02	NaN	NUMB
Apelin Adipocyte Signaling Pathway	-0E00	3.75E-02	NaN	PRKAG2,HIF1A,PRKAR1A
Eicosanoid Signaling	-0E00	2.94E-02	NaN	PAFAH1B2,PTGER4
